------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 54] local 10.0.1.5 port 5566 connected with 10.0.1.123 port 59072
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 54]  0.0- 1.0 sec  40.2 KBytes   329 Kbits/sec  13.323 ms    3/   28 (11%)
[ 54]  0.0- 1.0 sec  3 datagrams received out-of-order
[ 54]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec  13.323 ms    0/    0 (-nan%)
[ 54]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec  13.323 ms    0/    0 (-nan%)
[ 54]  3.0- 4.0 sec   201 KBytes  1.65 Mbits/sec   0.052 ms  612/  752 (81%)
[ 54]  4.0- 5.0 sec   244 KBytes  2.00 Mbits/sec   0.048 ms    0/  170 (0%)
[ 54]  5.0- 6.0 sec   244 KBytes  2.00 Mbits/sec   0.086 ms    0/  170 (0%)
[ 54]  6.0- 7.0 sec   244 KBytes  2.00 Mbits/sec   0.060 ms    0/  170 (0%)
[ 54]  7.0- 8.0 sec   244 KBytes  2.00 Mbits/sec   0.105 ms    0/  170 (0%)
[ 54]  8.0- 9.0 sec   245 KBytes  2.01 Mbits/sec   0.056 ms    0/  171 (0%)
[ 54]  9.0-10.0 sec   244 KBytes  2.00 Mbits/sec   0.078 ms    0/  170 (0%)
[ 54] 10.0-11.0 sec   244 KBytes  2.00 Mbits/sec   0.064 ms    0/  170 (0%)
[ 54] 11.0-12.0 sec   244 KBytes  2.00 Mbits/sec   0.061 ms    0/  170 (0%)
[ 54] 12.0-13.0 sec   244 KBytes  2.00 Mbits/sec   0.060 ms    0/  170 (0%)
[ 54] 13.0-14.0 sec   244 KBytes  2.00 Mbits/sec   0.062 ms    0/  170 (0%)
[ 54] 14.0-15.0 sec   244 KBytes  2.00 Mbits/sec   0.039 ms    0/  170 (0%)
[ 54] 15.0-16.0 sec   244 KBytes  2.00 Mbits/sec   0.041 ms    0/  170 (0%)
[ 54] 16.0-17.0 sec   244 KBytes  2.00 Mbits/sec   0.056 ms    0/  170 (0%)
[ 54] 17.0-18.0 sec   244 KBytes  2.00 Mbits/sec   0.048 ms    0/  170 (0%)
[ 54] 18.0-19.0 sec   244 KBytes  2.00 Mbits/sec   0.052 ms    0/  170 (0%)
[ 54] 19.0-20.0 sec   244 KBytes  2.00 Mbits/sec   0.039 ms    0/  170 (0%)
[ 54] 20.0-21.0 sec   244 KBytes  2.00 Mbits/sec   0.138 ms    0/  170 (0%)
[ 54] 21.0-22.0 sec   244 KBytes  2.00 Mbits/sec   0.026 ms    0/  170 (0%)
[ 54] 22.0-23.0 sec   245 KBytes  2.01 Mbits/sec   0.089 ms    0/  171 (0%)
[ 54] 23.0-24.0 sec   244 KBytes  2.00 Mbits/sec   0.032 ms    0/  170 (0%)
[ 54] 24.0-25.0 sec   244 KBytes  2.00 Mbits/sec   0.032 ms    0/  170 (0%)
[ 54] 25.0-26.0 sec   244 KBytes  2.00 Mbits/sec   0.050 ms    0/  170 (0%)
[ 54] 26.0-27.0 sec   244 KBytes  2.00 Mbits/sec   0.094 ms    0/  170 (0%)
[ 54] 27.0-28.0 sec   244 KBytes  2.00 Mbits/sec   0.034 ms    0/  170 (0%)
[ 54] 28.0-29.0 sec   244 KBytes  2.00 Mbits/sec   0.138 ms    0/  170 (0%)
[ 54] 29.0-30.0 sec   244 KBytes  2.00 Mbits/sec   0.089 ms    0/  170 (0%)
[ 54] 30.0-31.0 sec   244 KBytes  2.00 Mbits/sec   0.063 ms    0/  170 (0%)
[ 54] 31.0-32.0 sec   244 KBytes  2.00 Mbits/sec   0.039 ms    0/  170 (0%)
[ 54] 32.0-33.0 sec   244 KBytes  2.00 Mbits/sec   0.047 ms    0/  170 (0%)
[ 54] 33.0-34.0 sec   244 KBytes  2.00 Mbits/sec   0.218 ms    0/  170 (0%)
[ 54] 34.0-35.0 sec   244 KBytes  2.00 Mbits/sec   0.046 ms    0/  170 (0%)
[ 54] 35.0-36.0 sec   244 KBytes  2.00 Mbits/sec   0.104 ms    0/  170 (0%)
[ 54] 36.0-37.0 sec   245 KBytes  2.01 Mbits/sec   0.056 ms    0/  171 (0%)
[ 54] 37.0-38.0 sec   244 KBytes  2.00 Mbits/sec   0.057 ms    0/  170 (0%)
[ 54] 38.0-39.0 sec   244 KBytes  2.00 Mbits/sec   0.143 ms    0/  170 (0%)
[ 54] 39.0-40.0 sec   244 KBytes  2.00 Mbits/sec   0.034 ms    0/  170 (0%)
[ 54] 40.0-41.0 sec   244 KBytes  2.00 Mbits/sec   0.042 ms    0/  170 (0%)
[ 54] 41.0-42.0 sec   244 KBytes  2.00 Mbits/sec   0.057 ms    0/  170 (0%)
[ 54] 42.0-43.0 sec   244 KBytes  2.00 Mbits/sec   0.060 ms    0/  170 (0%)
[ 54] 43.0-44.0 sec   244 KBytes  2.00 Mbits/sec   0.040 ms    0/  170 (0%)
[ 54] 44.0-45.0 sec   244 KBytes  2.00 Mbits/sec   0.035 ms    0/  170 (0%)
[ 54] 45.0-46.0 sec   244 KBytes  2.00 Mbits/sec   0.190 ms    0/  170 (0%)
[ 54] 46.0-47.0 sec   244 KBytes  2.00 Mbits/sec   0.163 ms    0/  170 (0%)
[ 54] 47.0-48.0 sec   244 KBytes  2.00 Mbits/sec   0.040 ms    0/  170 (0%)
[ 54] 48.0-49.0 sec   244 KBytes  2.00 Mbits/sec   0.046 ms    0/  170 (0%)
[ 54] 49.0-50.0 sec   244 KBytes  2.00 Mbits/sec   0.040 ms    0/  170 (0%)
[ 54] 50.0-51.0 sec   244 KBytes  2.00 Mbits/sec   0.033 ms    0/  170 (0%)
[ 54] 51.0-52.0 sec   245 KBytes  2.01 Mbits/sec   0.054 ms    0/  171 (0%)
[ 54] 52.0-53.0 sec   244 KBytes  2.00 Mbits/sec   0.064 ms    0/  170 (0%)
[ 54] 53.0-54.0 sec   244 KBytes  2.00 Mbits/sec   0.088 ms    0/  170 (0%)
[ 54] 54.0-55.0 sec   244 KBytes  2.00 Mbits/sec   0.044 ms    0/  170 (0%)
[ 54] 55.0-56.0 sec   244 KBytes  2.00 Mbits/sec   0.040 ms    0/  170 (0%)
[ 54] 56.0-57.0 sec   244 KBytes  2.00 Mbits/sec   0.113 ms    0/  170 (0%)
[ 54] 57.0-58.0 sec   244 KBytes  2.00 Mbits/sec   0.039 ms    0/  170 (0%)
[ 54] 58.0-59.0 sec   244 KBytes  2.00 Mbits/sec   0.036 ms    0/  170 (0%)
[ 54] 59.0-60.0 sec   244 KBytes  2.00 Mbits/sec   0.099 ms    0/  170 (0%)
[ 54] 60.0-61.0 sec   244 KBytes  2.00 Mbits/sec   0.053 ms    0/  170 (0%)
[ 54] 61.0-62.0 sec   244 KBytes  2.00 Mbits/sec   0.057 ms    0/  170 (0%)
[ 54] 62.0-63.0 sec   244 KBytes  2.00 Mbits/sec   0.045 ms    0/  170 (0%)
[ 54] 63.0-64.0 sec   244 KBytes  2.00 Mbits/sec   0.038 ms    0/  170 (0%)
[ 54] 64.0-65.0 sec   244 KBytes  2.00 Mbits/sec   0.057 ms    0/  170 (0%)
[ 54] 65.0-66.0 sec   244 KBytes  2.00 Mbits/sec   0.035 ms    0/  170 (0%)
[ 54] 66.0-67.0 sec   244 KBytes  2.00 Mbits/sec   0.036 ms    0/  170 (0%)
[ 54] 67.0-68.0 sec   245 KBytes  2.01 Mbits/sec   0.039 ms    0/  171 (0%)
[ 54] 68.0-69.0 sec   244 KBytes  2.00 Mbits/sec   0.054 ms    0/  170 (0%)
[ 54] 69.0-70.0 sec   244 KBytes  2.00 Mbits/sec   0.080 ms    0/  170 (0%)
[ 54] 70.0-71.0 sec   244 KBytes  2.00 Mbits/sec   0.061 ms    0/  170 (0%)
[ 54] 71.0-72.0 sec   135 KBytes  1.11 Mbits/sec   0.170 ms    0/   94 (0%)
[ 54] 72.0-73.0 sec  0.00 Bytes  0.00 bits/sec   0.170 ms    0/    0 (-nan%)
[ 54] 73.0-74.0 sec  0.00 Bytes  0.00 bits/sec   0.170 ms    0/    0 (-nan%)
[ 54] 74.0-75.0 sec  0.00 Bytes  0.00 bits/sec   0.170 ms    0/    0 (-nan%)
[ 54] 75.0-76.0 sec   212 KBytes  1.74 Mbits/sec   0.726 ms  608/  756 (80%)
[ 54] 76.0-77.0 sec   244 KBytes  2.00 Mbits/sec   0.686 ms    0/  170 (0%)
[ 54] 77.0-78.0 sec   244 KBytes  2.00 Mbits/sec   0.468 ms    0/  170 (0%)
[ 54] 78.0-79.0 sec   243 KBytes  1.99 Mbits/sec   0.480 ms    0/  169 (0%)
[ 54] 79.0-80.0 sec   245 KBytes  2.01 Mbits/sec   0.427 ms    0/  171 (0%)
[ 54] 80.0-81.0 sec   244 KBytes  2.00 Mbits/sec   0.620 ms    0/  170 (0%)
[ 54] 81.0-82.0 sec   244 KBytes  2.00 Mbits/sec   1.060 ms    0/  170 (0%)
[ 54] 82.0-83.0 sec   244 KBytes  2.00 Mbits/sec   0.309 ms    0/  170 (0%)
[ 54] 83.0-84.0 sec   244 KBytes  2.00 Mbits/sec   0.310 ms    0/  170 (0%)
[ 54] 84.0-85.0 sec   244 KBytes  2.00 Mbits/sec   0.273 ms    0/  170 (0%)
[ 54] 85.0-86.0 sec   244 KBytes  2.00 Mbits/sec   0.740 ms    0/  170 (0%)
[ 54] 86.0-87.0 sec   245 KBytes  2.01 Mbits/sec   0.657 ms    0/  171 (0%)
[ 54] 87.0-88.0 sec   244 KBytes  2.00 Mbits/sec   0.990 ms    0/  170 (0%)
[ 54] 88.0-89.0 sec   244 KBytes  2.00 Mbits/sec   0.387 ms    0/  170 (0%)
[ 54] 89.0-90.0 sec   244 KBytes  2.00 Mbits/sec   0.753 ms    0/  170 (0%)
[ 54] 90.0-91.0 sec   244 KBytes  2.00 Mbits/sec   0.585 ms    0/  170 (0%)
[ 54] 91.0-92.0 sec   244 KBytes  2.00 Mbits/sec   0.818 ms    0/  170 (0%)
[ 54] 92.0-93.0 sec   244 KBytes  2.00 Mbits/sec   0.649 ms    0/  170 (0%)
[ 54] 93.0-94.0 sec   244 KBytes  2.00 Mbits/sec   1.031 ms    0/  170 (0%)
[ 54] 94.0-95.0 sec   244 KBytes  2.00 Mbits/sec   0.862 ms    0/  170 (0%)
[ 54] 95.0-96.0 sec   244 KBytes  2.00 Mbits/sec   0.276 ms    0/  170 (0%)
[ 54] 96.0-97.0 sec   244 KBytes  2.00 Mbits/sec   1.052 ms    0/  170 (0%)
[ 54] 97.0-98.0 sec   243 KBytes  1.99 Mbits/sec   0.375 ms    0/  169 (0%)
[ 54] 98.0-99.0 sec   247 KBytes  2.02 Mbits/sec   0.482 ms    0/  172 (0%)
[ 54] 99.0-100.0 sec   244 KBytes  2.00 Mbits/sec   0.470 ms    0/  170 (0%)
[ 54] 100.0-101.0 sec   244 KBytes  2.00 Mbits/sec   1.248 ms    0/  170 (0%)
[ 54] 101.0-102.0 sec   244 KBytes  2.00 Mbits/sec   1.024 ms    0/  170 (0%)
[ 54] 102.0-103.0 sec   244 KBytes  2.00 Mbits/sec   0.738 ms    0/  170 (0%)
[ 54] 103.0-104.0 sec   244 KBytes  2.00 Mbits/sec   0.077 ms    0/  170 (0%)
[ 54] 104.0-105.0 sec   244 KBytes  2.00 Mbits/sec   0.040 ms    0/  170 (0%)
[ 54] 105.0-106.0 sec   244 KBytes  2.00 Mbits/sec   0.045 ms    0/  170 (0%)
[ 54] 106.0-107.0 sec   244 KBytes  2.00 Mbits/sec   0.048 ms    0/  170 (0%)
[ 54] 107.0-108.0 sec   245 KBytes  2.01 Mbits/sec   0.051 ms    0/  171 (0%)
[ 54] 108.0-109.0 sec   244 KBytes  2.00 Mbits/sec   0.042 ms    0/  170 (0%)
[ 54] 109.0-110.0 sec   244 KBytes  2.00 Mbits/sec   0.074 ms    0/  170 (0%)
[ 54] 110.0-111.0 sec   244 KBytes  2.00 Mbits/sec   0.232 ms    0/  170 (0%)
[ 54] 111.0-112.0 sec   244 KBytes  2.00 Mbits/sec   0.051 ms    0/  170 (0%)
[ 54] 112.0-113.0 sec   244 KBytes  2.00 Mbits/sec   0.088 ms    0/  170 (0%)
[ 54] 113.0-114.0 sec   244 KBytes  2.00 Mbits/sec   0.062 ms    0/  170 (0%)
[ 54] 114.0-115.0 sec   244 KBytes  2.00 Mbits/sec   0.534 ms    0/  170 (0%)
[ 54] 115.0-116.0 sec   244 KBytes  2.00 Mbits/sec   0.059 ms    0/  170 (0%)
[ 54] 116.0-117.0 sec   244 KBytes  2.00 Mbits/sec   0.055 ms    0/  170 (0%)
[ 54] 117.0-118.0 sec   244 KBytes  2.00 Mbits/sec   0.070 ms    0/  170 (0%)
[ 54] 118.0-119.0 sec   244 KBytes  2.00 Mbits/sec   0.126 ms    0/  170 (0%)
[ 54] 119.0-120.0 sec   244 KBytes  2.00 Mbits/sec   0.060 ms    0/  170 (0%)
[ 54] 120.0-121.0 sec   244 KBytes  2.00 Mbits/sec   0.060 ms    0/  170 (0%)
[ 54] 121.0-122.0 sec   244 KBytes  2.00 Mbits/sec   0.040 ms    0/  170 (0%)
[ 54] 122.0-123.0 sec   245 KBytes  2.01 Mbits/sec   0.063 ms    0/  171 (0%)
[ 54] 123.0-124.0 sec   243 KBytes  1.99 Mbits/sec   0.187 ms    0/  169 (0%)
[ 54] 124.0-125.0 sec   244 KBytes  2.00 Mbits/sec   0.041 ms    0/  170 (0%)
[ 54] 125.0-126.0 sec   245 KBytes  2.01 Mbits/sec   0.103 ms    0/  171 (0%)
[ 54] 126.0-127.0 sec   244 KBytes  2.00 Mbits/sec   0.065 ms    0/  170 (0%)
[ 54] 127.0-128.0 sec   244 KBytes  2.00 Mbits/sec   0.037 ms    0/  170 (0%)
[ 54] 128.0-129.0 sec   244 KBytes  2.00 Mbits/sec   0.131 ms    0/  170 (0%)
[ 54] 129.0-130.0 sec   244 KBytes  2.00 Mbits/sec   0.046 ms    0/  170 (0%)
[ 54] 130.0-131.0 sec   244 KBytes  2.00 Mbits/sec   0.112 ms    0/  170 (0%)
[ 54] 131.0-132.0 sec   244 KBytes  2.00 Mbits/sec   0.061 ms    0/  170 (0%)
[ 54] 132.0-133.0 sec   244 KBytes  2.00 Mbits/sec   0.105 ms    0/  170 (0%)
[ 54] 133.0-134.0 sec   244 KBytes  2.00 Mbits/sec   0.049 ms    0/  170 (0%)
[ 54] 134.0-135.0 sec   244 KBytes  2.00 Mbits/sec   0.037 ms    0/  170 (0%)
[ 54] 135.0-136.0 sec   244 KBytes  2.00 Mbits/sec   0.091 ms    0/  170 (0%)
[ 54] 136.0-137.0 sec   244 KBytes  2.00 Mbits/sec   0.051 ms    0/  170 (0%)
[ 54] 137.0-138.0 sec   244 KBytes  2.00 Mbits/sec   0.057 ms    0/  170 (0%)
[ 54] 138.0-139.0 sec   245 KBytes  2.01 Mbits/sec   0.063 ms    0/  171 (0%)
[ 54] 139.0-140.0 sec   244 KBytes  2.00 Mbits/sec   0.027 ms    0/  170 (0%)
[ 54] 140.0-141.0 sec   244 KBytes  2.00 Mbits/sec   0.124 ms    0/  170 (0%)
[ 54] 141.0-142.0 sec   244 KBytes  2.00 Mbits/sec   0.034 ms    0/  170 (0%)
[ 54] 142.0-143.0 sec   244 KBytes  2.00 Mbits/sec   0.099 ms    0/  170 (0%)
[ 54] 143.0-144.0 sec   244 KBytes  2.00 Mbits/sec   0.060 ms    0/  170 (0%)
[ 54] 144.0-145.0 sec   244 KBytes  2.00 Mbits/sec   0.044 ms    0/  170 (0%)
[ 54] 145.0-146.0 sec   244 KBytes  2.00 Mbits/sec   0.050 ms    0/  170 (0%)
[ 54] 146.0-147.0 sec   244 KBytes  2.00 Mbits/sec   0.076 ms    0/  170 (0%)
[ 54] 147.0-148.0 sec   244 KBytes  2.00 Mbits/sec   0.043 ms    0/  170 (0%)
[ 54] 148.0-149.0 sec   244 KBytes  2.00 Mbits/sec   0.037 ms    0/  170 (0%)
[ 54] 149.0-150.0 sec   244 KBytes  2.00 Mbits/sec   0.079 ms    0/  170 (0%)
[ 54] 150.0-151.0 sec   244 KBytes  2.00 Mbits/sec   0.025 ms    0/  170 (0%)
[ 54] 151.0-152.0 sec   244 KBytes  2.00 Mbits/sec   0.047 ms    0/  170 (0%)
[ 54] 152.0-153.0 sec   244 KBytes  2.00 Mbits/sec   0.511 ms    0/  170 (0%)
[ 54] 153.0-154.0 sec   244 KBytes  2.00 Mbits/sec   0.036 ms    0/  170 (0%)
[ 54] 154.0-155.0 sec   245 KBytes  2.01 Mbits/sec   0.025 ms    0/  171 (0%)
[ 54] 155.0-156.0 sec   244 KBytes  2.00 Mbits/sec   0.063 ms    0/  170 (0%)
[ 54] 156.0-157.0 sec   244 KBytes  2.00 Mbits/sec   0.052 ms    0/  170 (0%)
[ 54] 157.0-158.0 sec   244 KBytes  2.00 Mbits/sec   0.042 ms    0/  170 (0%)
[ 54] 158.0-159.0 sec   243 KBytes  1.99 Mbits/sec   0.036 ms    0/  169 (0%)
[ 54] 159.0-160.0 sec   245 KBytes  2.01 Mbits/sec   0.039 ms    0/  171 (0%)
[ 54] 160.0-161.0 sec   244 KBytes  2.00 Mbits/sec   0.034 ms    0/  170 (0%)
[ 54] 161.0-162.0 sec   244 KBytes  2.00 Mbits/sec   0.045 ms    0/  170 (0%)
[ 54] 162.0-163.0 sec   144 KBytes  1.18 Mbits/sec   0.040 ms    0/  100 (0%)
[ 54] 163.0-164.0 sec  0.00 Bytes  0.00 bits/sec   0.040 ms    0/    0 (-nan%)
[ 54] 164.0-165.0 sec  0.00 Bytes  0.00 bits/sec   0.040 ms    0/    0 (-nan%)
[ 54] 165.0-166.0 sec  0.00 Bytes  0.00 bits/sec   0.040 ms    0/    0 (-nan%)
[ 54] 166.0-167.0 sec   195 KBytes  1.60 Mbits/sec   1.372 ms  613/  749 (82%)
[ 54] 167.0-168.0 sec   245 KBytes  2.01 Mbits/sec   0.682 ms    0/  171 (0%)
[ 54] 168.0-169.0 sec   244 KBytes  2.00 Mbits/sec   0.559 ms    0/  170 (0%)
[ 54] 169.0-170.0 sec   244 KBytes  2.00 Mbits/sec   0.737 ms    0/  170 (0%)
[ 54] 170.0-171.0 sec   244 KBytes  2.00 Mbits/sec   0.629 ms    0/  170 (0%)
[ 54] 171.0-172.0 sec   245 KBytes  2.01 Mbits/sec   1.225 ms    0/  171 (0%)
[ 54] 172.0-173.0 sec   243 KBytes  1.99 Mbits/sec   1.295 ms    0/  169 (0%)
[ 54] 173.0-174.0 sec   244 KBytes  2.00 Mbits/sec   0.604 ms    0/  170 (0%)
[ 54] 174.0-175.0 sec   244 KBytes  2.00 Mbits/sec   0.362 ms    0/  170 (0%)
[ 54] 175.0-176.0 sec   221 KBytes  1.81 Mbits/sec   0.978 ms    0/  154 (0%)
[ 54] 176.0-177.0 sec  0.00 Bytes  0.00 bits/sec   0.978 ms    0/    0 (-nan%)
[ 54] 177.0-178.0 sec  0.00 Bytes  0.00 bits/sec   0.978 ms    0/    0 (-nan%)
[ 54] 178.0-179.0 sec  0.00 Bytes  0.00 bits/sec   0.978 ms    0/    0 (-nan%)
[ 54] 179.0-180.0 sec  0.00 Bytes  0.00 bits/sec   0.978 ms    0/    0 (-nan%)
[ 54] 180.0-181.0 sec  0.00 Bytes  0.00 bits/sec   0.978 ms    0/    0 (-nan%)
[ 54] 181.0-182.0 sec  0.00 Bytes  0.00 bits/sec   0.978 ms    0/    0 (-nan%)
[ 54] 182.0-183.0 sec  0.00 Bytes  0.00 bits/sec   0.978 ms    0/    0 (-nan%)
[ 54] 183.0-184.0 sec  0.00 Bytes  0.00 bits/sec   0.978 ms    0/    0 (-nan%)
[ 54] 184.0-185.0 sec  0.00 Bytes  0.00 bits/sec   0.978 ms    0/    0 (-nan%)
[ 54] 185.0-186.0 sec  0.00 Bytes  0.00 bits/sec   0.978 ms    0/    0 (-nan%)
[ 54] 186.0-187.0 sec  0.00 Bytes  0.00 bits/sec   0.978 ms    0/    0 (-nan%)
[ 54] 187.0-188.0 sec  0.00 Bytes  0.00 bits/sec   0.978 ms    0/    0 (-nan%)
[ 54] 188.0-189.0 sec  0.00 Bytes  0.00 bits/sec   0.978 ms    0/    0 (-nan%)
[ 54] 189.0-190.0 sec  0.00 Bytes  0.00 bits/sec   0.978 ms    0/    0 (-nan%)
[ 54] 190.0-191.0 sec  0.00 Bytes  0.00 bits/sec   0.978 ms    0/    0 (-nan%)
[ 54] 191.0-192.0 sec  0.00 Bytes  0.00 bits/sec   0.978 ms    0/    0 (-nan%)
[ 54] 192.0-193.0 sec  0.00 Bytes  0.00 bits/sec   0.978 ms    0/    0 (-nan%)
[ 54] 193.0-194.0 sec  0.00 Bytes  0.00 bits/sec   0.978 ms    0/    0 (-nan%)
[ 54] 194.0-195.0 sec  0.00 Bytes  0.00 bits/sec   0.978 ms    0/    0 (-nan%)
[ 54] 195.0-196.0 sec  0.00 Bytes  0.00 bits/sec   0.978 ms    0/    0 (-nan%)
[ 54] 196.0-197.0 sec  0.00 Bytes  0.00 bits/sec   0.978 ms    0/    0 (-nan%)
[ 54] 197.0-198.0 sec  0.00 Bytes  0.00 bits/sec   0.978 ms    0/    0 (-nan%)
[ 54] 198.0-199.0 sec  0.00 Bytes  0.00 bits/sec   0.978 ms    0/    0 (-nan%)
[ 54] 199.0-200.0 sec  0.00 Bytes  0.00 bits/sec   0.978 ms    0/    0 (-nan%)
[ 54] 200.0-201.0 sec  0.00 Bytes  0.00 bits/sec   0.978 ms    0/    0 (-nan%)
[ 54] 201.0-202.0 sec  0.00 Bytes  0.00 bits/sec   0.978 ms    0/    0 (-nan%)
[ 54] 202.0-203.0 sec  0.00 Bytes  0.00 bits/sec   0.978 ms    0/    0 (-nan%)
[ 54] 203.0-204.0 sec  0.00 Bytes  0.00 bits/sec   0.978 ms    0/    0 (-nan%)
[ 54] 204.0-205.0 sec  0.00 Bytes  0.00 bits/sec   0.978 ms    0/    0 (-nan%)
[ 54] 205.0-206.0 sec  0.00 Bytes  0.00 bits/sec   0.978 ms    0/    0 (-nan%)
[ 54] 206.0-207.0 sec  0.00 Bytes  0.00 bits/sec   0.978 ms    0/    0 (-nan%)
[ 54] 207.0-208.0 sec  0.00 Bytes  0.00 bits/sec   0.978 ms    0/    0 (-nan%)
[ 54] 208.0-209.0 sec  0.00 Bytes  0.00 bits/sec   0.978 ms    0/    0 (-nan%)
[ 54] 209.0-210.0 sec  0.00 Bytes  0.00 bits/sec   0.978 ms    0/    0 (-nan%)
[ 54] 210.0-211.0 sec  0.00 Bytes  0.00 bits/sec   0.978 ms    0/    0 (-nan%)
[ 54] 211.0-212.0 sec  0.00 Bytes  0.00 bits/sec   0.978 ms    0/    0 (-nan%)
[ 54] 212.0-213.0 sec  0.00 Bytes  0.00 bits/sec   0.978 ms    0/    0 (-nan%)
[ 54] 213.0-214.0 sec  0.00 Bytes  0.00 bits/sec   0.978 ms    0/    0 (-nan%)
[ 54] 214.0-215.0 sec  0.00 Bytes  0.00 bits/sec   0.978 ms    0/    0 (-nan%)
[ 54] 215.0-216.0 sec  0.00 Bytes  0.00 bits/sec   0.978 ms    0/    0 (-nan%)
[ 54] 216.0-217.0 sec  0.00 Bytes  0.00 bits/sec   0.978 ms    0/    0 (-nan%)
[ 54] 217.0-218.0 sec  0.00 Bytes  0.00 bits/sec   0.978 ms    0/    0 (-nan%)
[ 54] 218.0-219.0 sec  0.00 Bytes  0.00 bits/sec   0.978 ms    0/    0 (-nan%)
[ 54] 219.0-220.0 sec  0.00 Bytes  0.00 bits/sec   0.978 ms    0/    0 (-nan%)
[ 54] 220.0-221.0 sec  0.00 Bytes  0.00 bits/sec   0.978 ms    0/    0 (-nan%)
[ 54] 221.0-222.0 sec  0.00 Bytes  0.00 bits/sec   0.978 ms    0/    0 (-nan%)
[ 54] 222.0-223.0 sec  0.00 Bytes  0.00 bits/sec   0.978 ms    0/    0 (-nan%)
[ 54] 223.0-224.0 sec  0.00 Bytes  0.00 bits/sec   0.978 ms    0/    0 (-nan%)
[ 54] 224.0-225.0 sec  0.00 Bytes  0.00 bits/sec   0.978 ms    0/    0 (-nan%)
[ 54] 225.0-226.0 sec  0.00 Bytes  0.00 bits/sec   0.978 ms    0/    0 (-nan%)
[ 54] 226.0-227.0 sec  14.4 KBytes   118 Kbits/sec   0.827 ms 8680/ 8690 (1e+02%)
[ 54] 227.0-228.0 sec   244 KBytes  2.00 Mbits/sec   0.111 ms    0/  170 (0%)
[ 54] 228.0-229.0 sec   244 KBytes  2.00 Mbits/sec   0.056 ms    0/  170 (0%)
[ 54] 229.0-230.0 sec   244 KBytes  2.00 Mbits/sec   0.027 ms    0/  170 (0%)
[ 54] 230.0-231.0 sec   244 KBytes  2.00 Mbits/sec   0.202 ms    1/  171 (0.58%)
[ 54] 231.0-232.0 sec   243 KBytes  1.99 Mbits/sec   0.039 ms    1/  170 (0.59%)
[ 54] 232.0-233.0 sec   241 KBytes  1.98 Mbits/sec   0.097 ms    2/  170 (1.2%)
[ 54] 233.0-234.0 sec   244 KBytes  2.00 Mbits/sec   0.106 ms    0/  170 (0%)
[ 54] 234.0-235.0 sec   243 KBytes  1.99 Mbits/sec   0.070 ms    1/  170 (0.59%)
[ 54] 235.0-236.0 sec   244 KBytes  2.00 Mbits/sec   0.091 ms    0/  170 (0%)
[ 54] 236.0-237.0 sec   243 KBytes  1.99 Mbits/sec   0.255 ms    1/  170 (0.59%)
[ 54] 237.0-238.0 sec   243 KBytes  1.99 Mbits/sec   0.075 ms    1/  170 (0.59%)
[ 54] 238.0-239.0 sec   244 KBytes  2.00 Mbits/sec   0.055 ms    0/  170 (0%)
[ 54] 239.0-240.0 sec   244 KBytes  2.00 Mbits/sec   0.046 ms    0/  170 (0%)
[ 54] 240.0-241.0 sec   244 KBytes  2.00 Mbits/sec   0.043 ms    0/  170 (0%)
[ 54] 241.0-242.0 sec   244 KBytes  2.00 Mbits/sec   0.096 ms    0/  170 (0%)
[ 54] 242.0-243.0 sec   244 KBytes  2.00 Mbits/sec   0.032 ms    0/  170 (0%)
[ 54] 243.0-244.0 sec   245 KBytes  2.01 Mbits/sec   0.108 ms    0/  171 (0%)
[ 54] 244.0-245.0 sec   244 KBytes  2.00 Mbits/sec   0.147 ms    0/  170 (0%)
[ 54] 245.0-246.0 sec   244 KBytes  2.00 Mbits/sec   0.048 ms    0/  170 (0%)
[ 54] 246.0-247.0 sec   244 KBytes  2.00 Mbits/sec   0.077 ms    0/  170 (0%)
[ 54] 247.0-248.0 sec   244 KBytes  2.00 Mbits/sec   0.046 ms    0/  170 (0%)
[ 54] 248.0-249.0 sec   235 KBytes  1.93 Mbits/sec   0.705 ms    6/  170 (3.5%)
[ 54]  0.0-249.4 sec  44.8 MBytes  1.51 Mbits/sec   1.204 ms 10526/42518 (25%)
[ 54]  0.0-249.4 sec  3 datagrams received out-of-order
