------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 54] local 10.0.1.5 port 5566 connected with 10.0.1.123 port 48744
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 54]  0.0- 1.0 sec   237 KBytes  1.94 Mbits/sec   0.062 ms    7/  172 (4.1%)
[ 54]  1.0- 2.0 sec   244 KBytes  2.00 Mbits/sec   0.353 ms    0/  170 (0%)
[ 54]  2.0- 3.0 sec   244 KBytes  2.00 Mbits/sec   0.037 ms    0/  170 (0%)
[ 54]  3.0- 4.0 sec   243 KBytes  1.99 Mbits/sec   0.088 ms    0/  169 (0%)
[ 54]  4.0- 5.0 sec   244 KBytes  2.00 Mbits/sec   0.109 ms    1/  171 (0.58%)
[ 54]  5.0- 6.0 sec   244 KBytes  2.00 Mbits/sec   0.043 ms    0/  170 (0%)
[ 54]  6.0- 7.0 sec   244 KBytes  2.00 Mbits/sec   0.044 ms    0/  170 (0%)
[ 54]  7.0- 8.0 sec   244 KBytes  2.00 Mbits/sec   0.161 ms    0/  170 (0%)
[ 54]  8.0- 9.0 sec   245 KBytes  2.01 Mbits/sec   0.082 ms    0/  171 (0%)
[ 54]  9.0-10.0 sec   244 KBytes  2.00 Mbits/sec   0.047 ms    0/  170 (0%)
[ 54] 10.0-11.0 sec   244 KBytes  2.00 Mbits/sec   0.047 ms    0/  170 (0%)
[ 54] 11.0-12.0 sec   244 KBytes  2.00 Mbits/sec   0.071 ms    0/  170 (0%)
[ 54] 12.0-13.0 sec   244 KBytes  2.00 Mbits/sec   0.047 ms    0/  170 (0%)
[ 54] 13.0-14.0 sec   244 KBytes  2.00 Mbits/sec   0.030 ms    0/  170 (0%)
[ 54] 14.0-15.0 sec   244 KBytes  2.00 Mbits/sec   0.046 ms    0/  170 (0%)
[ 54] 15.0-16.0 sec   244 KBytes  2.00 Mbits/sec   0.073 ms    0/  170 (0%)
[ 54] 16.0-17.0 sec   244 KBytes  2.00 Mbits/sec   0.068 ms    0/  170 (0%)
[ 54] 17.0-18.0 sec   244 KBytes  2.00 Mbits/sec   0.052 ms    0/  170 (0%)
[ 54] 18.0-19.0 sec   244 KBytes  2.00 Mbits/sec   0.041 ms    0/  170 (0%)
[ 54] 19.0-20.0 sec   244 KBytes  2.00 Mbits/sec   0.040 ms    0/  170 (0%)
[ 54] 20.0-21.0 sec   244 KBytes  2.00 Mbits/sec   0.040 ms    0/  170 (0%)
[ 54] 21.0-22.0 sec   244 KBytes  2.00 Mbits/sec   0.038 ms    0/  170 (0%)
[ 54] 22.0-23.0 sec   245 KBytes  2.01 Mbits/sec   0.027 ms    0/  171 (0%)
[ 54] 23.0-24.0 sec   244 KBytes  2.00 Mbits/sec   0.056 ms    0/  170 (0%)
[ 54] 24.0-25.0 sec   244 KBytes  2.00 Mbits/sec   0.034 ms    0/  170 (0%)
[ 54] 25.0-26.0 sec   244 KBytes  2.00 Mbits/sec   0.073 ms    0/  170 (0%)
[ 54] 26.0-27.0 sec   244 KBytes  2.00 Mbits/sec   0.281 ms    0/  170 (0%)
[ 54] 27.0-28.0 sec   244 KBytes  2.00 Mbits/sec   0.042 ms    0/  170 (0%)
[ 54] 28.0-29.0 sec   244 KBytes  2.00 Mbits/sec   0.052 ms    0/  170 (0%)
[ 54] 29.0-30.0 sec   244 KBytes  2.00 Mbits/sec   0.076 ms    0/  170 (0%)
[ 54] 30.0-31.0 sec   244 KBytes  2.00 Mbits/sec   0.124 ms    0/  170 (0%)
[ 54] 31.0-32.0 sec   244 KBytes  2.00 Mbits/sec   0.050 ms    0/  170 (0%)
[ 54] 32.0-33.0 sec   244 KBytes  2.00 Mbits/sec   0.055 ms    0/  170 (0%)
[ 54] 33.0-34.0 sec   244 KBytes  2.00 Mbits/sec   0.037 ms    0/  170 (0%)
[ 54] 34.0-35.0 sec   244 KBytes  2.00 Mbits/sec   0.044 ms    0/  170 (0%)
[ 54] 35.0-36.0 sec   244 KBytes  2.00 Mbits/sec   0.054 ms    0/  170 (0%)
[ 54] 36.0-37.0 sec   245 KBytes  2.01 Mbits/sec   0.034 ms    0/  171 (0%)
[ 54] 37.0-38.0 sec   244 KBytes  2.00 Mbits/sec   0.042 ms    0/  170 (0%)
[ 54] 38.0-39.0 sec   244 KBytes  2.00 Mbits/sec   0.027 ms    0/  170 (0%)
[ 54] 39.0-40.0 sec   244 KBytes  2.00 Mbits/sec   0.034 ms    0/  170 (0%)
[ 54] 40.0-41.0 sec   244 KBytes  2.00 Mbits/sec   0.032 ms    0/  170 (0%)
[ 54] 41.0-42.0 sec   244 KBytes  2.00 Mbits/sec   0.038 ms    0/  170 (0%)
[ 54] 42.0-43.0 sec   244 KBytes  2.00 Mbits/sec   0.056 ms    0/  170 (0%)
[ 54] 43.0-44.0 sec   244 KBytes  2.00 Mbits/sec   0.042 ms    0/  170 (0%)
[ 54] 44.0-45.0 sec   244 KBytes  2.00 Mbits/sec   0.110 ms    0/  170 (0%)
[ 54] 45.0-46.0 sec   244 KBytes  2.00 Mbits/sec   0.061 ms    0/  170 (0%)
[ 54] 46.0-47.0 sec   244 KBytes  2.00 Mbits/sec   0.035 ms    0/  170 (0%)
[ 54] 47.0-48.0 sec   244 KBytes  2.00 Mbits/sec   0.073 ms    0/  170 (0%)
[ 54] 48.0-49.0 sec   244 KBytes  2.00 Mbits/sec   0.048 ms    0/  170 (0%)
[ 54] 49.0-50.0 sec   244 KBytes  2.00 Mbits/sec   0.026 ms    0/  170 (0%)
[ 54] 50.0-51.0 sec   244 KBytes  2.00 Mbits/sec   0.055 ms    0/  170 (0%)
[ 54] 51.0-52.0 sec   245 KBytes  2.01 Mbits/sec   0.037 ms    0/  171 (0%)
[ 54] 52.0-53.0 sec   244 KBytes  2.00 Mbits/sec   0.060 ms    0/  170 (0%)
[ 54] 53.0-54.0 sec   244 KBytes  2.00 Mbits/sec   0.041 ms    0/  170 (0%)
[ 54] 54.0-55.0 sec   244 KBytes  2.00 Mbits/sec   0.035 ms    0/  170 (0%)
[ 54] 55.0-56.0 sec   244 KBytes  2.00 Mbits/sec   0.049 ms    0/  170 (0%)
[ 54] 56.0-57.0 sec   244 KBytes  2.00 Mbits/sec   0.081 ms    0/  170 (0%)
[ 54] 57.0-58.0 sec   244 KBytes  2.00 Mbits/sec   0.037 ms    0/  170 (0%)
[ 54] 58.0-59.0 sec   244 KBytes  2.00 Mbits/sec   0.029 ms    0/  170 (0%)
[ 54] 59.0-60.0 sec   244 KBytes  2.00 Mbits/sec   0.052 ms    0/  170 (0%)
[ 54] 60.0-61.0 sec   244 KBytes  2.00 Mbits/sec   0.020 ms    0/  170 (0%)
[ 54] 61.0-62.0 sec   244 KBytes  2.00 Mbits/sec   0.089 ms    0/  170 (0%)
[ 54] 62.0-63.0 sec   244 KBytes  2.00 Mbits/sec   0.052 ms    0/  170 (0%)
[ 54] 63.0-64.0 sec   244 KBytes  2.00 Mbits/sec   0.063 ms    0/  170 (0%)
[ 54] 64.0-65.0 sec   244 KBytes  2.00 Mbits/sec   0.035 ms    0/  170 (0%)
[ 54] 65.0-66.0 sec   244 KBytes  2.00 Mbits/sec   0.041 ms    0/  170 (0%)
[ 54] 66.0-67.0 sec   245 KBytes  2.01 Mbits/sec   0.049 ms    0/  171 (0%)
[ 54] 67.0-68.0 sec   244 KBytes  2.00 Mbits/sec   0.027 ms    0/  170 (0%)
[ 54] 68.0-69.0 sec   244 KBytes  2.00 Mbits/sec   0.214 ms    0/  170 (0%)
[ 54] 69.0-70.0 sec   244 KBytes  2.00 Mbits/sec   0.033 ms    0/  170 (0%)
[ 54] 70.0-71.0 sec   244 KBytes  2.00 Mbits/sec   0.045 ms    0/  170 (0%)
[ 54] 71.0-72.0 sec  80.4 KBytes   659 Kbits/sec   0.171 ms    0/   56 (0%)
[ 54] 72.0-73.0 sec  0.00 Bytes  0.00 bits/sec   0.171 ms    0/    0 (-nan%)
[ 54] 73.0-74.0 sec  0.00 Bytes  0.00 bits/sec   0.171 ms    0/    0 (-nan%)
[ 54] 74.0-75.0 sec  23.0 KBytes   188 Kbits/sec   3.749 ms  608/  624 (97%)
[ 54] 75.0-76.0 sec   243 KBytes  1.99 Mbits/sec   0.442 ms    0/  169 (0%)
[ 54] 76.0-77.0 sec   245 KBytes  2.01 Mbits/sec   0.523 ms    0/  171 (0%)
[ 54] 77.0-78.0 sec   244 KBytes  2.00 Mbits/sec   0.685 ms    0/  170 (0%)
[ 54] 78.0-79.0 sec   244 KBytes  2.00 Mbits/sec   1.536 ms    0/  170 (0%)
[ 54] 79.0-80.0 sec   244 KBytes  2.00 Mbits/sec   1.124 ms    0/  170 (0%)
[ 54] 80.0-81.0 sec   244 KBytes  2.00 Mbits/sec   0.450 ms    0/  170 (0%)
[ 54] 81.0-82.0 sec   244 KBytes  2.00 Mbits/sec   0.921 ms    0/  170 (0%)
[ 54] 82.0-83.0 sec   244 KBytes  2.00 Mbits/sec   0.890 ms    0/  170 (0%)
[ 54] 83.0-84.0 sec   244 KBytes  2.00 Mbits/sec   0.939 ms    0/  170 (0%)
[ 54] 84.0-85.0 sec   245 KBytes  2.01 Mbits/sec   0.986 ms    0/  171 (0%)
[ 54] 85.0-86.0 sec   244 KBytes  2.00 Mbits/sec   0.944 ms    0/  170 (0%)
[ 54] 86.0-87.0 sec   244 KBytes  2.00 Mbits/sec   1.093 ms    0/  170 (0%)
[ 54] 87.0-88.0 sec   244 KBytes  2.00 Mbits/sec   1.108 ms    0/  170 (0%)
[ 54] 88.0-89.0 sec   244 KBytes  2.00 Mbits/sec   0.439 ms    0/  170 (0%)
[ 54] 89.0-90.0 sec   243 KBytes  1.99 Mbits/sec   1.184 ms    0/  169 (0%)
[ 54] 90.0-91.0 sec   245 KBytes  2.01 Mbits/sec   0.492 ms    0/  171 (0%)
[ 54] 91.0-92.0 sec   244 KBytes  2.00 Mbits/sec   0.466 ms    0/  170 (0%)
[ 54] 92.0-93.0 sec   244 KBytes  2.00 Mbits/sec   0.970 ms    0/  170 (0%)
[ 54] 93.0-94.0 sec   244 KBytes  2.00 Mbits/sec   0.643 ms    0/  170 (0%)
[ 54] 94.0-95.0 sec   244 KBytes  2.00 Mbits/sec   0.337 ms    0/  170 (0%)
[ 54] 95.0-96.0 sec   245 KBytes  2.01 Mbits/sec   0.143 ms    0/  171 (0%)
[ 54] 96.0-97.0 sec   244 KBytes  2.00 Mbits/sec   0.052 ms    0/  170 (0%)
[ 54] 97.0-98.0 sec   244 KBytes  2.00 Mbits/sec   0.040 ms    0/  170 (0%)
[ 54] 98.0-99.0 sec   244 KBytes  2.00 Mbits/sec   0.035 ms    0/  170 (0%)
[ 54] 99.0-100.0 sec   244 KBytes  2.00 Mbits/sec   0.037 ms    0/  170 (0%)
[ 54] 100.0-101.0 sec   244 KBytes  2.00 Mbits/sec   0.058 ms    0/  170 (0%)
[ 54] 101.0-102.0 sec   244 KBytes  2.00 Mbits/sec   0.043 ms    0/  170 (0%)
[ 54] 102.0-103.0 sec   244 KBytes  2.00 Mbits/sec   0.027 ms    0/  170 (0%)
[ 54] 103.0-104.0 sec   244 KBytes  2.00 Mbits/sec   0.040 ms    0/  170 (0%)
[ 54] 104.0-105.0 sec   244 KBytes  2.00 Mbits/sec   0.040 ms    0/  170 (0%)
[ 54] 105.0-106.0 sec   244 KBytes  2.00 Mbits/sec   0.149 ms    0/  170 (0%)
[ 54] 106.0-107.0 sec   244 KBytes  2.00 Mbits/sec   0.039 ms    0/  170 (0%)
[ 54] 107.0-108.0 sec   245 KBytes  2.01 Mbits/sec   0.031 ms    0/  171 (0%)
[ 54] 108.0-109.0 sec   244 KBytes  2.00 Mbits/sec   0.038 ms    0/  170 (0%)
[ 54] 109.0-110.0 sec   244 KBytes  2.00 Mbits/sec   0.046 ms    0/  170 (0%)
[ 54] 110.0-111.0 sec   244 KBytes  2.00 Mbits/sec   0.058 ms    0/  170 (0%)
[ 54] 111.0-112.0 sec   244 KBytes  2.00 Mbits/sec   0.073 ms    0/  170 (0%)
[ 54] 112.0-113.0 sec   244 KBytes  2.00 Mbits/sec   0.051 ms    0/  170 (0%)
[ 54] 113.0-114.0 sec   244 KBytes  2.00 Mbits/sec   0.290 ms    0/  170 (0%)
[ 54] 114.0-115.0 sec   244 KBytes  2.00 Mbits/sec   0.058 ms    0/  170 (0%)
[ 54] 115.0-116.0 sec   244 KBytes  2.00 Mbits/sec   0.054 ms    0/  170 (0%)
[ 54] 116.0-117.0 sec   244 KBytes  2.00 Mbits/sec   0.061 ms    0/  170 (0%)
[ 54] 117.0-118.0 sec   244 KBytes  2.00 Mbits/sec   0.055 ms    0/  170 (0%)
[ 54] 118.0-119.0 sec   244 KBytes  2.00 Mbits/sec   0.048 ms    0/  170 (0%)
[ 54] 119.0-120.0 sec   244 KBytes  2.00 Mbits/sec   0.059 ms    0/  170 (0%)
[ 54] 120.0-121.0 sec   244 KBytes  2.00 Mbits/sec   0.032 ms    0/  170 (0%)
[ 54] 121.0-122.0 sec   245 KBytes  2.01 Mbits/sec   0.054 ms    0/  171 (0%)
[ 54] 122.0-123.0 sec   244 KBytes  2.00 Mbits/sec   0.057 ms    0/  170 (0%)
[ 54] 123.0-124.0 sec   244 KBytes  2.00 Mbits/sec   0.029 ms    0/  170 (0%)
[ 54] 124.0-125.0 sec   244 KBytes  2.00 Mbits/sec   0.045 ms    0/  170 (0%)
[ 54] 125.0-126.0 sec   244 KBytes  2.00 Mbits/sec   0.072 ms    0/  170 (0%)
[ 54] 126.0-127.0 sec   244 KBytes  2.00 Mbits/sec   0.082 ms    0/  170 (0%)
[ 54] 127.0-128.0 sec   244 KBytes  2.00 Mbits/sec   0.068 ms    0/  170 (0%)
[ 54] 128.0-129.0 sec   244 KBytes  2.00 Mbits/sec   0.032 ms    0/  170 (0%)
[ 54] 129.0-130.0 sec   244 KBytes  2.00 Mbits/sec   0.044 ms    0/  170 (0%)
[ 54] 130.0-131.0 sec   244 KBytes  2.00 Mbits/sec   0.037 ms    0/  170 (0%)
[ 54] 131.0-132.0 sec   244 KBytes  2.00 Mbits/sec   0.077 ms    0/  170 (0%)
[ 54] 132.0-133.0 sec   244 KBytes  2.00 Mbits/sec   0.081 ms    0/  170 (0%)
[ 54] 133.0-134.0 sec   244 KBytes  2.00 Mbits/sec   0.047 ms    0/  170 (0%)
[ 54] 134.0-135.0 sec   244 KBytes  2.00 Mbits/sec   0.054 ms    0/  170 (0%)
[ 54] 135.0-136.0 sec   244 KBytes  2.00 Mbits/sec   0.047 ms    0/  170 (0%)
[ 54] 136.0-137.0 sec   244 KBytes  2.00 Mbits/sec   0.057 ms    0/  170 (0%)
[ 54] 137.0-138.0 sec   245 KBytes  2.01 Mbits/sec   0.060 ms    0/  171 (0%)
[ 54] 138.0-139.0 sec   244 KBytes  2.00 Mbits/sec   0.051 ms    0/  170 (0%)
[ 54] 139.0-140.0 sec   244 KBytes  2.00 Mbits/sec   0.073 ms    0/  170 (0%)
[ 54] 140.0-141.0 sec   244 KBytes  2.00 Mbits/sec   0.028 ms    0/  170 (0%)
[ 54] 141.0-142.0 sec   244 KBytes  2.00 Mbits/sec   0.028 ms    0/  170 (0%)
[ 54] 142.0-143.0 sec   244 KBytes  2.00 Mbits/sec   0.061 ms    0/  170 (0%)
[ 54] 143.0-144.0 sec   244 KBytes  2.00 Mbits/sec   0.069 ms    0/  170 (0%)
[ 54] 144.0-145.0 sec   244 KBytes  2.00 Mbits/sec   0.039 ms    0/  170 (0%)
[ 54] 145.0-146.0 sec   244 KBytes  2.00 Mbits/sec   0.038 ms    0/  170 (0%)
[ 54] 146.0-147.0 sec   244 KBytes  2.00 Mbits/sec   0.127 ms    0/  170 (0%)
[ 54] 147.0-148.0 sec   244 KBytes  2.00 Mbits/sec   0.069 ms    0/  170 (0%)
[ 54] 148.0-149.0 sec   244 KBytes  2.00 Mbits/sec   0.108 ms    0/  170 (0%)
[ 54] 149.0-150.0 sec   244 KBytes  2.00 Mbits/sec   0.103 ms    0/  170 (0%)
[ 54] 150.0-151.0 sec   244 KBytes  2.00 Mbits/sec   0.100 ms    0/  170 (0%)
[ 54] 151.0-152.0 sec   244 KBytes  2.00 Mbits/sec   0.081 ms    0/  170 (0%)
[ 54] 152.0-153.0 sec   244 KBytes  2.00 Mbits/sec   0.064 ms    0/  170 (0%)
[ 54] 153.0-154.0 sec   244 KBytes  2.00 Mbits/sec   0.223 ms    0/  170 (0%)
[ 54] 154.0-155.0 sec   245 KBytes  2.01 Mbits/sec   0.038 ms    0/  171 (0%)
[ 54] 155.0-156.0 sec   244 KBytes  2.00 Mbits/sec   0.039 ms    0/  170 (0%)
[ 54] 156.0-157.0 sec   244 KBytes  2.00 Mbits/sec   0.052 ms    0/  170 (0%)
[ 54] 157.0-158.0 sec   244 KBytes  2.00 Mbits/sec   0.067 ms    0/  170 (0%)
[ 54] 158.0-159.0 sec   244 KBytes  2.00 Mbits/sec   0.051 ms    0/  170 (0%)
[ 54] 159.0-160.0 sec   244 KBytes  2.00 Mbits/sec   0.051 ms    0/  170 (0%)
[ 54] 160.0-161.0 sec   244 KBytes  2.00 Mbits/sec   0.055 ms    0/  170 (0%)
[ 54] 161.0-162.0 sec  40.2 KBytes   329 Kbits/sec   0.050 ms    0/   28 (0%)
[ 54] 162.0-163.0 sec  0.00 Bytes  0.00 bits/sec   0.050 ms    0/    0 (-nan%)
[ 54] 163.0-164.0 sec  0.00 Bytes  0.00 bits/sec   0.050 ms    0/    0 (-nan%)
[ 54] 164.0-165.0 sec  53.1 KBytes   435 Kbits/sec   1.206 ms  615/  652 (94%)
[ 54] 165.0-166.0 sec   244 KBytes  2.00 Mbits/sec   0.892 ms    0/  170 (0%)
[ 54] 166.0-167.0 sec   244 KBytes  2.00 Mbits/sec   0.257 ms    0/  170 (0%)
[ 54] 167.0-168.0 sec   244 KBytes  2.00 Mbits/sec   0.407 ms    0/  170 (0%)
[ 54] 168.0-169.0 sec   244 KBytes  2.00 Mbits/sec   1.067 ms    0/  170 (0%)
[ 54] 169.0-170.0 sec   244 KBytes  2.00 Mbits/sec   1.331 ms    0/  170 (0%)
[ 54] 170.0-171.0 sec   245 KBytes  2.01 Mbits/sec   0.422 ms    0/  171 (0%)
[ 54] 171.0-172.0 sec   244 KBytes  2.00 Mbits/sec   0.659 ms    0/  170 (0%)
[ 54] 172.0-173.0 sec   244 KBytes  2.00 Mbits/sec   0.740 ms    0/  170 (0%)
[ 54] 173.0-174.0 sec   244 KBytes  2.00 Mbits/sec   0.438 ms    0/  170 (0%)
[ 54] 174.0-175.0 sec   244 KBytes  2.00 Mbits/sec   0.997 ms    0/  170 (0%)
[ 54] 175.0-176.0 sec   244 KBytes  2.00 Mbits/sec   0.652 ms    0/  170 (0%)
[ 54] 176.0-177.0 sec   244 KBytes  2.00 Mbits/sec   0.916 ms    0/  170 (0%)
[ 54] 177.0-178.0 sec   244 KBytes  2.00 Mbits/sec   0.270 ms    0/  170 (0%)
[ 54] 178.0-179.0 sec   244 KBytes  2.00 Mbits/sec   0.742 ms    0/  170 (0%)
[ 54] 179.0-180.0 sec   244 KBytes  2.00 Mbits/sec   1.285 ms    0/  170 (0%)
[ 54] 180.0-181.0 sec   244 KBytes  2.00 Mbits/sec   0.279 ms    0/  170 (0%)
[ 54] 181.0-182.0 sec   244 KBytes  2.00 Mbits/sec   0.349 ms    0/  170 (0%)
[ 54] 182.0-183.0 sec   244 KBytes  2.00 Mbits/sec   1.155 ms    0/  170 (0%)
[ 54] 183.0-184.0 sec   244 KBytes  2.00 Mbits/sec   0.365 ms    0/  170 (0%)
[ 54] 184.0-185.0 sec   244 KBytes  2.00 Mbits/sec   0.812 ms    0/  170 (0%)
[ 54] 185.0-186.0 sec   245 KBytes  2.01 Mbits/sec   0.676 ms    0/  171 (0%)
[ 54] 186.0-187.0 sec   244 KBytes  2.00 Mbits/sec   0.966 ms    0/  170 (0%)
[ 54] 187.0-188.0 sec   244 KBytes  2.00 Mbits/sec   0.690 ms    0/  170 (0%)
[ 54] 188.0-189.0 sec   244 KBytes  2.00 Mbits/sec   1.430 ms    0/  170 (0%)
[ 54] 189.0-190.0 sec   243 KBytes  1.99 Mbits/sec   0.669 ms    0/  169 (0%)
[ 54] 190.0-191.0 sec   245 KBytes  2.01 Mbits/sec   0.396 ms    0/  171 (0%)
[ 54] 191.0-192.0 sec   243 KBytes  1.99 Mbits/sec   0.385 ms    0/  169 (0%)
[ 54] 192.0-193.0 sec   245 KBytes  2.01 Mbits/sec   0.652 ms    0/  171 (0%)
[ 54] 193.0-194.0 sec   244 KBytes  2.00 Mbits/sec   0.580 ms    0/  170 (0%)
[ 54] 194.0-195.0 sec   135 KBytes  1.11 Mbits/sec   1.107 ms    0/   94 (0%)
[ 54] 195.0-196.0 sec  0.00 Bytes  0.00 bits/sec   1.107 ms    0/    0 (-nan%)
[ 54] 196.0-197.0 sec  0.00 Bytes  0.00 bits/sec   1.107 ms    0/    0 (-nan%)
[ 54] 197.0-198.0 sec  0.00 Bytes  0.00 bits/sec   1.107 ms    0/    0 (-nan%)
[ 54] 198.0-199.0 sec  0.00 Bytes  0.00 bits/sec   1.107 ms    0/    0 (-nan%)
[ 54] 199.0-200.0 sec  0.00 Bytes  0.00 bits/sec   1.107 ms    0/    0 (-nan%)
[ 54] 200.0-201.0 sec  0.00 Bytes  0.00 bits/sec   1.107 ms    0/    0 (-nan%)
[ 54] 201.0-202.0 sec  0.00 Bytes  0.00 bits/sec   1.107 ms    0/    0 (-nan%)
[ 54] 202.0-203.0 sec  0.00 Bytes  0.00 bits/sec   1.107 ms    0/    0 (-nan%)
[ 54] 203.0-204.0 sec  0.00 Bytes  0.00 bits/sec   1.107 ms    0/    0 (-nan%)
[ 54] 204.0-205.0 sec  0.00 Bytes  0.00 bits/sec   1.107 ms    0/    0 (-nan%)
[ 54] 205.0-206.0 sec  0.00 Bytes  0.00 bits/sec   1.107 ms    0/    0 (-nan%)
[ 54] 206.0-207.0 sec  0.00 Bytes  0.00 bits/sec   1.107 ms    0/    0 (-nan%)
[ 54] 207.0-208.0 sec  0.00 Bytes  0.00 bits/sec   1.107 ms    0/    0 (-nan%)
[ 54] 208.0-209.0 sec  0.00 Bytes  0.00 bits/sec   1.107 ms    0/    0 (-nan%)
[ 54] 209.0-210.0 sec  0.00 Bytes  0.00 bits/sec   1.107 ms    0/    0 (-nan%)
[ 54] 210.0-211.0 sec  0.00 Bytes  0.00 bits/sec   1.107 ms    0/    0 (-nan%)
[ 54] 211.0-212.0 sec  0.00 Bytes  0.00 bits/sec   1.107 ms    0/    0 (-nan%)
[ 54] 212.0-213.0 sec  0.00 Bytes  0.00 bits/sec   1.107 ms    0/    0 (-nan%)
[ 54] 213.0-214.0 sec  0.00 Bytes  0.00 bits/sec   1.107 ms    0/    0 (-nan%)
[ 54] 214.0-215.0 sec  0.00 Bytes  0.00 bits/sec   1.107 ms    0/    0 (-nan%)
[ 54] 215.0-216.0 sec  0.00 Bytes  0.00 bits/sec   1.107 ms    0/    0 (-nan%)
[ 54] 216.0-217.0 sec  0.00 Bytes  0.00 bits/sec   1.107 ms    0/    0 (-nan%)
[ 54] 217.0-218.0 sec  0.00 Bytes  0.00 bits/sec   1.107 ms    0/    0 (-nan%)
[ 54] 218.0-219.0 sec  0.00 Bytes  0.00 bits/sec   1.107 ms    0/    0 (-nan%)
[ 54] 219.0-220.0 sec  0.00 Bytes  0.00 bits/sec   1.107 ms    0/    0 (-nan%)
[ 54] 220.0-221.0 sec  0.00 Bytes  0.00 bits/sec   1.107 ms    0/    0 (-nan%)
[ 54] 221.0-222.0 sec  0.00 Bytes  0.00 bits/sec   1.107 ms    0/    0 (-nan%)
[ 54] 222.0-223.0 sec  0.00 Bytes  0.00 bits/sec   1.107 ms    0/    0 (-nan%)
[ 54] 223.0-224.0 sec  0.00 Bytes  0.00 bits/sec   1.107 ms    0/    0 (-nan%)
[ 54] 224.0-225.0 sec  0.00 Bytes  0.00 bits/sec   1.107 ms    0/    0 (-nan%)
[ 54] 225.0-226.0 sec   142 KBytes  1.16 Mbits/sec   0.124 ms 5249/ 5348 (98%)
[ 54] 226.0-227.0 sec   244 KBytes  2.00 Mbits/sec   0.085 ms    0/  170 (0%)
[ 54] 227.0-228.0 sec   244 KBytes  2.00 Mbits/sec   0.048 ms    0/  170 (0%)
[ 54] 228.0-229.0 sec   244 KBytes  2.00 Mbits/sec   0.028 ms    0/  170 (0%)
[ 54] 229.0-230.0 sec   245 KBytes  2.01 Mbits/sec   0.049 ms    0/  171 (0%)
[ 54] 230.0-231.0 sec   244 KBytes  2.00 Mbits/sec   0.056 ms    0/  170 (0%)
[ 54] 231.0-232.0 sec   244 KBytes  2.00 Mbits/sec   0.037 ms    0/  170 (0%)
[ 54] 232.0-233.0 sec   244 KBytes  2.00 Mbits/sec   0.042 ms    0/  170 (0%)
[ 54] 233.0-234.0 sec   243 KBytes  1.99 Mbits/sec   0.067 ms    1/  170 (0.59%)
[ 54] 234.0-235.0 sec   244 KBytes  2.00 Mbits/sec   0.038 ms    0/  170 (0%)
[ 54] 235.0-236.0 sec   244 KBytes  2.00 Mbits/sec   0.048 ms    0/  170 (0%)
[ 54] 236.0-237.0 sec   244 KBytes  2.00 Mbits/sec   0.187 ms    0/  170 (0%)
[ 54] 237.0-238.0 sec   244 KBytes  2.00 Mbits/sec   0.148 ms    0/  170 (0%)
[ 54] 238.0-239.0 sec   244 KBytes  2.00 Mbits/sec   0.034 ms    0/  170 (0%)
[ 54] 239.0-240.0 sec   244 KBytes  2.00 Mbits/sec   0.298 ms    0/  170 (0%)
[ 54] 240.0-241.0 sec   244 KBytes  2.00 Mbits/sec   0.072 ms    0/  170 (0%)
[ 54] 241.0-242.0 sec   244 KBytes  2.00 Mbits/sec   0.063 ms    0/  170 (0%)
[ 54] 242.0-243.0 sec   244 KBytes  2.00 Mbits/sec   0.255 ms    0/  170 (0%)
[ 54] 243.0-244.0 sec   245 KBytes  2.01 Mbits/sec   0.049 ms    0/  171 (0%)
[ 54] 244.0-245.0 sec   244 KBytes  2.00 Mbits/sec   0.077 ms    0/  170 (0%)
[ 54] 245.0-246.0 sec   244 KBytes  2.00 Mbits/sec   0.051 ms    0/  170 (0%)
[ 54] 246.0-247.0 sec   235 KBytes  1.93 Mbits/sec   0.804 ms    5/  169 (3%)
[ 54] 247.0-248.0 sec   245 KBytes  2.01 Mbits/sec   0.238 ms    0/  171 (0%)
[ 54] 248.0-249.0 sec   244 KBytes  2.00 Mbits/sec   0.413 ms    0/  170 (0%)
[ 54] 249.0-250.0 sec   244 KBytes  2.00 Mbits/sec   0.247 ms    0/  170 (0%)
[ 54] 250.0-251.0 sec   244 KBytes  2.00 Mbits/sec   0.651 ms    0/  170 (0%)
[ 54] 251.0-252.0 sec   244 KBytes  2.00 Mbits/sec   0.394 ms    0/  170 (0%)
[ 54] 252.0-253.0 sec   244 KBytes  2.00 Mbits/sec   0.507 ms    0/  170 (0%)
[ 54] 253.0-254.0 sec   243 KBytes  1.99 Mbits/sec   0.233 ms    0/  169 (0%)
[ 54] 254.0-255.0 sec   245 KBytes  2.01 Mbits/sec   0.401 ms    0/  171 (0%)
[ 54] 255.0-256.0 sec   244 KBytes  2.00 Mbits/sec   0.554 ms    0/  170 (0%)
[ 54] 256.0-257.0 sec   244 KBytes  2.00 Mbits/sec   0.374 ms    0/  170 (0%)
[ 54] 257.0-258.0 sec   244 KBytes  2.00 Mbits/sec   0.375 ms    0/  170 (0%)
[ 54] 258.0-259.0 sec   244 KBytes  2.00 Mbits/sec   0.422 ms    0/  170 (0%)
[ 54] 259.0-260.0 sec   245 KBytes  2.01 Mbits/sec   0.989 ms    0/  171 (0%)
[ 54] 260.0-261.0 sec   244 KBytes  2.00 Mbits/sec   0.498 ms    0/  170 (0%)
[ 54] 261.0-262.0 sec   244 KBytes  2.00 Mbits/sec   0.407 ms    0/  170 (0%)
[ 54] 262.0-263.0 sec   244 KBytes  2.00 Mbits/sec   0.675 ms    0/  170 (0%)
[ 54] 263.0-264.0 sec   244 KBytes  2.00 Mbits/sec   0.408 ms    0/  170 (0%)
[ 54] 264.0-265.0 sec   244 KBytes  2.00 Mbits/sec   0.408 ms    0/  170 (0%)
[ 54] 265.0-266.0 sec   244 KBytes  2.00 Mbits/sec   1.527 ms    0/  170 (0%)
[ 54] 266.0-267.0 sec   241 KBytes  1.98 Mbits/sec   0.547 ms    0/  168 (0%)
[ 54] 267.0-268.0 sec   247 KBytes  2.02 Mbits/sec   0.623 ms    0/  172 (0%)
[ 54] 268.0-269.0 sec   244 KBytes  2.00 Mbits/sec   0.670 ms    0/  170 (0%)
[ 54] 269.0-270.0 sec   244 KBytes  2.00 Mbits/sec   0.718 ms    0/  170 (0%)
[ 54] 270.0-271.0 sec   244 KBytes  2.00 Mbits/sec   0.218 ms    0/  170 (0%)
[ 54] 271.0-272.0 sec   244 KBytes  2.00 Mbits/sec   0.371 ms    0/  170 (0%)
[ 54] 272.0-273.0 sec   244 KBytes  2.00 Mbits/sec   0.574 ms    0/  170 (0%)
[ 54] 273.0-274.0 sec   244 KBytes  2.00 Mbits/sec   0.406 ms    0/  170 (0%)
[ 54] 274.0-275.0 sec   245 KBytes  2.01 Mbits/sec   0.659 ms    0/  171 (0%)
[ 54] 275.0-276.0 sec   244 KBytes  2.00 Mbits/sec   0.657 ms    0/  170 (0%)
[ 54] 276.0-277.0 sec   115 KBytes   941 Kbits/sec   0.230 ms    0/   80 (0%)
[ 54] 277.0-278.0 sec  0.00 Bytes  0.00 bits/sec   0.230 ms    0/    0 (-nan%)
[ 54] 278.0-279.0 sec  0.00 Bytes  0.00 bits/sec   0.230 ms    0/    0 (-nan%)
[ 54] 279.0-280.0 sec  0.00 Bytes  0.00 bits/sec   0.230 ms    0/    0 (-nan%)
[ 54] 280.0-281.0 sec  0.00 Bytes  0.00 bits/sec   0.230 ms    0/    0 (-nan%)
[ 54] 281.0-282.0 sec  0.00 Bytes  0.00 bits/sec   0.230 ms    0/    0 (-nan%)
[ 54] 282.0-283.0 sec  0.00 Bytes  0.00 bits/sec   0.230 ms    0/    0 (-nan%)
[ 54] 283.0-284.0 sec  0.00 Bytes  0.00 bits/sec   0.230 ms    0/    0 (-nan%)
[ 54] 284.0-285.0 sec  0.00 Bytes  0.00 bits/sec   0.230 ms    0/    0 (-nan%)
[ 54] 285.0-286.0 sec  0.00 Bytes  0.00 bits/sec   0.230 ms    0/    0 (-nan%)
[ 54] 286.0-287.0 sec  0.00 Bytes  0.00 bits/sec   0.230 ms    0/    0 (-nan%)
[ 54] 287.0-288.0 sec  0.00 Bytes  0.00 bits/sec   0.230 ms    0/    0 (-nan%)
[ 54] 288.0-289.0 sec  0.00 Bytes  0.00 bits/sec   0.230 ms    0/    0 (-nan%)
[ 54] 289.0-290.0 sec  0.00 Bytes  0.00 bits/sec   0.230 ms    0/    0 (-nan%)
[ 54] 290.0-291.0 sec  0.00 Bytes  0.00 bits/sec   0.230 ms    0/    0 (-nan%)
[ 54] 291.0-292.0 sec  0.00 Bytes  0.00 bits/sec   0.230 ms    0/    0 (-nan%)
[ 54] 292.0-293.0 sec  0.00 Bytes  0.00 bits/sec   0.230 ms    0/    0 (-nan%)
[ 54] 293.0-294.0 sec  0.00 Bytes  0.00 bits/sec   0.230 ms    0/    0 (-nan%)
[ 54] 294.0-295.0 sec  0.00 Bytes  0.00 bits/sec   0.230 ms    0/    0 (-nan%)
[ 54] 295.0-296.0 sec  0.00 Bytes  0.00 bits/sec   0.230 ms    0/    0 (-nan%)
[ 54] 296.0-297.0 sec  0.00 Bytes  0.00 bits/sec   0.230 ms    0/    0 (-nan%)
[ 54] 297.0-298.0 sec  0.00 Bytes  0.00 bits/sec   0.230 ms    0/    0 (-nan%)
[ 54] 298.0-299.0 sec  0.00 Bytes  0.00 bits/sec   0.230 ms    0/    0 (-nan%)
[ 54] 299.0-300.0 sec  0.00 Bytes  0.00 bits/sec   0.230 ms    0/    0 (-nan%)
[ 54] 300.0-301.0 sec  0.00 Bytes  0.00 bits/sec   0.230 ms    0/    0 (-nan%)
[ 54] 301.0-302.0 sec  0.00 Bytes  0.00 bits/sec   0.230 ms    0/    0 (-nan%)
[ 54] 302.0-303.0 sec  0.00 Bytes  0.00 bits/sec   0.230 ms    0/    0 (-nan%)
[ 54] 303.0-304.0 sec  0.00 Bytes  0.00 bits/sec   0.230 ms    0/    0 (-nan%)
[ 54] 304.0-305.0 sec  0.00 Bytes  0.00 bits/sec   0.230 ms    0/    0 (-nan%)
[ 54] 305.0-306.0 sec  0.00 Bytes  0.00 bits/sec   0.230 ms    0/    0 (-nan%)
[ 54] 306.0-307.0 sec  0.00 Bytes  0.00 bits/sec   0.230 ms    0/    0 (-nan%)
[ 54] 307.0-308.0 sec  0.00 Bytes  0.00 bits/sec   0.230 ms    0/    0 (-nan%)
[ 54] 308.0-309.0 sec  0.00 Bytes  0.00 bits/sec   0.230 ms    0/    0 (-nan%)
[ 54] 309.0-310.0 sec  0.00 Bytes  0.00 bits/sec   0.230 ms    0/    0 (-nan%)
[ 54] 310.0-311.0 sec  0.00 Bytes  0.00 bits/sec   0.230 ms    0/    0 (-nan%)
[ 54] 311.0-312.0 sec  0.00 Bytes  0.00 bits/sec   0.230 ms    0/    0 (-nan%)
[ 54] 312.0-313.0 sec  0.00 Bytes  0.00 bits/sec   0.230 ms    0/    0 (-nan%)
[ 54] 313.0-314.0 sec  0.00 Bytes  0.00 bits/sec   0.230 ms    0/    0 (-nan%)
[ 54] 314.0-315.0 sec  0.00 Bytes  0.00 bits/sec   0.230 ms    0/    0 (-nan%)
[ 54] 315.0-316.0 sec  0.00 Bytes  0.00 bits/sec   0.230 ms    0/    0 (-nan%)
[ 54] 316.0-317.0 sec  0.00 Bytes  0.00 bits/sec   0.230 ms    0/    0 (-nan%)
[ 54] 317.0-318.0 sec   158 KBytes  1.29 Mbits/sec   0.577 ms 6952/ 7062 (98%)
[ 54] 317.0-318.0 sec  7 datagrams received out-of-order
[ 54] 318.0-319.0 sec   244 KBytes  2.00 Mbits/sec   0.298 ms    0/  170 (0%)
[ 54] 319.0-320.0 sec   245 KBytes  2.01 Mbits/sec   0.373 ms    0/  171 (0%)
[ 54] 320.0-321.0 sec   244 KBytes  2.00 Mbits/sec   0.618 ms    0/  170 (0%)
[ 54] 321.0-322.0 sec   244 KBytes  2.00 Mbits/sec   0.494 ms    0/  170 (0%)
[ 54] 322.0-323.0 sec   244 KBytes  2.00 Mbits/sec   0.345 ms    0/  170 (0%)
[ 54] 323.0-324.0 sec   244 KBytes  2.00 Mbits/sec   0.899 ms    0/  170 (0%)
[ 54] 324.0-325.0 sec   244 KBytes  2.00 Mbits/sec   0.594 ms    0/  170 (0%)
[ 54] 325.0-326.0 sec   244 KBytes  2.00 Mbits/sec   0.467 ms    0/  170 (0%)
[ 54] 326.0-327.0 sec   244 KBytes  2.00 Mbits/sec   0.356 ms    0/  170 (0%)
[ 54] 327.0-328.0 sec   244 KBytes  2.00 Mbits/sec   0.367 ms    0/  170 (0%)
[ 54] 328.0-329.0 sec   244 KBytes  2.00 Mbits/sec   0.995 ms    0/  170 (0%)
[ 54] 329.0-330.0 sec   244 KBytes  2.00 Mbits/sec   1.281 ms    0/  170 (0%)
[ 54] 330.0-331.0 sec   244 KBytes  2.00 Mbits/sec   0.638 ms    0/  170 (0%)
[ 54] 331.0-332.0 sec   244 KBytes  2.00 Mbits/sec   0.326 ms    0/  170 (0%)
[ 54] 332.0-333.0 sec   245 KBytes  2.01 Mbits/sec   0.917 ms    0/  171 (0%)
[ 54] 333.0-334.0 sec   243 KBytes  1.99 Mbits/sec   0.645 ms    0/  169 (0%)
[ 54] 334.0-335.0 sec   244 KBytes  2.00 Mbits/sec   0.400 ms    0/  170 (0%)
[ 54] 335.0-336.0 sec   245 KBytes  2.01 Mbits/sec   0.405 ms    0/  171 (0%)
[ 54] 336.0-337.0 sec   244 KBytes  2.00 Mbits/sec   0.820 ms    0/  170 (0%)
[ 54] 337.0-338.0 sec   244 KBytes  2.00 Mbits/sec   0.646 ms    0/  170 (0%)
[ 54] 338.0-339.0 sec   244 KBytes  2.00 Mbits/sec   1.070 ms    0/  170 (0%)
[ 54] 339.0-340.0 sec   244 KBytes  2.00 Mbits/sec   0.793 ms    0/  170 (0%)
[ 54] 340.0-341.0 sec   244 KBytes  2.00 Mbits/sec   0.331 ms    0/  170 (0%)
[ 54] 341.0-342.0 sec   244 KBytes  2.00 Mbits/sec   0.488 ms    0/  170 (0%)
[ 54] 342.0-343.0 sec   244 KBytes  2.00 Mbits/sec   0.694 ms    0/  170 (0%)
[ 54] 343.0-344.0 sec   244 KBytes  2.00 Mbits/sec   0.391 ms    0/  170 (0%)
[ 54] 344.0-345.0 sec   244 KBytes  2.00 Mbits/sec   0.660 ms    0/  170 (0%)
[ 54] 345.0-346.0 sec   244 KBytes  2.00 Mbits/sec   0.439 ms    0/  170 (0%)
[ 54] 346.0-347.0 sec   245 KBytes  2.01 Mbits/sec   0.454 ms    0/  171 (0%)
[ 54] 347.0-348.0 sec   244 KBytes  2.00 Mbits/sec   0.633 ms    0/  170 (0%)
[ 54] 348.0-349.0 sec   244 KBytes  2.00 Mbits/sec   0.719 ms    0/  170 (0%)
[ 54] 349.0-350.0 sec   244 KBytes  2.00 Mbits/sec   0.485 ms    0/  170 (0%)
[ 54] 350.0-351.0 sec   244 KBytes  2.00 Mbits/sec   0.756 ms    0/  170 (0%)
[ 54] 351.0-352.0 sec   244 KBytes  2.00 Mbits/sec   0.272 ms    0/  170 (0%)
[ 54] 352.0-353.0 sec   244 KBytes  2.00 Mbits/sec   0.105 ms    0/  170 (0%)
[ 54] 353.0-354.0 sec   244 KBytes  2.00 Mbits/sec   0.173 ms    0/  170 (0%)
[ 54] 354.0-355.0 sec   244 KBytes  2.00 Mbits/sec   0.193 ms    0/  170 (0%)
[ 54] 355.0-356.0 sec   244 KBytes  2.00 Mbits/sec   0.129 ms    0/  170 (0%)
[ 54] 356.0-357.0 sec   244 KBytes  2.00 Mbits/sec   0.216 ms    0/  170 (0%)
[ 54] 357.0-358.0 sec   244 KBytes  2.00 Mbits/sec   0.218 ms    0/  170 (0%)
[ 54] 358.0-359.0 sec   244 KBytes  2.00 Mbits/sec   0.179 ms    0/  170 (0%)
[ 54] 359.0-360.0 sec   245 KBytes  2.01 Mbits/sec   0.300 ms    0/  171 (0%)
[ 54] 360.0-361.0 sec   244 KBytes  2.00 Mbits/sec   0.233 ms    0/  170 (0%)
[ 54] 361.0-362.0 sec   244 KBytes  2.00 Mbits/sec   0.188 ms    0/  170 (0%)
[ 54] 362.0-363.0 sec   244 KBytes  2.00 Mbits/sec   0.143 ms    0/  170 (0%)
[ 54] 363.0-364.0 sec   244 KBytes  2.00 Mbits/sec   0.180 ms    0/  170 (0%)
[ 54] 364.0-365.0 sec   244 KBytes  2.00 Mbits/sec   0.178 ms    0/  170 (0%)
[ 54] 365.0-366.0 sec   244 KBytes  2.00 Mbits/sec   0.223 ms    0/  170 (0%)
[ 54] 366.0-367.0 sec   244 KBytes  2.00 Mbits/sec   0.139 ms    0/  170 (0%)
[ 54] 367.0-368.0 sec   244 KBytes  2.00 Mbits/sec   0.229 ms    0/  170 (0%)
[ 54] 368.0-369.0 sec   244 KBytes  2.00 Mbits/sec   0.183 ms    0/  170 (0%)
[ 54] 369.0-370.0 sec   244 KBytes  2.00 Mbits/sec   0.156 ms    0/  170 (0%)
[ 54] 370.0-371.0 sec   244 KBytes  2.00 Mbits/sec   0.128 ms    0/  170 (0%)
[ 54] 371.0-372.0 sec   244 KBytes  2.00 Mbits/sec   0.280 ms    0/  170 (0%)
[ 54] 372.0-373.0 sec   244 KBytes  2.00 Mbits/sec   0.193 ms    0/  170 (0%)
[ 54] 373.0-374.0 sec   244 KBytes  2.00 Mbits/sec   0.156 ms    0/  170 (0%)
[ 54] 374.0-375.0 sec   245 KBytes  2.01 Mbits/sec   0.202 ms    0/  171 (0%)
[ 54] 375.0-376.0 sec   244 KBytes  2.00 Mbits/sec   0.150 ms    0/  170 (0%)
[ 54] 376.0-377.0 sec   244 KBytes  2.00 Mbits/sec   0.151 ms    0/  170 (0%)
[ 54] 377.0-378.0 sec   244 KBytes  2.00 Mbits/sec   0.184 ms    0/  170 (0%)
[ 54] 378.0-379.0 sec   244 KBytes  2.00 Mbits/sec   0.150 ms    0/  170 (0%)
[ 54] 379.0-380.0 sec   244 KBytes  2.00 Mbits/sec   0.195 ms    0/  170 (0%)
[ 54] 380.0-381.0 sec   244 KBytes  2.00 Mbits/sec   0.898 ms    0/  170 (0%)
[ 54] 381.0-382.0 sec   244 KBytes  2.00 Mbits/sec   0.291 ms    0/  170 (0%)
[ 54] 382.0-383.0 sec   244 KBytes  2.00 Mbits/sec   0.163 ms    0/  170 (0%)
[ 54] 383.0-384.0 sec   244 KBytes  2.00 Mbits/sec   0.554 ms    0/  170 (0%)
[ 54] 384.0-385.0 sec   244 KBytes  2.00 Mbits/sec   0.324 ms    0/  170 (0%)
[ 54] 385.0-386.0 sec   244 KBytes  2.00 Mbits/sec   0.288 ms    0/  170 (0%)
[ 54] 386.0-387.0 sec   244 KBytes  2.00 Mbits/sec   0.658 ms    0/  170 (0%)
[ 54] 387.0-388.0 sec   243 KBytes  1.99 Mbits/sec   0.887 ms    0/  169 (0%)
[ 54] 388.0-389.0 sec   245 KBytes  2.01 Mbits/sec   0.182 ms    0/  171 (0%)
[ 54] 389.0-390.0 sec   244 KBytes  2.00 Mbits/sec   0.225 ms    0/  170 (0%)
[ 54] 390.0-391.0 sec   245 KBytes  2.01 Mbits/sec   0.629 ms    0/  171 (0%)
[ 54] 391.0-392.0 sec   244 KBytes  2.00 Mbits/sec   0.946 ms    0/  170 (0%)
[ 54] 392.0-393.0 sec   244 KBytes  2.00 Mbits/sec   0.159 ms    0/  170 (0%)
[ 54] 393.0-394.0 sec   244 KBytes  2.00 Mbits/sec   0.171 ms    0/  170 (0%)
[ 54] 394.0-395.0 sec   244 KBytes  2.00 Mbits/sec   0.437 ms    0/  170 (0%)
[ 54] 395.0-396.0 sec   244 KBytes  2.00 Mbits/sec   0.303 ms    0/  170 (0%)
[ 54] 396.0-397.0 sec   244 KBytes  2.00 Mbits/sec   0.558 ms    0/  170 (0%)
[ 54] 397.0-398.0 sec   244 KBytes  2.00 Mbits/sec   0.433 ms    0/  170 (0%)
[ 54] 398.0-399.0 sec   244 KBytes  2.00 Mbits/sec   0.221 ms    0/  170 (0%)
[ 54] 399.0-400.0 sec   244 KBytes  2.00 Mbits/sec   0.892 ms    0/  170 (0%)
[ 54] 400.0-401.0 sec   244 KBytes  2.00 Mbits/sec   0.851 ms    0/  170 (0%)
[ 54] 401.0-402.0 sec   244 KBytes  2.00 Mbits/sec   0.631 ms    0/  170 (0%)
[ 54] 402.0-403.0 sec   244 KBytes  2.00 Mbits/sec   0.535 ms    0/  170 (0%)
[ 54] 403.0-404.0 sec   244 KBytes  2.00 Mbits/sec   0.429 ms    0/  170 (0%)
[ 54] 404.0-405.0 sec   245 KBytes  2.01 Mbits/sec   0.167 ms    0/  171 (0%)
[ 54] 405.0-406.0 sec   244 KBytes  2.00 Mbits/sec   0.322 ms    0/  170 (0%)
[ 54] 406.0-407.0 sec   244 KBytes  2.00 Mbits/sec   0.181 ms    0/  170 (0%)
[ 54] 407.0-408.0 sec   244 KBytes  2.00 Mbits/sec   0.343 ms    0/  170 (0%)
[ 54] 408.0-409.0 sec   244 KBytes  2.00 Mbits/sec   0.164 ms    0/  170 (0%)
[ 54] 409.0-410.0 sec   244 KBytes  2.00 Mbits/sec   0.205 ms    0/  170 (0%)
[ 54] 410.0-411.0 sec   244 KBytes  2.00 Mbits/sec   0.222 ms    0/  170 (0%)
[ 54] 411.0-412.0 sec   244 KBytes  2.00 Mbits/sec   0.159 ms    0/  170 (0%)
[ 54] 412.0-413.0 sec   244 KBytes  2.00 Mbits/sec   0.174 ms    0/  170 (0%)
[ 54] 413.0-414.0 sec   244 KBytes  2.00 Mbits/sec   0.150 ms    0/  170 (0%)
[ 54] 414.0-415.0 sec   244 KBytes  2.00 Mbits/sec   0.148 ms    0/  170 (0%)
[ 54] 415.0-416.0 sec   244 KBytes  2.00 Mbits/sec   0.270 ms    0/  170 (0%)
[ 54] 416.0-417.0 sec   244 KBytes  2.00 Mbits/sec   0.137 ms    0/  170 (0%)
[ 54] 417.0-418.0 sec   244 KBytes  2.00 Mbits/sec   0.100 ms    0/  170 (0%)
[ 54] 418.0-419.0 sec   244 KBytes  2.00 Mbits/sec   0.250 ms    0/  170 (0%)
[ 54] 419.0-420.0 sec   245 KBytes  2.01 Mbits/sec   0.358 ms    0/  171 (0%)
[ 54] 420.0-421.0 sec   244 KBytes  2.00 Mbits/sec   0.200 ms    0/  170 (0%)
[ 54] 421.0-422.0 sec   244 KBytes  2.00 Mbits/sec   0.175 ms    0/  170 (0%)
[ 54] 422.0-423.0 sec   244 KBytes  2.00 Mbits/sec   0.176 ms    0/  170 (0%)
[ 54] 423.0-424.0 sec   244 KBytes  2.00 Mbits/sec   0.213 ms    0/  170 (0%)
[ 54] 424.0-425.0 sec   244 KBytes  2.00 Mbits/sec   0.298 ms    0/  170 (0%)
[ 54] 425.0-426.0 sec   244 KBytes  2.00 Mbits/sec   0.147 ms    0/  170 (0%)
[ 54] 426.0-427.0 sec   244 KBytes  2.00 Mbits/sec   0.155 ms    0/  170 (0%)
[ 54] 427.0-428.0 sec   244 KBytes  2.00 Mbits/sec   0.161 ms    0/  170 (0%)
[ 54] 428.0-429.0 sec   244 KBytes  2.00 Mbits/sec   0.316 ms    0/  170 (0%)
[ 54] 429.0-430.0 sec   244 KBytes  2.00 Mbits/sec   0.139 ms    0/  170 (0%)
[ 54] 430.0-431.0 sec   244 KBytes  2.00 Mbits/sec   0.147 ms    0/  170 (0%)
[ 54] 431.0-432.0 sec   244 KBytes  2.00 Mbits/sec   0.336 ms    0/  170 (0%)
[ 54] 432.0-433.0 sec   244 KBytes  2.00 Mbits/sec   0.185 ms    0/  170 (0%)
[ 54] 433.0-434.0 sec   245 KBytes  2.01 Mbits/sec   0.251 ms    0/  171 (0%)
[ 54] 434.0-435.0 sec   244 KBytes  2.00 Mbits/sec   0.221 ms    0/  170 (0%)
[ 54] 435.0-436.0 sec   244 KBytes  2.00 Mbits/sec   0.180 ms    0/  170 (0%)
[ 54] 436.0-437.0 sec   244 KBytes  2.00 Mbits/sec   0.153 ms    0/  170 (0%)
[ 54] 437.0-438.0 sec   244 KBytes  2.00 Mbits/sec   0.423 ms    0/  170 (0%)
[ 54] 438.0-439.0 sec   244 KBytes  2.00 Mbits/sec   0.176 ms    0/  170 (0%)
[ 54] 439.0-440.0 sec   244 KBytes  2.00 Mbits/sec   0.188 ms    0/  170 (0%)
[ 54] 440.0-441.0 sec   244 KBytes  2.00 Mbits/sec   0.245 ms    0/  170 (0%)
[ 54] 441.0-442.0 sec   244 KBytes  2.00 Mbits/sec   0.181 ms    0/  170 (0%)
[ 54] 442.0-443.0 sec   244 KBytes  2.00 Mbits/sec   0.188 ms    0/  170 (0%)
[ 54] 443.0-444.0 sec   244 KBytes  2.00 Mbits/sec   0.259 ms    0/  170 (0%)
[ 54] 444.0-445.0 sec   244 KBytes  2.00 Mbits/sec   0.223 ms    0/  170 (0%)
[ 54] 445.0-446.0 sec   244 KBytes  2.00 Mbits/sec   0.185 ms    0/  170 (0%)
[ 54] 446.0-447.0 sec   244 KBytes  2.00 Mbits/sec   0.249 ms    0/  170 (0%)
[ 54] 447.0-448.0 sec   245 KBytes  2.01 Mbits/sec   0.144 ms    0/  171 (0%)
[ 54] 448.0-449.0 sec   244 KBytes  2.00 Mbits/sec   0.196 ms    0/  170 (0%)
[ 54] 449.0-450.0 sec   244 KBytes  2.00 Mbits/sec   0.163 ms    0/  170 (0%)
[ 54] 450.0-451.0 sec   244 KBytes  2.00 Mbits/sec   0.143 ms    0/  170 (0%)
[ 54] 451.0-452.0 sec   244 KBytes  2.00 Mbits/sec   0.269 ms    0/  170 (0%)
[ 54] 452.0-453.0 sec   244 KBytes  2.00 Mbits/sec   0.176 ms    0/  170 (0%)
[ 54] 453.0-454.0 sec   244 KBytes  2.00 Mbits/sec   0.152 ms    0/  170 (0%)
[ 54] 454.0-455.0 sec   244 KBytes  2.00 Mbits/sec   0.171 ms    0/  170 (0%)
[ 54] 455.0-456.0 sec   244 KBytes  2.00 Mbits/sec   0.159 ms    0/  170 (0%)
[ 54] 456.0-457.0 sec   244 KBytes  2.00 Mbits/sec   0.240 ms    0/  170 (0%)
[ 54] 457.0-458.0 sec   244 KBytes  2.00 Mbits/sec   0.147 ms    0/  170 (0%)
[ 54] 458.0-459.0 sec   244 KBytes  2.00 Mbits/sec   0.202 ms    0/  170 (0%)
[ 54] 459.0-460.0 sec   244 KBytes  2.00 Mbits/sec   0.138 ms    0/  170 (0%)
[ 54] 460.0-461.0 sec   244 KBytes  2.00 Mbits/sec   0.258 ms    0/  170 (0%)
[ 54] 461.0-462.0 sec   244 KBytes  2.00 Mbits/sec   0.136 ms    0/  170 (0%)
[ 54] 462.0-463.0 sec   244 KBytes  2.00 Mbits/sec   0.200 ms    0/  170 (0%)
[ 54] 463.0-464.0 sec   244 KBytes  2.00 Mbits/sec   0.172 ms    0/  170 (0%)
[ 54] 464.0-465.0 sec   245 KBytes  2.01 Mbits/sec   0.269 ms    0/  171 (0%)
[ 54] 465.0-466.0 sec   244 KBytes  2.00 Mbits/sec   0.171 ms    0/  170 (0%)
[ 54] 466.0-467.0 sec   244 KBytes  2.00 Mbits/sec   0.213 ms    0/  170 (0%)
[ 54] 467.0-468.0 sec   244 KBytes  2.00 Mbits/sec   0.128 ms    0/  170 (0%)
[ 54] 468.0-469.0 sec   244 KBytes  2.00 Mbits/sec   0.231 ms    0/  170 (0%)
[ 54] 469.0-470.0 sec   244 KBytes  2.00 Mbits/sec   0.195 ms    0/  170 (0%)
[ 54] 470.0-471.0 sec   244 KBytes  2.00 Mbits/sec   0.137 ms    0/  170 (0%)
[ 54] 471.0-472.0 sec   244 KBytes  2.00 Mbits/sec   0.220 ms    0/  170 (0%)
[ 54] 472.0-473.0 sec   244 KBytes  2.00 Mbits/sec   0.192 ms    0/  170 (0%)
[ 54] 473.0-474.0 sec   244 KBytes  2.00 Mbits/sec   0.210 ms    0/  170 (0%)
[ 54] 474.0-475.0 sec   244 KBytes  2.00 Mbits/sec   0.155 ms    0/  170 (0%)
[ 54] 475.0-476.0 sec   244 KBytes  2.00 Mbits/sec   0.222 ms    0/  170 (0%)
[ 54] 476.0-477.0 sec   244 KBytes  2.00 Mbits/sec   0.145 ms    0/  170 (0%)
[ 54] 477.0-478.0 sec   245 KBytes  2.01 Mbits/sec   0.498 ms    0/  171 (0%)
[ 54] 478.0-479.0 sec   244 KBytes  2.00 Mbits/sec   0.193 ms    0/  170 (0%)
[ 54] 479.0-480.0 sec   244 KBytes  2.00 Mbits/sec   0.267 ms    0/  170 (0%)
[ 54] 480.0-481.0 sec   244 KBytes  2.00 Mbits/sec   0.347 ms    0/  170 (0%)
[ 54] 481.0-482.0 sec   244 KBytes  2.00 Mbits/sec   0.329 ms    0/  170 (0%)
[ 54] 482.0-483.0 sec   244 KBytes  2.00 Mbits/sec   0.315 ms    0/  170 (0%)
[ 54] 483.0-484.0 sec   244 KBytes  2.00 Mbits/sec   0.335 ms    0/  170 (0%)
[ 54] 484.0-485.0 sec   244 KBytes  2.00 Mbits/sec   0.237 ms    0/  170 (0%)
[ 54] 485.0-486.0 sec   244 KBytes  2.00 Mbits/sec   0.302 ms    0/  170 (0%)
[ 54] 486.0-487.0 sec   244 KBytes  2.00 Mbits/sec   0.369 ms    0/  170 (0%)
[ 54] 487.0-488.0 sec   244 KBytes  2.00 Mbits/sec   0.346 ms    0/  170 (0%)
[ 54] 488.0-489.0 sec   244 KBytes  2.00 Mbits/sec   0.377 ms    0/  170 (0%)
[ 54] 489.0-490.0 sec   244 KBytes  2.00 Mbits/sec   0.263 ms    0/  170 (0%)
[ 54] 490.0-491.0 sec   244 KBytes  2.00 Mbits/sec   0.295 ms    0/  170 (0%)
[ 54] 491.0-492.0 sec   244 KBytes  2.00 Mbits/sec   0.753 ms    0/  170 (0%)
[ 54] 492.0-493.0 sec   245 KBytes  2.01 Mbits/sec   0.421 ms    0/  171 (0%)
[ 54] 493.0-494.0 sec   244 KBytes  2.00 Mbits/sec   0.238 ms    0/  170 (0%)
[ 54] 494.0-495.0 sec   244 KBytes  2.00 Mbits/sec   0.291 ms    0/  170 (0%)
[ 54] 495.0-496.0 sec   244 KBytes  2.00 Mbits/sec   0.751 ms    0/  170 (0%)
[ 54] 496.0-497.0 sec   244 KBytes  2.00 Mbits/sec   0.365 ms    0/  170 (0%)
[ 54] 497.0-498.0 sec   244 KBytes  2.00 Mbits/sec   0.353 ms    0/  170 (0%)
[ 54] 498.0-499.0 sec   244 KBytes  2.00 Mbits/sec   0.276 ms    0/  170 (0%)
[ 54] 499.0-500.0 sec   244 KBytes  2.00 Mbits/sec   0.355 ms    0/  170 (0%)
[ 54] 500.0-501.0 sec   244 KBytes  2.00 Mbits/sec   0.444 ms    0/  170 (0%)
[ 54] 501.0-502.0 sec   244 KBytes  2.00 Mbits/sec   0.311 ms    0/  170 (0%)
[ 54] 502.0-503.0 sec   244 KBytes  2.00 Mbits/sec   0.252 ms    0/  170 (0%)
[ 54] 503.0-504.0 sec   244 KBytes  2.00 Mbits/sec   0.370 ms    0/  170 (0%)
[ 54] 504.0-505.0 sec   244 KBytes  2.00 Mbits/sec   0.572 ms    0/  170 (0%)
[ 54] 505.0-506.0 sec   244 KBytes  2.00 Mbits/sec   0.364 ms    0/  170 (0%)
[ 54] 506.0-507.0 sec   245 KBytes  2.01 Mbits/sec   0.327 ms    0/  171 (0%)
[ 54] 507.0-508.0 sec   244 KBytes  2.00 Mbits/sec   0.309 ms    0/  170 (0%)
[ 54] 508.0-509.0 sec   244 KBytes  2.00 Mbits/sec   0.281 ms    0/  170 (0%)
[ 54] 509.0-510.0 sec   244 KBytes  2.00 Mbits/sec   0.476 ms    0/  170 (0%)
[ 54] 510.0-511.0 sec   244 KBytes  2.00 Mbits/sec   0.273 ms    0/  170 (0%)
[ 54] 511.0-512.0 sec   244 KBytes  2.00 Mbits/sec   0.294 ms    0/  170 (0%)
[ 54] 512.0-513.0 sec   244 KBytes  2.00 Mbits/sec   0.256 ms    0/  170 (0%)
[ 54] 513.0-514.0 sec   244 KBytes  2.00 Mbits/sec   0.557 ms    0/  170 (0%)
[ 54] 514.0-515.0 sec   244 KBytes  2.00 Mbits/sec   0.366 ms    0/  170 (0%)
[ 54] 515.0-516.0 sec   244 KBytes  2.00 Mbits/sec   0.250 ms    0/  170 (0%)
[ 54] 516.0-517.0 sec   244 KBytes  2.00 Mbits/sec   0.197 ms    0/  170 (0%)
[ 54] 517.0-518.0 sec   244 KBytes  2.00 Mbits/sec   0.360 ms    0/  170 (0%)
[ 54] 518.0-519.0 sec   244 KBytes  2.00 Mbits/sec   0.339 ms    0/  170 (0%)
[ 54] 519.0-520.0 sec   244 KBytes  2.00 Mbits/sec   0.561 ms    0/  170 (0%)
[ 54] 520.0-521.0 sec   244 KBytes  2.00 Mbits/sec   0.238 ms    0/  170 (0%)
[ 54] 521.0-522.0 sec   244 KBytes  2.00 Mbits/sec   0.326 ms    0/  170 (0%)
[ 54] 522.0-523.0 sec   244 KBytes  2.00 Mbits/sec   0.411 ms    0/  170 (0%)
[ 54] 523.0-524.0 sec   245 KBytes  2.01 Mbits/sec   0.314 ms    0/  171 (0%)
[ 54] 524.0-525.0 sec   244 KBytes  2.00 Mbits/sec   0.204 ms    0/  170 (0%)
[ 54] 525.0-526.0 sec   244 KBytes  2.00 Mbits/sec   0.269 ms    0/  170 (0%)
[ 54] 526.0-527.0 sec   244 KBytes  2.00 Mbits/sec   0.319 ms    0/  170 (0%)
[ 54] 527.0-528.0 sec   244 KBytes  2.00 Mbits/sec   0.327 ms    0/  170 (0%)
[ 54] 528.0-529.0 sec   244 KBytes  2.00 Mbits/sec   0.383 ms    0/  170 (0%)
[ 54] 529.0-530.0 sec   244 KBytes  2.00 Mbits/sec   0.334 ms    0/  170 (0%)
[ 54] 530.0-531.0 sec   244 KBytes  2.00 Mbits/sec   0.286 ms    0/  170 (0%)
[ 54] 531.0-532.0 sec   244 KBytes  2.00 Mbits/sec   0.306 ms    0/  170 (0%)
[ 54] 532.0-533.0 sec   244 KBytes  2.00 Mbits/sec   0.294 ms    0/  170 (0%)
[ 54] 533.0-534.0 sec   244 KBytes  2.00 Mbits/sec   0.262 ms    0/  170 (0%)
[ 54] 534.0-535.0 sec   244 KBytes  2.00 Mbits/sec   0.290 ms    0/  170 (0%)
[ 54] 535.0-536.0 sec   244 KBytes  2.00 Mbits/sec   0.303 ms    0/  170 (0%)
[ 54] 536.0-537.0 sec   244 KBytes  2.00 Mbits/sec   0.258 ms    0/  170 (0%)
[ 54] 537.0-538.0 sec   245 KBytes  2.01 Mbits/sec   0.400 ms    0/  171 (0%)
[ 54] 538.0-539.0 sec   244 KBytes  2.00 Mbits/sec   0.273 ms    0/  170 (0%)
[ 54] 539.0-540.0 sec   244 KBytes  2.00 Mbits/sec   0.234 ms    0/  170 (0%)
[ 54] 540.0-541.0 sec   244 KBytes  2.00 Mbits/sec   0.391 ms    0/  170 (0%)
[ 54] 541.0-542.0 sec   244 KBytes  2.00 Mbits/sec   0.322 ms    0/  170 (0%)
[ 54] 542.0-543.0 sec   244 KBytes  2.00 Mbits/sec   0.246 ms    0/  170 (0%)
[ 54] 543.0-544.0 sec   244 KBytes  2.00 Mbits/sec   0.312 ms    0/  170 (0%)
[ 54] 544.0-545.0 sec   244 KBytes  2.00 Mbits/sec   0.280 ms    0/  170 (0%)
[ 54] 545.0-546.0 sec   244 KBytes  2.00 Mbits/sec   0.441 ms    0/  170 (0%)
[ 54] 546.0-547.0 sec   244 KBytes  2.00 Mbits/sec   0.323 ms    0/  170 (0%)
[ 54] 547.0-548.0 sec   244 KBytes  2.00 Mbits/sec   0.379 ms    0/  170 (0%)
[ 54] 548.0-549.0 sec   244 KBytes  2.00 Mbits/sec   0.338 ms    0/  170 (0%)
[ 54] 549.0-550.0 sec   244 KBytes  2.00 Mbits/sec   0.295 ms    0/  170 (0%)
[ 54] 550.0-551.0 sec   244 KBytes  2.00 Mbits/sec   0.466 ms    0/  170 (0%)
[ 54] 551.0-552.0 sec   245 KBytes  2.01 Mbits/sec   0.321 ms    0/  171 (0%)
[ 54] 552.0-553.0 sec   244 KBytes  2.00 Mbits/sec   0.243 ms    0/  170 (0%)
[ 54] 553.0-554.0 sec   244 KBytes  2.00 Mbits/sec   0.319 ms    0/  170 (0%)
[ 54] 554.0-555.0 sec   244 KBytes  2.00 Mbits/sec   0.358 ms    0/  170 (0%)
[ 54] 555.0-556.0 sec   244 KBytes  2.00 Mbits/sec   0.220 ms    0/  170 (0%)
[ 54] 556.0-557.0 sec   244 KBytes  2.00 Mbits/sec   0.281 ms    0/  170 (0%)
[ 54] 557.0-558.0 sec   244 KBytes  2.00 Mbits/sec   0.379 ms    0/  170 (0%)
[ 54] 558.0-559.0 sec   244 KBytes  2.00 Mbits/sec   0.512 ms    0/  170 (0%)
[ 54] 559.0-560.0 sec   244 KBytes  2.00 Mbits/sec   0.231 ms    0/  170 (0%)
[ 54] 560.0-561.0 sec   244 KBytes  2.00 Mbits/sec   0.253 ms    0/  170 (0%)
[ 54] 561.0-562.0 sec   244 KBytes  2.00 Mbits/sec   0.209 ms    0/  170 (0%)
[ 54] 562.0-563.0 sec   244 KBytes  2.00 Mbits/sec   0.551 ms    0/  170 (0%)
[ 54] 563.0-564.0 sec   244 KBytes  2.00 Mbits/sec   0.285 ms    0/  170 (0%)
[ 54] 564.0-565.0 sec   244 KBytes  2.00 Mbits/sec   0.394 ms    0/  170 (0%)
[ 54] 565.0-566.0 sec   244 KBytes  2.00 Mbits/sec   0.264 ms    0/  170 (0%)
[ 54] 566.0-567.0 sec   244 KBytes  2.00 Mbits/sec   0.296 ms    0/  170 (0%)
[ 54] 567.0-568.0 sec   245 KBytes  2.01 Mbits/sec   0.471 ms    0/  171 (0%)
[ 54] 568.0-569.0 sec   244 KBytes  2.00 Mbits/sec   0.272 ms    0/  170 (0%)
[ 54] 569.0-570.0 sec   244 KBytes  2.00 Mbits/sec   0.205 ms    0/  170 (0%)
[ 54] 570.0-571.0 sec   244 KBytes  2.00 Mbits/sec   0.306 ms    0/  170 (0%)
[ 54] 571.0-572.0 sec   244 KBytes  2.00 Mbits/sec   0.751 ms    0/  170 (0%)
[ 54] 572.0-573.0 sec   244 KBytes  2.00 Mbits/sec   0.340 ms    0/  170 (0%)
[ 54] 573.0-574.0 sec   244 KBytes  2.00 Mbits/sec   0.393 ms    0/  170 (0%)
[ 54] 574.0-575.0 sec   244 KBytes  2.00 Mbits/sec   0.400 ms    0/  170 (0%)
[ 54] 575.0-576.0 sec   244 KBytes  2.00 Mbits/sec   0.338 ms    0/  170 (0%)
[ 54] 576.0-577.0 sec   244 KBytes  2.00 Mbits/sec   0.393 ms    0/  170 (0%)
[ 54] 577.0-578.0 sec   244 KBytes  2.00 Mbits/sec   0.345 ms    0/  170 (0%)
[ 54] 578.0-579.0 sec   244 KBytes  2.00 Mbits/sec   0.324 ms    0/  170 (0%)
[ 54] 579.0-580.0 sec   244 KBytes  2.00 Mbits/sec   0.258 ms    0/  170 (0%)
[ 54] 580.0-581.0 sec   244 KBytes  2.00 Mbits/sec   0.260 ms    0/  170 (0%)
[ 54] 581.0-582.0 sec   244 KBytes  2.00 Mbits/sec   0.561 ms    0/  170 (0%)
[ 54] 582.0-583.0 sec   245 KBytes  2.01 Mbits/sec   0.376 ms    0/  171 (0%)
[ 54] 583.0-584.0 sec   244 KBytes  2.00 Mbits/sec   0.332 ms    0/  170 (0%)
[ 54] 584.0-585.0 sec   244 KBytes  2.00 Mbits/sec   0.372 ms    0/  170 (0%)
[ 54] 585.0-586.0 sec   244 KBytes  2.00 Mbits/sec   0.490 ms    0/  170 (0%)
[ 54] 586.0-587.0 sec   244 KBytes  2.00 Mbits/sec   0.370 ms    0/  170 (0%)
[ 54] 587.0-588.0 sec   244 KBytes  2.00 Mbits/sec   0.255 ms    0/  170 (0%)
[ 54] 588.0-589.0 sec   244 KBytes  2.00 Mbits/sec   0.357 ms    0/  170 (0%)
[ 54] 589.0-590.0 sec   244 KBytes  2.00 Mbits/sec   0.636 ms    0/  170 (0%)
[ 54] 590.0-591.0 sec   244 KBytes  2.00 Mbits/sec   0.283 ms    0/  170 (0%)
[ 54] 591.0-592.0 sec   244 KBytes  2.00 Mbits/sec   0.339 ms    0/  170 (0%)
[ 54] 592.0-593.0 sec   244 KBytes  2.00 Mbits/sec   0.306 ms    0/  170 (0%)
[ 54] 593.0-594.0 sec   244 KBytes  2.00 Mbits/sec   0.375 ms    0/  170 (0%)
[ 54] 594.0-595.0 sec   244 KBytes  2.00 Mbits/sec   0.409 ms    0/  170 (0%)
[ 54] 595.0-596.0 sec   245 KBytes  2.01 Mbits/sec   0.320 ms    0/  171 (0%)
[ 54] 596.0-597.0 sec   244 KBytes  2.00 Mbits/sec   0.317 ms    0/  170 (0%)
[ 54] 597.0-598.0 sec   244 KBytes  2.00 Mbits/sec   0.352 ms    0/  170 (0%)
[ 54] 598.0-599.0 sec   244 KBytes  2.00 Mbits/sec   0.295 ms    0/  170 (0%)
[ 54] 599.0-600.0 sec   244 KBytes  2.00 Mbits/sec   0.294 ms    0/  170 (0%)
[ 54] 600.0-601.0 sec   244 KBytes  2.00 Mbits/sec   0.279 ms    0/  170 (0%)
[ 54] 601.0-602.0 sec   244 KBytes  2.00 Mbits/sec   0.298 ms    0/  170 (0%)
[ 54] 602.0-603.0 sec   243 KBytes  1.99 Mbits/sec   0.203 ms    0/  169 (0%)
[ 54] 603.0-604.0 sec   245 KBytes  2.01 Mbits/sec   0.446 ms    0/  171 (0%)
[ 54] 604.0-605.0 sec   244 KBytes  2.00 Mbits/sec   0.281 ms    0/  170 (0%)
[ 54] 605.0-606.0 sec   244 KBytes  2.00 Mbits/sec   0.254 ms    0/  170 (0%)
[ 54] 606.0-607.0 sec   244 KBytes  2.00 Mbits/sec   0.353 ms    0/  170 (0%)
[ 54] 607.0-608.0 sec   244 KBytes  2.00 Mbits/sec   0.909 ms    0/  170 (0%)
[ 54] 608.0-609.0 sec   244 KBytes  2.00 Mbits/sec   0.318 ms    0/  170 (0%)
[ 54] 609.0-610.0 sec   244 KBytes  2.00 Mbits/sec   0.335 ms    0/  170 (0%)
[ 54] 610.0-611.0 sec   244 KBytes  2.00 Mbits/sec   0.205 ms    0/  170 (0%)
[ 54] 611.0-612.0 sec   245 KBytes  2.01 Mbits/sec   0.690 ms    0/  171 (0%)
[ 54] 612.0-613.0 sec   244 KBytes  2.00 Mbits/sec   0.365 ms    0/  170 (0%)
[ 54] 613.0-614.0 sec   244 KBytes  2.00 Mbits/sec   0.368 ms    0/  170 (0%)
[ 54] 614.0-615.0 sec   244 KBytes  2.00 Mbits/sec   0.293 ms    0/  170 (0%)
[ 54] 615.0-616.0 sec   244 KBytes  2.00 Mbits/sec   0.290 ms    0/  170 (0%)
[ 54] 616.0-617.0 sec   244 KBytes  2.00 Mbits/sec   0.443 ms    0/  170 (0%)
[ 54] 617.0-618.0 sec   244 KBytes  2.00 Mbits/sec   0.279 ms    0/  170 (0%)
[ 54] 618.0-619.0 sec   244 KBytes  2.00 Mbits/sec   0.489 ms    0/  170 (0%)
[ 54] 619.0-620.0 sec   244 KBytes  2.00 Mbits/sec   0.323 ms    0/  170 (0%)
[ 54] 620.0-621.0 sec   244 KBytes  2.00 Mbits/sec   0.387 ms    0/  170 (0%)
[ 54] 621.0-622.0 sec   244 KBytes  2.00 Mbits/sec   0.372 ms    0/  170 (0%)
[ 54] 622.0-623.0 sec   244 KBytes  2.00 Mbits/sec   0.196 ms    0/  170 (0%)
[ 54] 623.0-624.0 sec   244 KBytes  2.00 Mbits/sec   0.365 ms    0/  170 (0%)
[ 54] 624.0-625.0 sec   244 KBytes  2.00 Mbits/sec   0.409 ms    0/  170 (0%)
[ 54] 625.0-626.0 sec   244 KBytes  2.00 Mbits/sec   0.385 ms    0/  170 (0%)
[ 54] 626.0-627.0 sec   245 KBytes  2.01 Mbits/sec   0.317 ms    0/  171 (0%)
[ 54] 627.0-628.0 sec   244 KBytes  2.00 Mbits/sec   0.329 ms    0/  170 (0%)
[ 54] 628.0-629.0 sec   244 KBytes  2.00 Mbits/sec   0.330 ms    0/  170 (0%)
[ 54] 629.0-630.0 sec   244 KBytes  2.00 Mbits/sec   0.312 ms    0/  170 (0%)
[ 54] 630.0-631.0 sec   244 KBytes  2.00 Mbits/sec   0.349 ms    0/  170 (0%)
[ 54] 631.0-632.0 sec   244 KBytes  2.00 Mbits/sec   0.358 ms    0/  170 (0%)
[ 54] 632.0-633.0 sec   244 KBytes  2.00 Mbits/sec   0.243 ms    0/  170 (0%)
[ 54] 633.0-634.0 sec   244 KBytes  2.00 Mbits/sec   0.471 ms    0/  170 (0%)
[ 54] 634.0-635.0 sec   244 KBytes  2.00 Mbits/sec   0.379 ms    0/  170 (0%)
[ 54] 635.0-636.0 sec   244 KBytes  2.00 Mbits/sec   0.276 ms    0/  170 (0%)
[ 54] 636.0-637.0 sec   244 KBytes  2.00 Mbits/sec   0.293 ms    0/  170 (0%)
[ 54] 637.0-638.0 sec   244 KBytes  2.00 Mbits/sec   0.388 ms    0/  170 (0%)
[ 54] 638.0-639.0 sec   244 KBytes  2.00 Mbits/sec   0.396 ms    0/  170 (0%)
[ 54] 639.0-640.0 sec   244 KBytes  2.00 Mbits/sec   0.306 ms    0/  170 (0%)
[ 54] 640.0-641.0 sec   245 KBytes  2.01 Mbits/sec   0.269 ms    0/  171 (0%)
[ 54] 641.0-642.0 sec   244 KBytes  2.00 Mbits/sec   0.345 ms    0/  170 (0%)
[ 54] 642.0-643.0 sec   244 KBytes  2.00 Mbits/sec   0.319 ms    0/  170 (0%)
[ 54] 643.0-644.0 sec   244 KBytes  2.00 Mbits/sec   0.824 ms    0/  170 (0%)
[ 54] 644.0-645.0 sec   244 KBytes  2.00 Mbits/sec   0.332 ms    0/  170 (0%)
[ 54] 645.0-646.0 sec   244 KBytes  2.00 Mbits/sec   0.288 ms    0/  170 (0%)
[ 54] 646.0-647.0 sec   244 KBytes  2.00 Mbits/sec   0.257 ms    0/  170 (0%)
[ 54] 647.0-648.0 sec   244 KBytes  2.00 Mbits/sec   0.456 ms    0/  170 (0%)
[ 54] 648.0-649.0 sec   244 KBytes  2.00 Mbits/sec   0.320 ms    0/  170 (0%)
[ 54] 649.0-650.0 sec   244 KBytes  2.00 Mbits/sec   0.310 ms    0/  170 (0%)
[ 54] 650.0-651.0 sec   244 KBytes  2.00 Mbits/sec   0.234 ms    0/  170 (0%)
[ 54] 651.0-652.0 sec   244 KBytes  2.00 Mbits/sec   0.248 ms    0/  170 (0%)
[ 54] 652.0-653.0 sec   244 KBytes  2.00 Mbits/sec   0.439 ms    0/  170 (0%)
[ 54] 653.0-654.0 sec   244 KBytes  2.00 Mbits/sec   0.546 ms    0/  170 (0%)
[ 54] 654.0-655.0 sec   245 KBytes  2.01 Mbits/sec   0.264 ms    0/  171 (0%)
[ 54] 655.0-656.0 sec   244 KBytes  2.00 Mbits/sec   0.282 ms    0/  170 (0%)
[ 54] 656.0-657.0 sec   244 KBytes  2.00 Mbits/sec   0.585 ms    0/  170 (0%)
[ 54] 657.0-658.0 sec   244 KBytes  2.00 Mbits/sec   0.301 ms    0/  170 (0%)
[ 54] 658.0-659.0 sec   244 KBytes  2.00 Mbits/sec   0.431 ms    0/  170 (0%)
[ 54] 659.0-660.0 sec   244 KBytes  2.00 Mbits/sec   0.274 ms    0/  170 (0%)
[ 54] 660.0-661.0 sec   244 KBytes  2.00 Mbits/sec   0.325 ms    0/  170 (0%)
[ 54] 661.0-662.0 sec   244 KBytes  2.00 Mbits/sec   0.452 ms    0/  170 (0%)
[ 54] 662.0-663.0 sec   244 KBytes  2.00 Mbits/sec   0.277 ms    0/  170 (0%)
[ 54] 663.0-664.0 sec   244 KBytes  2.00 Mbits/sec   0.460 ms    0/  170 (0%)
[ 54] 664.0-665.0 sec   244 KBytes  2.00 Mbits/sec   0.358 ms    0/  170 (0%)
[ 54] 665.0-666.0 sec   244 KBytes  2.00 Mbits/sec   0.747 ms    0/  170 (0%)
[ 54] 666.0-667.0 sec   244 KBytes  2.00 Mbits/sec   0.247 ms    0/  170 (0%)
[ 54] 667.0-668.0 sec   244 KBytes  2.00 Mbits/sec   0.255 ms    0/  170 (0%)
[ 54] 668.0-669.0 sec   244 KBytes  2.00 Mbits/sec   0.203 ms    0/  170 (0%)
[ 54] 669.0-670.0 sec   244 KBytes  2.00 Mbits/sec   0.306 ms    0/  170 (0%)
[ 54] 670.0-671.0 sec   245 KBytes  2.01 Mbits/sec   0.435 ms    0/  171 (0%)
[ 54] 671.0-672.0 sec   244 KBytes  2.00 Mbits/sec   0.351 ms    0/  170 (0%)
[ 54] 672.0-673.0 sec   244 KBytes  2.00 Mbits/sec   0.249 ms    0/  170 (0%)
[ 54] 673.0-674.0 sec   244 KBytes  2.00 Mbits/sec   0.336 ms    0/  170 (0%)
[ 54] 674.0-675.0 sec   244 KBytes  2.00 Mbits/sec   0.487 ms    0/  170 (0%)
[ 54] 675.0-676.0 sec   244 KBytes  2.00 Mbits/sec   0.252 ms    0/  170 (0%)
[ 54] 676.0-677.0 sec   244 KBytes  2.00 Mbits/sec   0.369 ms    0/  170 (0%)
[ 54] 677.0-678.0 sec   244 KBytes  2.00 Mbits/sec   0.390 ms    0/  170 (0%)
[ 54] 678.0-679.0 sec   244 KBytes  2.00 Mbits/sec   0.344 ms    0/  170 (0%)
[ 54] 679.0-680.0 sec   244 KBytes  2.00 Mbits/sec   0.273 ms    0/  170 (0%)
[ 54] 680.0-681.0 sec   244 KBytes  2.00 Mbits/sec   0.350 ms    0/  170 (0%)
[ 54] 681.0-682.0 sec   244 KBytes  2.00 Mbits/sec   0.265 ms    0/  170 (0%)
[ 54] 682.0-683.0 sec   244 KBytes  2.00 Mbits/sec   0.302 ms    0/  170 (0%)
[ 54] 683.0-684.0 sec   244 KBytes  2.00 Mbits/sec   0.508 ms    0/  170 (0%)
[ 54] 684.0-685.0 sec   245 KBytes  2.01 Mbits/sec   0.276 ms    0/  171 (0%)
[ 54] 685.0-686.0 sec   244 KBytes  2.00 Mbits/sec   0.261 ms    0/  170 (0%)
[ 54] 686.0-687.0 sec   244 KBytes  2.00 Mbits/sec   0.271 ms    0/  170 (0%)
[ 54] 687.0-688.0 sec   244 KBytes  2.00 Mbits/sec   0.644 ms    0/  170 (0%)
[ 54] 688.0-689.0 sec   244 KBytes  2.00 Mbits/sec   0.278 ms    0/  170 (0%)
[ 54] 689.0-690.0 sec   244 KBytes  2.00 Mbits/sec   0.305 ms    0/  170 (0%)
[ 54] 690.0-691.0 sec   244 KBytes  2.00 Mbits/sec   0.340 ms    0/  170 (0%)
[ 54] 691.0-692.0 sec   244 KBytes  2.00 Mbits/sec   0.261 ms    0/  170 (0%)
[ 54] 692.0-693.0 sec   244 KBytes  2.00 Mbits/sec   0.673 ms    0/  170 (0%)
[ 54] 693.0-694.0 sec   244 KBytes  2.00 Mbits/sec   0.345 ms    0/  170 (0%)
[ 54] 694.0-695.0 sec   244 KBytes  2.00 Mbits/sec   0.330 ms    0/  170 (0%)
[ 54] 695.0-696.0 sec   244 KBytes  2.00 Mbits/sec   0.338 ms    0/  170 (0%)
[ 54] 696.0-697.0 sec   244 KBytes  2.00 Mbits/sec   0.808 ms    0/  170 (0%)
[ 54] 697.0-698.0 sec   244 KBytes  2.00 Mbits/sec   0.435 ms    0/  170 (0%)
[ 54] 698.0-699.0 sec   245 KBytes  2.01 Mbits/sec   0.342 ms    0/  171 (0%)
[ 54] 699.0-700.0 sec   243 KBytes  1.99 Mbits/sec   0.271 ms    0/  169 (0%)
[ 54] 700.0-701.0 sec   244 KBytes  2.00 Mbits/sec   0.470 ms    0/  170 (0%)
[ 54] 701.0-702.0 sec   245 KBytes  2.01 Mbits/sec   0.385 ms    0/  171 (0%)
[ 54] 702.0-703.0 sec   244 KBytes  2.00 Mbits/sec   0.339 ms    0/  170 (0%)
[ 54] 703.0-704.0 sec   244 KBytes  2.00 Mbits/sec   0.459 ms    0/  170 (0%)
[ 54] 704.0-705.0 sec   244 KBytes  2.00 Mbits/sec   1.023 ms    0/  170 (0%)
[ 54] 705.0-706.0 sec   244 KBytes  2.00 Mbits/sec   0.296 ms    0/  170 (0%)
[ 54] 706.0-707.0 sec   244 KBytes  2.00 Mbits/sec   0.205 ms    0/  170 (0%)
[ 54] 707.0-708.0 sec   244 KBytes  2.00 Mbits/sec   0.260 ms    0/  170 (0%)
[ 54] 708.0-709.0 sec   244 KBytes  2.00 Mbits/sec   0.594 ms    0/  170 (0%)
[ 54] 709.0-710.0 sec   244 KBytes  2.00 Mbits/sec   0.238 ms    0/  170 (0%)
[ 54] 710.0-711.0 sec   244 KBytes  2.00 Mbits/sec   0.264 ms    0/  170 (0%)
[ 54] 711.0-712.0 sec   244 KBytes  2.00 Mbits/sec   0.364 ms    0/  170 (0%)
[ 54] 712.0-713.0 sec   244 KBytes  2.00 Mbits/sec   0.645 ms    0/  170 (0%)
[ 54] 713.0-714.0 sec   245 KBytes  2.01 Mbits/sec   0.329 ms    0/  171 (0%)
[ 54] 714.0-715.0 sec   244 KBytes  2.00 Mbits/sec   0.252 ms    0/  170 (0%)
[ 54] 715.0-716.0 sec   244 KBytes  2.00 Mbits/sec   0.256 ms    0/  170 (0%)
[ 54] 716.0-717.0 sec   244 KBytes  2.00 Mbits/sec   0.235 ms    0/  170 (0%)
[ 54] 717.0-718.0 sec   244 KBytes  2.00 Mbits/sec   0.295 ms    0/  170 (0%)
[ 54] 718.0-719.0 sec   244 KBytes  2.00 Mbits/sec   0.261 ms    0/  170 (0%)
[ 54] 719.0-720.0 sec   244 KBytes  2.00 Mbits/sec   0.279 ms    0/  170 (0%)
[ 54] 720.0-721.0 sec   244 KBytes  2.00 Mbits/sec   0.429 ms    0/  170 (0%)
[ 54] 721.0-722.0 sec   244 KBytes  2.00 Mbits/sec   0.529 ms    0/  170 (0%)
[ 54] 722.0-723.0 sec   244 KBytes  2.00 Mbits/sec   0.378 ms    0/  170 (0%)
[ 54] 723.0-724.0 sec   244 KBytes  2.00 Mbits/sec   0.293 ms    0/  170 (0%)
[ 54] 724.0-725.0 sec   244 KBytes  2.00 Mbits/sec   0.252 ms    0/  170 (0%)
[ 54] 725.0-726.0 sec   244 KBytes  2.00 Mbits/sec   0.828 ms    0/  170 (0%)
[ 54] 726.0-727.0 sec   244 KBytes  2.00 Mbits/sec   0.368 ms    0/  170 (0%)
[ 54] 727.0-728.0 sec   244 KBytes  2.00 Mbits/sec   0.232 ms    0/  170 (0%)
[ 54] 728.0-729.0 sec   244 KBytes  2.00 Mbits/sec   0.274 ms    0/  170 (0%)
[ 54] 729.0-730.0 sec   245 KBytes  2.01 Mbits/sec   0.362 ms    0/  171 (0%)
[ 54] 730.0-731.0 sec   244 KBytes  2.00 Mbits/sec   0.260 ms    0/  170 (0%)
[ 54] 731.0-732.0 sec   244 KBytes  2.00 Mbits/sec   0.412 ms    0/  170 (0%)
[ 54] 732.0-733.0 sec   244 KBytes  2.00 Mbits/sec   0.355 ms    0/  170 (0%)
[ 54] 733.0-734.0 sec   244 KBytes  2.00 Mbits/sec   0.926 ms    0/  170 (0%)
[ 54] 734.0-735.0 sec   244 KBytes  2.00 Mbits/sec   0.306 ms    0/  170 (0%)
[ 54] 735.0-736.0 sec   244 KBytes  2.00 Mbits/sec   0.308 ms    0/  170 (0%)
[ 54] 736.0-737.0 sec   244 KBytes  2.00 Mbits/sec   0.278 ms    0/  170 (0%)
[ 54] 737.0-738.0 sec   244 KBytes  2.00 Mbits/sec   0.276 ms    0/  170 (0%)
[ 54] 738.0-739.0 sec   244 KBytes  2.00 Mbits/sec   0.416 ms    0/  170 (0%)
[ 54] 739.0-740.0 sec   244 KBytes  2.00 Mbits/sec   0.591 ms    0/  170 (0%)
[ 54] 740.0-741.0 sec   244 KBytes  2.00 Mbits/sec   0.304 ms    0/  170 (0%)
[ 54] 741.0-742.0 sec   244 KBytes  2.00 Mbits/sec   0.310 ms    0/  170 (0%)
[ 54] 742.0-743.0 sec   245 KBytes  2.01 Mbits/sec   0.525 ms    0/  171 (0%)
[ 54] 743.0-744.0 sec   244 KBytes  2.00 Mbits/sec   0.339 ms    0/  170 (0%)
[ 54] 744.0-745.0 sec   244 KBytes  2.00 Mbits/sec   0.233 ms    0/  170 (0%)
[ 54] 745.0-746.0 sec   244 KBytes  2.00 Mbits/sec   0.329 ms    0/  170 (0%)
[ 54] 746.0-747.0 sec   244 KBytes  2.00 Mbits/sec   0.423 ms    0/  170 (0%)
[ 54] 747.0-748.0 sec   244 KBytes  2.00 Mbits/sec   0.346 ms    0/  170 (0%)
[ 54] 748.0-749.0 sec   244 KBytes  2.00 Mbits/sec   0.379 ms    0/  170 (0%)
[ 54] 749.0-750.0 sec   244 KBytes  2.00 Mbits/sec   0.318 ms    0/  170 (0%)
[ 54] 750.0-751.0 sec   244 KBytes  2.00 Mbits/sec   0.317 ms    0/  170 (0%)
[ 54] 751.0-752.0 sec   244 KBytes  2.00 Mbits/sec   0.376 ms    0/  170 (0%)
[ 54] 752.0-753.0 sec   244 KBytes  2.00 Mbits/sec   0.325 ms    0/  170 (0%)
[ 54] 753.0-754.0 sec   244 KBytes  2.00 Mbits/sec   0.432 ms    0/  170 (0%)
[ 54] 754.0-755.0 sec   244 KBytes  2.00 Mbits/sec   0.349 ms    0/  170 (0%)
[ 54] 755.0-756.0 sec   244 KBytes  2.00 Mbits/sec   0.295 ms    0/  170 (0%)
[ 54] 756.0-757.0 sec   244 KBytes  2.00 Mbits/sec   0.316 ms    0/  170 (0%)
[ 54] 757.0-758.0 sec   245 KBytes  2.01 Mbits/sec   0.678 ms    0/  171 (0%)
[ 54] 758.0-759.0 sec   244 KBytes  2.00 Mbits/sec   0.360 ms    0/  170 (0%)
[ 54] 759.0-760.0 sec   244 KBytes  2.00 Mbits/sec   0.322 ms    0/  170 (0%)
[ 54] 760.0-761.0 sec   244 KBytes  2.00 Mbits/sec   0.307 ms    0/  170 (0%)
[ 54] 761.0-762.0 sec   244 KBytes  2.00 Mbits/sec   0.310 ms    0/  170 (0%)
[ 54] 762.0-763.0 sec   244 KBytes  2.00 Mbits/sec   0.337 ms    0/  170 (0%)
[ 54] 763.0-764.0 sec   244 KBytes  2.00 Mbits/sec   0.339 ms    0/  170 (0%)
[ 54] 764.0-765.0 sec   244 KBytes  2.00 Mbits/sec   0.280 ms    0/  170 (0%)
[ 54] 765.0-766.0 sec   244 KBytes  2.00 Mbits/sec   0.365 ms    0/  170 (0%)
[ 54] 766.0-767.0 sec   244 KBytes  2.00 Mbits/sec   0.378 ms    0/  170 (0%)
[ 54] 767.0-768.0 sec   244 KBytes  2.00 Mbits/sec   0.317 ms    0/  170 (0%)
[ 54] 768.0-769.0 sec   244 KBytes  2.00 Mbits/sec   0.355 ms    0/  170 (0%)
[ 54] 769.0-770.0 sec   244 KBytes  2.00 Mbits/sec   0.220 ms    0/  170 (0%)
[ 54] 770.0-771.0 sec   244 KBytes  2.00 Mbits/sec   0.995 ms    0/  170 (0%)
[ 54] 771.0-772.0 sec   244 KBytes  2.00 Mbits/sec   0.319 ms    0/  170 (0%)
[ 54] 772.0-773.0 sec   244 KBytes  2.00 Mbits/sec   0.347 ms    0/  170 (0%)
[ 54] 773.0-774.0 sec   245 KBytes  2.01 Mbits/sec   0.280 ms    0/  171 (0%)
[ 54] 774.0-775.0 sec   244 KBytes  2.00 Mbits/sec   0.317 ms    0/  170 (0%)
[ 54] 775.0-776.0 sec   244 KBytes  2.00 Mbits/sec   0.474 ms    0/  170 (0%)
[ 54] 776.0-777.0 sec   244 KBytes  2.00 Mbits/sec   0.296 ms    0/  170 (0%)
[ 54] 777.0-778.0 sec   244 KBytes  2.00 Mbits/sec   0.433 ms    0/  170 (0%)
[ 54] 778.0-779.0 sec   244 KBytes  2.00 Mbits/sec   0.268 ms    0/  170 (0%)
[ 54] 779.0-780.0 sec   244 KBytes  2.00 Mbits/sec   0.701 ms    0/  170 (0%)
[ 54] 780.0-781.0 sec   244 KBytes  2.00 Mbits/sec   0.302 ms    0/  170 (0%)
[ 54] 781.0-782.0 sec   244 KBytes  2.00 Mbits/sec   0.253 ms    0/  170 (0%)
[ 54] 782.0-783.0 sec   244 KBytes  2.00 Mbits/sec   0.292 ms    0/  170 (0%)
[ 54] 783.0-784.0 sec   244 KBytes  2.00 Mbits/sec   0.321 ms    0/  170 (0%)
[ 54] 784.0-785.0 sec   244 KBytes  2.00 Mbits/sec   0.317 ms    0/  170 (0%)
[ 54] 785.0-786.0 sec   244 KBytes  2.00 Mbits/sec   0.391 ms    0/  170 (0%)
[ 54] 786.0-787.0 sec   244 KBytes  2.00 Mbits/sec   0.264 ms    0/  170 (0%)
[ 54] 787.0-788.0 sec   245 KBytes  2.01 Mbits/sec   0.264 ms    0/  171 (0%)
[ 54] 788.0-789.0 sec   244 KBytes  2.00 Mbits/sec   0.331 ms    0/  170 (0%)
[ 54] 789.0-790.0 sec   244 KBytes  2.00 Mbits/sec   0.386 ms    0/  170 (0%)
[ 54] 790.0-791.0 sec   244 KBytes  2.00 Mbits/sec   0.447 ms    0/  170 (0%)
[ 54] 791.0-792.0 sec   244 KBytes  2.00 Mbits/sec   0.257 ms    0/  170 (0%)
[ 54] 792.0-793.0 sec   244 KBytes  2.00 Mbits/sec   0.313 ms    0/  170 (0%)
[ 54] 793.0-794.0 sec   244 KBytes  2.00 Mbits/sec   0.447 ms    0/  170 (0%)
[ 54] 794.0-795.0 sec   244 KBytes  2.00 Mbits/sec   0.283 ms    0/  170 (0%)
[ 54] 795.0-796.0 sec   244 KBytes  2.00 Mbits/sec   0.247 ms    0/  170 (0%)
[ 54] 796.0-797.0 sec   244 KBytes  2.00 Mbits/sec   0.328 ms    0/  170 (0%)
[ 54] 797.0-798.0 sec   244 KBytes  2.00 Mbits/sec   0.424 ms    0/  170 (0%)
[ 54] 798.0-799.0 sec   244 KBytes  2.00 Mbits/sec   0.331 ms    0/  170 (0%)
[ 54] 799.0-800.0 sec   244 KBytes  2.00 Mbits/sec   0.287 ms    0/  170 (0%)
[ 54] 800.0-801.0 sec   244 KBytes  2.00 Mbits/sec   0.272 ms    0/  170 (0%)
[ 54] 801.0-802.0 sec   244 KBytes  2.00 Mbits/sec   0.284 ms    0/  170 (0%)
[ 54] 802.0-803.0 sec   245 KBytes  2.01 Mbits/sec   0.435 ms    0/  171 (0%)
[ 54] 803.0-804.0 sec   244 KBytes  2.00 Mbits/sec   0.320 ms    0/  170 (0%)
[ 54] 804.0-805.0 sec   244 KBytes  2.00 Mbits/sec   0.344 ms    0/  170 (0%)
[ 54] 805.0-806.0 sec   244 KBytes  2.00 Mbits/sec   0.231 ms    0/  170 (0%)
[ 54] 806.0-807.0 sec   244 KBytes  2.00 Mbits/sec   0.360 ms    0/  170 (0%)
[ 54] 807.0-808.0 sec   244 KBytes  2.00 Mbits/sec   0.295 ms    0/  170 (0%)
[ 54] 808.0-809.0 sec   244 KBytes  2.00 Mbits/sec   0.296 ms    0/  170 (0%)
[ 54] 809.0-810.0 sec   244 KBytes  2.00 Mbits/sec   0.302 ms    0/  170 (0%)
[ 54] 810.0-811.0 sec   244 KBytes  2.00 Mbits/sec   0.494 ms    0/  170 (0%)
[ 54] 811.0-812.0 sec   244 KBytes  2.00 Mbits/sec   0.286 ms    0/  170 (0%)
[ 54] 812.0-813.0 sec   244 KBytes  2.00 Mbits/sec   0.309 ms    0/  170 (0%)
[ 54] 813.0-814.0 sec   244 KBytes  2.00 Mbits/sec   0.265 ms    0/  170 (0%)
[ 54] 814.0-815.0 sec   244 KBytes  2.00 Mbits/sec   0.392 ms    0/  170 (0%)
[ 54] 815.0-816.0 sec   244 KBytes  2.00 Mbits/sec   0.438 ms    0/  170 (0%)
[ 54] 816.0-817.0 sec   245 KBytes  2.01 Mbits/sec   0.246 ms    0/  171 (0%)
[ 54] 817.0-818.0 sec   244 KBytes  2.00 Mbits/sec   0.346 ms    0/  170 (0%)
[ 54] 818.0-819.0 sec   244 KBytes  2.00 Mbits/sec   0.297 ms    0/  170 (0%)
[ 54] 819.0-820.0 sec   244 KBytes  2.00 Mbits/sec   0.217 ms    0/  170 (0%)
[ 54] 820.0-821.0 sec   244 KBytes  2.00 Mbits/sec   0.262 ms    0/  170 (0%)
[ 54] 821.0-822.0 sec   244 KBytes  2.00 Mbits/sec   0.239 ms    0/  170 (0%)
[ 54] 822.0-823.0 sec   244 KBytes  2.00 Mbits/sec   0.253 ms    0/  170 (0%)
[ 54] 823.0-824.0 sec   244 KBytes  2.00 Mbits/sec   0.191 ms    0/  170 (0%)
[ 54] 824.0-825.0 sec   244 KBytes  2.00 Mbits/sec   0.594 ms    0/  170 (0%)
[ 54] 825.0-826.0 sec   244 KBytes  2.00 Mbits/sec   0.168 ms    0/  170 (0%)
[ 54] 826.0-827.0 sec   244 KBytes  2.00 Mbits/sec   0.264 ms    0/  170 (0%)
[ 54] 827.0-828.0 sec   244 KBytes  2.00 Mbits/sec   0.240 ms    0/  170 (0%)
[ 54] 828.0-829.0 sec   244 KBytes  2.00 Mbits/sec   0.226 ms    0/  170 (0%)
[ 54] 829.0-830.0 sec   244 KBytes  2.00 Mbits/sec   0.317 ms    0/  170 (0%)
[ 54] 830.0-831.0 sec   245 KBytes  2.01 Mbits/sec   0.159 ms    0/  171 (0%)
[ 54] 831.0-832.0 sec   244 KBytes  2.00 Mbits/sec   0.268 ms    0/  170 (0%)
[ 54] 832.0-833.0 sec   244 KBytes  2.00 Mbits/sec   0.177 ms    0/  170 (0%)
[ 54] 833.0-834.0 sec   244 KBytes  2.00 Mbits/sec   0.314 ms    0/  170 (0%)
[ 54] 834.0-835.0 sec   244 KBytes  2.00 Mbits/sec   0.221 ms    0/  170 (0%)
[ 54] 835.0-836.0 sec   244 KBytes  2.00 Mbits/sec   0.245 ms    0/  170 (0%)
[ 54] 836.0-837.0 sec   244 KBytes  2.00 Mbits/sec   0.248 ms    0/  170 (0%)
[ 54] 837.0-838.0 sec   244 KBytes  2.00 Mbits/sec   0.606 ms    0/  170 (0%)
[ 54] 838.0-839.0 sec   244 KBytes  2.00 Mbits/sec   0.182 ms    0/  170 (0%)
[ 54] 839.0-840.0 sec   244 KBytes  2.00 Mbits/sec   0.086 ms    0/  170 (0%)
[ 54] 840.0-841.0 sec   244 KBytes  2.00 Mbits/sec   0.121 ms    0/  170 (0%)
[ 54] 841.0-842.0 sec   244 KBytes  2.00 Mbits/sec   0.257 ms    0/  170 (0%)
[ 54] 842.0-843.0 sec   244 KBytes  2.00 Mbits/sec   0.159 ms    0/  170 (0%)
[ 54] 843.0-844.0 sec   244 KBytes  2.00 Mbits/sec   0.189 ms    0/  170 (0%)
[ 54] 844.0-845.0 sec   244 KBytes  2.00 Mbits/sec   0.253 ms    0/  170 (0%)
[ 54] 845.0-846.0 sec   245 KBytes  2.01 Mbits/sec   0.154 ms    0/  171 (0%)
[ 54] 846.0-847.0 sec   244 KBytes  2.00 Mbits/sec   0.334 ms    0/  170 (0%)
[ 54] 847.0-848.0 sec   244 KBytes  2.00 Mbits/sec   0.276 ms    0/  170 (0%)
[ 54] 848.0-849.0 sec   244 KBytes  2.00 Mbits/sec   0.183 ms    0/  170 (0%)
[ 54] 849.0-850.0 sec   244 KBytes  2.00 Mbits/sec   0.241 ms    0/  170 (0%)
[ 54] 850.0-851.0 sec   244 KBytes  2.00 Mbits/sec   0.166 ms    0/  170 (0%)
[ 54] 851.0-852.0 sec   244 KBytes  2.00 Mbits/sec   0.307 ms    0/  170 (0%)
[ 54] 852.0-853.0 sec   244 KBytes  2.00 Mbits/sec   0.207 ms    0/  170 (0%)
[ 54] 853.0-854.0 sec   244 KBytes  2.00 Mbits/sec   0.123 ms    0/  170 (0%)
[ 54] 854.0-855.0 sec   244 KBytes  2.00 Mbits/sec   0.161 ms    0/  170 (0%)
[ 54] 855.0-856.0 sec   244 KBytes  2.00 Mbits/sec   0.675 ms    0/  170 (0%)
[ 54] 856.0-857.0 sec   244 KBytes  2.00 Mbits/sec   0.190 ms    0/  170 (0%)
[ 54] 857.0-858.0 sec   244 KBytes  2.00 Mbits/sec   0.312 ms    0/  170 (0%)
[ 54] 858.0-859.0 sec   244 KBytes  2.00 Mbits/sec   0.176 ms    0/  170 (0%)
[ 54] 859.0-860.0 sec   245 KBytes  2.01 Mbits/sec   0.224 ms    0/  171 (0%)
[ 54] 860.0-861.0 sec   244 KBytes  2.00 Mbits/sec   0.349 ms    0/  170 (0%)
[ 54] 861.0-862.0 sec   244 KBytes  2.00 Mbits/sec   0.338 ms    0/  170 (0%)
[ 54] 862.0-863.0 sec   244 KBytes  2.00 Mbits/sec   0.211 ms    0/  170 (0%)
[ 54] 863.0-864.0 sec   244 KBytes  2.00 Mbits/sec   0.199 ms    0/  170 (0%)
[ 54] 864.0-865.0 sec   244 KBytes  2.00 Mbits/sec   0.472 ms    0/  170 (0%)
[ 54] 865.0-866.0 sec   244 KBytes  2.00 Mbits/sec   0.238 ms    0/  170 (0%)
[ 54] 866.0-867.0 sec   244 KBytes  2.00 Mbits/sec   0.163 ms    0/  170 (0%)
[ 54] 867.0-868.0 sec   244 KBytes  2.00 Mbits/sec   0.212 ms    0/  170 (0%)
[ 54] 868.0-869.0 sec   244 KBytes  2.00 Mbits/sec   0.173 ms    0/  170 (0%)
[ 54] 869.0-870.0 sec   244 KBytes  2.00 Mbits/sec   0.325 ms    0/  170 (0%)
[ 54] 870.0-871.0 sec   244 KBytes  2.00 Mbits/sec   0.337 ms    0/  170 (0%)
[ 54] 871.0-872.0 sec   244 KBytes  2.00 Mbits/sec   0.199 ms    0/  170 (0%)
[ 54] 872.0-873.0 sec   244 KBytes  2.00 Mbits/sec   0.175 ms    0/  170 (0%)
[ 54] 873.0-874.0 sec   244 KBytes  2.00 Mbits/sec   0.619 ms    0/  170 (0%)
[ 54] 874.0-875.0 sec   245 KBytes  2.01 Mbits/sec   0.247 ms    0/  171 (0%)
[ 54] 875.0-876.0 sec   244 KBytes  2.00 Mbits/sec   0.190 ms    0/  170 (0%)
[ 54] 876.0-877.0 sec   244 KBytes  2.00 Mbits/sec   0.153 ms    0/  170 (0%)
[ 54] 877.0-878.0 sec   244 KBytes  2.00 Mbits/sec   0.139 ms    0/  170 (0%)
[ 54] 878.0-879.0 sec   244 KBytes  2.00 Mbits/sec   0.285 ms    0/  170 (0%)
[ 54] 879.0-880.0 sec   244 KBytes  2.00 Mbits/sec   0.205 ms    0/  170 (0%)
[ 54] 880.0-881.0 sec   244 KBytes  2.00 Mbits/sec   0.221 ms    0/  170 (0%)
[ 54] 881.0-882.0 sec   244 KBytes  2.00 Mbits/sec   0.162 ms    0/  170 (0%)
[ 54] 882.0-883.0 sec   244 KBytes  2.00 Mbits/sec   0.416 ms    0/  170 (0%)
[ 54] 883.0-884.0 sec   244 KBytes  2.00 Mbits/sec   0.189 ms    0/  170 (0%)
[ 54] 884.0-885.0 sec   244 KBytes  2.00 Mbits/sec   0.212 ms    0/  170 (0%)
[ 54] 885.0-886.0 sec   244 KBytes  2.00 Mbits/sec   0.272 ms    0/  170 (0%)
[ 54] 886.0-887.0 sec   244 KBytes  2.00 Mbits/sec   0.545 ms    0/  170 (0%)
[ 54] 887.0-888.0 sec   244 KBytes  2.00 Mbits/sec   0.202 ms    0/  170 (0%)
[ 54] 888.0-889.0 sec   244 KBytes  2.00 Mbits/sec   0.246 ms    0/  170 (0%)
[ 54] 889.0-890.0 sec   245 KBytes  2.01 Mbits/sec   0.194 ms    0/  171 (0%)
[ 54] 890.0-891.0 sec   244 KBytes  2.00 Mbits/sec   0.150 ms    0/  170 (0%)
[ 54] 891.0-892.0 sec   244 KBytes  2.00 Mbits/sec   0.390 ms    0/  170 (0%)
[ 54] 892.0-893.0 sec   244 KBytes  2.00 Mbits/sec   0.226 ms    0/  170 (0%)
[ 54] 893.0-894.0 sec   244 KBytes  2.00 Mbits/sec   0.153 ms    0/  170 (0%)
[ 54] 894.0-895.0 sec   244 KBytes  2.00 Mbits/sec   0.194 ms    0/  170 (0%)
[ 54] 895.0-896.0 sec   244 KBytes  2.00 Mbits/sec   0.489 ms    0/  170 (0%)
[ 54] 896.0-897.0 sec   244 KBytes  2.00 Mbits/sec   0.194 ms    0/  170 (0%)
[ 54] 897.0-898.0 sec   244 KBytes  2.00 Mbits/sec   0.289 ms    0/  170 (0%)
[ 54] 898.0-899.0 sec   244 KBytes  2.00 Mbits/sec   0.184 ms    0/  170 (0%)
[ 54] 899.0-900.0 sec   244 KBytes  2.00 Mbits/sec   0.316 ms    0/  170 (0%)
[ 54] 900.0-901.0 sec   244 KBytes  2.00 Mbits/sec   0.226 ms    0/  170 (0%)
[ 54] 901.0-902.0 sec   244 KBytes  2.00 Mbits/sec   0.259 ms    0/  170 (0%)
[ 54] 902.0-903.0 sec   244 KBytes  2.00 Mbits/sec   0.238 ms    0/  170 (0%)
[ 54] 903.0-904.0 sec   244 KBytes  2.00 Mbits/sec   0.190 ms    0/  170 (0%)
[ 54] 904.0-905.0 sec   245 KBytes  2.01 Mbits/sec   0.250 ms    0/  171 (0%)
[ 54] 905.0-906.0 sec   244 KBytes  2.00 Mbits/sec   0.201 ms    0/  170 (0%)
[ 54] 906.0-907.0 sec   244 KBytes  2.00 Mbits/sec   0.211 ms    0/  170 (0%)
[ 54] 907.0-908.0 sec   244 KBytes  2.00 Mbits/sec   0.152 ms    0/  170 (0%)
[ 54] 908.0-909.0 sec   244 KBytes  2.00 Mbits/sec   0.105 ms    0/  170 (0%)
[ 54] 909.0-910.0 sec   244 KBytes  2.00 Mbits/sec   0.197 ms    0/  170 (0%)
[ 54] 910.0-911.0 sec   244 KBytes  2.00 Mbits/sec   0.258 ms    0/  170 (0%)
[ 54] 911.0-912.0 sec   244 KBytes  2.00 Mbits/sec   0.274 ms    0/  170 (0%)
[ 54] 912.0-913.0 sec   244 KBytes  2.00 Mbits/sec   0.735 ms    0/  170 (0%)
[ 54] 913.0-914.0 sec   244 KBytes  2.00 Mbits/sec   0.561 ms    0/  170 (0%)
[ 54] 914.0-915.0 sec   244 KBytes  2.00 Mbits/sec   0.171 ms    0/  170 (0%)
[ 54] 915.0-916.0 sec   244 KBytes  2.00 Mbits/sec   0.127 ms    0/  170 (0%)
[ 54] 916.0-917.0 sec   244 KBytes  2.00 Mbits/sec   0.232 ms    0/  170 (0%)
