------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 29] local 10.0.0.4 port 5566 connected with 10.0.0.2 port 39848
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 29]  0.0- 1.0 sec   247 KBytes  2.02 Mbits/sec   0.277 ms    0/  172 (0%)
[ 29]  1.0- 2.0 sec   244 KBytes  2.00 Mbits/sec   0.713 ms    0/  170 (0%)
[ 29]  2.0- 3.0 sec   244 KBytes  2.00 Mbits/sec   0.591 ms    0/  170 (0%)
[ 29]  3.0- 4.0 sec   244 KBytes  2.00 Mbits/sec   0.922 ms    0/  170 (0%)
[ 29]  4.0- 5.0 sec   244 KBytes  2.00 Mbits/sec   0.297 ms    0/  170 (0%)
[ 29]  5.0- 6.0 sec   244 KBytes  2.00 Mbits/sec   0.547 ms    0/  170 (0%)
[ 29]  6.0- 7.0 sec   245 KBytes  2.01 Mbits/sec   0.263 ms    0/  171 (0%)
[ 29]  7.0- 8.0 sec   244 KBytes  2.00 Mbits/sec   0.701 ms    0/  170 (0%)
[ 29]  8.0- 9.0 sec   244 KBytes  2.00 Mbits/sec   0.131 ms    0/  170 (0%)
[ 29]  9.0-10.0 sec   244 KBytes  2.00 Mbits/sec   0.098 ms    0/  170 (0%)
[ 29] 10.0-11.0 sec   244 KBytes  2.00 Mbits/sec   0.301 ms    0/  170 (0%)
[ 29] 11.0-12.0 sec   244 KBytes  2.00 Mbits/sec   0.419 ms    0/  170 (0%)
[ 29] 12.0-13.0 sec   244 KBytes  2.00 Mbits/sec   0.519 ms    0/  170 (0%)
[ 29] 13.0-14.0 sec   244 KBytes  2.00 Mbits/sec   0.180 ms    0/  170 (0%)
[ 29] 14.0-15.0 sec   220 KBytes  1.80 Mbits/sec   0.278 ms   17/  170 (10%)
[ 29] 15.0-16.0 sec   244 KBytes  2.00 Mbits/sec   0.274 ms    0/  170 (0%)
[ 29] 16.0-17.0 sec   244 KBytes  2.00 Mbits/sec   0.155 ms    0/  170 (0%)
[ 29] 17.0-18.0 sec   244 KBytes  2.00 Mbits/sec   0.288 ms    0/  170 (0%)
[ 29] 18.0-19.0 sec   244 KBytes  2.00 Mbits/sec   0.399 ms    0/  170 (0%)
[ 29] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec   0.399 ms    0/    0 (-nan%)
[ 29] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec   0.399 ms    0/    0 (-nan%)
[ 29] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec   0.399 ms    0/    0 (-nan%)
[ 29] 22.0-23.0 sec  89.0 KBytes   729 Kbits/sec   0.265 ms  619/  681 (91%)
[ 29] 23.0-24.0 sec   244 KBytes  2.00 Mbits/sec   0.336 ms    0/  170 (0%)
[ 29] 24.0-25.0 sec   244 KBytes  2.00 Mbits/sec   0.097 ms    0/  170 (0%)
[ 29] 25.0-26.0 sec   240 KBytes  1.96 Mbits/sec   0.145 ms    0/  167 (0%)
[ 29] 26.0-27.0 sec   223 KBytes  1.82 Mbits/sec   0.117 ms   18/  173 (10%)
[ 29] 27.0-28.0 sec   244 KBytes  2.00 Mbits/sec   0.096 ms    0/  170 (0%)
[ 29] 28.0-29.0 sec   244 KBytes  2.00 Mbits/sec   0.262 ms    0/  170 (0%)
[ 29] 29.0-30.0 sec   241 KBytes  1.98 Mbits/sec   0.143 ms    0/  168 (0%)
[ 29] 30.0-31.0 sec   230 KBytes  1.88 Mbits/sec   0.117 ms   12/  172 (7%)
[ 29] 31.0-32.0 sec   244 KBytes  2.00 Mbits/sec   0.144 ms    0/  170 (0%)
[ 29] 32.0-33.0 sec   244 KBytes  2.00 Mbits/sec   0.170 ms    0/  170 (0%)
[ 29] 33.0-34.0 sec   244 KBytes  2.00 Mbits/sec   0.068 ms    0/  170 (0%)
[ 29] 34.0-35.0 sec   245 KBytes  2.01 Mbits/sec   0.187 ms    0/  171 (0%)
[ 29] 35.0-36.0 sec   244 KBytes  2.00 Mbits/sec   0.152 ms    0/  170 (0%)
[ 29] 36.0-37.0 sec   244 KBytes  2.00 Mbits/sec   0.205 ms    0/  170 (0%)
[ 29] 37.0-38.0 sec   244 KBytes  2.00 Mbits/sec   0.273 ms    0/  170 (0%)
[ 29] 38.0-39.0 sec   244 KBytes  2.00 Mbits/sec   0.060 ms    0/  170 (0%)
[ 29] 39.0-40.0 sec   244 KBytes  2.00 Mbits/sec   0.303 ms    0/  170 (0%)
[ 29] 40.0-41.0 sec   244 KBytes  2.00 Mbits/sec   0.366 ms    0/  170 (0%)
[ 29] 41.0-42.0 sec   244 KBytes  2.00 Mbits/sec   0.672 ms    0/  170 (0%)
[ 29] 42.0-43.0 sec   244 KBytes  2.00 Mbits/sec   0.522 ms    0/  170 (0%)
[ 29] 43.0-44.0 sec   244 KBytes  2.00 Mbits/sec   0.274 ms    0/  170 (0%)
[ 29] 44.0-45.0 sec   244 KBytes  2.00 Mbits/sec   0.520 ms    0/  170 (0%)
[ 29] 45.0-46.0 sec   244 KBytes  2.00 Mbits/sec   0.053 ms    0/  170 (0%)
[ 29] 46.0-47.0 sec   244 KBytes  2.00 Mbits/sec   0.032 ms    0/  170 (0%)
[ 29] 47.0-48.0 sec   244 KBytes  2.00 Mbits/sec   0.030 ms    0/  170 (0%)
[ 29] 48.0-49.0 sec   245 KBytes  2.01 Mbits/sec   0.028 ms    0/  171 (0%)
[ 29]  0.0-50.0 sec  11.0 MBytes  1.84 Mbits/sec   0.030 ms  666/ 8505 (7.8%)
