------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 55] local 10.0.1.5 port 5566 connected with 10.0.1.123 port 36923
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 55]  0.0- 1.0 sec  70.3 KBytes   576 Kbits/sec   0.679 ms   36/   85 (42%)
[ 55]  1.0- 2.0 sec   118 KBytes   964 Kbits/sec   0.244 ms    3/   85 (3.5%)
[ 55]  2.0- 3.0 sec   122 KBytes  1000 Kbits/sec   0.038 ms    0/   85 (0%)
[ 55]  3.0- 4.0 sec   122 KBytes  1000 Kbits/sec   0.026 ms    0/   85 (0%)
[ 55]  4.0- 5.0 sec   122 KBytes  1000 Kbits/sec   0.027 ms    0/   85 (0%)
[ 55]  5.0- 6.0 sec   122 KBytes  1000 Kbits/sec   0.049 ms    0/   85 (0%)
[ 55]  6.0- 7.0 sec  71.8 KBytes   588 Kbits/sec   0.295 ms   35/   85 (41%)
[ 55]  7.0- 8.0 sec   122 KBytes  1000 Kbits/sec   0.030 ms    0/   85 (0%)
[ 55]  8.0- 9.0 sec   116 KBytes   953 Kbits/sec   0.217 ms    4/   85 (4.7%)
[ 55]  9.0-10.0 sec   116 KBytes   953 Kbits/sec   0.574 ms    4/   85 (4.7%)
[ 55] 10.0-11.0 sec   119 KBytes   976 Kbits/sec   0.052 ms    2/   85 (2.4%)
[ 55] 11.0-12.0 sec   116 KBytes   953 Kbits/sec   0.265 ms    2/   83 (2.4%)
[ 55] 12.0-13.0 sec   121 KBytes   988 Kbits/sec   0.039 ms    3/   87 (3.4%)
[ 55] 13.0-14.0 sec   113 KBytes   929 Kbits/sec   0.611 ms    6/   85 (7.1%)
[ 55] 14.0-15.0 sec   119 KBytes   976 Kbits/sec   0.070 ms    2/   85 (2.4%)
[ 55] 15.0-16.0 sec   123 KBytes  1.01 Mbits/sec   0.045 ms    0/   86 (0%)
[ 55] 16.0-17.0 sec   122 KBytes  1000 Kbits/sec   0.024 ms    0/   85 (0%)
[ 55] 17.0-18.0 sec   122 KBytes  1000 Kbits/sec   0.041 ms    0/   85 (0%)
[ 55] 18.0-19.0 sec   122 KBytes  1000 Kbits/sec   0.035 ms    0/   85 (0%)
[ 55] 19.0-20.0 sec   122 KBytes  1000 Kbits/sec   0.032 ms    0/   85 (0%)
[ 55] 20.0-21.0 sec   122 KBytes  1000 Kbits/sec   0.034 ms    0/   85 (0%)
[ 55] 21.0-22.0 sec   122 KBytes  1000 Kbits/sec   0.029 ms    0/   85 (0%)
[ 55] 22.0-23.0 sec   122 KBytes  1000 Kbits/sec   0.029 ms    0/   85 (0%)
[ 55] 23.0-24.0 sec   122 KBytes  1000 Kbits/sec   0.026 ms    0/   85 (0%)
[ 55] 24.0-25.0 sec   122 KBytes  1000 Kbits/sec   0.097 ms    0/   85 (0%)
[ 55] 25.0-26.0 sec   122 KBytes  1000 Kbits/sec   0.029 ms    0/   85 (0%)
[ 55] 26.0-27.0 sec   122 KBytes  1000 Kbits/sec   0.048 ms    0/   85 (0%)
[ 55] 27.0-28.0 sec   122 KBytes  1000 Kbits/sec   0.046 ms    0/   85 (0%)
[ 55] 28.0-29.0 sec   122 KBytes  1000 Kbits/sec   0.043 ms    0/   85 (0%)
[ 55] 29.0-30.0 sec   122 KBytes  1000 Kbits/sec   0.044 ms    0/   85 (0%)
[ 55] 30.0-31.0 sec   122 KBytes  1000 Kbits/sec   0.038 ms    0/   85 (0%)
[ 55] 31.0-32.0 sec   122 KBytes  1000 Kbits/sec   0.033 ms    0/   85 (0%)
[ 55] 32.0-33.0 sec   122 KBytes  1000 Kbits/sec   0.035 ms    0/   85 (0%)
[ 55] 33.0-34.0 sec   122 KBytes  1000 Kbits/sec   0.038 ms    0/   85 (0%)
[ 55] 34.0-35.0 sec   122 KBytes  1000 Kbits/sec   0.032 ms    0/   85 (0%)
[ 55] 35.0-36.0 sec   122 KBytes  1000 Kbits/sec   0.024 ms    0/   85 (0%)
[ 55] 36.0-37.0 sec   122 KBytes  1000 Kbits/sec   0.026 ms    0/   85 (0%)
[ 55] 37.0-38.0 sec   122 KBytes  1000 Kbits/sec   0.034 ms    0/   85 (0%)
[ 55] 38.0-39.0 sec   122 KBytes  1000 Kbits/sec   0.039 ms    0/   85 (0%)
[ 55] 39.0-40.0 sec   122 KBytes  1000 Kbits/sec   0.035 ms    0/   85 (0%)
[ 55] 40.0-41.0 sec   122 KBytes  1000 Kbits/sec   0.041 ms    0/   85 (0%)
[ 55] 41.0-42.0 sec   122 KBytes  1000 Kbits/sec   0.024 ms    0/   85 (0%)
[ 55] 42.0-43.0 sec   123 KBytes  1.01 Mbits/sec   0.041 ms    0/   86 (0%)
[ 55] 43.0-44.0 sec   122 KBytes  1000 Kbits/sec   0.560 ms    0/   85 (0%)
[ 55] 44.0-45.0 sec   122 KBytes  1000 Kbits/sec   0.030 ms    0/   85 (0%)
[ 55] 45.0-46.0 sec   122 KBytes  1000 Kbits/sec   0.031 ms    0/   85 (0%)
[ 55] 46.0-47.0 sec   122 KBytes  1000 Kbits/sec   0.039 ms    0/   85 (0%)
[ 55] 47.0-48.0 sec   122 KBytes  1000 Kbits/sec   0.047 ms    0/   85 (0%)
[ 55] 48.0-49.0 sec   122 KBytes  1000 Kbits/sec   0.042 ms    0/   85 (0%)
[ 55] 49.0-50.0 sec   122 KBytes  1000 Kbits/sec   0.056 ms    0/   85 (0%)
[ 55] 50.0-51.0 sec   122 KBytes  1000 Kbits/sec   0.135 ms    0/   85 (0%)
[ 55] 51.0-52.0 sec   122 KBytes  1000 Kbits/sec   0.034 ms    0/   85 (0%)
[ 55] 52.0-53.0 sec   122 KBytes  1000 Kbits/sec   0.044 ms    0/   85 (0%)
[ 55] 53.0-54.0 sec   122 KBytes  1000 Kbits/sec   0.027 ms    0/   85 (0%)
[ 55] 54.0-55.0 sec   122 KBytes  1000 Kbits/sec   0.030 ms    0/   85 (0%)
[ 55] 55.0-56.0 sec   122 KBytes  1000 Kbits/sec   0.023 ms    0/   85 (0%)
[ 55] 56.0-57.0 sec   122 KBytes  1000 Kbits/sec   0.032 ms    0/   85 (0%)
[ 55] 57.0-58.0 sec   122 KBytes  1000 Kbits/sec   0.030 ms    0/   85 (0%)
[ 55] 58.0-59.0 sec   122 KBytes  1000 Kbits/sec   0.053 ms    0/   85 (0%)
[ 55] 59.0-60.0 sec   122 KBytes  1000 Kbits/sec   0.047 ms    0/   85 (0%)
[ 55] 60.0-61.0 sec   122 KBytes  1000 Kbits/sec   0.034 ms    0/   85 (0%)
[ 55] 61.0-62.0 sec   122 KBytes  1000 Kbits/sec   0.048 ms    0/   85 (0%)
[ 55] 62.0-63.0 sec   122 KBytes  1000 Kbits/sec   0.096 ms    0/   85 (0%)
[ 55] 63.0-64.0 sec   122 KBytes  1000 Kbits/sec   0.027 ms    0/   85 (0%)
[ 55] 64.0-65.0 sec   122 KBytes  1000 Kbits/sec   0.038 ms    0/   85 (0%)
[ 55] 65.0-66.0 sec   122 KBytes  1000 Kbits/sec   0.025 ms    0/   85 (0%)
[ 55] 66.0-67.0 sec   122 KBytes  1000 Kbits/sec   0.036 ms    0/   85 (0%)
[ 55] 67.0-68.0 sec   122 KBytes  1000 Kbits/sec   0.036 ms    0/   85 (0%)
[ 55] 68.0-69.0 sec   122 KBytes  1000 Kbits/sec   0.033 ms    0/   85 (0%)
[ 55] 69.0-70.0 sec   122 KBytes  1000 Kbits/sec   0.059 ms    0/   85 (0%)
[ 55] 70.0-71.0 sec   122 KBytes  1000 Kbits/sec   0.032 ms    0/   85 (0%)
[ 55] 71.0-72.0 sec   122 KBytes  1000 Kbits/sec   0.052 ms    0/   85 (0%)
[ 55] 72.0-73.0 sec   122 KBytes  1000 Kbits/sec   0.033 ms    0/   85 (0%)
[ 55] 73.0-74.0 sec   123 KBytes  1.01 Mbits/sec   0.035 ms    0/   86 (0%)
[ 55] 74.0-75.0 sec   122 KBytes  1000 Kbits/sec   0.031 ms    0/   85 (0%)
[ 55] 75.0-76.0 sec   122 KBytes  1000 Kbits/sec   0.025 ms    0/   85 (0%)
[ 55] 76.0-77.0 sec   122 KBytes  1000 Kbits/sec   0.049 ms    0/   85 (0%)
[ 55] 77.0-78.0 sec   122 KBytes  1000 Kbits/sec   0.049 ms    0/   85 (0%)
[ 55] 78.0-79.0 sec   122 KBytes  1000 Kbits/sec   0.041 ms    0/   85 (0%)
[ 55] 79.0-80.0 sec   122 KBytes  1000 Kbits/sec   0.037 ms    0/   85 (0%)
[ 55] 80.0-81.0 sec   122 KBytes  1000 Kbits/sec   0.040 ms    0/   85 (0%)
[ 55] 81.0-82.0 sec   122 KBytes  1000 Kbits/sec   0.080 ms    0/   85 (0%)
[ 55] 82.0-83.0 sec   122 KBytes  1000 Kbits/sec   0.036 ms    0/   85 (0%)
[ 55] 83.0-84.0 sec   122 KBytes  1000 Kbits/sec   0.031 ms    0/   85 (0%)
[ 55] 84.0-85.0 sec   122 KBytes  1000 Kbits/sec   0.042 ms    0/   85 (0%)
[ 55] 85.0-86.0 sec   122 KBytes  1000 Kbits/sec   0.029 ms    0/   85 (0%)
[ 55] 86.0-87.0 sec   122 KBytes  1000 Kbits/sec   0.032 ms    0/   85 (0%)
[ 55] 87.0-88.0 sec   122 KBytes  1000 Kbits/sec   0.037 ms    0/   85 (0%)
[ 55] 88.0-89.0 sec   122 KBytes  1000 Kbits/sec   0.036 ms    0/   85 (0%)
[ 55] 89.0-90.0 sec   122 KBytes  1000 Kbits/sec   0.042 ms    0/   85 (0%)
[ 55] 90.0-91.0 sec   122 KBytes  1000 Kbits/sec   0.030 ms    0/   85 (0%)
[ 55] 91.0-92.0 sec   122 KBytes  1000 Kbits/sec   0.479 ms    0/   85 (0%)
[ 55] 92.0-93.0 sec   122 KBytes  1000 Kbits/sec   0.041 ms    0/   85 (0%)
[ 55] 93.0-94.0 sec   122 KBytes  1000 Kbits/sec   0.047 ms    0/   85 (0%)
[ 55] 94.0-95.0 sec   122 KBytes  1000 Kbits/sec   0.035 ms    0/   85 (0%)
[ 55] 95.0-96.0 sec   122 KBytes  1000 Kbits/sec   0.032 ms    0/   85 (0%)
[ 55] 96.0-97.0 sec   122 KBytes  1000 Kbits/sec   0.036 ms    0/   85 (0%)
[ 55] 97.0-98.0 sec   122 KBytes  1000 Kbits/sec   0.033 ms    0/   85 (0%)
[ 55] 98.0-99.0 sec   122 KBytes  1000 Kbits/sec   0.024 ms    0/   85 (0%)
[ 55] 99.0-100.0 sec   122 KBytes  1000 Kbits/sec   0.033 ms    0/   85 (0%)
[ 55] 100.0-101.0 sec   122 KBytes  1000 Kbits/sec   0.036 ms    0/   85 (0%)
[ 55] 101.0-102.0 sec   122 KBytes  1000 Kbits/sec   0.220 ms    0/   85 (0%)
[ 55] 102.0-103.0 sec   122 KBytes  1000 Kbits/sec   0.027 ms    0/   85 (0%)
[ 55] 103.0-104.0 sec   123 KBytes  1.01 Mbits/sec   0.040 ms    0/   86 (0%)
[ 55] 104.0-105.0 sec   122 KBytes  1000 Kbits/sec   0.042 ms    0/   85 (0%)
[ 55] 105.0-106.0 sec  48.8 KBytes   400 Kbits/sec   0.033 ms    0/   34 (0%)
[ 55] 106.0-107.0 sec  0.00 Bytes  0.00 bits/sec   0.033 ms    0/    0 (-nan%)
[ 55] 107.0-108.0 sec  91.9 KBytes   753 Kbits/sec   0.647 ms  157/  221 (71%)
[ 55] 108.0-109.0 sec  74.6 KBytes   612 Kbits/sec   0.525 ms   33/   85 (39%)
[ 55] 109.0-110.0 sec   122 KBytes  1000 Kbits/sec   0.207 ms    0/   85 (0%)
[ 55] 110.0-111.0 sec   122 KBytes  1000 Kbits/sec   0.194 ms    0/   85 (0%)
[ 55] 111.0-112.0 sec   122 KBytes  1000 Kbits/sec   0.195 ms    0/   85 (0%)
[ 55] 112.0-113.0 sec   122 KBytes  1000 Kbits/sec   0.510 ms    0/   85 (0%)
[ 55] 113.0-114.0 sec   122 KBytes  1000 Kbits/sec   0.184 ms    0/   85 (0%)
[ 55] 114.0-115.0 sec   122 KBytes  1000 Kbits/sec   0.222 ms    0/   85 (0%)
[ 55] 115.0-116.0 sec   121 KBytes   988 Kbits/sec   0.030 ms    1/   85 (1.2%)
[ 55] 116.0-117.0 sec   122 KBytes  1000 Kbits/sec   0.038 ms    0/   85 (0%)
[ 55] 117.0-118.0 sec   121 KBytes   988 Kbits/sec   1.076 ms    1/   85 (1.2%)
[ 55] 118.0-119.0 sec   122 KBytes  1000 Kbits/sec   0.284 ms    0/   85 (0%)
[ 55] 119.0-120.0 sec   119 KBytes   976 Kbits/sec   0.280 ms    2/   85 (2.4%)
[ 55] 120.0-121.0 sec   116 KBytes   953 Kbits/sec   1.653 ms    4/   85 (4.7%)
[ 55] 121.0-122.0 sec   122 KBytes  1000 Kbits/sec   0.045 ms    0/   85 (0%)
[ 55] 122.0-123.0 sec   122 KBytes  1000 Kbits/sec   0.082 ms    0/   85 (0%)
[ 55] 123.0-124.0 sec   122 KBytes  1000 Kbits/sec   0.048 ms    0/   85 (0%)
[ 55] 124.0-125.0 sec   122 KBytes  1000 Kbits/sec   0.027 ms    0/   85 (0%)
[ 55] 125.0-126.0 sec   122 KBytes  1000 Kbits/sec   0.043 ms    0/   85 (0%)
[ 55] 126.0-127.0 sec   122 KBytes  1000 Kbits/sec   0.034 ms    0/   85 (0%)
[ 55] 127.0-128.0 sec   122 KBytes  1000 Kbits/sec   0.029 ms    0/   85 (0%)
[ 55] 128.0-129.0 sec   122 KBytes  1000 Kbits/sec   0.045 ms    0/   85 (0%)
[ 55] 129.0-130.0 sec   122 KBytes  1000 Kbits/sec   0.034 ms    0/   85 (0%)
[ 55] 130.0-131.0 sec   123 KBytes  1.01 Mbits/sec   0.035 ms    0/   86 (0%)
[ 55] 131.0-132.0 sec   122 KBytes  1000 Kbits/sec   0.035 ms    0/   85 (0%)
[ 55] 132.0-133.0 sec   122 KBytes  1000 Kbits/sec   0.034 ms    0/   85 (0%)
[ 55] 133.0-134.0 sec   122 KBytes  1000 Kbits/sec   0.028 ms    0/   85 (0%)
[ 55] 134.0-135.0 sec   122 KBytes  1000 Kbits/sec   0.039 ms    0/   85 (0%)
[ 55] 135.0-136.0 sec   122 KBytes  1000 Kbits/sec   0.031 ms    0/   85 (0%)
[ 55] 136.0-137.0 sec   122 KBytes  1000 Kbits/sec   0.032 ms    0/   85 (0%)
[ 55] 137.0-138.0 sec   122 KBytes  1000 Kbits/sec   0.038 ms    0/   85 (0%)
[ 55] 138.0-139.0 sec   122 KBytes  1000 Kbits/sec   0.033 ms    0/   85 (0%)
[ 55] 139.0-140.0 sec   122 KBytes  1000 Kbits/sec   0.024 ms    0/   85 (0%)
[ 55] 140.0-141.0 sec   122 KBytes  1000 Kbits/sec   0.049 ms    0/   85 (0%)
[ 55] 141.0-142.0 sec   122 KBytes  1000 Kbits/sec   0.035 ms    0/   85 (0%)
[ 55] 142.0-143.0 sec   119 KBytes   976 Kbits/sec   0.115 ms    2/   85 (2.4%)
[ 55] 143.0-144.0 sec   122 KBytes  1000 Kbits/sec   0.034 ms    0/   85 (0%)
[ 55] 144.0-145.0 sec   122 KBytes  1000 Kbits/sec   0.027 ms    0/   85 (0%)
[ 55] 145.0-146.0 sec   122 KBytes  1000 Kbits/sec   0.034 ms    0/   85 (0%)
[ 55] 146.0-147.0 sec   122 KBytes  1000 Kbits/sec   0.025 ms    0/   85 (0%)
[ 55] 147.0-148.0 sec   122 KBytes  1000 Kbits/sec   0.034 ms    0/   85 (0%)
[ 55] 148.0-149.0 sec   122 KBytes  1000 Kbits/sec   0.020 ms    0/   85 (0%)
[ 55] 149.0-150.0 sec   122 KBytes  1000 Kbits/sec   0.037 ms    0/   85 (0%)
[ 55] 150.0-151.0 sec   122 KBytes  1000 Kbits/sec   0.028 ms    0/   85 (0%)
[ 55] 151.0-152.0 sec   122 KBytes  1000 Kbits/sec   0.045 ms    0/   85 (0%)
[ 55] 152.0-153.0 sec   122 KBytes  1000 Kbits/sec   0.036 ms    0/   85 (0%)
[ 55] 153.0-154.0 sec   122 KBytes  1000 Kbits/sec   0.031 ms    0/   85 (0%)
[ 55] 154.0-155.0 sec   122 KBytes  1000 Kbits/sec   0.035 ms    0/   85 (0%)
[ 55] 155.0-156.0 sec   122 KBytes  1000 Kbits/sec   0.022 ms    0/   85 (0%)
[ 55] 156.0-157.0 sec   119 KBytes   976 Kbits/sec   1.069 ms    2/   85 (2.4%)
[ 55] 157.0-158.0 sec   118 KBytes   964 Kbits/sec   0.867 ms    3/   85 (3.5%)
[ 55] 158.0-159.0 sec   121 KBytes   988 Kbits/sec   0.088 ms    1/   85 (1.2%)
[ 55] 159.0-160.0 sec   119 KBytes   976 Kbits/sec   0.514 ms    2/   85 (2.4%)
[ 55] 160.0-161.0 sec   122 KBytes  1000 Kbits/sec   0.046 ms    0/   85 (0%)
[ 55] 161.0-162.0 sec   122 KBytes  1000 Kbits/sec   0.034 ms    0/   85 (0%)
[ 55] 162.0-163.0 sec   121 KBytes   988 Kbits/sec   1.033 ms    1/   85 (1.2%)
[ 55] 163.0-164.0 sec   122 KBytes  1000 Kbits/sec   0.132 ms    0/   85 (0%)
[ 55] 164.0-165.0 sec   122 KBytes  1000 Kbits/sec   0.068 ms    0/   85 (0%)
[ 55] 165.0-166.0 sec   123 KBytes  1.01 Mbits/sec   0.236 ms    0/   86 (0%)
[ 55] 166.0-167.0 sec   122 KBytes  1000 Kbits/sec   0.245 ms    0/   85 (0%)
[ 55] 167.0-168.0 sec   122 KBytes  1000 Kbits/sec   0.313 ms    0/   85 (0%)
[ 55] 168.0-169.0 sec   122 KBytes  1000 Kbits/sec   0.179 ms    0/   85 (0%)
[ 55] 169.0-170.0 sec   122 KBytes  1000 Kbits/sec   0.232 ms    0/   85 (0%)
[ 55] 170.0-171.0 sec   122 KBytes  1000 Kbits/sec   0.091 ms    0/   85 (0%)
[ 55] 171.0-172.0 sec   122 KBytes  1000 Kbits/sec   0.139 ms    0/   85 (0%)
[ 55] 172.0-173.0 sec   122 KBytes  1000 Kbits/sec   0.135 ms    0/   85 (0%)
[ 55] 173.0-174.0 sec   122 KBytes  1000 Kbits/sec   0.188 ms    0/   85 (0%)
[ 55] 174.0-175.0 sec   122 KBytes  1000 Kbits/sec   0.333 ms    0/   85 (0%)
[ 55] 175.0-176.0 sec   121 KBytes   988 Kbits/sec   0.269 ms    0/   84 (0%)
[ 55] 176.0-177.0 sec   123 KBytes  1.01 Mbits/sec   0.184 ms    0/   86 (0%)
[ 55] 177.0-178.0 sec   122 KBytes  1000 Kbits/sec   0.120 ms    0/   85 (0%)
[ 55] 178.0-179.0 sec   122 KBytes  1000 Kbits/sec   0.066 ms    0/   85 (0%)
[ 55] 179.0-180.0 sec   122 KBytes  1000 Kbits/sec   0.203 ms    0/   85 (0%)
[ 55] 180.0-181.0 sec   122 KBytes  1000 Kbits/sec   0.189 ms    0/   85 (0%)
[ 55] 181.0-182.0 sec   122 KBytes  1000 Kbits/sec   0.254 ms    0/   85 (0%)
[ 55] 182.0-183.0 sec   122 KBytes  1000 Kbits/sec   0.100 ms    0/   85 (0%)
[ 55] 183.0-184.0 sec   122 KBytes  1000 Kbits/sec   0.118 ms    0/   85 (0%)
