------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 56] local 10.0.0.2 port 5566 connected with 10.0.1.5 port 34971
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 56]  0.0- 1.0 sec  63.2 KBytes   517 Kbits/sec   3.174 ms 1111/ 1155 (96%)
[ 56]  1.0- 2.0 sec  45.9 KBytes   376 Kbits/sec  20.754 ms    1/   33 (3%)
[ 56]  2.0- 3.0 sec  4.31 KBytes  35.3 Kbits/sec  84.457 ms    0/    3 (0%)
[ 56]  3.0- 4.0 sec  15.8 KBytes   129 Kbits/sec  58.168 ms    0/   11 (0%)
[ 56]  4.0- 5.0 sec  66.0 KBytes   541 Kbits/sec  18.302 ms   42/   88 (48%)
[ 56]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec  18.302 ms    0/    0 (-nan%)
[ 56]  6.0- 7.0 sec  33.0 KBytes   270 Kbits/sec  88.091 ms    0/   23 (0%)
[ 56]  7.0- 8.0 sec  34.5 KBytes   282 Kbits/sec  38.452 ms    0/   24 (0%)
[ 56]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec  38.452 ms    0/    0 (-nan%)
[ 56]  9.0-10.0 sec  25.8 KBytes   212 Kbits/sec  125.848 ms    0/   18 (0%)
[ 56] 10.0-11.0 sec  48.8 KBytes   400 Kbits/sec  42.758 ms    0/   34 (0%)
[ 56] 11.0-12.0 sec  58.9 KBytes   482 Kbits/sec   3.720 ms    0/   41 (0%)
[ 56] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec   3.720 ms    0/    0 (-nan%)
[ 56] 13.0-14.0 sec  21.5 KBytes   176 Kbits/sec  114.229 ms    0/   15 (0%)
[ 56] 14.0-15.0 sec  45.9 KBytes   376 Kbits/sec  25.241 ms   39/   71 (55%)
[ 56] 15.0-16.0 sec  1.44 KBytes  11.8 Kbits/sec  96.895 ms    0/    1 (0%)
[ 56] 16.0-17.0 sec  66.0 KBytes   541 Kbits/sec  25.085 ms    0/   46 (0%)
[ 56] 17.0-18.0 sec  1.44 KBytes  11.8 Kbits/sec  96.752 ms    0/    1 (0%)
[ 56] 18.0-19.0 sec  63.2 KBytes   517 Kbits/sec  26.146 ms    0/   44 (0%)
[ 56] 19.0-20.0 sec  2.87 KBytes  23.5 Kbits/sec  24.472 ms    0/    2 (0%)
[ 56] 20.0-21.0 sec  30.1 KBytes   247 Kbits/sec  80.972 ms    0/   21 (0%)
[ 56] 21.0-22.0 sec  37.3 KBytes   306 Kbits/sec  35.968 ms    0/   26 (0%)
[ 56] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec  35.968 ms    0/    0 (-nan%)
[ 56] 23.0-24.0 sec  43.1 KBytes   353 Kbits/sec  54.477 ms    0/   30 (0%)
[ 56] 24.0-25.0 sec  38.8 KBytes   318 Kbits/sec  36.174 ms    0/   27 (0%)
[ 56] 25.0-26.0 sec  51.7 KBytes   423 Kbits/sec   4.672 ms    0/   36 (0%)
[ 56] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec   4.672 ms    0/    0 (-nan%)
[ 56] 27.0-28.0 sec  20.1 KBytes   165 Kbits/sec  122.040 ms    0/   14 (0%)
[ 56] 28.0-29.0 sec  64.6 KBytes   529 Kbits/sec  10.759 ms  167/  212 (79%)
[ 56] 29.0-30.0 sec  2.87 KBytes  23.5 Kbits/sec  265.298 ms    0/    2 (0%)
[ 56] 30.0-31.0 sec  66.0 KBytes   541 Kbits/sec  27.297 ms   40/   86 (47%)
[ 56] 31.0-32.0 sec  0.00 Bytes  0.00 bits/sec  27.297 ms    0/    0 (-nan%)
[ 56] 32.0-33.0 sec  43.1 KBytes   353 Kbits/sec  50.688 ms    0/   30 (0%)
[ 56] 33.0-34.0 sec  24.4 KBytes   200 Kbits/sec  25.128 ms    0/   17 (0%)
[ 56] 34.0-35.0 sec  5.74 KBytes  47.0 Kbits/sec  176.088 ms    0/    4 (0%)
[ 56] 35.0-36.0 sec  61.7 KBytes   506 Kbits/sec  22.528 ms   24/   67 (36%)
[ 56] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec  22.528 ms    0/    0 (-nan%)
[ 56] 37.0-38.0 sec  35.9 KBytes   294 Kbits/sec  77.952 ms    0/   25 (0%)
[ 56] 38.0-39.0 sec  31.6 KBytes   259 Kbits/sec  38.469 ms    0/   22 (0%)
[ 56] 39.0-40.0 sec  0.00 Bytes  0.00 bits/sec  38.469 ms    0/    0 (-nan%)
[ 56] 40.0-41.0 sec  33.0 KBytes   270 Kbits/sec  81.121 ms    0/   23 (0%)
[ 56] 41.0-42.0 sec  47.4 KBytes   388 Kbits/sec  32.241 ms    0/   33 (0%)
[ 56] 42.0-43.0 sec  53.1 KBytes   435 Kbits/sec   3.556 ms    0/   37 (0%)
[ 56] 43.0-44.0 sec  44.5 KBytes   365 Kbits/sec  49.227 ms   35/   66 (53%)
[ 56] 44.0-45.0 sec  23.0 KBytes   188 Kbits/sec  25.463 ms    0/   16 (0%)
[ 56] 45.0-46.0 sec  21.5 KBytes   176 Kbits/sec  155.552 ms  434/  449 (97%)
[ 56] 46.0-47.0 sec  10.0 KBytes  82.3 Kbits/sec  144.739 ms   13/   20 (65%)
[ 56] 47.0-48.0 sec  14.4 KBytes   118 Kbits/sec  117.960 ms    0/   10 (0%)
[ 56] 48.0-49.0 sec  14.4 KBytes   118 Kbits/sec  105.018 ms    0/   10 (0%)
[ 56] 49.0-50.0 sec  45.9 KBytes   376 Kbits/sec  26.449 ms    0/   32 (0%)
[ 56] 50.0-51.0 sec  24.4 KBytes   200 Kbits/sec  17.431 ms    0/   17 (0%)
[ 56] 51.0-52.0 sec  24.4 KBytes   200 Kbits/sec  40.218 ms    0/   17 (0%)
[ 56] 52.0-53.0 sec  43.1 KBytes   353 Kbits/sec  16.829 ms    0/   30 (0%)
[ 56] 53.0-54.0 sec  66.0 KBytes   541 Kbits/sec  15.744 ms    0/   46 (0%)
[ 56] 54.0-55.0 sec  0.00 Bytes  0.00 bits/sec  15.744 ms    0/    0 (-nan%)
[ 56] 55.0-56.0 sec  27.3 KBytes   223 Kbits/sec  89.413 ms    0/   19 (0%)
[ 56] 56.0-57.0 sec  40.2 KBytes   329 Kbits/sec  35.529 ms    0/   28 (0%)
[ 56] 57.0-58.0 sec  0.00 Bytes  0.00 bits/sec  35.529 ms    0/    0 (-nan%)
[ 56] 58.0-59.0 sec  58.9 KBytes   482 Kbits/sec  33.104 ms    0/   41 (0%)
[ 56] 59.0-60.0 sec  47.4 KBytes   388 Kbits/sec  13.835 ms    1/   34 (2.9%)
[ 56] 60.0-61.0 sec  25.8 KBytes   212 Kbits/sec   4.723 ms    0/   18 (0%)
[ 56] 61.0-62.0 sec  10.0 KBytes  82.3 Kbits/sec  185.131 ms    0/    7 (0%)
[ 56] 62.0-63.0 sec  57.4 KBytes   470 Kbits/sec  36.667 ms   36/   76 (47%)
[ 56] 63.0-64.0 sec  24.4 KBytes   200 Kbits/sec  124.412 ms    0/   17 (0%)
[ 56] 64.0-65.0 sec  43.1 KBytes   353 Kbits/sec  34.826 ms  101/  131 (77%)
[ 56] 65.0-66.0 sec  28.7 KBytes   235 Kbits/sec  34.310 ms    0/   20 (0%)
[ 56] 66.0-67.0 sec  38.8 KBytes   318 Kbits/sec  17.117 ms    0/   27 (0%)
[ 56] 67.0-68.0 sec  0.00 Bytes  0.00 bits/sec  17.117 ms    0/    0 (-nan%)
[ 56] 68.0-69.0 sec  0.00 Bytes  0.00 bits/sec  17.117 ms    0/    0 (-nan%)
[ 56] 69.0-70.0 sec  0.00 Bytes  0.00 bits/sec  17.117 ms    0/    0 (-nan%)
[ 56] 70.0-71.0 sec  0.00 Bytes  0.00 bits/sec  17.117 ms    0/    0 (-nan%)
[ 56] 71.0-72.0 sec  0.00 Bytes  0.00 bits/sec  17.117 ms    0/    0 (-nan%)
[ 56] 72.0-73.0 sec  8.61 KBytes  70.6 Kbits/sec  124.939 ms  734/  740 (99%)
[ 56] 73.0-74.0 sec  24.4 KBytes   200 Kbits/sec  85.768 ms    0/   17 (0%)
[ 56] 74.0-75.0 sec  31.6 KBytes   259 Kbits/sec  31.590 ms    0/   22 (0%)
[ 56] 75.0-76.0 sec  66.0 KBytes   541 Kbits/sec   6.452 ms    0/   46 (0%)
[ 56] 76.0-77.0 sec  0.00 Bytes  0.00 bits/sec   6.452 ms    0/    0 (-nan%)
[ 56] 77.0-78.0 sec  33.0 KBytes   270 Kbits/sec  68.534 ms    0/   23 (0%)
[ 56] 78.0-79.0 sec  34.5 KBytes   282 Kbits/sec  24.257 ms   29/   53 (55%)
[ 56] 79.0-80.0 sec  20.1 KBytes   165 Kbits/sec  141.485 ms    0/   14 (0%)
[ 56] 80.0-81.0 sec  47.4 KBytes   388 Kbits/sec  39.148 ms    0/   33 (0%)
[ 56] 81.0-82.0 sec  0.00 Bytes  0.00 bits/sec  39.148 ms    0/    0 (-nan%)
[ 56] 82.0-83.0 sec  44.5 KBytes   365 Kbits/sec  49.704 ms   32/   63 (51%)
[ 56] 83.0-84.0 sec  89.0 KBytes   729 Kbits/sec   1.545 ms    0/   62 (0%)
[ 56] 84.0-85.0 sec  0.00 Bytes  0.00 bits/sec   1.545 ms    0/    0 (-nan%)
[ 56] 85.0-86.0 sec  14.4 KBytes   118 Kbits/sec  164.166 ms  532/  542 (98%)
[ 56] 86.0-87.0 sec  20.1 KBytes   165 Kbits/sec  95.856 ms   13/   27 (48%)
[ 56] 87.0-88.0 sec  17.2 KBytes   141 Kbits/sec  84.665 ms    0/   12 (0%)
[ 56] 88.0-89.0 sec  31.6 KBytes   259 Kbits/sec  36.764 ms    0/   22 (0%)
[ 56] 89.0-90.0 sec  47.4 KBytes   388 Kbits/sec  16.242 ms    0/   33 (0%)
[ 56] 90.0-91.0 sec  11.5 KBytes  94.1 Kbits/sec  57.544 ms    1/    9 (11%)
[ 56] 91.0-92.0 sec  17.2 KBytes   141 Kbits/sec  65.767 ms    0/   12 (0%)
[ 56] 92.0-93.0 sec  64.6 KBytes   529 Kbits/sec  42.308 ms   97/  142 (68%)
[ 56] 93.0-94.0 sec  4.31 KBytes  35.3 Kbits/sec  80.004 ms    0/    3 (0%)
[ 56] 94.0-95.0 sec  37.3 KBytes   306 Kbits/sec  34.257 ms    1/   27 (3.7%)
[ 56] 95.0-96.0 sec  27.3 KBytes   223 Kbits/sec  19.949 ms    0/   19 (0%)
[ 56] 96.0-97.0 sec  66.0 KBytes   541 Kbits/sec  18.870 ms   26/   72 (36%)
[ 56] 97.0-98.0 sec  0.00 Bytes  0.00 bits/sec  18.870 ms    0/    0 (-nan%)
[ 56] 98.0-99.0 sec  5.74 KBytes  47.0 Kbits/sec  255.988 ms    0/    4 (0%)
[ 56] 99.0-100.0 sec  64.6 KBytes   529 Kbits/sec  25.583 ms   84/  129 (65%)
[ 56] 100.0-101.0 sec  0.00 Bytes  0.00 bits/sec  25.583 ms    0/    0 (-nan%)
[ 56] 101.0-102.0 sec  12.9 KBytes   106 Kbits/sec  200.996 ms    0/    9 (0%)
[ 56] 102.0-103.0 sec  56.0 KBytes   459 Kbits/sec  27.539 ms   37/   76 (49%)
[ 56] 103.0-104.0 sec  1.44 KBytes  11.8 Kbits/sec  100.057 ms    0/    1 (0%)
[ 56] 104.0-105.0 sec  66.0 KBytes   541 Kbits/sec  24.753 ms    0/   46 (0%)
[ 56] 105.0-106.0 sec  0.00 Bytes  0.00 bits/sec  24.753 ms    0/    0 (-nan%)
[ 56] 106.0-107.0 sec  21.5 KBytes   176 Kbits/sec  144.023 ms    0/   15 (0%)
[ 56] 107.0-108.0 sec  45.9 KBytes   376 Kbits/sec  47.077 ms   18/   50 (36%)
[ 56] 108.0-109.0 sec  0.00 Bytes  0.00 bits/sec  47.077 ms    0/    0 (-nan%)
[ 56] 109.0-110.0 sec  0.00 Bytes  0.00 bits/sec  47.077 ms    0/    0 (-nan%)
[ 56] 110.0-111.0 sec  67.5 KBytes   553 Kbits/sec  17.742 ms    0/   47 (0%)
[ 56] 111.0-112.0 sec  66.0 KBytes   541 Kbits/sec   3.443 ms    0/   46 (0%)
[ 56] 112.0-113.0 sec  1.44 KBytes  11.8 Kbits/sec  75.723 ms    0/    1 (0%)
[ 56] 113.0-114.0 sec  58.9 KBytes   482 Kbits/sec  27.746 ms   23/   64 (36%)
[ 56] 114.0-115.0 sec  7.18 KBytes  58.8 Kbits/sec  23.479 ms   24/   29 (83%)
[ 56] 115.0-116.0 sec  24.4 KBytes   200 Kbits/sec  98.063 ms    0/   17 (0%)
[ 56] 116.0-117.0 sec  43.1 KBytes   353 Kbits/sec  24.696 ms    0/   30 (0%)
[ 56] 117.0-118.0 sec  0.00 Bytes  0.00 bits/sec  24.696 ms    0/    0 (-nan%)
[ 56] 118.0-119.0 sec  37.3 KBytes   306 Kbits/sec  58.910 ms    0/   26 (0%)
[ 56] 119.0-120.0 sec  48.8 KBytes   400 Kbits/sec  93.160 ms    0/   34 (0%)
[ 56] 120.0-121.0 sec  48.8 KBytes   400 Kbits/sec  32.994 ms    0/   34 (0%)
[ 56] 121.0-122.0 sec  67.5 KBytes   553 Kbits/sec  14.894 ms    0/   47 (0%)
[ 56] 122.0-123.0 sec  73.2 KBytes   600 Kbits/sec  75.435 ms    0/   51 (0%)
[ 56] 123.0-124.0 sec  74.6 KBytes   612 Kbits/sec  103.664 ms  192/  244 (79%)
[ 56] 124.0-125.0 sec  45.9 KBytes   376 Kbits/sec  27.593 ms   13/   45 (29%)
[ 56] 125.0-126.0 sec  40.2 KBytes   329 Kbits/sec  22.501 ms    0/   28 (0%)
[ 56] 126.0-127.0 sec  44.5 KBytes   365 Kbits/sec  21.899 ms    0/   31 (0%)
[ 56] 127.0-128.0 sec  67.5 KBytes   553 Kbits/sec   4.279 ms    0/   47 (0%)
[ 56] 128.0-129.0 sec  38.8 KBytes   318 Kbits/sec  30.097 ms    1/   28 (3.6%)
[ 56] 129.0-130.0 sec  76.1 KBytes   623 Kbits/sec  31.813 ms    0/   53 (0%)
[ 56] 130.0-131.0 sec  66.0 KBytes   541 Kbits/sec   6.277 ms   41/   87 (47%)
[ 56] 131.0-132.0 sec  38.8 KBytes   318 Kbits/sec  32.487 ms    0/   27 (0%)
[ 56] 132.0-133.0 sec  70.3 KBytes   576 Kbits/sec  29.140 ms   39/   88 (44%)
[ 56] 133.0-134.0 sec  48.8 KBytes   400 Kbits/sec  17.006 ms    0/   34 (0%)
[ 56] 134.0-135.0 sec  47.4 KBytes   388 Kbits/sec  35.933 ms    0/   33 (0%)
[ 56] 135.0-136.0 sec  83.3 KBytes   682 Kbits/sec  59.317 ms    0/   58 (0%)
[ 56] 136.0-137.0 sec  45.9 KBytes   376 Kbits/sec  29.336 ms    0/   32 (0%)
[ 56] 137.0-138.0 sec  67.5 KBytes   553 Kbits/sec   7.791 ms    0/   47 (0%)
[ 56] 138.0-139.0 sec  66.0 KBytes   541 Kbits/sec   2.960 ms    0/   46 (0%)
[ 56] 139.0-140.0 sec  43.1 KBytes   353 Kbits/sec  31.913 ms    0/   30 (0%)
[ 56] 140.0-141.0 sec  56.0 KBytes   459 Kbits/sec  39.617 ms   39/   78 (50%)
[ 56] 141.0-142.0 sec  48.8 KBytes   400 Kbits/sec  26.546 ms    0/   34 (0%)
[ 56] 142.0-143.0 sec  68.9 KBytes   564 Kbits/sec  42.953 ms    0/   48 (0%)
[ 56] 143.0-144.0 sec  51.7 KBytes   423 Kbits/sec  25.920 ms   32/   68 (47%)
[ 56] 144.0-145.0 sec  67.5 KBytes   553 Kbits/sec   9.350 ms    0/   47 (0%)
[ 56] 145.0-146.0 sec  67.5 KBytes   553 Kbits/sec   3.124 ms    0/   47 (0%)
[ 56] 146.0-147.0 sec  37.3 KBytes   306 Kbits/sec  30.716 ms    0/   26 (0%)
[ 56] 147.0-148.0 sec  68.9 KBytes   564 Kbits/sec  32.938 ms   23/   71 (32%)
[ 56] 148.0-149.0 sec  48.8 KBytes   400 Kbits/sec  19.351 ms    0/   34 (0%)
[ 56] 149.0-150.0 sec  63.2 KBytes   517 Kbits/sec  41.808 ms    0/   44 (0%)
[ 56] 150.0-151.0 sec  48.8 KBytes   400 Kbits/sec  26.328 ms   33/   67 (49%)
[ 56] 151.0-152.0 sec  67.5 KBytes   553 Kbits/sec   9.980 ms    0/   47 (0%)
[ 56] 152.0-153.0 sec  41.6 KBytes   341 Kbits/sec  22.705 ms    1/   30 (3.3%)
[ 56] 153.0-154.0 sec  68.9 KBytes   564 Kbits/sec  14.558 ms   80/  128 (62%)
[ 56] 154.0-155.0 sec  73.2 KBytes   600 Kbits/sec  62.468 ms    0/   51 (0%)
[ 56] 155.0-156.0 sec  56.0 KBytes   459 Kbits/sec  27.773 ms   49/   88 (56%)
[ 56] 156.0-157.0 sec  61.7 KBytes   506 Kbits/sec  13.470 ms    0/   43 (0%)
[ 56] 157.0-158.0 sec  48.8 KBytes   400 Kbits/sec   8.864 ms    0/   34 (0%)
[ 56] 158.0-159.0 sec  93.3 KBytes   764 Kbits/sec  16.044 ms   35/  100 (35%)
[ 56] 159.0-160.0 sec  44.5 KBytes   365 Kbits/sec  40.398 ms  152/  183 (83%)
[ 56] 160.0-161.0 sec  44.5 KBytes   365 Kbits/sec  23.437 ms    0/   31 (0%)
[ 56] 161.0-162.0 sec  43.1 KBytes   353 Kbits/sec  21.256 ms    0/   30 (0%)
[ 56] 162.0-163.0 sec  47.4 KBytes   388 Kbits/sec  16.973 ms    0/   33 (0%)
[ 56] 163.0-164.0 sec  60.3 KBytes   494 Kbits/sec   1.726 ms    0/   42 (0%)
[ 56] 164.0-165.0 sec  64.6 KBytes   529 Kbits/sec   3.536 ms    1/   46 (2.2%)
[ 56] 165.0-166.0 sec  0.00 Bytes  0.00 bits/sec   3.536 ms    0/    0 (-nan%)
[ 56] 166.0-167.0 sec  21.5 KBytes   176 Kbits/sec  96.676 ms  337/  352 (96%)
[ 56] 167.0-168.0 sec  40.2 KBytes   329 Kbits/sec  32.855 ms    0/   28 (0%)
[ 56] 168.0-169.0 sec  41.6 KBytes   341 Kbits/sec  23.381 ms    0/   29 (0%)
[ 56] 169.0-170.0 sec  44.5 KBytes   365 Kbits/sec  21.670 ms    0/   31 (0%)
[ 56] 170.0-171.0 sec  43.1 KBytes   353 Kbits/sec  21.550 ms    0/   30 (0%)
[ 56] 171.0-172.0 sec  77.5 KBytes   635 Kbits/sec  15.810 ms    0/   54 (0%)
[ 56] 172.0-173.0 sec  43.1 KBytes   353 Kbits/sec  20.325 ms    0/   30 (0%)
[ 56] 173.0-174.0 sec  84.7 KBytes   694 Kbits/sec   6.578 ms   64/  123 (52%)
[ 56] 174.0-175.0 sec  48.8 KBytes   400 Kbits/sec   5.927 ms    0/   34 (0%)
[ 56] 175.0-176.0 sec  41.6 KBytes   341 Kbits/sec  40.111 ms    0/   29 (0%)
[ 56] 176.0-177.0 sec  56.0 KBytes   459 Kbits/sec  93.312 ms   36/   75 (48%)
[ 56] 177.0-178.0 sec  57.4 KBytes   470 Kbits/sec  12.782 ms    0/   40 (0%)
[ 56] 178.0-179.0 sec  76.1 KBytes   623 Kbits/sec  70.297 ms    0/   53 (0%)
[ 56] 179.0-180.0 sec  56.0 KBytes   459 Kbits/sec  28.670 ms    0/   39 (0%)
[ 56] 180.0-181.0 sec  68.9 KBytes   564 Kbits/sec  10.354 ms   40/   88 (45%)
[ 56] 181.0-182.0 sec  53.1 KBytes   435 Kbits/sec   4.944 ms    0/   37 (0%)
[ 56] 182.0-183.0 sec  40.2 KBytes   329 Kbits/sec  49.510 ms    0/   28 (0%)
[ 56] 183.0-184.0 sec  58.9 KBytes   482 Kbits/sec  64.759 ms   23/   64 (36%)
[ 56] 184.0-185.0 sec  48.8 KBytes   400 Kbits/sec  11.725 ms    0/   34 (0%)
[ 56] 185.0-186.0 sec  80.4 KBytes   659 Kbits/sec  60.380 ms    0/   56 (0%)
[ 56] 186.0-187.0 sec  50.2 KBytes   412 Kbits/sec  27.951 ms   23/   58 (40%)
[ 56] 187.0-188.0 sec  70.3 KBytes   576 Kbits/sec   9.978 ms   18/   67 (27%)
[ 56] 188.0-189.0 sec  61.7 KBytes   506 Kbits/sec   3.702 ms    0/   43 (0%)
[ 56] 189.0-190.0 sec  44.5 KBytes   365 Kbits/sec  36.552 ms    0/   31 (0%)
[ 56] 190.0-191.0 sec  54.6 KBytes   447 Kbits/sec  50.440 ms   36/   74 (49%)
[ 56] 191.0-192.0 sec  48.8 KBytes   400 Kbits/sec  32.367 ms    0/   34 (0%)
[ 56] 192.0-193.0 sec  77.5 KBytes   635 Kbits/sec  51.591 ms    0/   54 (0%)
[ 56] 193.0-194.0 sec  47.4 KBytes   388 Kbits/sec  26.777 ms   45/   78 (58%)
[ 56] 194.0-195.0 sec  87.6 KBytes   717 Kbits/sec   4.105 ms    0/   61 (0%)
[ 56] 195.0-196.0 sec  45.9 KBytes   376 Kbits/sec   1.103 ms    0/   32 (0%)
[ 56] 196.0-197.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 197.0-198.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 198.0-199.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 199.0-200.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 200.0-201.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 201.0-202.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 202.0-203.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 203.0-204.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 204.0-205.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 205.0-206.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 206.0-207.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 207.0-208.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 208.0-209.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 209.0-210.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 210.0-211.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 211.0-212.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 212.0-213.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 213.0-214.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 214.0-215.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 215.0-216.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 216.0-217.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 217.0-218.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 218.0-219.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 219.0-220.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 220.0-221.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 221.0-222.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 222.0-223.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 223.0-224.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 224.0-225.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 225.0-226.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 226.0-227.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 227.0-228.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 228.0-229.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 229.0-230.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 230.0-231.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 231.0-232.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 232.0-233.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 233.0-234.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 234.0-235.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 235.0-236.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 236.0-237.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 237.0-238.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 238.0-239.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 239.0-240.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 240.0-241.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 241.0-242.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 242.0-243.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 243.0-244.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 244.0-245.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 245.0-246.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 246.0-247.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 247.0-248.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 248.0-249.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 249.0-250.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 250.0-251.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 251.0-252.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 252.0-253.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 253.0-254.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 254.0-255.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 255.0-256.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 256.0-257.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 257.0-258.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 258.0-259.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 259.0-260.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 260.0-261.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 261.0-262.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 262.0-263.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 263.0-264.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 264.0-265.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 265.0-266.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 266.0-267.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 267.0-268.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 268.0-269.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 269.0-270.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 270.0-271.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 271.0-272.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 272.0-273.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 273.0-274.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 274.0-275.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 275.0-276.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 276.0-277.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 277.0-278.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 278.0-279.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 279.0-280.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 280.0-281.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 281.0-282.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 282.0-283.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 283.0-284.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 284.0-285.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 285.0-286.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 286.0-287.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 287.0-288.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 288.0-289.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 289.0-290.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 290.0-291.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 291.0-292.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 292.0-293.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 293.0-294.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 294.0-295.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 295.0-296.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 296.0-297.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 297.0-298.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 298.0-299.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 299.0-300.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 300.0-301.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 301.0-302.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 302.0-303.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 303.0-304.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 304.0-305.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 305.0-306.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 306.0-307.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 307.0-308.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 308.0-309.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 309.0-310.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 310.0-311.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 311.0-312.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 312.0-313.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 313.0-314.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 314.0-315.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 315.0-316.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 316.0-317.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 317.0-318.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 318.0-319.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 319.0-320.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 320.0-321.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 321.0-322.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 322.0-323.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 323.0-324.0 sec  0.00 Bytes  0.00 bits/sec   1.103 ms    0/    0 (-nan%)
[ 56] 324.0-325.0 sec  43.1 KBytes   353 Kbits/sec  22.848 ms 10845/10875 (1e+02%)
[ 56] 325.0-326.0 sec  50.2 KBytes   412 Kbits/sec  15.944 ms    0/   35 (0%)
[ 56] 326.0-327.0 sec  28.7 KBytes   235 Kbits/sec  26.434 ms    0/   20 (0%)
[ 56] 327.0-328.0 sec  11.5 KBytes  94.1 Kbits/sec  20.978 ms    0/    8 (0%)
[ 56] 328.0-329.0 sec  35.9 KBytes   294 Kbits/sec  45.232 ms  102/  127 (80%)
[ 56] 329.0-330.0 sec  66.0 KBytes   541 Kbits/sec   4.817 ms    0/   46 (0%)
[ 56] 330.0-331.0 sec  0.00 Bytes  0.00 bits/sec   4.817 ms    0/    0 (-nan%)
[ 56] 331.0-332.0 sec  12.9 KBytes   106 Kbits/sec  186.212 ms    0/    9 (0%)
[ 56] 332.0-333.0 sec  54.6 KBytes   447 Kbits/sec  38.557 ms   23/   61 (38%)
[ 56] 333.0-334.0 sec  0.00 Bytes  0.00 bits/sec  38.557 ms    0/    0 (-nan%)
[ 56] 334.0-335.0 sec  1.44 KBytes  11.8 Kbits/sec  164.138 ms    0/    1 (0%)
[ 56] 335.0-336.0 sec  66.0 KBytes   541 Kbits/sec  21.239 ms  139/  185 (75%)
[ 56] 336.0-337.0 sec  66.0 KBytes   541 Kbits/sec   3.617 ms    0/   46 (0%)
[ 56] 337.0-338.0 sec  1.44 KBytes  11.8 Kbits/sec  75.893 ms    0/    1 (0%)
[ 56] 338.0-339.0 sec  60.3 KBytes   494 Kbits/sec  26.728 ms   39/   81 (48%)
[ 56] 339.0-340.0 sec  7.18 KBytes  58.8 Kbits/sec  22.758 ms    0/    5 (0%)
[ 56] 340.0-341.0 sec  23.0 KBytes   188 Kbits/sec  135.093 ms    0/   16 (0%)
[ 56] 341.0-342.0 sec  44.5 KBytes   365 Kbits/sec  28.929 ms    0/   31 (0%)
[ 56] 342.0-343.0 sec  0.00 Bytes  0.00 bits/sec  28.929 ms    0/    0 (-nan%)
[ 56] 343.0-344.0 sec  38.8 KBytes   318 Kbits/sec  76.711 ms    0/   27 (0%)
[ 56] 344.0-345.0 sec  28.7 KBytes   235 Kbits/sec  43.464 ms   17/   37 (46%)
[ 56] 345.0-346.0 sec  0.00 Bytes  0.00 bits/sec  43.464 ms    0/    0 (-nan%)
[ 56] 346.0-347.0 sec  0.00 Bytes  0.00 bits/sec  43.464 ms    0/    0 (-nan%)
[ 56] 347.0-348.0 sec  67.5 KBytes   553 Kbits/sec  20.612 ms   36/   83 (43%)
[ 56] 348.0-349.0 sec  66.0 KBytes   541 Kbits/sec   3.997 ms    0/   46 (0%)
[ 56] 349.0-350.0 sec  0.00 Bytes  0.00 bits/sec   3.997 ms    0/    0 (-nan%)
[ 56] 350.0-351.0 sec  0.00 Bytes  0.00 bits/sec   3.997 ms    0/    0 (-nan%)
[ 56] 351.0-352.0 sec  67.5 KBytes   553 Kbits/sec  29.182 ms   36/   83 (43%)
[ 56] 352.0-353.0 sec  7.18 KBytes  58.8 Kbits/sec  267.692 ms    0/    5 (0%)
[ 56] 353.0-354.0 sec  90.4 KBytes   741 Kbits/sec  70.497 ms   15/   78 (19%)
[ 56] 354.0-355.0 sec  50.2 KBytes   412 Kbits/sec  16.794 ms   60/   95 (63%)
[ 56] 355.0-356.0 sec  35.9 KBytes   294 Kbits/sec  79.387 ms    0/   25 (0%)
[ 56] 356.0-357.0 sec  47.4 KBytes   388 Kbits/sec  30.810 ms   34/   67 (51%)
[ 56] 357.0-358.0 sec  53.1 KBytes   435 Kbits/sec  34.990 ms   29/   66 (44%)
[ 56] 358.0-359.0 sec  17.2 KBytes   141 Kbits/sec  63.785 ms    0/   12 (0%)
[ 56] 359.0-360.0 sec  63.2 KBytes   517 Kbits/sec   5.524 ms    0/   44 (0%)
[ 56] 360.0-361.0 sec  0.00 Bytes  0.00 bits/sec   5.524 ms    0/    0 (-nan%)
[ 56] 361.0-362.0 sec  18.7 KBytes   153 Kbits/sec  101.004 ms    0/   13 (0%)
[ 56] 362.0-363.0 sec  48.8 KBytes   400 Kbits/sec  33.490 ms   48/   82 (59%)
[ 56] 363.0-364.0 sec  0.00 Bytes  0.00 bits/sec  33.490 ms    0/    0 (-nan%)
[ 56] 364.0-365.0 sec  8.61 KBytes  70.6 Kbits/sec  242.748 ms    0/    6 (0%)
[ 56] 365.0-366.0 sec   111 KBytes   906 Kbits/sec   2.349 ms    0/   77 (0%)
[ 56] 366.0-367.0 sec  14.4 KBytes   118 Kbits/sec   1.575 ms    0/   10 (0%)
[ 56] 367.0-368.0 sec  0.00 Bytes  0.00 bits/sec   1.575 ms    0/    0 (-nan%)
[ 56] 368.0-369.0 sec  0.00 Bytes  0.00 bits/sec   1.575 ms    0/    0 (-nan%)
[ 56] 369.0-370.0 sec  0.00 Bytes  0.00 bits/sec   1.575 ms    0/    0 (-nan%)
[ 56] 370.0-371.0 sec  0.00 Bytes  0.00 bits/sec   1.575 ms    0/    0 (-nan%)
[ 56] 371.0-372.0 sec  40.2 KBytes   329 Kbits/sec  39.403 ms  662/  690 (96%)
[ 56] 372.0-373.0 sec  27.3 KBytes   223 Kbits/sec  21.451 ms    0/   19 (0%)
[ 56] 373.0-374.0 sec  21.5 KBytes   176 Kbits/sec  46.176 ms    0/   15 (0%)
[ 56] 374.0-375.0 sec  45.9 KBytes   376 Kbits/sec  30.341 ms    0/   32 (0%)
[ 56] 375.0-376.0 sec  56.0 KBytes   459 Kbits/sec  33.431 ms   23/   62 (37%)
[ 56] 376.0-377.0 sec  10.0 KBytes  82.3 Kbits/sec  77.160 ms   24/   31 (77%)
[ 56] 377.0-378.0 sec  37.3 KBytes   306 Kbits/sec  61.654 ms   39/   65 (60%)
[ 56] 378.0-379.0 sec  47.4 KBytes   388 Kbits/sec  26.089 ms    0/   33 (0%)
[ 56] 379.0-380.0 sec  15.8 KBytes   129 Kbits/sec  13.118 ms    0/   11 (0%)
[ 56] 380.0-381.0 sec  15.8 KBytes   129 Kbits/sec  67.223 ms    0/   11 (0%)
[ 56] 381.0-382.0 sec  54.6 KBytes   447 Kbits/sec  53.551 ms    0/   38 (0%)
[ 56] 382.0-383.0 sec  31.6 KBytes   259 Kbits/sec  31.317 ms   29/   51 (57%)
[ 56] 383.0-384.0 sec  0.00 Bytes  0.00 bits/sec  31.317 ms    0/    0 (-nan%)
[ 56] 384.0-385.0 sec  44.5 KBytes   365 Kbits/sec  50.830 ms  108/  139 (78%)
[ 56] 385.0-386.0 sec  50.2 KBytes   412 Kbits/sec  17.145 ms    0/   35 (0%)
[ 56] 386.0-387.0 sec  38.8 KBytes   318 Kbits/sec   3.548 ms    0/   27 (0%)
[ 56] 387.0-388.0 sec  0.00 Bytes  0.00 bits/sec   3.548 ms    0/    0 (-nan%)
[ 56] 388.0-389.0 sec  67.5 KBytes   553 Kbits/sec  27.344 ms   33/   80 (41%)
[ 56] 389.0-390.0 sec  0.00 Bytes  0.00 bits/sec  27.344 ms    0/    0 (-nan%)
[ 56] 390.0-391.0 sec  4.31 KBytes  35.3 Kbits/sec  330.610 ms    0/    3 (0%)
[ 56] 391.0-392.0 sec  63.2 KBytes   517 Kbits/sec  30.918 ms   18/   62 (29%)
[ 56] 392.0-393.0 sec  0.00 Bytes  0.00 bits/sec  30.918 ms    0/    0 (-nan%)
[ 56] 393.0-394.0 sec  11.5 KBytes  94.1 Kbits/sec  215.051 ms    0/    8 (0%)
[ 56] 394.0-395.0 sec  56.0 KBytes   459 Kbits/sec  40.725 ms    0/   39 (0%)
[ 56] 395.0-396.0 sec  76.1 KBytes   623 Kbits/sec  31.380 ms   17/   70 (24%)
[ 56] 396.0-397.0 sec  35.9 KBytes   294 Kbits/sec  29.829 ms    0/   25 (0%)
[ 56] 397.0-398.0 sec  21.5 KBytes   176 Kbits/sec  26.321 ms    0/   15 (0%)
[ 56] 398.0-399.0 sec  43.1 KBytes   353 Kbits/sec  44.152 ms  232/  262 (89%)
[ 56] 399.0-400.0 sec  66.0 KBytes   541 Kbits/sec   6.334 ms    0/   46 (0%)
[ 56] 400.0-401.0 sec  0.00 Bytes  0.00 bits/sec   6.334 ms    0/    0 (-nan%)
[ 56] 401.0-402.0 sec  8.61 KBytes  70.6 Kbits/sec  171.260 ms    0/    6 (0%)
[ 56] 402.0-403.0 sec  56.0 KBytes   459 Kbits/sec  36.364 ms   42/   81 (52%)
[ 56] 403.0-404.0 sec  2.87 KBytes  23.5 Kbits/sec  34.935 ms    0/    2 (0%)
[ 56] 404.0-405.0 sec  10.0 KBytes  82.3 Kbits/sec  220.724 ms    0/    7 (0%)
[ 56] 405.0-406.0 sec  57.4 KBytes   470 Kbits/sec  21.948 ms    0/   40 (0%)
[ 56] 406.0-407.0 sec  45.9 KBytes   376 Kbits/sec   8.203 ms    0/   32 (0%)
[ 56] 407.0-408.0 sec  0.00 Bytes  0.00 bits/sec   8.203 ms    0/    0 (-nan%)
[ 56] 408.0-409.0 sec  0.00 Bytes  0.00 bits/sec   8.203 ms    0/    0 (-nan%)
[ 56] 409.0-410.0 sec  2.87 KBytes  23.5 Kbits/sec  270.273 ms  350/  352 (99%)
[ 56] 410.0-411.0 sec  0.00 Bytes  0.00 bits/sec  270.273 ms    0/    0 (-nan%)
[ 56] 411.0-412.0 sec  0.00 Bytes  0.00 bits/sec  270.273 ms    0/    0 (-nan%)
[ 56] 412.0-413.0 sec  0.00 Bytes  0.00 bits/sec  270.273 ms    0/    0 (-nan%)
[ 56] 413.0-414.0 sec  0.00 Bytes  0.00 bits/sec  270.273 ms    0/    0 (-nan%)
[ 56] 414.0-415.0 sec  0.00 Bytes  0.00 bits/sec  270.273 ms    0/    0 (-nan%)
[ 56] 415.0-416.0 sec  21.5 KBytes   176 Kbits/sec  109.384 ms  563/  578 (97%)
[ 56] 416.0-417.0 sec  50.2 KBytes   412 Kbits/sec  44.744 ms   13/   48 (27%)
[ 56] 417.0-418.0 sec  56.0 KBytes   459 Kbits/sec  16.426 ms    0/   39 (0%)
[ 56] 418.0-419.0 sec  15.8 KBytes   129 Kbits/sec  82.996 ms    0/   11 (0%)
[ 56] 419.0-420.0 sec  57.4 KBytes   470 Kbits/sec  20.203 ms   24/   64 (38%)
[ 56] 420.0-421.0 sec  66.0 KBytes   541 Kbits/sec   3.723 ms    0/   46 (0%)
[ 56] 421.0-422.0 sec  14.4 KBytes   118 Kbits/sec  68.293 ms    0/   10 (0%)
[ 56] 422.0-423.0 sec  53.1 KBytes   435 Kbits/sec  28.327 ms   39/   76 (51%)
[ 56] 423.0-424.0 sec  0.00 Bytes  0.00 bits/sec  28.327 ms    0/    0 (-nan%)
[ 56] 424.0-425.0 sec  64.6 KBytes   529 Kbits/sec  19.790 ms    1/   46 (2.2%)
[ 56] 425.0-426.0 sec  48.8 KBytes   400 Kbits/sec   9.512 ms    1/   35 (2.9%)
[ 56] 426.0-427.0 sec  18.7 KBytes   153 Kbits/sec   4.436 ms    0/   13 (0%)
[ 56] 427.0-428.0 sec  1.44 KBytes  11.8 Kbits/sec  112.122 ms    0/    1 (0%)
[ 56] 428.0-429.0 sec  60.3 KBytes   494 Kbits/sec  23.937 ms   40/   82 (49%)
[ 56] 429.0-430.0 sec  5.74 KBytes  47.0 Kbits/sec  21.297 ms    0/    4 (0%)
[ 56] 430.0-431.0 sec  1.44 KBytes  11.8 Kbits/sec  128.695 ms    0/    1 (0%)
[ 56] 431.0-432.0 sec  57.4 KBytes   470 Kbits/sec  44.453 ms    0/   40 (0%)
[ 56] 432.0-433.0 sec  8.61 KBytes  70.6 Kbits/sec  38.654 ms    0/    6 (0%)
[ 56] 433.0-434.0 sec  0.00 Bytes  0.00 bits/sec  38.654 ms    0/    0 (-nan%)
[ 56] 434.0-435.0 sec  67.5 KBytes   553 Kbits/sec  19.846 ms    0/   47 (0%)
[ 56] 435.0-436.0 sec  66.0 KBytes   541 Kbits/sec   3.546 ms    0/   46 (0%)
[ 56] 436.0-437.0 sec  0.00 Bytes  0.00 bits/sec   3.546 ms    0/    0 (-nan%)
[ 56] 437.0-438.0 sec  1.44 KBytes  11.8 Kbits/sec  112.053 ms    0/    1 (0%)
[ 56] 438.0-439.0 sec  66.0 KBytes   541 Kbits/sec  25.328 ms   33/   79 (42%)
[ 56] 439.0-440.0 sec  0.00 Bytes  0.00 bits/sec  25.328 ms    0/    0 (-nan%)
[ 56] 440.0-441.0 sec  45.9 KBytes   376 Kbits/sec  60.325 ms    0/   32 (0%)
[ 56] 441.0-442.0 sec  21.5 KBytes   176 Kbits/sec  43.234 ms   18/   33 (55%)
[ 56] 442.0-443.0 sec  0.00 Bytes  0.00 bits/sec  43.234 ms    0/    0 (-nan%)
[ 56] 443.0-444.0 sec  61.7 KBytes   506 Kbits/sec  25.633 ms   89/  132 (67%)
[ 56] 444.0-445.0 sec  48.8 KBytes   400 Kbits/sec   8.994 ms    0/   34 (0%)
[ 56] 445.0-446.0 sec  23.0 KBytes   188 Kbits/sec   3.573 ms    0/   16 (0%)
[ 56] 446.0-447.0 sec  1.44 KBytes  11.8 Kbits/sec  112.077 ms    0/    1 (0%)
[ 56] 447.0-448.0 sec  54.6 KBytes   447 Kbits/sec  30.939 ms   35/   73 (48%)
[ 56] 448.0-449.0 sec  11.5 KBytes  94.1 Kbits/sec  23.432 ms    0/    8 (0%)
[ 56] 449.0-450.0 sec  17.2 KBytes   141 Kbits/sec  134.711 ms    0/   12 (0%)
[ 56] 450.0-451.0 sec  50.2 KBytes   412 Kbits/sec  25.117 ms    0/   35 (0%)
[ 56] 451.0-452.0 sec  4.31 KBytes  35.3 Kbits/sec  234.768 ms    0/    3 (0%)
[ 56] 452.0-453.0 sec  57.4 KBytes   470 Kbits/sec  41.265 ms    0/   40 (0%)
[ 56] 453.0-454.0 sec  86.1 KBytes   706 Kbits/sec   8.074 ms    0/   60 (0%)
[ 56] 454.0-455.0 sec  53.1 KBytes   435 Kbits/sec   1.262 ms    0/   37 (0%)
[ 56] 455.0-456.0 sec  0.00 Bytes  0.00 bits/sec   1.262 ms    0/    0 (-nan%)
[ 56] 456.0-457.0 sec  0.00 Bytes  0.00 bits/sec   1.262 ms    0/    0 (-nan%)
[ 56] 457.0-458.0 sec  0.00 Bytes  0.00 bits/sec   1.262 ms    0/    0 (-nan%)
[ 56] 458.0-459.0 sec  0.00 Bytes  0.00 bits/sec   1.262 ms    0/    0 (-nan%)
[ 56] 459.0-460.0 sec  0.00 Bytes  0.00 bits/sec   1.262 ms    0/    0 (-nan%)
[ 56] 460.0-461.0 sec  21.5 KBytes   176 Kbits/sec  30.586 ms  453/  468 (97%)
[ 56] 461.0-462.0 sec  45.9 KBytes   376 Kbits/sec   6.215 ms    0/   32 (0%)
[ 56] 462.0-463.0 sec  64.6 KBytes   529 Kbits/sec   3.814 ms    1/   46 (2.2%)
[ 56] 463.0-464.0 sec  0.00 Bytes  0.00 bits/sec   3.814 ms    0/    0 (-nan%)
[ 56] 464.0-465.0 sec  37.3 KBytes   306 Kbits/sec  62.620 ms    0/   26 (0%)
[ 56] 465.0-466.0 sec  30.1 KBytes   247 Kbits/sec  33.969 ms   38/   59 (64%)
[ 56] 466.0-467.0 sec  0.00 Bytes  0.00 bits/sec  33.969 ms    0/    0 (-nan%)
[ 56] 467.0-468.0 sec  67.5 KBytes   553 Kbits/sec  18.594 ms   71/  118 (60%)
[ 56] 468.0-469.0 sec  64.6 KBytes   529 Kbits/sec   4.499 ms    1/   46 (2.2%)
[ 56] 469.0-470.0 sec  7.18 KBytes  58.8 Kbits/sec  139.042 ms    0/    5 (0%)
[ 56] 470.0-471.0 sec  61.7 KBytes   506 Kbits/sec  20.572 ms   39/   82 (48%)
[ 56] 471.0-472.0 sec  76.1 KBytes   623 Kbits/sec  92.236 ms   20/   73 (27%)
[ 56] 472.0-473.0 sec  57.4 KBytes   470 Kbits/sec  28.810 ms   18/   58 (31%)
[ 56] 473.0-474.0 sec  67.5 KBytes   553 Kbits/sec   7.987 ms    0/   47 (0%)
[ 56] 474.0-475.0 sec  47.4 KBytes   388 Kbits/sec   7.783 ms    1/   34 (2.9%)
[ 56] 475.0-476.0 sec  56.0 KBytes   459 Kbits/sec  37.625 ms    0/   39 (0%)
[ 56] 476.0-477.0 sec  43.1 KBytes   353 Kbits/sec  86.640 ms   14/   44 (32%)
[ 56] 477.0-478.0 sec  54.6 KBytes   447 Kbits/sec   8.667 ms   22/   60 (37%)
[ 56] 478.0-479.0 sec  79.0 KBytes   647 Kbits/sec  60.754 ms    1/   56 (1.8%)
[ 56] 479.0-480.0 sec  54.6 KBytes   447 Kbits/sec  27.800 ms   40/   78 (51%)
[ 56] 480.0-481.0 sec  67.5 KBytes   553 Kbits/sec   8.630 ms    0/   47 (0%)
[ 56] 481.0-482.0 sec  54.6 KBytes   447 Kbits/sec   4.620 ms    0/   38 (0%)
[ 56] 482.0-483.0 sec  47.4 KBytes   388 Kbits/sec  32.799 ms    0/   33 (0%)
[ 56] 483.0-484.0 sec  50.2 KBytes   412 Kbits/sec  66.184 ms   34/   69 (49%)
[ 56] 484.0-485.0 sec  48.8 KBytes   400 Kbits/sec   9.030 ms    0/   34 (0%)
[ 56] 485.0-486.0 sec  79.0 KBytes   647 Kbits/sec  49.872 ms    0/   55 (0%)
[ 56] 486.0-487.0 sec  54.6 KBytes   447 Kbits/sec  26.900 ms   37/   75 (49%)
[ 56] 487.0-488.0 sec  67.5 KBytes   553 Kbits/sec   9.748 ms    2/   49 (4.1%)
[ 56] 488.0-489.0 sec  57.4 KBytes   470 Kbits/sec   5.386 ms    1/   41 (2.4%)
[ 56] 489.0-490.0 sec  38.8 KBytes   318 Kbits/sec  46.018 ms    0/   27 (0%)
[ 56] 490.0-491.0 sec  58.9 KBytes   482 Kbits/sec  60.853 ms   21/   62 (34%)
[ 56] 491.0-492.0 sec  48.8 KBytes   400 Kbits/sec  43.830 ms    0/   34 (0%)
[ 56] 492.0-493.0 sec  83.3 KBytes   682 Kbits/sec  44.700 ms    0/   58 (0%)
[ 56] 493.0-494.0 sec  47.4 KBytes   388 Kbits/sec  31.669 ms   46/   79 (58%)
[ 56] 494.0-495.0 sec  67.5 KBytes   553 Kbits/sec   8.951 ms    0/   47 (0%)
[ 56] 495.0-496.0 sec  63.2 KBytes   517 Kbits/sec   4.227 ms    1/   45 (2.2%)
[ 56] 496.0-497.0 sec  35.9 KBytes   294 Kbits/sec  44.283 ms    0/   25 (0%)
[ 56] 497.0-498.0 sec  63.2 KBytes   517 Kbits/sec  44.778 ms   23/   67 (34%)
[ 56] 498.0-499.0 sec   105 KBytes   858 Kbits/sec   1.123 ms    0/   73 (0%)
[ 56] 499.0-500.0 sec  40.2 KBytes   329 Kbits/sec  43.266 ms  265/  293 (90%)
[ 56] 500.0-501.0 sec  43.1 KBytes   353 Kbits/sec  25.206 ms    0/   30 (0%)
[ 56] 501.0-502.0 sec  44.5 KBytes   365 Kbits/sec  20.765 ms    0/   31 (0%)
[ 56] 502.0-503.0 sec  43.1 KBytes   353 Kbits/sec  21.407 ms    0/   30 (0%)
[ 56] 503.0-504.0 sec  68.9 KBytes   564 Kbits/sec   7.098 ms    0/   48 (0%)
[ 56] 504.0-505.0 sec  67.5 KBytes   553 Kbits/sec  59.774 ms    0/   47 (0%)
[ 56] 505.0-506.0 sec  44.5 KBytes   365 Kbits/sec  33.829 ms    0/   31 (0%)
[ 56] 506.0-507.0 sec  79.0 KBytes   647 Kbits/sec  17.754 ms    0/   55 (0%)
[ 56] 507.0-508.0 sec  47.4 KBytes   388 Kbits/sec   9.941 ms    0/   33 (0%)
[ 56] 508.0-509.0 sec  60.3 KBytes   494 Kbits/sec  35.349 ms    0/   42 (0%)
[ 56] 509.0-510.0 sec  38.8 KBytes   318 Kbits/sec  141.144 ms   38/   65 (58%)
[ 56] 510.0-511.0 sec  64.6 KBytes   529 Kbits/sec   9.542 ms    0/   45 (0%)
[ 56] 511.0-512.0 sec  70.3 KBytes   576 Kbits/sec  60.018 ms    0/   49 (0%)
[ 56] 512.0-513.0 sec  57.4 KBytes   470 Kbits/sec  27.144 ms   38/   78 (49%)
[ 56] 513.0-514.0 sec  70.3 KBytes   576 Kbits/sec   9.946 ms    0/   49 (0%)
[ 56] 514.0-515.0 sec  47.4 KBytes   388 Kbits/sec   9.025 ms    1/   34 (2.9%)
[ 56] 515.0-516.0 sec  47.4 KBytes   388 Kbits/sec  44.303 ms    1/   34 (2.9%)
[ 56] 516.0-517.0 sec  64.6 KBytes   529 Kbits/sec  59.590 ms   52/   97 (54%)
[ 56] 517.0-518.0 sec  44.5 KBytes   365 Kbits/sec  30.679 ms   54/   85 (64%)
[ 56] 518.0-519.0 sec  67.5 KBytes   553 Kbits/sec   8.356 ms    0/   47 (0%)
[ 56] 519.0-520.0 sec  71.8 KBytes   588 Kbits/sec  64.550 ms    0/   50 (0%)
[ 56] 520.0-521.0 sec  54.6 KBytes   447 Kbits/sec  27.787 ms   23/   61 (38%)
[ 56] 521.0-522.0 sec  58.9 KBytes   482 Kbits/sec  16.499 ms   25/   66 (38%)
[ 56] 522.0-523.0 sec  47.4 KBytes   388 Kbits/sec  11.838 ms    0/   33 (0%)
[ 56] 523.0-524.0 sec  47.4 KBytes   388 Kbits/sec  37.398 ms    0/   33 (0%)
[ 56] 524.0-525.0 sec  54.6 KBytes   447 Kbits/sec  25.807 ms   16/   54 (30%)
[ 56] 525.0-526.0 sec  67.5 KBytes   553 Kbits/sec  13.200 ms    0/   47 (0%)
[ 56] 526.0-527.0 sec  67.5 KBytes   553 Kbits/sec   3.305 ms    0/   47 (0%)
[ 56] 527.0-528.0 sec  50.2 KBytes   412 Kbits/sec  27.533 ms   28/   63 (44%)
[ 56] 528.0-529.0 sec  74.6 KBytes   612 Kbits/sec  16.150 ms    0/   52 (0%)
[ 56] 529.0-530.0 sec  35.9 KBytes   294 Kbits/sec  26.719 ms    0/   25 (0%)
[ 56] 530.0-531.0 sec  89.0 KBytes   729 Kbits/sec  12.671 ms   84/  146 (58%)
[ 56] 531.0-532.0 sec  73.2 KBytes   600 Kbits/sec  95.014 ms  248/  299 (83%)
[ 56] 532.0-533.0 sec  43.1 KBytes   353 Kbits/sec  28.525 ms   13/   43 (30%)
[ 56] 533.0-534.0 sec  43.1 KBytes   353 Kbits/sec  22.709 ms    0/   30 (0%)
[ 56] 534.0-535.0 sec  43.1 KBytes   353 Kbits/sec  22.025 ms    0/   30 (0%)
[ 56] 535.0-536.0 sec  68.9 KBytes   564 Kbits/sec   4.328 ms    0/   48 (0%)
[ 56] 536.0-537.0 sec  40.2 KBytes   329 Kbits/sec  27.660 ms    0/   28 (0%)
[ 56] 537.0-538.0 sec  73.2 KBytes   600 Kbits/sec  34.197 ms    0/   51 (0%)
[ 56] 538.0-539.0 sec  66.0 KBytes   541 Kbits/sec   6.871 ms   40/   86 (47%)
[ 56] 539.0-540.0 sec  38.8 KBytes   318 Kbits/sec  32.472 ms    0/   27 (0%)
[ 56] 540.0-541.0 sec  74.6 KBytes   612 Kbits/sec  25.797 ms   38/   90 (42%)
[ 56] 541.0-542.0 sec  48.8 KBytes   400 Kbits/sec  14.481 ms    0/   34 (0%)
[ 56] 542.0-543.0 sec  64.6 KBytes   529 Kbits/sec  38.016 ms    0/   45 (0%)
[ 56] 543.0-544.0 sec  40.2 KBytes   329 Kbits/sec  26.406 ms   39/   67 (58%)
[ 56] 544.0-545.0 sec  67.5 KBytes   553 Kbits/sec   9.405 ms    0/   47 (0%)
[ 56] 545.0-546.0 sec  66.0 KBytes   541 Kbits/sec   4.140 ms    1/   47 (2.1%)
[ 56] 546.0-547.0 sec  57.4 KBytes   470 Kbits/sec  26.553 ms   36/   76 (47%)
[ 56] 547.0-548.0 sec  64.6 KBytes   529 Kbits/sec  14.289 ms    0/   45 (0%)
[ 56] 548.0-549.0 sec  47.4 KBytes   388 Kbits/sec  12.986 ms    1/   34 (2.9%)
[ 56] 549.0-550.0 sec  63.2 KBytes   517 Kbits/sec  39.812 ms    0/   44 (0%)
[ 56] 550.0-551.0 sec  35.9 KBytes   294 Kbits/sec  51.675 ms   39/   64 (61%)
[ 56] 551.0-552.0 sec  66.0 KBytes   541 Kbits/sec   8.705 ms    0/   46 (0%)
[ 56] 552.0-553.0 sec  67.5 KBytes   553 Kbits/sec   3.603 ms    0/   47 (0%)
[ 56] 553.0-554.0 sec  45.9 KBytes   376 Kbits/sec  28.566 ms    0/   32 (0%)
[ 56] 554.0-555.0 sec  83.3 KBytes   682 Kbits/sec  14.629 ms   19/   77 (25%)
[ 56] 555.0-556.0 sec  33.0 KBytes   270 Kbits/sec  25.444 ms    0/   23 (0%)
[ 56] 556.0-557.0 sec  84.7 KBytes   694 Kbits/sec  14.478 ms   84/  143 (59%)
[ 56] 557.0-558.0 sec  35.9 KBytes   294 Kbits/sec  22.606 ms    1/   26 (3.8%)
[ 56] 558.0-559.0 sec  61.7 KBytes   506 Kbits/sec  35.120 ms  101/  144 (70%)
[ 56] 559.0-560.0 sec  48.8 KBytes   400 Kbits/sec  33.946 ms    1/   35 (2.9%)
[ 56] 560.0-561.0 sec  53.1 KBytes   435 Kbits/sec   3.913 ms    0/   37 (0%)
[ 56] 561.0-562.0 sec  67.5 KBytes   553 Kbits/sec  14.842 ms   69/  116 (59%)
[ 56] 562.0-563.0 sec  56.0 KBytes   459 Kbits/sec  29.343 ms   31/   70 (44%)
[ 56] 563.0-564.0 sec  86.1 KBytes   706 Kbits/sec   6.928 ms   20/   80 (25%)
[ 56] 564.0-565.0 sec  73.2 KBytes   600 Kbits/sec  96.552 ms  251/  302 (83%)
[ 56] 565.0-566.0 sec  44.5 KBytes   365 Kbits/sec  28.024 ms   13/   44 (30%)
[ 56] 566.0-567.0 sec  41.6 KBytes   341 Kbits/sec  22.125 ms    0/   29 (0%)
[ 56] 567.0-568.0 sec  43.1 KBytes   353 Kbits/sec  21.494 ms    0/   30 (0%)
[ 56] 568.0-569.0 sec  68.9 KBytes   564 Kbits/sec   4.143 ms    0/   48 (0%)
[ 56] 569.0-570.0 sec  40.2 KBytes   329 Kbits/sec  27.703 ms    0/   28 (0%)
[ 56] 570.0-571.0 sec  73.2 KBytes   600 Kbits/sec  34.568 ms    0/   51 (0%)
[ 56] 571.0-572.0 sec  43.1 KBytes   353 Kbits/sec  28.285 ms   41/   71 (58%)
[ 56] 572.0-573.0 sec  76.1 KBytes   623 Kbits/sec  21.005 ms   82/  135 (61%)
[ 56] 573.0-574.0 sec  40.2 KBytes   329 Kbits/sec  22.274 ms    1/   29 (3.4%)
[ 56] 574.0-575.0 sec  50.2 KBytes   412 Kbits/sec  37.669 ms    0/   35 (0%)
[ 56] 575.0-576.0 sec  76.1 KBytes   623 Kbits/sec   3.504 ms   82/  135 (61%)
[ 56] 576.0-577.0 sec  71.8 KBytes   588 Kbits/sec  87.218 ms   22/   72 (31%)
[ 56] 577.0-578.0 sec  58.9 KBytes   482 Kbits/sec  20.222 ms    1/   42 (2.4%)
[ 56] 578.0-579.0 sec  44.5 KBytes   365 Kbits/sec  34.781 ms    0/   31 (0%)
[ 56] 579.0-580.0 sec  54.6 KBytes   447 Kbits/sec  48.832 ms   38/   76 (50%)
[ 56] 580.0-581.0 sec  58.9 KBytes   482 Kbits/sec  19.252 ms    0/   41 (0%)
[ 56] 581.0-582.0 sec  47.4 KBytes   388 Kbits/sec  16.556 ms    0/   33 (0%)
[ 56] 582.0-583.0 sec  68.9 KBytes   564 Kbits/sec   6.962 ms   82/  130 (63%)
[ 56] 583.0-584.0 sec  83.3 KBytes   682 Kbits/sec  48.424 ms    0/   58 (0%)
[ 56]  0.0-584.5 sec  18.2 MBytes   261 Kbits/sec  106.930 ms 21845/34813 (63%)
[ 56]  0.0-584.5 sec  1 datagrams received out-of-order
