------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 56] local 10.0.1.10 port 5566 connected with 10.0.1.123 port 42939
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 56]  0.0- 1.0 sec  50.2 KBytes   412 Kbits/sec  16.248 ms  585/  620 (94%)
[ 56]  1.0- 2.0 sec  41.6 KBytes   341 Kbits/sec  23.220 ms    0/   29 (0%)
[ 56]  2.0- 3.0 sec  43.1 KBytes   353 Kbits/sec  23.143 ms    0/   30 (0%)
[ 56]  3.0- 4.0 sec  47.4 KBytes   388 Kbits/sec  17.357 ms    0/   33 (0%)
[ 56]  4.0- 5.0 sec  60.3 KBytes   494 Kbits/sec   2.031 ms    0/   42 (0%)
[ 56]  5.0- 6.0 sec  70.3 KBytes   576 Kbits/sec  58.504 ms    0/   49 (0%)
[ 56]  6.0- 7.0 sec  66.0 KBytes   541 Kbits/sec  15.682 ms   37/   83 (45%)
[ 56]  7.0- 8.0 sec  35.9 KBytes   294 Kbits/sec  37.881 ms    0/   25 (0%)
[ 56]  8.0- 9.0 sec  37.3 KBytes   306 Kbits/sec  101.690 ms   22/   48 (46%)
[ 56]  9.0-10.0 sec  51.7 KBytes   423 Kbits/sec  31.308 ms   28/   64 (44%)
[ 56] 10.0-11.0 sec  17.2 KBytes   141 Kbits/sec  54.736 ms    0/   12 (0%)
[ 56] 11.0-12.0 sec  57.4 KBytes   470 Kbits/sec   4.988 ms    0/   40 (0%)
[ 56] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec   4.988 ms    0/    0 (-nan%)
[ 56] 13.0-14.0 sec  38.8 KBytes   318 Kbits/sec  51.296 ms    0/   27 (0%)
[ 56] 14.0-15.0 sec  28.7 KBytes   235 Kbits/sec  32.062 ms   41/   61 (67%)
[ 56] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec  32.062 ms    0/    0 (-nan%)
[ 56] 16.0-17.0 sec  67.5 KBytes   553 Kbits/sec  17.653 ms    0/   47 (0%)
[ 56] 17.0-18.0 sec  66.0 KBytes   541 Kbits/sec   3.438 ms    0/   46 (0%)
[ 56] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec   3.438 ms    0/    0 (-nan%)
[ 56] 19.0-20.0 sec  12.9 KBytes   106 Kbits/sec  181.372 ms    0/    9 (0%)
[ 56] 20.0-21.0 sec  54.6 KBytes   447 Kbits/sec  39.174 ms    0/   38 (0%)
[ 56] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec  39.174 ms    0/    0 (-nan%)
[ 56] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec  39.174 ms    0/    0 (-nan%)
[ 56] 23.0-24.0 sec  67.5 KBytes   553 Kbits/sec  19.468 ms  182/  229 (79%)
[ 56] 24.0-25.0 sec  66.0 KBytes   541 Kbits/sec   3.529 ms    0/   46 (0%)
[ 56] 25.0-26.0 sec  1.44 KBytes  11.8 Kbits/sec  75.803 ms    0/    1 (0%)
[ 56] 26.0-27.0 sec  54.6 KBytes   447 Kbits/sec  30.991 ms   46/   84 (55%)
[ 56] 27.0-28.0 sec  11.5 KBytes  94.1 Kbits/sec  23.463 ms    0/    8 (0%)
[ 56] 28.0-29.0 sec  18.7 KBytes   153 Kbits/sec  127.462 ms    0/   13 (0%)
[ 56] 29.0-30.0 sec  48.8 KBytes   400 Kbits/sec  25.160 ms    0/   34 (0%)
[ 56] 30.0-31.0 sec  1.44 KBytes  11.8 Kbits/sec  96.815 ms    0/    1 (0%)
[ 56] 31.0-32.0 sec  66.0 KBytes   541 Kbits/sec  22.538 ms    0/   46 (0%)
[ 56] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec  22.538 ms    0/    0 (-nan%)
[ 56] 33.0-34.0 sec  18.7 KBytes   153 Kbits/sec  135.623 ms    0/   13 (0%)
[ 56] 34.0-35.0 sec  48.8 KBytes   400 Kbits/sec  37.482 ms    0/   34 (0%)
[ 56] 35.0-36.0 sec  0.00 Bytes  0.00 bits/sec  37.482 ms    0/    0 (-nan%)
[ 56] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec  37.482 ms    0/    0 (-nan%)
[ 56] 37.0-38.0 sec  67.5 KBytes   553 Kbits/sec  18.619 ms    0/   47 (0%)
[ 56] 38.0-39.0 sec  66.0 KBytes   541 Kbits/sec   3.570 ms    0/   46 (0%)
[ 56] 39.0-40.0 sec  0.00 Bytes  0.00 bits/sec   3.570 ms    0/    0 (-nan%)
[ 56] 40.0-41.0 sec  35.9 KBytes   294 Kbits/sec  60.431 ms    0/   25 (0%)
[ 56] 41.0-42.0 sec  31.6 KBytes   259 Kbits/sec  23.946 ms   38/   60 (63%)
[ 56] 42.0-43.0 sec  1.44 KBytes  11.8 Kbits/sec  96.453 ms    0/    1 (0%)
[ 56] 43.0-44.0 sec  66.0 KBytes   541 Kbits/sec  25.768 ms    0/   46 (0%)
[ 56] 44.0-45.0 sec  1.44 KBytes  11.8 Kbits/sec  97.392 ms    0/    1 (0%)
[ 56] 45.0-46.0 sec  66.0 KBytes   541 Kbits/sec  23.189 ms    0/   46 (0%)
[ 56] 46.0-47.0 sec  0.00 Bytes  0.00 bits/sec  23.189 ms    0/    0 (-nan%)
[ 56] 47.0-48.0 sec  34.5 KBytes   282 Kbits/sec  70.739 ms    0/   24 (0%)
[ 56] 48.0-49.0 sec  33.0 KBytes   270 Kbits/sec  35.403 ms    0/   23 (0%)
[ 56] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec  35.403 ms    0/    0 (-nan%)
[ 56] 50.0-51.0 sec  53.1 KBytes   435 Kbits/sec  35.353 ms    0/   37 (0%)
[ 56] 51.0-52.0 sec  50.2 KBytes   412 Kbits/sec  11.990 ms    0/   35 (0%)
[ 56] 52.0-53.0 sec  30.1 KBytes   247 Kbits/sec   3.904 ms    0/   21 (0%)
[ 56] 53.0-54.0 sec  0.00 Bytes  0.00 bits/sec   3.904 ms    0/    0 (-nan%)
[ 56] 54.0-55.0 sec  47.4 KBytes   388 Kbits/sec  39.675 ms   39/   72 (54%)
[ 56] 55.0-56.0 sec  48.8 KBytes   400 Kbits/sec  88.074 ms    0/   34 (0%)
[ 56] 56.0-57.0 sec  38.8 KBytes   318 Kbits/sec  25.586 ms    0/   27 (0%)
[ 56] 57.0-58.0 sec  21.5 KBytes   176 Kbits/sec  123.069 ms  237/  252 (94%)
[ 56] 58.0-59.0 sec  15.8 KBytes   129 Kbits/sec  98.498 ms   13/   24 (54%)
[ 56] 59.0-60.0 sec  14.4 KBytes   118 Kbits/sec  94.359 ms    0/   10 (0%)
[ 56] 60.0-61.0 sec  21.5 KBytes   176 Kbits/sec  64.748 ms    0/   15 (0%)
[ 56] 61.0-62.0 sec  56.0 KBytes   459 Kbits/sec  17.086 ms    0/   39 (0%)
[ 56] 62.0-63.0 sec  1.44 KBytes  11.8 Kbits/sec  53.059 ms    0/    1 (0%)
[ 56] 63.0-64.0 sec  48.8 KBytes   400 Kbits/sec  21.689 ms    0/   34 (0%)
[ 56] 64.0-65.0 sec  17.2 KBytes   141 Kbits/sec  16.954 ms    0/   12 (0%)
[ 56] 65.0-66.0 sec  1.44 KBytes  11.8 Kbits/sec  88.394 ms    0/    1 (0%)
[ 56] 66.0-67.0 sec  66.0 KBytes   541 Kbits/sec  19.462 ms    0/   46 (0%)
[ 56] 67.0-68.0 sec  0.00 Bytes  0.00 bits/sec  19.462 ms    0/    0 (-nan%)
[ 56] 68.0-69.0 sec  11.5 KBytes  94.1 Kbits/sec  204.388 ms    0/    8 (0%)
[ 56] 69.0-70.0 sec  56.0 KBytes   459 Kbits/sec  39.548 ms    0/   39 (0%)
[ 56] 70.0-71.0 sec  0.00 Bytes  0.00 bits/sec  39.548 ms    0/    0 (-nan%)
[ 56] 71.0-72.0 sec  25.8 KBytes   212 Kbits/sec  121.834 ms    0/   18 (0%)
[ 56] 72.0-73.0 sec  48.8 KBytes   400 Kbits/sec  46.362 ms    0/   34 (0%)
[ 56] 73.0-74.0 sec  23.0 KBytes   188 Kbits/sec  16.880 ms    0/   16 (0%)
[ 56] 74.0-75.0 sec  0.00 Bytes  0.00 bits/sec  16.880 ms    0/    0 (-nan%)
[ 56] 75.0-76.0 sec  0.00 Bytes  0.00 bits/sec  16.880 ms    0/    0 (-nan%)
[ 56] 76.0-77.0 sec  0.00 Bytes  0.00 bits/sec  16.880 ms    0/    0 (-nan%)
[ 56] 77.0-78.0 sec  0.00 Bytes  0.00 bits/sec  16.880 ms    0/    0 (-nan%)
[ 56] 78.0-79.0 sec  64.6 KBytes   529 Kbits/sec  11.129 ms  337/  382 (88%)
[ 56] 79.0-80.0 sec  58.9 KBytes   482 Kbits/sec   3.974 ms    0/   41 (0%)
[ 56] 80.0-81.0 sec  48.8 KBytes   400 Kbits/sec  34.334 ms    0/   34 (0%)
[ 56] 81.0-82.0 sec  51.7 KBytes   423 Kbits/sec  100.196 ms   33/   69 (48%)
[ 56] 82.0-83.0 sec  37.3 KBytes   306 Kbits/sec  50.423 ms    0/   26 (0%)
[ 56] 83.0-84.0 sec  4.31 KBytes  35.3 Kbits/sec  48.062 ms    0/    3 (0%)
[ 56] 84.0-85.0 sec  67.5 KBytes   553 Kbits/sec  21.170 ms    0/   47 (0%)
[ 56] 85.0-86.0 sec  25.8 KBytes   212 Kbits/sec  27.451 ms    0/   18 (0%)
[ 56] 86.0-87.0 sec  25.8 KBytes   212 Kbits/sec  32.794 ms    0/   18 (0%)
[ 56] 87.0-88.0 sec  15.8 KBytes   129 Kbits/sec  40.555 ms    0/   11 (0%)
[ 56] 88.0-89.0 sec  66.0 KBytes   541 Kbits/sec  16.292 ms   81/  127 (64%)
[ 56] 89.0-90.0 sec  0.00 Bytes  0.00 bits/sec  16.292 ms    0/    0 (-nan%)
[ 56] 90.0-91.0 sec  67.5 KBytes   553 Kbits/sec  26.379 ms   31/   78 (40%)
[ 56] 91.0-92.0 sec  0.00 Bytes  0.00 bits/sec  26.379 ms    0/    0 (-nan%)
[ 56] 92.0-93.0 sec  2.87 KBytes  23.5 Kbits/sec  297.482 ms    0/    2 (0%)
[ 56] 93.0-94.0 sec  57.4 KBytes   470 Kbits/sec  46.384 ms    0/   40 (0%)
[ 56] 94.0-95.0 sec  7.18 KBytes  58.8 Kbits/sec  43.252 ms   18/   23 (78%)
[ 56] 95.0-96.0 sec  79.0 KBytes   647 Kbits/sec   9.401 ms   52/  107 (49%)
[ 56] 96.0-97.0 sec  34.5 KBytes   282 Kbits/sec  185.734 ms  458/  482 (95%)
[ 56] 97.0-98.0 sec  7.18 KBytes  58.8 Kbits/sec  141.467 ms    0/    5 (0%)
[ 56] 98.0-99.0 sec  0.00 Bytes  0.00 bits/sec  141.467 ms    0/    0 (-nan%)
[ 56] 99.0-100.0 sec  0.00 Bytes  0.00 bits/sec  141.467 ms    0/    0 (-nan%)
[ 56] 100.0-101.0 sec  35.9 KBytes   294 Kbits/sec  73.506 ms   49/   74 (66%)
[ 56] 101.0-102.0 sec  25.8 KBytes   212 Kbits/sec  60.987 ms    0/   18 (0%)
[ 56] 102.0-103.0 sec  17.2 KBytes   141 Kbits/sec  67.958 ms    0/   12 (0%)
[ 56] 103.0-104.0 sec  34.5 KBytes   282 Kbits/sec  32.263 ms    0/   24 (0%)
[ 56] 104.0-105.0 sec  37.3 KBytes   306 Kbits/sec  52.963 ms    0/   26 (0%)
[ 56] 105.0-106.0 sec  11.5 KBytes  94.1 Kbits/sec  88.453 ms   98/  106 (92%)
[ 56] 106.0-107.0 sec  58.9 KBytes   482 Kbits/sec  18.264 ms    0/   41 (0%)
[ 56] 107.0-108.0 sec  1.44 KBytes  11.8 Kbits/sec  17.159 ms    0/    1 (0%)
[ 56] 108.0-109.0 sec  30.1 KBytes   247 Kbits/sec  35.216 ms    1/   22 (4.5%)
[ 56] 109.0-110.0 sec  35.9 KBytes   294 Kbits/sec  26.449 ms   34/   59 (58%)
[ 56] 110.0-111.0 sec  0.00 Bytes  0.00 bits/sec  26.449 ms    0/    0 (-nan%)
[ 56] 111.0-112.0 sec  67.5 KBytes   553 Kbits/sec  19.659 ms  109/  156 (70%)
[ 56] 112.0-113.0 sec  66.0 KBytes   541 Kbits/sec   3.804 ms    0/   46 (0%)
[ 56] 113.0-114.0 sec  0.00 Bytes  0.00 bits/sec   3.804 ms    0/    0 (-nan%)
[ 56] 114.0-115.0 sec  44.5 KBytes   365 Kbits/sec  43.269 ms   40/   71 (56%)
[ 56] 115.0-116.0 sec  24.4 KBytes   200 Kbits/sec  22.647 ms    0/   17 (0%)
[ 56] 116.0-117.0 sec  23.0 KBytes   188 Kbits/sec  48.429 ms    1/   17 (5.9%)
[ 56] 117.0-118.0 sec  43.1 KBytes   353 Kbits/sec  28.543 ms    0/   30 (0%)
[ 56] 118.0-119.0 sec  0.00 Bytes  0.00 bits/sec  28.543 ms    0/    0 (-nan%)
[ 56] 119.0-120.0 sec  18.7 KBytes   153 Kbits/sec  150.245 ms    0/   13 (0%)
[ 56] 120.0-121.0 sec  48.8 KBytes   400 Kbits/sec  18.341 ms   95/  129 (74%)
[ 56] 121.0-122.0 sec  66.0 KBytes   541 Kbits/sec   3.525 ms    0/   46 (0%)
[ 56] 122.0-123.0 sec  0.00 Bytes  0.00 bits/sec   3.525 ms    0/    0 (-nan%)
[ 56] 123.0-124.0 sec  15.8 KBytes   129 Kbits/sec  165.166 ms    0/   11 (0%)
[ 56] 124.0-125.0 sec  51.7 KBytes   423 Kbits/sec  27.289 ms   38/   74 (51%)
[ 56] 125.0-126.0 sec  0.00 Bytes  0.00 bits/sec  27.289 ms    0/    0 (-nan%)
[ 56] 126.0-127.0 sec  67.5 KBytes   553 Kbits/sec  29.056 ms   17/   64 (27%)
[ 56] 127.0-128.0 sec  0.00 Bytes  0.00 bits/sec  29.056 ms    0/    0 (-nan%)
[ 56] 128.0-129.0 sec  54.6 KBytes   447 Kbits/sec  50.235 ms    0/   38 (0%)
[ 56] 129.0-130.0 sec  12.9 KBytes   106 Kbits/sec  38.971 ms    0/    9 (0%)
[ 56] 130.0-131.0 sec  21.5 KBytes   176 Kbits/sec  121.549 ms    0/   15 (0%)
[ 56] 131.0-132.0 sec  2.87 KBytes  23.5 Kbits/sec  106.896 ms    0/    2 (0%)
[ 56] 132.0-133.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 133.0-134.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 134.0-135.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 135.0-136.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 136.0-137.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 137.0-138.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 138.0-139.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 139.0-140.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 140.0-141.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 141.0-142.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 142.0-143.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 143.0-144.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 144.0-145.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 145.0-146.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 146.0-147.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 147.0-148.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 148.0-149.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 149.0-150.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 150.0-151.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 151.0-152.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 152.0-153.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 153.0-154.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 154.0-155.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 155.0-156.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 156.0-157.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 157.0-158.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 158.0-159.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 159.0-160.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 160.0-161.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 161.0-162.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 162.0-163.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 163.0-164.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 164.0-165.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 165.0-166.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 166.0-167.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 167.0-168.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 168.0-169.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 169.0-170.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 170.0-171.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 171.0-172.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 172.0-173.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 173.0-174.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 174.0-175.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 175.0-176.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 176.0-177.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 177.0-178.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 178.0-179.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 179.0-180.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 180.0-181.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 181.0-182.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 182.0-183.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 183.0-184.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 184.0-185.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 185.0-186.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 186.0-187.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 187.0-188.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 188.0-189.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 189.0-190.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 190.0-191.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 191.0-192.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 192.0-193.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 193.0-194.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 194.0-195.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 195.0-196.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 196.0-197.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 197.0-198.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 198.0-199.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 199.0-200.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 200.0-201.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 201.0-202.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 202.0-203.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 203.0-204.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 204.0-205.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 205.0-206.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 206.0-207.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 207.0-208.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 208.0-209.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 209.0-210.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 210.0-211.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 211.0-212.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 212.0-213.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 213.0-214.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 214.0-215.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 215.0-216.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 216.0-217.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 217.0-218.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 218.0-219.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 219.0-220.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 220.0-221.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 221.0-222.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 222.0-223.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 223.0-224.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 224.0-225.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 225.0-226.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 226.0-227.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 227.0-228.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 228.0-229.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 229.0-230.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 230.0-231.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 231.0-232.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 232.0-233.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 233.0-234.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 234.0-235.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 235.0-236.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 236.0-237.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 237.0-238.0 sec  0.00 Bytes  0.00 bits/sec  106.896 ms    0/    0 (-nan%)
[ 56] 238.0-239.0 sec  38.8 KBytes   318 Kbits/sec  83.194 ms 9545/ 9572 (1e+02%)
[ 56] 239.0-240.0 sec  40.2 KBytes   329 Kbits/sec  30.657 ms    0/   28 (0%)
[ 56] 240.0-241.0 sec  43.1 KBytes   353 Kbits/sec  21.569 ms    0/   30 (0%)
[ 56] 241.0-242.0 sec  41.6 KBytes   341 Kbits/sec  22.601 ms    0/   29 (0%)
[ 56] 242.0-243.0 sec  84.7 KBytes   694 Kbits/sec   2.475 ms    0/   59 (0%)
[ 56] 243.0-244.0 sec  50.2 KBytes   412 Kbits/sec   5.647 ms    0/   35 (0%)
[ 56] 244.0-245.0 sec  57.4 KBytes   470 Kbits/sec  32.173 ms    0/   40 (0%)
[ 56] 245.0-246.0 sec  40.2 KBytes   329 Kbits/sec  88.855 ms   25/   53 (47%)
[ 56] 246.0-247.0 sec  54.6 KBytes   447 Kbits/sec  20.679 ms    0/   38 (0%)
[ 56] 247.0-248.0 sec  67.5 KBytes   553 Kbits/sec  51.611 ms    0/   47 (0%)
[ 56] 248.0-249.0 sec  56.0 KBytes   459 Kbits/sec  27.477 ms    0/   39 (0%)
[ 56] 249.0-250.0 sec  77.5 KBytes   635 Kbits/sec  10.993 ms   22/   76 (29%)
[ 56] 250.0-251.0 sec  31.6 KBytes   259 Kbits/sec  25.010 ms    0/   22 (0%)
[ 56] 251.0-252.0 sec  86.1 KBytes   706 Kbits/sec  12.103 ms   84/  144 (58%)
[ 56] 252.0-253.0 sec  50.2 KBytes   412 Kbits/sec   6.113 ms    0/   35 (0%)
[ 56] 253.0-254.0 sec  54.6 KBytes   447 Kbits/sec  39.876 ms    0/   38 (0%)
[ 56] 254.0-255.0 sec  43.1 KBytes   353 Kbits/sec  91.823 ms   35/   65 (54%)
[ 56] 255.0-256.0 sec  56.0 KBytes   459 Kbits/sec  40.104 ms   16/   55 (29%)
[ 56] 256.0-257.0 sec  80.4 KBytes   659 Kbits/sec  49.678 ms    0/   56 (0%)
[ 56] 257.0-258.0 sec  61.7 KBytes   506 Kbits/sec  10.225 ms   62/  105 (59%)
[ 56] 258.0-259.0 sec  48.8 KBytes   400 Kbits/sec  32.047 ms   34/   68 (50%)
[ 56] 259.0-260.0 sec  48.8 KBytes   400 Kbits/sec  55.021 ms   14/   48 (29%)
[ 56] 260.0-261.0 sec  48.8 KBytes   400 Kbits/sec  36.505 ms    0/   34 (0%)
[ 56] 261.0-262.0 sec  84.7 KBytes   694 Kbits/sec  45.352 ms    0/   59 (0%)
[ 56] 262.0-263.0 sec  43.1 KBytes   353 Kbits/sec  27.276 ms   52/   82 (63%)
[ 56] 263.0-264.0 sec  67.5 KBytes   553 Kbits/sec   9.019 ms    0/   47 (0%)
[ 56] 264.0-265.0 sec  66.0 KBytes   541 Kbits/sec   3.089 ms    0/   46 (0%)
[ 56] 265.0-266.0 sec  48.8 KBytes   400 Kbits/sec  25.107 ms   55/   89 (62%)
[ 56] 266.0-267.0 sec  51.7 KBytes   423 Kbits/sec  47.187 ms    0/   36 (0%)
[ 56] 267.0-268.0 sec  47.4 KBytes   388 Kbits/sec  81.425 ms   28/   61 (46%)
[ 56] 268.0-269.0 sec  56.0 KBytes   459 Kbits/sec   9.467 ms   11/   50 (22%)
[ 56] 269.0-270.0 sec  74.6 KBytes   612 Kbits/sec  72.906 ms    0/   52 (0%)
[ 56] 270.0-271.0 sec  56.0 KBytes   459 Kbits/sec  28.693 ms   16/   55 (29%)
[ 56] 271.0-272.0 sec  70.3 KBytes   576 Kbits/sec   9.797 ms   23/   72 (32%)
[ 56] 272.0-273.0 sec  56.0 KBytes   459 Kbits/sec   4.465 ms    0/   39 (0%)
[ 56] 273.0-274.0 sec  83.3 KBytes   682 Kbits/sec  145.547 ms  175/  233 (75%)
[ 56] 274.0-275.0 sec  45.9 KBytes   376 Kbits/sec  34.798 ms   13/   45 (29%)
[ 56] 275.0-276.0 sec  44.5 KBytes   365 Kbits/sec  22.116 ms    0/   31 (0%)
[ 56] 276.0-277.0 sec  33.0 KBytes   270 Kbits/sec  20.685 ms    0/   23 (0%)
[ 56] 277.0-278.0 sec  0.00 Bytes  0.00 bits/sec  20.685 ms    0/    0 (-nan%)
[ 56] 278.0-279.0 sec  0.00 Bytes  0.00 bits/sec  20.685 ms    0/    0 (-nan%)
[ 56] 279.0-280.0 sec  45.9 KBytes   376 Kbits/sec  37.425 ms  374/  406 (92%)
[ 56] 280.0-281.0 sec  41.6 KBytes   341 Kbits/sec  24.970 ms    0/   29 (0%)
[ 56] 281.0-282.0 sec  43.1 KBytes   353 Kbits/sec  21.728 ms    0/   30 (0%)
[ 56] 282.0-283.0 sec  43.1 KBytes   353 Kbits/sec  20.793 ms    0/   30 (0%)
[ 56] 283.0-284.0 sec  79.0 KBytes   647 Kbits/sec   2.327 ms    0/   55 (0%)
[ 56] 284.0-285.0 sec  41.6 KBytes   341 Kbits/sec  19.684 ms    0/   29 (0%)
[ 56] 285.0-286.0 sec  58.9 KBytes   482 Kbits/sec  38.180 ms    0/   41 (0%)
[ 56] 286.0-287.0 sec  48.8 KBytes   400 Kbits/sec  34.795 ms   64/   98 (65%)
[ 56] 287.0-288.0 sec  61.7 KBytes   506 Kbits/sec   2.944 ms    0/   43 (0%)
[ 56] 288.0-289.0 sec  54.6 KBytes   447 Kbits/sec  28.484 ms    0/   38 (0%)
[ 56] 289.0-290.0 sec  79.0 KBytes   647 Kbits/sec  13.357 ms   34/   89 (38%)
[ 56] 290.0-291.0 sec  67.5 KBytes   553 Kbits/sec   3.427 ms    0/   47 (0%)
[ 56] 291.0-292.0 sec  37.3 KBytes   306 Kbits/sec  31.939 ms    0/   26 (0%)
[ 56] 292.0-293.0 sec  60.3 KBytes   494 Kbits/sec  47.824 ms   34/   76 (45%)
[ 56] 293.0-294.0 sec  48.8 KBytes   400 Kbits/sec  27.673 ms    0/   34 (0%)
[ 56] 294.0-295.0 sec  73.2 KBytes   600 Kbits/sec  42.881 ms    0/   51 (0%)
[ 56] 295.0-296.0 sec  47.4 KBytes   388 Kbits/sec  26.366 ms   24/   57 (42%)
[ 56] 296.0-297.0 sec  67.5 KBytes   553 Kbits/sec   9.258 ms   15/   62 (24%)
[ 56] 297.0-298.0 sec  67.5 KBytes   553 Kbits/sec  76.155 ms    1/   48 (2.1%)
[ 56] 298.0-299.0 sec  50.2 KBytes   412 Kbits/sec  30.486 ms   40/   75 (53%)
[ 56] 299.0-300.0 sec  54.6 KBytes   447 Kbits/sec  29.930 ms    0/   38 (0%)
[ 56] 300.0-301.0 sec  47.4 KBytes   388 Kbits/sec  27.874 ms    1/   34 (2.9%)
[ 56] 301.0-302.0 sec  70.3 KBytes   576 Kbits/sec  48.011 ms    0/   49 (0%)
[ 56] 302.0-303.0 sec  44.5 KBytes   365 Kbits/sec  27.479 ms   17/   48 (35%)
[ 56] 303.0-304.0 sec  67.5 KBytes   553 Kbits/sec   8.886 ms   16/   63 (25%)
[ 56] 304.0-305.0 sec  68.9 KBytes   564 Kbits/sec  75.687 ms    0/   48 (0%)
[ 56] 305.0-306.0 sec  50.2 KBytes   412 Kbits/sec  31.870 ms    0/   35 (0%)
[ 56] 306.0-307.0 sec  58.9 KBytes   482 Kbits/sec  25.243 ms   37/   78 (47%)
[ 56] 307.0-308.0 sec  45.9 KBytes   376 Kbits/sec  25.309 ms    0/   32 (0%)
[ 56] 308.0-309.0 sec  51.7 KBytes   423 Kbits/sec  80.408 ms    0/   36 (0%)
[ 56] 309.0-310.0 sec  60.3 KBytes   494 Kbits/sec   7.259 ms   85/  127 (67%)
[ 56] 310.0-311.0 sec   105 KBytes   858 Kbits/sec  25.569 ms   22/   95 (23%)
[ 56] 311.0-312.0 sec  51.7 KBytes   423 Kbits/sec  78.968 ms  165/  201 (82%)
[ 56] 312.0-313.0 sec  43.1 KBytes   353 Kbits/sec  29.526 ms   12/   42 (29%)
[ 56] 313.0-314.0 sec  43.1 KBytes   353 Kbits/sec  23.652 ms    0/   30 (0%)
[ 56] 314.0-315.0 sec  43.1 KBytes   353 Kbits/sec  21.684 ms    0/   30 (0%)
[ 56] 315.0-316.0 sec  79.0 KBytes   647 Kbits/sec   2.372 ms    0/   55 (0%)
[ 56] 316.0-317.0 sec  40.2 KBytes   329 Kbits/sec  20.959 ms    1/   29 (3.4%)
[ 56] 317.0-318.0 sec  58.9 KBytes   482 Kbits/sec  37.965 ms    0/   41 (0%)
[ 56] 318.0-319.0 sec  61.7 KBytes   506 Kbits/sec  20.353 ms   62/  105 (59%)
[ 56] 319.0-320.0 sec  43.1 KBytes   353 Kbits/sec  21.256 ms    0/   30 (0%)
[ 56] 320.0-321.0 sec  68.9 KBytes   564 Kbits/sec   8.182 ms   99/  147 (67%)
[ 56] 321.0-322.0 sec  67.5 KBytes   553 Kbits/sec   3.054 ms    0/   47 (0%)
[ 56] 322.0-323.0 sec  67.5 KBytes   553 Kbits/sec  14.429 ms    0/   47 (0%)
[ 56] 323.0-324.0 sec  47.4 KBytes   388 Kbits/sec  34.367 ms    0/   33 (0%)
[ 56] 324.0-325.0 sec  58.9 KBytes   482 Kbits/sec  24.839 ms   17/   58 (29%)
[ 56] 325.0-326.0 sec  47.4 KBytes   388 Kbits/sec  24.906 ms    1/   34 (2.9%)
[ 56] 326.0-327.0 sec  68.9 KBytes   564 Kbits/sec  39.018 ms    0/   48 (0%)
[ 56] 327.0-328.0 sec  43.1 KBytes   353 Kbits/sec  25.822 ms   31/   61 (51%)
[ 56] 328.0-329.0 sec  67.5 KBytes   553 Kbits/sec   8.560 ms    5/   52 (9.6%)
[ 56] 329.0-330.0 sec  68.9 KBytes   564 Kbits/sec  68.136 ms    0/   48 (0%)
[ 56] 330.0-331.0 sec  57.4 KBytes   470 Kbits/sec  27.591 ms   46/   86 (53%)
[ 56] 331.0-332.0 sec  56.0 KBytes   459 Kbits/sec  18.691 ms    0/   39 (0%)
[ 56] 332.0-333.0 sec  48.8 KBytes   400 Kbits/sec  12.635 ms    0/   34 (0%)
[ 56] 333.0-334.0 sec  35.9 KBytes   294 Kbits/sec   2.978 ms    0/   25 (0%)
[ 56] 334.0-335.0 sec  21.5 KBytes   176 Kbits/sec  68.723 ms    0/   15 (0%)
[ 56] 335.0-336.0 sec  45.9 KBytes   376 Kbits/sec  32.019 ms   30/   62 (48%)
[ 56] 336.0-337.0 sec  0.00 Bytes  0.00 bits/sec  32.019 ms    0/    0 (-nan%)
[ 56] 337.0-338.0 sec  25.8 KBytes   212 Kbits/sec  94.228 ms    9/   27 (33%)
[ 56] 338.0-339.0 sec  41.6 KBytes   341 Kbits/sec  25.024 ms    0/   29 (0%)
[ 56] 339.0-340.0 sec  66.0 KBytes   541 Kbits/sec   3.853 ms    0/   46 (0%)
[ 56] 340.0-341.0 sec  0.00 Bytes  0.00 bits/sec   3.853 ms    0/    0 (-nan%)
[ 56] 341.0-342.0 sec  24.4 KBytes   200 Kbits/sec  99.602 ms    0/   17 (0%)
[ 56] 342.0-343.0 sec  43.1 KBytes   353 Kbits/sec  35.135 ms   33/   63 (52%)
[ 56] 343.0-344.0 sec  0.00 Bytes  0.00 bits/sec  35.135 ms    0/    0 (-nan%)
[ 56] 344.0-345.0 sec  18.7 KBytes   153 Kbits/sec  185.067 ms    0/   13 (0%)
[ 56] 345.0-346.0 sec  48.8 KBytes   400 Kbits/sec  21.489 ms  104/  138 (75%)
[ 56] 346.0-347.0 sec  64.6 KBytes   529 Kbits/sec   4.644 ms    1/   46 (2.2%)
[ 56] 347.0-348.0 sec  0.00 Bytes  0.00 bits/sec   4.644 ms    0/    0 (-nan%)
[ 56] 348.0-349.0 sec  15.8 KBytes   129 Kbits/sec  133.932 ms    0/   11 (0%)
[ 56] 349.0-350.0 sec  51.7 KBytes   423 Kbits/sec  24.228 ms   33/   69 (48%)
[ 56] 350.0-351.0 sec  1.44 KBytes  11.8 Kbits/sec  96.720 ms    0/    1 (0%)
[ 56] 351.0-352.0 sec  66.0 KBytes   541 Kbits/sec  25.402 ms    0/   46 (0%)
[ 56] 352.0-353.0 sec  1.44 KBytes  11.8 Kbits/sec  97.049 ms    0/    1 (0%)
[ 56] 353.0-354.0 sec  44.5 KBytes   365 Kbits/sec  62.767 ms   14/   45 (31%)
[ 56] 354.0-355.0 sec  21.5 KBytes   176 Kbits/sec  36.915 ms    0/   15 (0%)
[ 56] 355.0-356.0 sec  0.00 Bytes  0.00 bits/sec  36.915 ms    0/    0 (-nan%)
[ 56] 356.0-357.0 sec  67.5 KBytes   553 Kbits/sec  18.032 ms   18/   65 (28%)
[ 56] 357.0-358.0 sec  33.0 KBytes   270 Kbits/sec  25.504 ms    1/   24 (4.2%)
[ 56] 358.0-359.0 sec  31.6 KBytes   259 Kbits/sec  16.285 ms    0/   22 (0%)
[ 56] 359.0-360.0 sec  0.00 Bytes  0.00 bits/sec  16.285 ms    0/    0 (-nan%)
[ 56] 360.0-361.0 sec  67.5 KBytes   553 Kbits/sec  16.371 ms  182/  229 (79%)
[ 56] 361.0-362.0 sec  51.7 KBytes   423 Kbits/sec   5.906 ms    0/   36 (0%)
[ 56] 362.0-363.0 sec  14.4 KBytes   118 Kbits/sec   3.371 ms    0/   10 (0%)
[ 56] 363.0-364.0 sec  67.5 KBytes   553 Kbits/sec  25.534 ms   39/   86 (45%)
[ 56] 364.0-365.0 sec  0.00 Bytes  0.00 bits/sec  25.534 ms    0/    0 (-nan%)
[ 56] 365.0-366.0 sec  0.00 Bytes  0.00 bits/sec  25.534 ms    0/    0 (-nan%)
[ 56] 366.0-367.0 sec  0.00 Bytes  0.00 bits/sec  25.534 ms    0/    0 (-nan%)
[ 56] 367.0-368.0 sec  0.00 Bytes  0.00 bits/sec  25.534 ms    0/    0 (-nan%)
[ 56] 368.0-369.0 sec  0.00 Bytes  0.00 bits/sec  25.534 ms    0/    0 (-nan%)
[ 56] 369.0-370.0 sec  0.00 Bytes  0.00 bits/sec  25.534 ms    0/    0 (-nan%)
[ 56] 370.0-371.0 sec  0.00 Bytes  0.00 bits/sec  25.534 ms    0/    0 (-nan%)
[ 56] 371.0-372.0 sec  67.5 KBytes   553 Kbits/sec   6.928 ms  635/  682 (93%)
[ 56] 372.0-373.0 sec  34.5 KBytes   282 Kbits/sec  22.473 ms    0/   24 (0%)
[ 56] 373.0-374.0 sec  1.44 KBytes  11.8 Kbits/sec  31.129 ms    0/    1 (0%)
[ 56] 374.0-375.0 sec  28.7 KBytes   235 Kbits/sec  45.026 ms    0/   20 (0%)
[ 56] 375.0-376.0 sec  43.1 KBytes   353 Kbits/sec  60.465 ms  125/  155 (81%)
[ 56] 376.0-377.0 sec  61.7 KBytes   506 Kbits/sec  11.997 ms    0/   43 (0%)
[ 56] 377.0-378.0 sec  1.44 KBytes  11.8 Kbits/sec  74.700 ms    0/    1 (0%)
[ 56] 378.0-379.0 sec  67.5 KBytes   553 Kbits/sec  21.099 ms   41/   88 (47%)
[ 56] 379.0-380.0 sec  64.6 KBytes   529 Kbits/sec  21.847 ms    0/   45 (0%)
[ 56] 380.0-381.0 sec  24.4 KBytes   200 Kbits/sec  90.730 ms    0/   17 (0%)
[ 56] 381.0-382.0 sec  37.3 KBytes   306 Kbits/sec  48.101 ms    0/   26 (0%)
[ 56] 382.0-383.0 sec  7.18 KBytes  58.8 Kbits/sec  45.757 ms    0/    5 (0%)
[ 56] 383.0-384.0 sec  63.2 KBytes   517 Kbits/sec  23.103 ms    0/   44 (0%)
[ 56] 384.0-385.0 sec  4.31 KBytes  35.3 Kbits/sec  55.272 ms    0/    3 (0%)
[ 56] 385.0-386.0 sec  44.5 KBytes   365 Kbits/sec  23.862 ms    0/   31 (0%)
[ 56] 386.0-387.0 sec  21.5 KBytes   176 Kbits/sec  16.344 ms    0/   15 (0%)
[ 56] 387.0-388.0 sec  1.44 KBytes  11.8 Kbits/sec  104.888 ms    0/    1 (0%)
[ 56] 388.0-389.0 sec  38.8 KBytes   318 Kbits/sec  49.317 ms   38/   65 (58%)
[ 56] 389.0-390.0 sec  27.3 KBytes   223 Kbits/sec  23.183 ms    0/   19 (0%)
[ 56] 390.0-391.0 sec  2.87 KBytes  23.5 Kbits/sec  280.855 ms    0/    2 (0%)
[ 56] 391.0-392.0 sec  56.0 KBytes   459 Kbits/sec  46.190 ms    0/   39 (0%)
[ 56] 392.0-393.0 sec  8.61 KBytes  70.6 Kbits/sec  39.279 ms    0/    6 (0%)
[ 56] 393.0-394.0 sec  0.00 Bytes  0.00 bits/sec  39.279 ms    0/    0 (-nan%)
[ 56] 394.0-395.0 sec  66.0 KBytes   541 Kbits/sec  23.735 ms    0/   46 (0%)
[ 56] 395.0-396.0 sec  48.8 KBytes   400 Kbits/sec   7.749 ms    0/   34 (0%)
[ 56] 396.0-397.0 sec  18.7 KBytes   153 Kbits/sec   3.673 ms    0/   13 (0%)
[ 56] 397.0-398.0 sec  1.44 KBytes  11.8 Kbits/sec  111.406 ms    0/    1 (0%)
[ 56] 398.0-399.0 sec  60.3 KBytes   494 Kbits/sec  29.211 ms   39/   81 (48%)
[ 56] 399.0-400.0 sec  5.74 KBytes  47.0 Kbits/sec  25.381 ms    0/    4 (0%)
[ 56] 400.0-401.0 sec  34.5 KBytes   282 Kbits/sec  90.031 ms    0/   24 (0%)
[ 56] 401.0-402.0 sec  33.0 KBytes   270 Kbits/sec  39.910 ms    0/   23 (0%)
[ 56] 402.0-403.0 sec  0.00 Bytes  0.00 bits/sec  39.910 ms    0/    0 (-nan%)
[ 56] 403.0-404.0 sec  67.5 KBytes   553 Kbits/sec  18.185 ms  103/  150 (69%)
[ 56] 404.0-405.0 sec  66.0 KBytes   541 Kbits/sec   3.467 ms    0/   46 (0%)
[ 56] 405.0-406.0 sec  0.00 Bytes  0.00 bits/sec   3.467 ms    0/    0 (-nan%)
[ 56] 406.0-407.0 sec  0.00 Bytes  0.00 bits/sec   3.467 ms    0/    0 (-nan%)
[ 56] 407.0-408.0 sec  0.00 Bytes  0.00 bits/sec   3.467 ms    0/    0 (-nan%)
[ 56] 408.0-409.0 sec  0.00 Bytes  0.00 bits/sec   3.467 ms    0/    0 (-nan%)
[ 56] 409.0-410.0 sec  0.00 Bytes  0.00 bits/sec   3.467 ms    0/    0 (-nan%)
[ 56] 410.0-411.0 sec  0.00 Bytes  0.00 bits/sec   3.467 ms    0/    0 (-nan%)
[ 56] 411.0-412.0 sec  64.6 KBytes   529 Kbits/sec   4.841 ms  408/  453 (90%)
[ 56] 412.0-413.0 sec  66.0 KBytes   541 Kbits/sec   2.863 ms    0/   46 (0%)
[ 56] 413.0-414.0 sec  0.00 Bytes  0.00 bits/sec   2.863 ms    0/    0 (-nan%)
[ 56] 414.0-415.0 sec  4.31 KBytes  35.3 Kbits/sec  203.437 ms    0/    3 (0%)
[ 56] 415.0-416.0 sec  57.4 KBytes   470 Kbits/sec  36.766 ms   24/   64 (38%)
[ 56] 416.0-417.0 sec  7.18 KBytes  58.8 Kbits/sec  34.024 ms    0/    5 (0%)
[ 56] 417.0-418.0 sec  0.00 Bytes  0.00 bits/sec  34.024 ms    0/    0 (-nan%)
[ 56] 418.0-419.0 sec  67.5 KBytes   553 Kbits/sec  19.281 ms   84/  131 (64%)
[ 56] 419.0-420.0 sec  66.0 KBytes   541 Kbits/sec   3.472 ms    0/   46 (0%)
[ 56] 420.0-421.0 sec  67.5 KBytes   553 Kbits/sec  23.818 ms    0/   47 (0%)
[ 56] 421.0-422.0 sec  48.8 KBytes   400 Kbits/sec  41.048 ms   22/   56 (39%)
[ 56] 422.0-423.0 sec  47.4 KBytes   388 Kbits/sec  49.655 ms    0/   33 (0%)
[ 56] 423.0-424.0 sec  66.0 KBytes   541 Kbits/sec  50.711 ms    0/   46 (0%)
[ 56] 424.0-425.0 sec  40.2 KBytes   329 Kbits/sec  29.890 ms    0/   28 (0%)
[ 56] 425.0-426.0 sec   109 KBytes   894 Kbits/sec   1.775 ms   27/  103 (26%)
[ 56] 426.0-427.0 sec  24.4 KBytes   200 Kbits/sec   1.057 ms    0/   17 (0%)
[ 56] 427.0-428.0 sec  0.00 Bytes  0.00 bits/sec   1.057 ms    0/    0 (-nan%)
[ 56] 428.0-429.0 sec  0.00 Bytes  0.00 bits/sec   1.057 ms    0/    0 (-nan%)
[ 56] 429.0-430.0 sec  0.00 Bytes  0.00 bits/sec   1.057 ms    0/    0 (-nan%)
[ 56] 430.0-431.0 sec  0.00 Bytes  0.00 bits/sec   1.057 ms    0/    0 (-nan%)
[ 56] 431.0-432.0 sec  0.00 Bytes  0.00 bits/sec   1.057 ms    0/    0 (-nan%)
[ 56] 432.0-433.0 sec  0.00 Bytes  0.00 bits/sec   1.057 ms    0/    0 (-nan%)
[ 56] 433.0-434.0 sec  0.00 Bytes  0.00 bits/sec   1.057 ms    0/    0 (-nan%)
[ 56] 434.0-435.0 sec  0.00 Bytes  0.00 bits/sec   1.057 ms    0/    0 (-nan%)
[ 56] 435.0-436.0 sec  67.5 KBytes   553 Kbits/sec  30.725 ms  485/  532 (91%)
[ 56] 435.0-436.0 sec  6 datagrams received out-of-order
[ 56] 436.0-437.0 sec  0.00 Bytes  0.00 bits/sec  30.725 ms    0/    0 (-nan%)
[ 56] 437.0-438.0 sec  5.74 KBytes  47.0 Kbits/sec  250.622 ms    0/    4 (0%)
[ 56] 438.0-439.0 sec  56.0 KBytes   459 Kbits/sec  43.339 ms   17/   56 (30%)
[ 56] 439.0-440.0 sec  5.74 KBytes  47.0 Kbits/sec  39.083 ms    0/    4 (0%)
[ 56] 440.0-441.0 sec  45.9 KBytes   376 Kbits/sec  41.214 ms    0/   32 (0%)
[ 56] 441.0-442.0 sec  48.8 KBytes   400 Kbits/sec  16.550 ms    0/   34 (0%)
[ 56] 442.0-443.0 sec  38.8 KBytes   318 Kbits/sec   3.467 ms    0/   27 (0%)
[ 56] 443.0-444.0 sec  0.00 Bytes  0.00 bits/sec   3.467 ms    0/    0 (-nan%)
[ 56] 444.0-445.0 sec  40.2 KBytes   329 Kbits/sec  29.238 ms    1/   29 (3.4%)
[ 56] 445.0-446.0 sec  25.8 KBytes   212 Kbits/sec  25.618 ms   35/   53 (66%)
[ 56] 446.0-447.0 sec  0.00 Bytes  0.00 bits/sec  25.618 ms    0/    0 (-nan%)
[ 56] 447.0-448.0 sec  58.9 KBytes   482 Kbits/sec  26.233 ms  150/  191 (79%)
[ 56] 448.0-449.0 sec  47.4 KBytes   388 Kbits/sec  10.520 ms    0/   33 (0%)
[ 56] 449.0-450.0 sec  27.3 KBytes   223 Kbits/sec   3.490 ms    0/   19 (0%)
[ 56] 450.0-451.0 sec  2.87 KBytes  23.5 Kbits/sec  214.908 ms    0/    2 (0%)
[ 56] 451.0-452.0 sec  66.0 KBytes   541 Kbits/sec  22.858 ms   38/   84 (45%)
[ 56] 452.0-453.0 sec  0.00 Bytes  0.00 bits/sec  22.858 ms    0/    0 (-nan%)
[ 56] 453.0-454.0 sec  28.7 KBytes   235 Kbits/sec  119.752 ms    0/   20 (0%)
[ 56] 454.0-455.0 sec  38.8 KBytes   318 Kbits/sec  41.099 ms   29/   56 (52%)
[ 56] 455.0-456.0 sec  0.00 Bytes  0.00 bits/sec  41.099 ms    0/    0 (-nan%)
[ 56] 456.0-457.0 sec  28.7 KBytes   235 Kbits/sec  100.775 ms   71/   91 (78%)
[ 56] 457.0-458.0 sec  47.4 KBytes   388 Kbits/sec  40.006 ms    0/   33 (0%)
[ 56] 458.0-459.0 sec  57.4 KBytes   470 Kbits/sec   3.569 ms    0/   40 (0%)
[ 56] 459.0-460.0 sec  1.44 KBytes  11.8 Kbits/sec  75.841 ms    0/    1 (0%)
[ 56] 460.0-461.0 sec  67.5 KBytes   553 Kbits/sec  22.535 ms   41/   88 (47%)
[ 56] 461.0-462.0 sec  0.00 Bytes  0.00 bits/sec  22.535 ms    0/    0 (-nan%)
[ 56] 462.0-463.0 sec  51.7 KBytes   423 Kbits/sec  46.659 ms    0/   36 (0%)
[ 56] 463.0-464.0 sec  15.8 KBytes   129 Kbits/sec  29.213 ms    0/   11 (0%)
[ 56] 464.0-465.0 sec  0.00 Bytes  0.00 bits/sec  29.213 ms    0/    0 (-nan%)
[ 56] 465.0-466.0 sec  0.00 Bytes  0.00 bits/sec  29.213 ms    0/    0 (-nan%)
[ 56] 466.0-467.0 sec  4.31 KBytes  35.3 Kbits/sec  241.337 ms  374/  377 (99%)
[ 56] 467.0-468.0 sec  56.0 KBytes   459 Kbits/sec  31.499 ms    1/   40 (2.5%)
[ 56] 468.0-469.0 sec  50.2 KBytes   412 Kbits/sec  18.946 ms    0/   35 (0%)
[ 56] 469.0-470.0 sec  30.1 KBytes   247 Kbits/sec  32.367 ms    0/   21 (0%)
[ 56] 470.0-471.0 sec  47.4 KBytes   388 Kbits/sec  14.885 ms    0/   33 (0%)
[ 56] 471.0-472.0 sec  33.0 KBytes   270 Kbits/sec  26.202 ms    0/   23 (0%)
[ 56] 472.0-473.0 sec  38.8 KBytes   318 Kbits/sec  17.887 ms    0/   27 (0%)
[ 56] 473.0-474.0 sec  0.00 Bytes  0.00 bits/sec  17.887 ms    0/    0 (-nan%)
[ 56] 474.0-475.0 sec  37.3 KBytes   306 Kbits/sec  40.936 ms   78/  104 (75%)
[ 56] 475.0-476.0 sec  66.0 KBytes   541 Kbits/sec   4.671 ms    0/   46 (0%)
[ 56] 476.0-477.0 sec  0.00 Bytes  0.00 bits/sec   4.671 ms    0/    0 (-nan%)
[ 56] 477.0-478.0 sec  1.44 KBytes  11.8 Kbits/sec  112.414 ms    0/    1 (0%)
[ 56] 478.0-479.0 sec  67.5 KBytes   553 Kbits/sec  22.939 ms  108/  155 (70%)
[ 56] 479.0-480.0 sec  0.00 Bytes  0.00 bits/sec  22.939 ms    0/    0 (-nan%)
