------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 56] local 10.0.1.9 port 5566 connected with 10.0.1.123 port 60126
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 56]  0.0- 1.0 sec  56.0 KBytes   459 Kbits/sec  10.341 ms  593/  632 (94%)
[ 56]  1.0- 2.0 sec  97.6 KBytes   800 Kbits/sec   2.770 ms    0/   68 (0%)
[ 56]  2.0- 3.0 sec  96.2 KBytes   788 Kbits/sec   2.570 ms    0/   67 (0%)
[ 56]  3.0- 4.0 sec   103 KBytes   847 Kbits/sec   2.273 ms    0/   72 (0%)
[ 56]  4.0- 5.0 sec  44.5 KBytes   365 Kbits/sec  15.765 ms    0/   31 (0%)
[ 56]  5.0- 6.0 sec  51.7 KBytes   423 Kbits/sec  14.542 ms    0/   36 (0%)
[ 56]  6.0- 7.0 sec  15.8 KBytes   129 Kbits/sec  40.385 ms    0/   11 (0%)
[ 56]  7.0- 8.0 sec  60.3 KBytes   494 Kbits/sec   3.508 ms    0/   42 (0%)
[ 56]  8.0- 9.0 sec  25.8 KBytes   212 Kbits/sec  29.620 ms    1/   19 (5.3%)
[ 56]  9.0-10.0 sec  76.1 KBytes   623 Kbits/sec  24.466 ms    0/   53 (0%)
[ 56] 10.0-11.0 sec  30.1 KBytes   247 Kbits/sec  15.295 ms   23/   44 (52%)
[ 56] 11.0-12.0 sec  67.5 KBytes   553 Kbits/sec  22.407 ms   15/   62 (24%)
[ 56] 12.0-13.0 sec  35.9 KBytes   294 Kbits/sec  29.383 ms    1/   26 (3.8%)
[ 56] 13.0-14.0 sec  1.44 KBytes  11.8 Kbits/sec  105.454 ms    0/    1 (0%)
[ 56] 14.0-15.0 sec  66.0 KBytes   541 Kbits/sec  31.722 ms  112/  158 (71%)
[ 56] 15.0-16.0 sec  66.0 KBytes   541 Kbits/sec  10.637 ms    0/   46 (0%)
[ 56] 16.0-17.0 sec  1.44 KBytes  11.8 Kbits/sec  87.884 ms    0/    1 (0%)
[ 56] 17.0-18.0 sec  66.0 KBytes   541 Kbits/sec   7.873 ms   23/   69 (33%)
[ 56] 18.0-19.0 sec  38.8 KBytes   318 Kbits/sec  52.329 ms    0/   27 (0%)
[ 56] 19.0-20.0 sec  28.7 KBytes   235 Kbits/sec  23.848 ms    0/   20 (0%)
[ 56] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec  23.848 ms    0/    0 (-nan%)
[ 56] 21.0-22.0 sec  67.5 KBytes   553 Kbits/sec  26.224 ms    0/   47 (0%)
[ 56] 22.0-23.0 sec  45.9 KBytes   376 Kbits/sec  19.998 ms    0/   32 (0%)
[ 56] 23.0-24.0 sec  20.1 KBytes   165 Kbits/sec  54.843 ms    1/   15 (6.7%)
[ 56] 24.0-25.0 sec  66.0 KBytes   541 Kbits/sec   5.839 ms    0/   46 (0%)
[ 56] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec   5.839 ms    0/    0 (-nan%)
[ 56] 26.0-27.0 sec  67.5 KBytes   553 Kbits/sec  25.299 ms    0/   47 (0%)
[ 56] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec  25.299 ms    0/    0 (-nan%)
[ 56] 28.0-29.0 sec  67.5 KBytes   553 Kbits/sec  23.780 ms    0/   47 (0%)
[ 56] 29.0-30.0 sec  66.0 KBytes   541 Kbits/sec  14.016 ms    0/   46 (0%)
[ 56] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec  14.016 ms    0/    0 (-nan%)
[ 56] 31.0-32.0 sec  67.5 KBytes   553 Kbits/sec  19.274 ms   22/   69 (32%)
[ 56] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec  19.274 ms    0/    0 (-nan%)
[ 56] 33.0-34.0 sec  79.0 KBytes   647 Kbits/sec  19.156 ms   97/  152 (64%)
[ 56] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec  19.156 ms    0/    0 (-nan%)
[ 56] 35.0-36.0 sec  0.00 Bytes  0.00 bits/sec  19.156 ms    0/    0 (-nan%)
[ 56] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec  19.156 ms    0/    0 (-nan%)
[ 56] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec  19.156 ms    0/    0 (-nan%)
[ 56] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec  19.156 ms    0/    0 (-nan%)
[ 56] 39.0-40.0 sec  0.00 Bytes  0.00 bits/sec  19.156 ms    0/    0 (-nan%)
[ 56] 40.0-41.0 sec  35.9 KBytes   294 Kbits/sec  33.014 ms  496/  521 (95%)
[ 56] 41.0-42.0 sec  96.2 KBytes   788 Kbits/sec  14.408 ms    1/   68 (1.5%)
[ 56] 42.0-43.0 sec  0.00 Bytes  0.00 bits/sec  14.408 ms    0/    0 (-nan%)
[ 56] 43.0-44.0 sec  68.9 KBytes   564 Kbits/sec  13.580 ms   46/   94 (49%)
[ 56] 44.0-45.0 sec  1.44 KBytes  11.8 Kbits/sec  85.248 ms    0/    1 (0%)
[ 56] 45.0-46.0 sec  66.0 KBytes   541 Kbits/sec  24.947 ms    0/   46 (0%)
[ 56] 46.0-47.0 sec  0.00 Bytes  0.00 bits/sec  24.947 ms    0/    0 (-nan%)
[ 56] 47.0-48.0 sec   116 KBytes   953 Kbits/sec  16.625 ms    0/   81 (0%)
[ 56] 48.0-49.0 sec  0.00 Bytes  0.00 bits/sec  16.625 ms    0/    0 (-nan%)
[ 56] 49.0-50.0 sec  18.7 KBytes   153 Kbits/sec  59.618 ms    0/   13 (0%)
[ 56] 50.0-51.0 sec  66.0 KBytes   541 Kbits/sec   6.759 ms   23/   69 (33%)
[ 56] 51.0-52.0 sec  1.44 KBytes  11.8 Kbits/sec  117.290 ms    0/    1 (0%)
[ 56] 52.0-53.0 sec  66.0 KBytes   541 Kbits/sec  24.213 ms    0/   46 (0%)
[ 56] 53.0-54.0 sec  0.00 Bytes  0.00 bits/sec  24.213 ms    0/    0 (-nan%)
[ 56] 54.0-55.0 sec   134 KBytes  1.09 Mbits/sec  14.300 ms    0/   93 (0%)
[ 56] 55.0-56.0 sec  0.00 Bytes  0.00 bits/sec  14.300 ms    0/    0 (-nan%)
[ 56] 56.0-57.0 sec  67.5 KBytes   553 Kbits/sec  10.440 ms    0/   47 (0%)
[ 56] 57.0-58.0 sec  68.9 KBytes   564 Kbits/sec   6.688 ms    0/   48 (0%)
[ 56] 58.0-59.0 sec  84.7 KBytes   694 Kbits/sec  55.289 ms   21/   80 (26%)
[ 56] 59.0-60.0 sec  54.6 KBytes   447 Kbits/sec  18.639 ms    0/   38 (0%)
[ 56] 60.0-61.0 sec  44.5 KBytes   365 Kbits/sec  24.720 ms    0/   31 (0%)
[ 56] 61.0-62.0 sec  45.9 KBytes   376 Kbits/sec  11.262 ms    0/   32 (0%)
[ 56] 62.0-63.0 sec  37.3 KBytes   306 Kbits/sec   2.799 ms    0/   26 (0%)
[ 56] 63.0-64.0 sec  58.9 KBytes   482 Kbits/sec   7.492 ms    1/   42 (2.4%)
[ 56] 64.0-65.0 sec  73.2 KBytes   600 Kbits/sec  15.224 ms   35/   86 (41%)
[ 56] 65.0-66.0 sec  0.00 Bytes  0.00 bits/sec  15.224 ms    0/    0 (-nan%)
[ 56] 66.0-67.0 sec  67.5 KBytes   553 Kbits/sec  23.518 ms    0/   47 (0%)
[ 56] 67.0-68.0 sec  50.2 KBytes   412 Kbits/sec  14.946 ms    1/   36 (2.8%)
[ 56] 68.0-69.0 sec  14.4 KBytes   118 Kbits/sec   8.244 ms    0/   10 (0%)
[ 56] 69.0-70.0 sec  30.1 KBytes   247 Kbits/sec  48.954 ms    0/   21 (0%)
[ 56] 70.0-71.0 sec  37.3 KBytes   306 Kbits/sec  19.033 ms   40/   66 (61%)
[ 56] 71.0-72.0 sec  0.00 Bytes  0.00 bits/sec  19.033 ms    0/    0 (-nan%)
[ 56] 72.0-73.0 sec  15.8 KBytes   129 Kbits/sec  149.914 ms    0/   11 (0%)
[ 56] 73.0-74.0 sec  0.00 Bytes  0.00 bits/sec  149.914 ms    0/    0 (-nan%)
[ 56] 74.0-75.0 sec  0.00 Bytes  0.00 bits/sec  149.914 ms    0/    0 (-nan%)
[ 56] 75.0-76.0 sec  0.00 Bytes  0.00 bits/sec  149.914 ms    0/    0 (-nan%)
[ 56] 76.0-77.0 sec  0.00 Bytes  0.00 bits/sec  149.914 ms    0/    0 (-nan%)
[ 56] 77.0-78.0 sec  0.00 Bytes  0.00 bits/sec  149.914 ms    0/    0 (-nan%)
[ 56] 78.0-79.0 sec  73.2 KBytes   600 Kbits/sec  19.925 ms  959/ 1010 (95%)
[ 56] 78.0-79.0 sec  1 datagrams received out-of-order
[ 56] 79.0-80.0 sec   106 KBytes   870 Kbits/sec   2.127 ms    0/   74 (0%)
[ 56] 80.0-81.0 sec  77.5 KBytes   635 Kbits/sec  11.783 ms    0/   54 (0%)
[ 56] 81.0-82.0 sec  27.3 KBytes   223 Kbits/sec  35.640 ms    0/   19 (0%)
[ 56] 82.0-83.0 sec  21.5 KBytes   176 Kbits/sec  46.779 ms    0/   15 (0%)
[ 56] 83.0-84.0 sec  20.1 KBytes   165 Kbits/sec  52.461 ms    0/   14 (0%)
[ 56] 84.0-85.0 sec  58.9 KBytes   482 Kbits/sec   7.639 ms    0/   41 (0%)
[ 56] 85.0-86.0 sec  17.2 KBytes   141 Kbits/sec   4.078 ms    0/   12 (0%)
[ 56] 86.0-87.0 sec  66.0 KBytes   541 Kbits/sec   5.738 ms    1/   47 (2.1%)
[ 56] 87.0-88.0 sec  25.8 KBytes   212 Kbits/sec  31.392 ms    0/   18 (0%)
[ 56] 88.0-89.0 sec  40.2 KBytes   329 Kbits/sec  23.668 ms   41/   69 (59%)
[ 56] 89.0-90.0 sec  89.0 KBytes   729 Kbits/sec  27.551 ms    0/   62 (0%)
[ 56] 90.0-91.0 sec  0.00 Bytes  0.00 bits/sec  27.551 ms    0/    0 (-nan%)
[ 56] 91.0-92.0 sec  73.2 KBytes   600 Kbits/sec  42.684 ms    0/   51 (0%)
[ 56] 92.0-93.0 sec  38.8 KBytes   318 Kbits/sec  17.372 ms   23/   50 (46%)
[ 56] 93.0-94.0 sec  0.00 Bytes  0.00 bits/sec  17.372 ms    0/    0 (-nan%)
[ 56] 94.0-95.0 sec   134 KBytes  1.09 Mbits/sec  13.941 ms   47/  140 (34%)
[ 56] 95.0-96.0 sec  0.00 Bytes  0.00 bits/sec  13.941 ms    0/    0 (-nan%)
[ 56] 96.0-97.0 sec  67.5 KBytes   553 Kbits/sec   9.450 ms   17/   64 (27%)
[ 56] 97.0-98.0 sec  0.00 Bytes  0.00 bits/sec   9.450 ms    0/    0 (-nan%)
[ 56] 98.0-99.0 sec  28.7 KBytes   235 Kbits/sec  67.165 ms    0/   20 (0%)
[ 56] 99.0-100.0 sec  0.00 Bytes  0.00 bits/sec  67.165 ms    0/    0 (-nan%)
[ 56] 100.0-101.0 sec  0.00 Bytes  0.00 bits/sec  67.165 ms    0/    0 (-nan%)
[ 56] 101.0-102.0 sec  0.00 Bytes  0.00 bits/sec  67.165 ms    0/    0 (-nan%)
[ 56] 102.0-103.0 sec  64.6 KBytes   529 Kbits/sec  30.882 ms   75/  120 (62%)
[ 56] 103.0-104.0 sec  67.5 KBytes   553 Kbits/sec  14.240 ms    0/   47 (0%)
[ 56] 104.0-105.0 sec  0.00 Bytes  0.00 bits/sec  14.240 ms    0/    0 (-nan%)
[ 56] 105.0-106.0 sec  67.5 KBytes   553 Kbits/sec  15.020 ms   38/   85 (45%)
[ 56] 106.0-107.0 sec  0.00 Bytes  0.00 bits/sec  15.020 ms    0/    0 (-nan%)
[ 56] 107.0-108.0 sec  25.8 KBytes   212 Kbits/sec  88.723 ms    0/   18 (0%)
[ 56] 108.0-109.0 sec  41.6 KBytes   341 Kbits/sec  24.292 ms   33/   62 (53%)
[ 56] 109.0-110.0 sec  67.5 KBytes   553 Kbits/sec  24.521 ms    0/   47 (0%)
[ 56] 110.0-111.0 sec  66.0 KBytes   541 Kbits/sec  14.003 ms    0/   46 (0%)
[ 56] 111.0-112.0 sec  67.5 KBytes   553 Kbits/sec  10.985 ms   24/   71 (34%)
[ 56] 112.0-113.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 113.0-114.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 114.0-115.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 115.0-116.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 116.0-117.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 117.0-118.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 118.0-119.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 119.0-120.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 120.0-121.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 121.0-122.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 122.0-123.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 123.0-124.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 124.0-125.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 125.0-126.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 126.0-127.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 127.0-128.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 128.0-129.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 129.0-130.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 130.0-131.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 131.0-132.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 132.0-133.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 133.0-134.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 134.0-135.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 135.0-136.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 136.0-137.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 137.0-138.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 138.0-139.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 139.0-140.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 140.0-141.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 141.0-142.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 142.0-143.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 143.0-144.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 144.0-145.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 145.0-146.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 146.0-147.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 147.0-148.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 148.0-149.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 149.0-150.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 150.0-151.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 151.0-152.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 152.0-153.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 153.0-154.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 154.0-155.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 155.0-156.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 156.0-157.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 157.0-158.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 158.0-159.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 159.0-160.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 160.0-161.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 161.0-162.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 162.0-163.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 163.0-164.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 164.0-165.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 165.0-166.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 166.0-167.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 167.0-168.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 168.0-169.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 169.0-170.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 170.0-171.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 171.0-172.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 172.0-173.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 173.0-174.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 174.0-175.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 175.0-176.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 176.0-177.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 177.0-178.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 178.0-179.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 179.0-180.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 180.0-181.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 181.0-182.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 182.0-183.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 183.0-184.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 184.0-185.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 185.0-186.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 186.0-187.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 187.0-188.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 188.0-189.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 189.0-190.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 190.0-191.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 191.0-192.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 192.0-193.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 193.0-194.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 194.0-195.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 195.0-196.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 196.0-197.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 197.0-198.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 198.0-199.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 199.0-200.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 200.0-201.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 201.0-202.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 202.0-203.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 203.0-204.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 204.0-205.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 205.0-206.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 206.0-207.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 207.0-208.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 208.0-209.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 209.0-210.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 210.0-211.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 211.0-212.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 212.0-213.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 213.0-214.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 214.0-215.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 215.0-216.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 216.0-217.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 217.0-218.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 218.0-219.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 219.0-220.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 220.0-221.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 221.0-222.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 222.0-223.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 223.0-224.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 224.0-225.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 225.0-226.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 226.0-227.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 227.0-228.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 228.0-229.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 229.0-230.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 230.0-231.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 231.0-232.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 232.0-233.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 233.0-234.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 234.0-235.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 235.0-236.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 236.0-237.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 237.0-238.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 238.0-239.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 239.0-240.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 240.0-241.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 241.0-242.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 242.0-243.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 243.0-244.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 244.0-245.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 245.0-246.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 246.0-247.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 247.0-248.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 248.0-249.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 249.0-250.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 250.0-251.0 sec  0.00 Bytes  0.00 bits/sec  10.985 ms    0/    0 (-nan%)
[ 56] 251.0-252.0 sec  79.0 KBytes   647 Kbits/sec  31.224 ms 11711/11766 (1e+02%)
[ 56] 252.0-253.0 sec  45.9 KBytes   376 Kbits/sec  28.240 ms    0/   32 (0%)
[ 56] 253.0-254.0 sec  8.61 KBytes  70.6 Kbits/sec  28.044 ms    0/    6 (0%)
[ 56] 254.0-255.0 sec  67.5 KBytes   553 Kbits/sec  10.714 ms    0/   47 (0%)
[ 56] 255.0-256.0 sec  0.00 Bytes  0.00 bits/sec  10.714 ms    0/    0 (-nan%)
[ 56] 256.0-257.0 sec  57.4 KBytes   470 Kbits/sec  32.395 ms   14/   54 (26%)
[ 56] 257.0-258.0 sec  10.0 KBytes  82.3 Kbits/sec  25.721 ms    0/    7 (0%)
[ 56] 258.0-259.0 sec   134 KBytes  1.09 Mbits/sec  13.889 ms    0/   93 (0%)
[ 56] 259.0-260.0 sec  79.0 KBytes   647 Kbits/sec  67.239 ms    0/   55 (0%)
[ 56] 260.0-261.0 sec  40.2 KBytes   329 Kbits/sec  34.754 ms   18/   46 (39%)
[ 56] 261.0-262.0 sec  66.0 KBytes   541 Kbits/sec   9.584 ms   67/  113 (59%)
[ 56] 262.0-263.0 sec  47.4 KBytes   388 Kbits/sec  22.362 ms    0/   33 (0%)
[ 56] 263.0-264.0 sec  37.3 KBytes   306 Kbits/sec  26.716 ms    0/   26 (0%)
[ 56] 264.0-265.0 sec  66.0 KBytes   541 Kbits/sec  12.848 ms    0/   46 (0%)
[ 56] 265.0-266.0 sec  0.00 Bytes  0.00 bits/sec  12.848 ms    0/    0 (-nan%)
[ 56] 266.0-267.0 sec  0.00 Bytes  0.00 bits/sec  12.848 ms    0/    0 (-nan%)
[ 56] 267.0-268.0 sec  67.5 KBytes   553 Kbits/sec  25.013 ms   25/   72 (35%)
[ 56] 268.0-269.0 sec  0.00 Bytes  0.00 bits/sec  25.013 ms    0/    0 (-nan%)
[ 56] 269.0-270.0 sec  67.5 KBytes   553 Kbits/sec  19.804 ms   23/   70 (33%)
[ 56] 270.0-271.0 sec  66.0 KBytes   541 Kbits/sec  13.771 ms    0/   46 (0%)
[ 56] 271.0-272.0 sec  0.00 Bytes  0.00 bits/sec  13.771 ms    0/    0 (-nan%)
[ 56] 272.0-273.0 sec  67.5 KBytes   553 Kbits/sec  15.860 ms   24/   71 (34%)
[ 56] 273.0-274.0 sec  0.00 Bytes  0.00 bits/sec  15.860 ms    0/    0 (-nan%)
[ 56] 274.0-275.0 sec  67.5 KBytes   553 Kbits/sec  16.707 ms   24/   71 (34%)
[ 56] 275.0-276.0 sec  0.00 Bytes  0.00 bits/sec  16.707 ms    0/    0 (-nan%)
[ 56] 276.0-277.0 sec  28.7 KBytes   235 Kbits/sec  90.379 ms    0/   20 (0%)
[ 56] 277.0-278.0 sec  38.8 KBytes   318 Kbits/sec  32.052 ms   17/   44 (39%)
[ 56] 278.0-279.0 sec  0.00 Bytes  0.00 bits/sec  32.052 ms    0/    0 (-nan%)
[ 56] 279.0-280.0 sec  0.00 Bytes  0.00 bits/sec  32.052 ms    0/    0 (-nan%)
[ 56] 280.0-281.0 sec  0.00 Bytes  0.00 bits/sec  32.052 ms    0/    0 (-nan%)
[ 56] 281.0-282.0 sec  0.00 Bytes  0.00 bits/sec  32.052 ms    0/    0 (-nan%)
[ 56] 282.0-283.0 sec  0.00 Bytes  0.00 bits/sec  32.052 ms    0/    0 (-nan%)
[ 56] 283.0-284.0 sec  45.9 KBytes   376 Kbits/sec  35.670 ms  466/  498 (94%)
[ 56] 284.0-285.0 sec  20.1 KBytes   165 Kbits/sec  30.758 ms    0/   14 (0%)
[ 56] 285.0-286.0 sec  66.0 KBytes   541 Kbits/sec  10.114 ms    0/   46 (0%)
[ 56] 286.0-287.0 sec  0.00 Bytes  0.00 bits/sec  10.114 ms    0/    0 (-nan%)
[ 56] 287.0-288.0 sec  67.5 KBytes   553 Kbits/sec  11.005 ms   35/   82 (43%)
[ 56] 288.0-289.0 sec  0.00 Bytes  0.00 bits/sec  11.005 ms    0/    0 (-nan%)
[ 56] 289.0-290.0 sec  45.9 KBytes   376 Kbits/sec  46.878 ms    0/   32 (0%)
[ 56] 290.0-291.0 sec  21.5 KBytes   176 Kbits/sec  24.833 ms   17/   32 (53%)
[ 56] 291.0-292.0 sec  67.5 KBytes   553 Kbits/sec  25.022 ms    0/   47 (0%)
[ 56] 292.0-293.0 sec  64.6 KBytes   529 Kbits/sec  13.754 ms    1/   46 (2.2%)
[ 56] 293.0-294.0 sec  0.00 Bytes  0.00 bits/sec  13.754 ms    0/    0 (-nan%)
[ 56] 294.0-295.0 sec  38.8 KBytes   318 Kbits/sec  47.725 ms  133/  160 (83%)
[ 56] 295.0-296.0 sec  64.6 KBytes   529 Kbits/sec  15.573 ms    1/   46 (2.2%)
[ 56] 296.0-297.0 sec  2.87 KBytes  23.5 Kbits/sec  224.034 ms    0/    2 (0%)
[ 56] 297.0-298.0 sec  66.0 KBytes   541 Kbits/sec  13.758 ms   35/   81 (43%)
[ 56] 298.0-299.0 sec  34.5 KBytes   282 Kbits/sec  62.885 ms    0/   24 (0%)
[ 56] 299.0-300.0 sec  33.0 KBytes   270 Kbits/sec  23.251 ms   22/   45 (49%)
[ 56] 300.0-301.0 sec  84.7 KBytes   694 Kbits/sec  17.592 ms    0/   59 (0%)
[ 56] 301.0-302.0 sec  0.00 Bytes  0.00 bits/sec  17.592 ms    0/    0 (-nan%)
[ 56] 302.0-303.0 sec  48.8 KBytes   400 Kbits/sec  22.940 ms    0/   34 (0%)
[ 56] 303.0-304.0 sec  0.00 Bytes  0.00 bits/sec  22.940 ms    0/    0 (-nan%)
[ 56] 304.0-305.0 sec  0.00 Bytes  0.00 bits/sec  22.940 ms    0/    0 (-nan%)
[ 56] 305.0-306.0 sec  0.00 Bytes  0.00 bits/sec  22.940 ms    0/    0 (-nan%)
[ 56] 306.0-307.0 sec  0.00 Bytes  0.00 bits/sec  22.940 ms    0/    0 (-nan%)
[ 56] 307.0-308.0 sec  0.00 Bytes  0.00 bits/sec  22.940 ms    0/    0 (-nan%)
[ 56] 308.0-309.0 sec  0.00 Bytes  0.00 bits/sec  22.940 ms    0/    0 (-nan%)
[ 56] 309.0-310.0 sec   134 KBytes  1.09 Mbits/sec  13.106 ms  541/  634 (85%)
[ 56] 310.0-311.0 sec  14.4 KBytes   118 Kbits/sec  96.281 ms    0/   10 (0%)
[ 56] 311.0-312.0 sec   134 KBytes  1.09 Mbits/sec   5.962 ms  138/  231 (60%)
[ 56] 312.0-313.0 sec  68.9 KBytes   564 Kbits/sec  76.758 ms    0/   48 (0%)
[ 56] 313.0-314.0 sec  54.6 KBytes   447 Kbits/sec  23.852 ms   25/   63 (40%)
[ 56] 314.0-315.0 sec  35.9 KBytes   294 Kbits/sec  16.653 ms    0/   25 (0%)
[ 56] 315.0-316.0 sec  50.2 KBytes   412 Kbits/sec   9.399 ms    0/   35 (0%)
[ 56] 316.0-317.0 sec  25.8 KBytes   212 Kbits/sec   3.941 ms    0/   18 (0%)
[ 56] 317.0-318.0 sec  70.3 KBytes   576 Kbits/sec  68.372 ms    1/   50 (2%)
[ 56] 318.0-319.0 sec  54.6 KBytes   447 Kbits/sec   9.878 ms   35/   73 (48%)
[ 56] 319.0-320.0 sec  12.9 KBytes   106 Kbits/sec  172.019 ms   22/   31 (71%)
[ 56] 320.0-321.0 sec  66.0 KBytes   541 Kbits/sec  11.096 ms   23/   69 (33%)
[ 56] 321.0-322.0 sec  1.44 KBytes  11.8 Kbits/sec  82.862 ms    0/    1 (0%)
[ 56] 322.0-323.0 sec   100 KBytes   823 Kbits/sec  44.088 ms    0/   70 (0%)
[ 56] 323.0-324.0 sec   100 KBytes   823 Kbits/sec  19.211 ms    0/   70 (0%)
[ 56] 324.0-325.0 sec   105 KBytes   858 Kbits/sec  20.974 ms   40/  113 (35%)
[ 56] 325.0-326.0 sec  53.1 KBytes   435 Kbits/sec  16.169 ms    0/   37 (0%)
[ 56] 326.0-327.0 sec  47.4 KBytes   388 Kbits/sec  23.127 ms    0/   33 (0%)
[ 56] 327.0-328.0 sec  25.8 KBytes   212 Kbits/sec  35.562 ms    0/   18 (0%)
[ 56] 328.0-329.0 sec  63.2 KBytes   517 Kbits/sec   3.477 ms    0/   44 (0%)
[ 56] 329.0-330.0 sec  21.5 KBytes   176 Kbits/sec  40.450 ms    1/   16 (6.2%)
[ 56] 330.0-331.0 sec  63.2 KBytes   517 Kbits/sec  38.214 ms    0/   44 (0%)
[ 56] 331.0-332.0 sec  47.4 KBytes   388 Kbits/sec  16.126 ms   37/   70 (53%)
[ 56] 332.0-333.0 sec  0.00 Bytes  0.00 bits/sec  16.126 ms    0/    0 (-nan%)
[ 56] 333.0-334.0 sec   132 KBytes  1.08 Mbits/sec  14.136 ms    0/   92 (0%)
[ 56] 334.0-335.0 sec  2.87 KBytes  23.5 Kbits/sec  81.185 ms    0/    2 (0%)
[ 56] 335.0-336.0 sec  57.4 KBytes   470 Kbits/sec  12.148 ms    0/   40 (0%)
[ 56] 336.0-337.0 sec  10.0 KBytes  82.3 Kbits/sec  70.717 ms   17/   24 (71%)
[ 56] 337.0-338.0 sec  66.0 KBytes   541 Kbits/sec  21.210 ms    0/   46 (0%)
[ 56] 338.0-339.0 sec  0.00 Bytes  0.00 bits/sec  21.210 ms    0/    0 (-nan%)
[ 56] 339.0-340.0 sec   131 KBytes  1.07 Mbits/sec   6.601 ms    1/   92 (1.1%)
[ 56] 340.0-341.0 sec  1.44 KBytes  11.8 Kbits/sec  44.787 ms    0/    1 (0%)
[ 56] 341.0-342.0 sec  87.6 KBytes   717 Kbits/sec  30.201 ms  130/  191 (68%)
[ 56] 342.0-343.0 sec  11.5 KBytes  94.1 Kbits/sec  22.652 ms    0/    8 (0%)
[ 56] 343.0-344.0 sec  35.9 KBytes   294 Kbits/sec  32.934 ms    0/   25 (0%)
[ 56] 344.0-345.0 sec  66.0 KBytes   541 Kbits/sec   4.956 ms   23/   69 (33%)
[ 56] 345.0-346.0 sec  0.00 Bytes  0.00 bits/sec   4.956 ms    0/    0 (-nan%)
[ 56] 346.0-347.0 sec  67.5 KBytes   553 Kbits/sec  24.118 ms    0/   47 (0%)
[ 56] 347.0-348.0 sec  0.00 Bytes  0.00 bits/sec  24.118 ms    0/    0 (-nan%)
[ 56] 348.0-349.0 sec   134 KBytes  1.09 Mbits/sec  14.062 ms    0/   93 (0%)
[ 56] 349.0-350.0 sec  0.00 Bytes  0.00 bits/sec  14.062 ms    0/    0 (-nan%)
[ 56] 350.0-351.0 sec  67.5 KBytes   553 Kbits/sec   9.296 ms   23/   70 (33%)
[ 56] 351.0-352.0 sec  0.00 Bytes  0.00 bits/sec   9.296 ms    0/    0 (-nan%)
[ 56] 352.0-353.0 sec  24.4 KBytes   200 Kbits/sec  83.182 ms    0/   17 (0%)
[ 56] 353.0-354.0 sec  43.1 KBytes   353 Kbits/sec  23.709 ms    0/   30 (0%)
[ 56] 354.0-355.0 sec  0.00 Bytes  0.00 bits/sec  23.709 ms    0/    0 (-nan%)
[ 56] 355.0-356.0 sec  93.3 KBytes   764 Kbits/sec  20.060 ms   23/   88 (26%)
[ 56] 356.0-357.0 sec  38.8 KBytes   318 Kbits/sec  11.997 ms    0/   27 (0%)
[ 56] 357.0-358.0 sec   129 KBytes  1.06 Mbits/sec  11.926 ms  149/  239 (62%)
[ 56] 358.0-359.0 sec  0.00 Bytes  0.00 bits/sec  11.926 ms    0/    0 (-nan%)
[ 56] 359.0-360.0 sec  0.00 Bytes  0.00 bits/sec  11.926 ms    0/    0 (-nan%)
[ 56] 360.0-361.0 sec  0.00 Bytes  0.00 bits/sec  11.926 ms    0/    0 (-nan%)
[ 56] 361.0-362.0 sec  0.00 Bytes  0.00 bits/sec  11.926 ms    0/    0 (-nan%)
[ 56] 362.0-363.0 sec  0.00 Bytes  0.00 bits/sec  11.926 ms    0/    0 (-nan%)
[ 56] 363.0-364.0 sec  0.00 Bytes  0.00 bits/sec  11.926 ms    0/    0 (-nan%)
[ 56] 364.0-365.0 sec  0.00 Bytes  0.00 bits/sec  11.926 ms    0/    0 (-nan%)
[ 56] 365.0-366.0 sec  67.5 KBytes   553 Kbits/sec  15.980 ms  612/  659 (93%)
[ 56] 366.0-367.0 sec  66.0 KBytes   541 Kbits/sec  43.858 ms    1/   47 (2.1%)
[ 56] 367.0-368.0 sec   112 KBytes   917 Kbits/sec  20.360 ms   49/  127 (39%)
[ 56] 368.0-369.0 sec  70.3 KBytes   576 Kbits/sec  92.760 ms    1/   50 (2%)
[ 56] 369.0-370.0 sec  56.0 KBytes   459 Kbits/sec  29.884 ms   40/   79 (51%)
[ 56] 370.0-371.0 sec  14.4 KBytes   118 Kbits/sec  90.307 ms    0/   10 (0%)
[ 56] 371.0-372.0 sec  51.7 KBytes   423 Kbits/sec  18.044 ms    0/   36 (0%)
[ 56] 372.0-373.0 sec  40.2 KBytes   329 Kbits/sec  40.277 ms    0/   28 (0%)
[ 56] 373.0-374.0 sec  57.4 KBytes   470 Kbits/sec   6.708 ms    0/   40 (0%)
[ 56] 374.0-375.0 sec  8.61 KBytes  70.6 Kbits/sec   4.824 ms    0/    6 (0%)
[ 56] 375.0-376.0 sec  14.4 KBytes   118 Kbits/sec  103.104 ms    0/   10 (0%)
[ 56] 376.0-377.0 sec  53.1 KBytes   435 Kbits/sec  21.517 ms   44/   81 (54%)
[ 56] 377.0-378.0 sec  0.00 Bytes  0.00 bits/sec  21.517 ms    0/    0 (-nan%)
[ 56] 378.0-379.0 sec  67.5 KBytes   553 Kbits/sec  23.301 ms    0/   47 (0%)
[ 56] 379.0-380.0 sec  64.6 KBytes   529 Kbits/sec  14.755 ms    1/   46 (2.2%)
[ 56] 380.0-381.0 sec  1.44 KBytes  11.8 Kbits/sec  79.874 ms    0/    1 (0%)
[ 56] 381.0-382.0 sec  66.0 KBytes   541 Kbits/sec  11.052 ms   34/   80 (42%)
[ 56] 382.0-383.0 sec  1.44 KBytes  11.8 Kbits/sec  109.052 ms    0/    1 (0%)
[ 56] 383.0-384.0 sec  66.0 KBytes   541 Kbits/sec  24.328 ms    0/   46 (0%)
[ 56] 384.0-385.0 sec  0.00 Bytes  0.00 bits/sec  24.328 ms    0/    0 (-nan%)
[ 56] 385.0-386.0 sec   134 KBytes  1.09 Mbits/sec  13.794 ms   57/  150 (38%)
[ 56] 386.0-387.0 sec  0.00 Bytes  0.00 bits/sec  13.794 ms    0/    0 (-nan%)
[ 56] 387.0-388.0 sec  57.4 KBytes   470 Kbits/sec  27.778 ms    0/   40 (0%)
[ 56] 388.0-389.0 sec  10.0 KBytes  82.3 Kbits/sec  23.011 ms   14/   21 (67%)
[ 56] 389.0-390.0 sec  0.00 Bytes  0.00 bits/sec  23.011 ms    0/    0 (-nan%)
[ 56] 390.0-391.0 sec   115 KBytes   941 Kbits/sec  17.207 ms   86/  166 (52%)
[ 56] 391.0-392.0 sec  18.7 KBytes   153 Kbits/sec  21.712 ms    0/   13 (0%)
[ 56] 392.0-393.0 sec  1.44 KBytes  11.8 Kbits/sec  115.228 ms    0/    1 (0%)
[ 56] 393.0-394.0 sec  66.0 KBytes   541 Kbits/sec   9.583 ms   24/   70 (34%)
[ 56] 394.0-395.0 sec  1.44 KBytes  11.8 Kbits/sec  103.799 ms    0/    1 (0%)
[ 56] 395.0-396.0 sec  66.0 KBytes   541 Kbits/sec  24.726 ms    0/   46 (0%)
[ 56] 396.0-397.0 sec  0.00 Bytes  0.00 bits/sec  24.726 ms    0/    0 (-nan%)
[ 56] 397.0-398.0 sec   132 KBytes  1.08 Mbits/sec  14.823 ms    1/   93 (1.1%)
[ 56] 398.0-399.0 sec  0.00 Bytes  0.00 bits/sec  14.823 ms    0/    0 (-nan%)
[ 56] 399.0-400.0 sec  1.44 KBytes  11.8 Kbits/sec  115.438 ms    0/    1 (0%)
[ 56] 400.0-401.0 sec  66.0 KBytes   541 Kbits/sec  10.409 ms   57/  103 (55%)
[ 56] 401.0-402.0 sec  17.2 KBytes   141 Kbits/sec  118.250 ms    0/   12 (0%)
[ 56] 402.0-403.0 sec  50.2 KBytes   412 Kbits/sec  24.411 ms    0/   35 (0%)
[ 56] 403.0-404.0 sec  0.00 Bytes  0.00 bits/sec  24.411 ms    0/    0 (-nan%)
[ 56] 404.0-405.0 sec  51.7 KBytes   423 Kbits/sec  39.328 ms    1/   37 (2.7%)
[ 56] 405.0-406.0 sec  0.00 Bytes  0.00 bits/sec  39.328 ms    0/    0 (-nan%)
[ 56] 406.0-407.0 sec  0.00 Bytes  0.00 bits/sec  39.328 ms    0/    0 (-nan%)
[ 56] 407.0-408.0 sec  0.00 Bytes  0.00 bits/sec  39.328 ms    0/    0 (-nan%)
[ 56] 408.0-409.0 sec  0.00 Bytes  0.00 bits/sec  39.328 ms    0/    0 (-nan%)
[ 56] 409.0-410.0 sec  0.00 Bytes  0.00 bits/sec  39.328 ms    0/    0 (-nan%)
[ 56] 410.0-411.0 sec  66.0 KBytes   541 Kbits/sec  13.191 ms  508/  554 (92%)
[ 56] 411.0-412.0 sec  50.2 KBytes   412 Kbits/sec   8.299 ms    0/   35 (0%)
[ 56] 412.0-413.0 sec  84.7 KBytes   694 Kbits/sec   6.516 ms   42/  101 (42%)
[ 56] 413.0-414.0 sec  0.00 Bytes  0.00 bits/sec   6.516 ms    0/    0 (-nan%)
[ 56] 414.0-415.0 sec  0.00 Bytes  0.00 bits/sec   6.516 ms    0/    0 (-nan%)
[ 56] 415.0-416.0 sec  0.00 Bytes  0.00 bits/sec   6.516 ms    0/    0 (-nan%)
[ 56] 416.0-417.0 sec  0.00 Bytes  0.00 bits/sec   6.516 ms    0/    0 (-nan%)
[ 56] 417.0-418.0 sec  67.5 KBytes   553 Kbits/sec  18.632 ms  394/  441 (89%)
[ 56] 418.0-419.0 sec   132 KBytes  1.08 Mbits/sec   5.261 ms   35/  127 (28%)
[ 56] 419.0-420.0 sec  99.1 KBytes   811 Kbits/sec  20.157 ms    0/   69 (0%)
[ 56] 420.0-421.0 sec   106 KBytes   870 Kbits/sec   2.236 ms   19/   93 (20%)
[ 56] 421.0-422.0 sec   164 KBytes  1.34 Mbits/sec  10.927 ms    0/  114 (0%)
[ 56] 422.0-423.0 sec  58.9 KBytes   482 Kbits/sec   5.889 ms    0/   41 (0%)
[ 56] 423.0-424.0 sec   148 KBytes  1.21 Mbits/sec   9.117 ms   11/  114 (9.6%)
[ 56] 424.0-425.0 sec  53.1 KBytes   435 Kbits/sec  35.652 ms    0/   37 (0%)
[ 56] 425.0-426.0 sec  57.4 KBytes   470 Kbits/sec  17.458 ms   34/   74 (46%)
[ 56] 426.0-427.0 sec  17.2 KBytes   141 Kbits/sec  52.690 ms    0/   12 (0%)
[ 56] 427.0-428.0 sec  70.3 KBytes   576 Kbits/sec   3.722 ms    0/   49 (0%)
[ 56] 428.0-429.0 sec  0.00 Bytes  0.00 bits/sec   3.722 ms    0/    0 (-nan%)
[ 56] 429.0-430.0 sec  81.8 KBytes   670 Kbits/sec  34.929 ms    1/   58 (1.7%)
[ 56] 430.0-431.0 sec  50.2 KBytes   412 Kbits/sec  14.405 ms   25/   60 (42%)
[ 56] 431.0-432.0 sec  0.00 Bytes  0.00 bits/sec  14.405 ms    0/    0 (-nan%)
[ 56] 432.0-433.0 sec  0.00 Bytes  0.00 bits/sec  14.405 ms    0/    0 (-nan%)
[ 56] 433.0-434.0 sec  0.00 Bytes  0.00 bits/sec  14.405 ms    0/    0 (-nan%)
[ 56] 434.0-435.0 sec  1.44 KBytes  11.8 Kbits/sec  124.454 ms   93/   94 (99%)
[ 56] 435.0-436.0 sec  66.0 KBytes   541 Kbits/sec  22.662 ms   49/   95 (52%)
[ 56] 436.0-437.0 sec  0.00 Bytes  0.00 bits/sec  22.662 ms    0/    0 (-nan%)
[ 56] 437.0-438.0 sec   134 KBytes  1.09 Mbits/sec  13.609 ms    0/   93 (0%)
[ 56] 438.0-439.0 sec  0.00 Bytes  0.00 bits/sec  13.609 ms    0/    0 (-nan%)
[ 56] 439.0-440.0 sec  67.5 KBytes   553 Kbits/sec  15.884 ms   43/   90 (48%)
[ 56] 440.0-441.0 sec  0.00 Bytes  0.00 bits/sec  15.884 ms    0/    0 (-nan%)
[ 56] 441.0-442.0 sec  15.8 KBytes   129 Kbits/sec  137.995 ms    0/   11 (0%)
[ 56] 442.0-443.0 sec  51.7 KBytes   423 Kbits/sec  31.395 ms   38/   74 (51%)
[ 56] 443.0-444.0 sec  68.9 KBytes   564 Kbits/sec  22.347 ms    0/   48 (0%)
[ 56] 444.0-445.0 sec  64.6 KBytes   529 Kbits/sec  14.114 ms    0/   45 (0%)
[ 56] 445.0-446.0 sec  0.00 Bytes  0.00 bits/sec  14.114 ms    0/    0 (-nan%)
[ 56] 446.0-447.0 sec  68.9 KBytes   564 Kbits/sec  10.639 ms    0/   48 (0%)
[ 56] 447.0-448.0 sec  0.00 Bytes  0.00 bits/sec  10.639 ms    0/    0 (-nan%)
[ 56] 448.0-449.0 sec  17.2 KBytes   141 Kbits/sec  16.378 ms    1/   13 (7.7%)
[ 56] 449.0-450.0 sec  48.8 KBytes   400 Kbits/sec  13.247 ms    0/   34 (0%)
[ 56] 450.0-451.0 sec  67.5 KBytes   553 Kbits/sec  22.657 ms   62/  109 (57%)
[ 56] 451.0-452.0 sec  66.0 KBytes   541 Kbits/sec   3.259 ms    0/   46 (0%)
[ 56] 452.0-453.0 sec  0.00 Bytes  0.00 bits/sec   3.259 ms    0/    0 (-nan%)
[ 56] 453.0-454.0 sec  67.5 KBytes   553 Kbits/sec  22.742 ms  153/  200 (76%)
[ 56] 454.0-455.0 sec  54.6 KBytes   447 Kbits/sec   8.293 ms    0/   38 (0%)
[ 56] 455.0-456.0 sec  11.5 KBytes  94.1 Kbits/sec   5.306 ms    0/    8 (0%)
[ 56] 456.0-457.0 sec  27.3 KBytes   223 Kbits/sec  72.203 ms    0/   19 (0%)
[ 56] 457.0-458.0 sec  68.9 KBytes   564 Kbits/sec  14.202 ms   81/  129 (63%)
[ 56] 458.0-459.0 sec  0.00 Bytes  0.00 bits/sec  14.202 ms    0/    0 (-nan%)
[ 56] 459.0-460.0 sec  68.9 KBytes   564 Kbits/sec  11.467 ms   14/   62 (23%)
[ 56] 460.0-461.0 sec  0.00 Bytes  0.00 bits/sec  11.467 ms    0/    0 (-nan%)
[ 56] 461.0-462.0 sec  67.5 KBytes   553 Kbits/sec  16.299 ms    0/   47 (0%)
[ 56] 462.0-463.0 sec  0.00 Bytes  0.00 bits/sec  16.299 ms    0/    0 (-nan%)
