------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 55] local 10.0.1.5 port 5566 connected with 10.0.1.123 port 58366
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 55]  0.0- 1.0 sec   122 KBytes  1000 Kbits/sec   0.032 ms    0/   85 (0%)
[ 55]  1.0- 2.0 sec   122 KBytes  1000 Kbits/sec   0.034 ms    0/   85 (0%)
[ 55]  2.0- 3.0 sec   122 KBytes  1000 Kbits/sec   0.034 ms    0/   85 (0%)
[ 55]  3.0- 4.0 sec   122 KBytes  1000 Kbits/sec   0.029 ms    0/   85 (0%)
[ 55]  4.0- 5.0 sec   122 KBytes  1000 Kbits/sec   0.034 ms    0/   85 (0%)
[ 55]  5.0- 6.0 sec   122 KBytes  1000 Kbits/sec   0.033 ms    0/   85 (0%)
[ 55]  6.0- 7.0 sec   122 KBytes  1000 Kbits/sec   0.022 ms    0/   85 (0%)
[ 55]  7.0- 8.0 sec   122 KBytes  1000 Kbits/sec   0.030 ms    0/   85 (0%)
[ 55]  8.0- 9.0 sec   122 KBytes  1000 Kbits/sec   0.067 ms    0/   85 (0%)
[ 55]  9.0-10.0 sec   122 KBytes  1000 Kbits/sec   0.029 ms    0/   85 (0%)
[ 55] 10.0-11.0 sec   122 KBytes  1000 Kbits/sec   0.034 ms    0/   85 (0%)
[ 55] 11.0-12.0 sec   122 KBytes  1000 Kbits/sec   0.033 ms    0/   85 (0%)
[ 55] 12.0-13.0 sec   122 KBytes  1000 Kbits/sec   0.051 ms    0/   85 (0%)
[ 55] 13.0-14.0 sec   122 KBytes  1000 Kbits/sec   0.078 ms    0/   85 (0%)
[ 55] 14.0-15.0 sec   122 KBytes  1000 Kbits/sec   0.036 ms    0/   85 (0%)
[ 55] 15.0-16.0 sec   122 KBytes  1000 Kbits/sec   0.043 ms    0/   85 (0%)
[ 55] 16.0-17.0 sec   122 KBytes  1000 Kbits/sec   0.025 ms    0/   85 (0%)
[ 55] 17.0-18.0 sec   122 KBytes  1000 Kbits/sec   0.020 ms    0/   85 (0%)
[ 55] 18.0-19.0 sec   122 KBytes  1000 Kbits/sec   0.026 ms    0/   85 (0%)
[ 55] 19.0-20.0 sec   122 KBytes  1000 Kbits/sec   0.030 ms    0/   85 (0%)
[ 55] 20.0-21.0 sec   122 KBytes  1000 Kbits/sec   0.032 ms    0/   85 (0%)
[ 55] 21.0-22.0 sec   122 KBytes  1000 Kbits/sec   0.028 ms    0/   85 (0%)
[ 55] 22.0-23.0 sec   122 KBytes  1000 Kbits/sec   0.260 ms    0/   85 (0%)
[ 55] 23.0-24.0 sec   123 KBytes  1.01 Mbits/sec   0.023 ms    0/   86 (0%)
[ 55] 24.0-25.0 sec   122 KBytes  1000 Kbits/sec   0.026 ms    0/   85 (0%)
[ 55] 25.0-26.0 sec   122 KBytes  1000 Kbits/sec   0.042 ms    0/   85 (0%)
[ 55] 26.0-27.0 sec   122 KBytes  1000 Kbits/sec   0.328 ms    0/   85 (0%)
[ 55] 27.0-28.0 sec   122 KBytes  1000 Kbits/sec   0.032 ms    0/   85 (0%)
[ 55] 28.0-29.0 sec   122 KBytes  1000 Kbits/sec   0.050 ms    0/   85 (0%)
[ 55] 29.0-30.0 sec   122 KBytes  1000 Kbits/sec   0.028 ms    0/   85 (0%)
[ 55] 30.0-31.0 sec   122 KBytes  1000 Kbits/sec   0.051 ms    0/   85 (0%)
[ 55] 31.0-32.0 sec   122 KBytes  1000 Kbits/sec   0.041 ms    0/   85 (0%)
[ 55] 32.0-33.0 sec   122 KBytes  1000 Kbits/sec   0.027 ms    0/   85 (0%)
[ 55] 33.0-34.0 sec   122 KBytes  1000 Kbits/sec   0.023 ms    0/   85 (0%)
[ 55] 34.0-35.0 sec   122 KBytes  1000 Kbits/sec   0.025 ms    0/   85 (0%)
[ 55] 35.0-36.0 sec   122 KBytes  1000 Kbits/sec   0.019 ms    0/   85 (0%)
[ 55] 36.0-37.0 sec   108 KBytes   882 Kbits/sec   0.088 ms    0/   75 (0%)
[ 55] 37.0-38.0 sec  44.5 KBytes   365 Kbits/sec   0.193 ms   64/   95 (67%)
[ 55] 38.0-39.0 sec   122 KBytes  1000 Kbits/sec   0.040 ms    0/   85 (0%)
[ 55] 39.0-40.0 sec   122 KBytes  1000 Kbits/sec   0.030 ms    0/   85 (0%)
[ 55] 40.0-41.0 sec   122 KBytes  1000 Kbits/sec   0.035 ms    0/   85 (0%)
[ 55] 41.0-42.0 sec   122 KBytes  1000 Kbits/sec   0.024 ms    0/   85 (0%)
[ 55] 42.0-43.0 sec   122 KBytes  1000 Kbits/sec   0.037 ms    0/   85 (0%)
[ 55] 43.0-44.0 sec   122 KBytes  1000 Kbits/sec   0.031 ms    0/   85 (0%)
[ 55] 44.0-45.0 sec   122 KBytes  1000 Kbits/sec   0.026 ms    0/   85 (0%)
[ 55] 45.0-46.0 sec   122 KBytes  1000 Kbits/sec   0.025 ms    0/   85 (0%)
[ 55] 46.0-47.0 sec   115 KBytes   941 Kbits/sec   0.586 ms    5/   85 (5.9%)
[ 55] 47.0-48.0 sec   122 KBytes  1000 Kbits/sec   0.038 ms    0/   85 (0%)
[ 55] 48.0-49.0 sec   122 KBytes  1000 Kbits/sec   0.035 ms    0/   85 (0%)
[ 55] 49.0-50.0 sec   122 KBytes  1000 Kbits/sec   0.026 ms    0/   85 (0%)
[ 55] 50.0-51.0 sec   119 KBytes   976 Kbits/sec   0.719 ms    2/   85 (2.4%)
[ 55] 51.0-52.0 sec   119 KBytes   976 Kbits/sec   0.042 ms    2/   85 (2.4%)
[ 55] 52.0-53.0 sec   123 KBytes  1.01 Mbits/sec   0.098 ms    0/   86 (0%)
[ 55] 53.0-54.0 sec   122 KBytes  1000 Kbits/sec   0.032 ms    0/   85 (0%)
[ 55] 54.0-55.0 sec   122 KBytes  1000 Kbits/sec   0.023 ms    0/   85 (0%)
[ 55] 55.0-56.0 sec   119 KBytes   976 Kbits/sec   0.139 ms    2/   85 (2.4%)
[ 55] 56.0-57.0 sec   122 KBytes  1000 Kbits/sec   0.038 ms    0/   85 (0%)
[ 55] 57.0-58.0 sec   122 KBytes  1000 Kbits/sec   0.035 ms    0/   85 (0%)
[ 55] 58.0-59.0 sec   121 KBytes   988 Kbits/sec   0.063 ms    1/   85 (1.2%)
[ 55] 59.0-60.0 sec   122 KBytes  1000 Kbits/sec   0.082 ms    0/   85 (0%)
[ 55] 60.0-61.0 sec   121 KBytes   988 Kbits/sec   0.127 ms    1/   85 (1.2%)
[ 55] 61.0-62.0 sec   122 KBytes  1000 Kbits/sec   0.026 ms    0/   85 (0%)
[ 55] 62.0-63.0 sec   122 KBytes  1000 Kbits/sec   0.031 ms    0/   85 (0%)
[ 55] 63.0-64.0 sec   122 KBytes  1000 Kbits/sec   0.028 ms    0/   85 (0%)
[ 55] 64.0-65.0 sec   122 KBytes  1000 Kbits/sec   0.053 ms    0/   85 (0%)
[ 55] 65.0-66.0 sec   122 KBytes  1000 Kbits/sec   0.045 ms    0/   85 (0%)
[ 55] 66.0-67.0 sec   122 KBytes  1000 Kbits/sec   0.038 ms    0/   85 (0%)
[ 55] 67.0-68.0 sec   122 KBytes  1000 Kbits/sec   0.028 ms    0/   85 (0%)
[ 55] 68.0-69.0 sec   122 KBytes  1000 Kbits/sec   0.025 ms    0/   85 (0%)
[ 55] 69.0-70.0 sec   122 KBytes  1000 Kbits/sec   0.026 ms    0/   85 (0%)
[ 55] 70.0-71.0 sec   119 KBytes   976 Kbits/sec   0.302 ms    2/   85 (2.4%)
[ 55] 71.0-72.0 sec   118 KBytes   964 Kbits/sec   1.353 ms    3/   85 (3.5%)
[ 55] 72.0-73.0 sec   121 KBytes   988 Kbits/sec   0.090 ms    1/   85 (1.2%)
[ 55] 73.0-74.0 sec   122 KBytes  1000 Kbits/sec   0.031 ms    0/   85 (0%)
[ 55] 74.0-75.0 sec   122 KBytes  1000 Kbits/sec   0.027 ms    0/   85 (0%)
[ 55] 75.0-76.0 sec   118 KBytes   964 Kbits/sec   1.278 ms    3/   85 (3.5%)
[ 55] 76.0-77.0 sec   121 KBytes   988 Kbits/sec   0.127 ms    1/   85 (1.2%)
[ 55] 77.0-78.0 sec   119 KBytes   976 Kbits/sec   0.056 ms    2/   85 (2.4%)
[ 55] 78.0-79.0 sec   122 KBytes  1000 Kbits/sec   0.079 ms    0/   85 (0%)
[ 55] 79.0-80.0 sec   122 KBytes  1000 Kbits/sec   0.039 ms    0/   85 (0%)
[ 55] 80.0-81.0 sec   122 KBytes  1000 Kbits/sec   0.031 ms    0/   85 (0%)
[ 55] 81.0-82.0 sec   123 KBytes  1.01 Mbits/sec   0.027 ms    0/   86 (0%)
[ 55] 82.0-83.0 sec   122 KBytes  1000 Kbits/sec   0.040 ms    0/   85 (0%)
[ 55] 83.0-84.0 sec   122 KBytes  1000 Kbits/sec   0.028 ms    0/   85 (0%)
[ 55] 84.0-85.0 sec   122 KBytes  1000 Kbits/sec   0.029 ms    0/   85 (0%)
[ 55] 85.0-86.0 sec   122 KBytes  1000 Kbits/sec   0.028 ms    0/   85 (0%)
[ 55] 86.0-87.0 sec   122 KBytes  1000 Kbits/sec   0.026 ms    0/   85 (0%)
[ 55] 87.0-88.0 sec   122 KBytes  1000 Kbits/sec   0.024 ms    0/   85 (0%)
[ 55] 88.0-89.0 sec   122 KBytes  1000 Kbits/sec   0.217 ms    0/   85 (0%)
[ 55] 89.0-90.0 sec   122 KBytes  1000 Kbits/sec   0.044 ms    0/   85 (0%)
[ 55] 90.0-91.0 sec   121 KBytes   988 Kbits/sec   0.194 ms    1/   85 (1.2%)
[ 55] 91.0-92.0 sec   122 KBytes  1000 Kbits/sec   0.031 ms    0/   85 (0%)
[ 55] 92.0-93.0 sec   118 KBytes   964 Kbits/sec   0.894 ms    3/   85 (3.5%)
[ 55] 93.0-94.0 sec   122 KBytes  1000 Kbits/sec   0.032 ms    0/   85 (0%)
[ 55] 94.0-95.0 sec   122 KBytes  1000 Kbits/sec   0.038 ms    0/   85 (0%)
[ 55] 95.0-96.0 sec   119 KBytes   976 Kbits/sec   0.135 ms    2/   85 (2.4%)
[ 55] 96.0-97.0 sec   116 KBytes   953 Kbits/sec   0.048 ms    4/   85 (4.7%)
[ 55] 97.0-98.0 sec   116 KBytes   953 Kbits/sec   0.226 ms    4/   85 (4.7%)
[ 55] 98.0-99.0 sec   122 KBytes  1000 Kbits/sec   0.033 ms    0/   85 (0%)
[ 55] 99.0-100.0 sec   122 KBytes  1000 Kbits/sec   0.039 ms    0/   85 (0%)
[ 55] 100.0-101.0 sec   116 KBytes   953 Kbits/sec   0.734 ms    4/   85 (4.7%)
[ 55] 101.0-102.0 sec   119 KBytes   976 Kbits/sec   0.040 ms    2/   85 (2.4%)
[ 55] 102.0-103.0 sec   122 KBytes  1000 Kbits/sec   0.041 ms    0/   85 (0%)
[ 55] 103.0-104.0 sec   122 KBytes  1000 Kbits/sec   0.029 ms    0/   85 (0%)
[ 55] 104.0-105.0 sec   122 KBytes  1000 Kbits/sec   0.026 ms    0/   85 (0%)
[ 55] 105.0-106.0 sec   122 KBytes  1000 Kbits/sec   0.031 ms    0/   85 (0%)
[ 55] 106.0-107.0 sec   122 KBytes  1000 Kbits/sec   0.023 ms    0/   85 (0%)
[ 55] 107.0-108.0 sec   115 KBytes   941 Kbits/sec   0.447 ms    5/   85 (5.9%)
[ 55] 108.0-109.0 sec   122 KBytes  1000 Kbits/sec   0.051 ms    0/   85 (0%)
[ 55] 109.0-110.0 sec   119 KBytes   976 Kbits/sec   0.124 ms    2/   85 (2.4%)
[ 55] 110.0-111.0 sec   123 KBytes  1.01 Mbits/sec   0.024 ms    0/   86 (0%)
[ 55] 111.0-112.0 sec   121 KBytes   988 Kbits/sec   1.386 ms    1/   85 (1.2%)
[ 55] 112.0-113.0 sec   122 KBytes  1000 Kbits/sec   0.038 ms    0/   85 (0%)
[ 55] 113.0-114.0 sec   122 KBytes  1000 Kbits/sec   0.024 ms    0/   85 (0%)
[ 55] 114.0-115.0 sec   119 KBytes   976 Kbits/sec   0.155 ms    2/   85 (2.4%)
[ 55] 115.0-116.0 sec   119 KBytes   976 Kbits/sec   0.827 ms    2/   85 (2.4%)
[ 55] 116.0-117.0 sec   122 KBytes  1000 Kbits/sec   0.034 ms    0/   85 (0%)
[ 55] 117.0-118.0 sec   121 KBytes   988 Kbits/sec   0.303 ms    1/   85 (1.2%)
[ 55] 118.0-119.0 sec   116 KBytes   953 Kbits/sec   0.275 ms    4/   85 (4.7%)
[ 55] 119.0-120.0 sec   121 KBytes   988 Kbits/sec   0.050 ms    1/   85 (1.2%)
[ 55] 120.0-121.0 sec   118 KBytes   964 Kbits/sec   0.036 ms    3/   85 (3.5%)
[ 55] 121.0-122.0 sec   118 KBytes   964 Kbits/sec   0.496 ms    3/   85 (3.5%)
[ 55] 122.0-123.0 sec   118 KBytes   964 Kbits/sec   0.150 ms    3/   85 (3.5%)
[ 55] 123.0-124.0 sec   119 KBytes   976 Kbits/sec   0.146 ms    2/   85 (2.4%)
[ 55] 124.0-125.0 sec   122 KBytes  1000 Kbits/sec   0.034 ms    0/   85 (0%)
[ 55] 125.0-126.0 sec   122 KBytes  1000 Kbits/sec   0.025 ms    0/   85 (0%)
[ 55] 126.0-127.0 sec   122 KBytes  1000 Kbits/sec   0.026 ms    0/   85 (0%)
[ 55] 127.0-128.0 sec   122 KBytes  1000 Kbits/sec   0.023 ms    0/   85 (0%)
[ 55] 128.0-129.0 sec   122 KBytes  1000 Kbits/sec   0.026 ms    0/   85 (0%)
[ 55] 129.0-130.0 sec   122 KBytes  1000 Kbits/sec   0.033 ms    0/   85 (0%)
[ 55] 130.0-131.0 sec   122 KBytes  1000 Kbits/sec   0.029 ms    0/   85 (0%)
[ 55] 131.0-132.0 sec   122 KBytes  1000 Kbits/sec   0.032 ms    0/   85 (0%)
[ 55] 132.0-133.0 sec   122 KBytes  1000 Kbits/sec   0.048 ms    0/   85 (0%)
[ 55] 133.0-134.0 sec   122 KBytes  1000 Kbits/sec   0.033 ms    0/   85 (0%)
[ 55] 134.0-135.0 sec   122 KBytes  1000 Kbits/sec   0.041 ms    0/   85 (0%)
[ 55] 135.0-136.0 sec   122 KBytes  1000 Kbits/sec   0.029 ms    0/   85 (0%)
[ 55] 136.0-137.0 sec   122 KBytes  1000 Kbits/sec   0.026 ms    0/   85 (0%)
[ 55] 137.0-138.0 sec   122 KBytes  1000 Kbits/sec   0.038 ms    0/   85 (0%)
[ 55] 138.0-139.0 sec   121 KBytes   988 Kbits/sec   0.050 ms    1/   85 (1.2%)
[ 55] 139.0-140.0 sec   122 KBytes  1000 Kbits/sec   0.042 ms    1/   86 (1.2%)
[ 55] 140.0-141.0 sec   122 KBytes  1000 Kbits/sec   0.042 ms    0/   85 (0%)
[ 55] 141.0-142.0 sec   122 KBytes  1000 Kbits/sec   0.036 ms    0/   85 (0%)
[ 55] 142.0-143.0 sec   122 KBytes  1000 Kbits/sec   0.028 ms    0/   85 (0%)
[ 55] 143.0-144.0 sec   122 KBytes  1000 Kbits/sec   0.034 ms    0/   85 (0%)
[ 55] 144.0-145.0 sec   122 KBytes  1000 Kbits/sec   0.019 ms    0/   85 (0%)
[ 55] 145.0-146.0 sec   122 KBytes  1000 Kbits/sec   0.040 ms    0/   85 (0%)
[ 55] 146.0-147.0 sec   122 KBytes  1000 Kbits/sec   0.036 ms    0/   85 (0%)
[ 55] 147.0-148.0 sec   122 KBytes  1000 Kbits/sec   0.039 ms    0/   85 (0%)
[ 55] 148.0-149.0 sec   122 KBytes  1000 Kbits/sec   0.031 ms    0/   85 (0%)
[ 55] 149.0-150.0 sec   122 KBytes  1000 Kbits/sec   0.025 ms    0/   85 (0%)
[ 55] 150.0-151.0 sec   122 KBytes  1000 Kbits/sec   0.043 ms    0/   85 (0%)
[ 55] 151.0-152.0 sec   122 KBytes  1000 Kbits/sec   0.133 ms    0/   85 (0%)
[ 55] 152.0-153.0 sec   122 KBytes  1000 Kbits/sec   0.207 ms    0/   85 (0%)
[ 55] 153.0-154.0 sec   122 KBytes  1000 Kbits/sec   0.026 ms    0/   85 (0%)
[ 55] 154.0-155.0 sec   122 KBytes  1000 Kbits/sec   0.037 ms    0/   85 (0%)
[ 55] 155.0-156.0 sec   122 KBytes  1000 Kbits/sec   0.031 ms    0/   85 (0%)
[ 55] 156.0-157.0 sec   122 KBytes  1000 Kbits/sec   0.027 ms    0/   85 (0%)
[ 55] 157.0-158.0 sec   122 KBytes  1000 Kbits/sec   0.038 ms    0/   85 (0%)
[ 55] 158.0-159.0 sec   122 KBytes  1000 Kbits/sec   0.040 ms    0/   85 (0%)
[ 55] 159.0-160.0 sec   122 KBytes  1000 Kbits/sec   0.029 ms    0/   85 (0%)
[ 55] 160.0-161.0 sec   122 KBytes  1000 Kbits/sec   0.032 ms    0/   85 (0%)
[ 55] 161.0-162.0 sec   122 KBytes  1000 Kbits/sec   0.020 ms    0/   85 (0%)
[ 55] 162.0-163.0 sec   122 KBytes  1000 Kbits/sec   0.035 ms    0/   85 (0%)
[ 55] 163.0-164.0 sec   122 KBytes  1000 Kbits/sec   0.027 ms    0/   85 (0%)
[ 55] 164.0-165.0 sec   122 KBytes  1000 Kbits/sec   0.026 ms    0/   85 (0%)
[ 55] 165.0-166.0 sec   122 KBytes  1000 Kbits/sec   0.030 ms    0/   85 (0%)
[ 55] 166.0-167.0 sec   122 KBytes  1000 Kbits/sec   0.033 ms    0/   85 (0%)
[ 55] 167.0-168.0 sec   122 KBytes  1000 Kbits/sec   0.052 ms    0/   85 (0%)
[ 55] 168.0-169.0 sec   122 KBytes  1000 Kbits/sec   0.051 ms    0/   85 (0%)
[ 55] 169.0-170.0 sec   123 KBytes  1.01 Mbits/sec   0.031 ms    0/   86 (0%)
[ 55] 170.0-171.0 sec   122 KBytes  1000 Kbits/sec   0.028 ms    0/   85 (0%)
[ 55] 171.0-172.0 sec   122 KBytes  1000 Kbits/sec   0.045 ms    0/   85 (0%)
[ 55] 172.0-173.0 sec   122 KBytes  1000 Kbits/sec   0.066 ms    0/   85 (0%)
[ 55] 173.0-174.0 sec   122 KBytes  1000 Kbits/sec   0.039 ms    0/   85 (0%)
[ 55] 174.0-175.0 sec   122 KBytes  1000 Kbits/sec   0.093 ms    0/   85 (0%)
[ 55] 175.0-176.0 sec   122 KBytes  1000 Kbits/sec   0.037 ms    0/   85 (0%)
[ 55] 176.0-177.0 sec   122 KBytes  1000 Kbits/sec   0.024 ms    0/   85 (0%)
[ 55] 177.0-178.0 sec   122 KBytes  1000 Kbits/sec   0.253 ms    0/   85 (0%)
[ 55] 178.0-179.0 sec   122 KBytes  1000 Kbits/sec   0.025 ms    0/   85 (0%)
[ 55] 179.0-180.0 sec   122 KBytes  1000 Kbits/sec   0.027 ms    0/   85 (0%)
[ 55] 180.0-181.0 sec   122 KBytes  1000 Kbits/sec   0.023 ms    0/   85 (0%)
[ 55] 181.0-182.0 sec   122 KBytes  1000 Kbits/sec   0.027 ms    0/   85 (0%)
[ 55] 182.0-183.0 sec   122 KBytes  1000 Kbits/sec   0.022 ms    0/   85 (0%)
[ 55] 183.0-184.0 sec   122 KBytes  1000 Kbits/sec   0.025 ms    0/   85 (0%)
[ 55] 184.0-185.0 sec   122 KBytes  1000 Kbits/sec   0.026 ms    0/   85 (0%)
[ 55] 185.0-186.0 sec   122 KBytes  1000 Kbits/sec   0.032 ms    0/   85 (0%)
[ 55] 186.0-187.0 sec   122 KBytes  1000 Kbits/sec   0.036 ms    0/   85 (0%)
[ 55] 187.0-188.0 sec   122 KBytes  1000 Kbits/sec   0.031 ms    0/   85 (0%)
[ 55] 188.0-189.0 sec   122 KBytes  1000 Kbits/sec   0.020 ms    0/   85 (0%)
[ 55] 189.0-190.0 sec   122 KBytes  1000 Kbits/sec   0.035 ms    0/   85 (0%)
[ 55] 190.0-191.0 sec   122 KBytes  1000 Kbits/sec   0.047 ms    0/   85 (0%)
[ 55] 191.0-192.0 sec   122 KBytes  1000 Kbits/sec   0.043 ms    0/   85 (0%)
[ 55] 192.0-193.0 sec   122 KBytes  1000 Kbits/sec   0.029 ms    0/   85 (0%)
[ 55] 193.0-194.0 sec   122 KBytes  1000 Kbits/sec   0.025 ms    0/   85 (0%)
[ 55] 194.0-195.0 sec   122 KBytes  1000 Kbits/sec   0.022 ms    0/   85 (0%)
[ 55] 195.0-196.0 sec   122 KBytes  1000 Kbits/sec   0.024 ms    0/   85 (0%)
[ 55] 196.0-197.0 sec   122 KBytes  1000 Kbits/sec   0.021 ms    0/   85 (0%)
[ 55] 197.0-198.0 sec   122 KBytes  1000 Kbits/sec   0.023 ms    0/   85 (0%)
[ 55] 198.0-199.0 sec   122 KBytes  1000 Kbits/sec   0.015 ms    0/   85 (0%)
[ 55] 199.0-200.0 sec   123 KBytes  1.01 Mbits/sec   0.027 ms    0/   86 (0%)
[ 55] 200.0-201.0 sec   122 KBytes  1000 Kbits/sec   0.025 ms    0/   85 (0%)
[ 55] 201.0-202.0 sec   122 KBytes  1000 Kbits/sec   0.028 ms    0/   85 (0%)
[ 55] 202.0-203.0 sec   122 KBytes  1000 Kbits/sec   0.025 ms    0/   85 (0%)
[ 55] 203.0-204.0 sec   122 KBytes  1000 Kbits/sec   0.021 ms    0/   85 (0%)
[ 55] 204.0-205.0 sec   122 KBytes  1000 Kbits/sec   0.026 ms    0/   85 (0%)
[ 55] 205.0-206.0 sec   122 KBytes  1000 Kbits/sec   0.028 ms    0/   85 (0%)
[ 55] 206.0-207.0 sec   122 KBytes  1000 Kbits/sec   0.046 ms    0/   85 (0%)
[ 55] 207.0-208.0 sec   122 KBytes  1000 Kbits/sec   0.045 ms    0/   85 (0%)
[ 55] 208.0-209.0 sec   122 KBytes  1000 Kbits/sec   0.056 ms    0/   85 (0%)
[ 55] 209.0-210.0 sec   122 KBytes  1000 Kbits/sec   0.027 ms    0/   85 (0%)
[ 55] 210.0-211.0 sec   122 KBytes  1000 Kbits/sec   0.032 ms    0/   85 (0%)
[ 55] 211.0-212.0 sec   122 KBytes  1000 Kbits/sec   0.022 ms    0/   85 (0%)
[ 55] 212.0-213.0 sec   122 KBytes  1000 Kbits/sec   0.037 ms    0/   85 (0%)
[ 55] 213.0-214.0 sec   122 KBytes  1000 Kbits/sec   0.023 ms    0/   85 (0%)
[ 55] 214.0-215.0 sec   122 KBytes  1000 Kbits/sec   0.022 ms    0/   85 (0%)
[ 55] 215.0-216.0 sec   122 KBytes  1000 Kbits/sec   0.025 ms    0/   85 (0%)
[ 55] 216.0-217.0 sec   122 KBytes  1000 Kbits/sec   0.033 ms    0/   85 (0%)
[ 55] 217.0-218.0 sec   122 KBytes  1000 Kbits/sec   0.043 ms    0/   85 (0%)
[ 55] 218.0-219.0 sec   122 KBytes  1000 Kbits/sec   0.029 ms    0/   85 (0%)
[ 55] 219.0-220.0 sec   122 KBytes  1000 Kbits/sec   0.019 ms    0/   85 (0%)
[ 55] 220.0-221.0 sec   122 KBytes  1000 Kbits/sec   0.027 ms    0/   85 (0%)
[ 55] 221.0-222.0 sec   122 KBytes  1000 Kbits/sec   0.025 ms    0/   85 (0%)
[ 55] 222.0-223.0 sec   122 KBytes  1000 Kbits/sec   0.050 ms    0/   85 (0%)
[ 55] 223.0-224.0 sec   122 KBytes  1000 Kbits/sec   0.048 ms    0/   85 (0%)
[ 55] 224.0-225.0 sec   122 KBytes  1000 Kbits/sec   0.058 ms    0/   85 (0%)
[ 55] 225.0-226.0 sec   122 KBytes  1000 Kbits/sec   0.036 ms    0/   85 (0%)
[ 55] 226.0-227.0 sec   122 KBytes  1000 Kbits/sec   0.029 ms    0/   85 (0%)
[ 55] 227.0-228.0 sec   122 KBytes  1000 Kbits/sec   0.025 ms    0/   85 (0%)
[ 55] 228.0-229.0 sec   123 KBytes  1.01 Mbits/sec   0.017 ms    0/   86 (0%)
[ 55] 229.0-230.0 sec   122 KBytes  1000 Kbits/sec   0.015 ms    0/   85 (0%)
[ 55] 230.0-231.0 sec   122 KBytes  1000 Kbits/sec   0.031 ms    0/   85 (0%)
[ 55] 231.0-232.0 sec   122 KBytes  1000 Kbits/sec   0.030 ms    0/   85 (0%)
[ 55] 232.0-233.0 sec   122 KBytes  1000 Kbits/sec   0.024 ms    0/   85 (0%)
[ 55] 233.0-234.0 sec   122 KBytes  1000 Kbits/sec   0.026 ms    0/   85 (0%)
[ 55] 234.0-235.0 sec   122 KBytes  1000 Kbits/sec   0.028 ms    0/   85 (0%)
[ 55] 235.0-236.0 sec   122 KBytes  1000 Kbits/sec   0.023 ms    0/   85 (0%)
[ 55] 236.0-237.0 sec   122 KBytes  1000 Kbits/sec   0.032 ms    0/   85 (0%)
[ 55] 237.0-238.0 sec   122 KBytes  1000 Kbits/sec   0.038 ms    0/   85 (0%)
[ 55] 238.0-239.0 sec   122 KBytes  1000 Kbits/sec   0.020 ms    0/   85 (0%)
[ 55] 239.0-240.0 sec   122 KBytes  1000 Kbits/sec   0.032 ms    0/   85 (0%)
[ 55] 240.0-241.0 sec   122 KBytes  1000 Kbits/sec   0.022 ms    0/   85 (0%)
[ 55] 241.0-242.0 sec   122 KBytes  1000 Kbits/sec   0.046 ms    0/   85 (0%)
[ 55] 242.0-243.0 sec   122 KBytes  1000 Kbits/sec   0.058 ms    0/   85 (0%)
[ 55] 243.0-244.0 sec   122 KBytes  1000 Kbits/sec   0.026 ms    0/   85 (0%)
[ 55] 244.0-245.0 sec   122 KBytes  1000 Kbits/sec   0.029 ms    0/   85 (0%)
[ 55] 245.0-246.0 sec   122 KBytes  1000 Kbits/sec   0.029 ms    0/   85 (0%)
[ 55] 246.0-247.0 sec   122 KBytes  1000 Kbits/sec   0.030 ms    0/   85 (0%)
[ 55] 247.0-248.0 sec   122 KBytes  1000 Kbits/sec   0.026 ms    0/   85 (0%)
[ 55] 248.0-249.0 sec   122 KBytes  1000 Kbits/sec   0.026 ms    0/   85 (0%)
[ 55] 249.0-250.0 sec   122 KBytes  1000 Kbits/sec   0.040 ms    0/   85 (0%)
[ 55] 250.0-251.0 sec   122 KBytes  1000 Kbits/sec   0.020 ms    0/   85 (0%)
[ 55] 251.0-252.0 sec   122 KBytes  1000 Kbits/sec   0.038 ms    0/   85 (0%)
[ 55] 252.0-253.0 sec   122 KBytes  1000 Kbits/sec   0.025 ms    0/   85 (0%)
[ 55] 253.0-254.0 sec   122 KBytes  1000 Kbits/sec   0.041 ms    0/   85 (0%)
[ 55] 254.0-255.0 sec   122 KBytes  1000 Kbits/sec   0.025 ms    0/   85 (0%)
[ 55] 255.0-256.0 sec   122 KBytes  1000 Kbits/sec   0.024 ms    0/   85 (0%)
[ 55] 256.0-257.0 sec   122 KBytes  1000 Kbits/sec   0.034 ms    0/   85 (0%)
[ 55] 257.0-258.0 sec   122 KBytes  1000 Kbits/sec   0.045 ms    0/   85 (0%)
[ 55] 258.0-259.0 sec   123 KBytes  1.01 Mbits/sec   0.027 ms    0/   86 (0%)
[ 55] 259.0-260.0 sec   122 KBytes  1000 Kbits/sec   0.031 ms    0/   85 (0%)
[ 55] 260.0-261.0 sec   122 KBytes  1000 Kbits/sec   0.051 ms    0/   85 (0%)
[ 55] 261.0-262.0 sec   122 KBytes  1000 Kbits/sec   0.041 ms    0/   85 (0%)
[ 55] 262.0-263.0 sec   122 KBytes  1000 Kbits/sec   0.023 ms    0/   85 (0%)
[ 55] 263.0-264.0 sec   122 KBytes  1000 Kbits/sec   0.027 ms    0/   85 (0%)
[ 55] 264.0-265.0 sec   122 KBytes  1000 Kbits/sec   0.030 ms    0/   85 (0%)
[ 55] 265.0-266.0 sec   122 KBytes  1000 Kbits/sec   0.037 ms    0/   85 (0%)
[ 55] 266.0-267.0 sec   122 KBytes  1000 Kbits/sec   0.017 ms    0/   85 (0%)
[ 55] 267.0-268.0 sec   122 KBytes  1000 Kbits/sec   0.023 ms    0/   85 (0%)
[ 55] 268.0-269.0 sec   122 KBytes  1000 Kbits/sec   0.034 ms    0/   85 (0%)
[ 55] 269.0-270.0 sec   122 KBytes  1000 Kbits/sec   0.027 ms    0/   85 (0%)
[ 55] 270.0-271.0 sec   122 KBytes  1000 Kbits/sec   0.034 ms    0/   85 (0%)
[ 55] 271.0-272.0 sec   122 KBytes  1000 Kbits/sec   0.038 ms    0/   85 (0%)
[ 55] 272.0-273.0 sec   122 KBytes  1000 Kbits/sec   0.027 ms    0/   85 (0%)
[ 55] 273.0-274.0 sec   122 KBytes  1000 Kbits/sec   0.043 ms    0/   85 (0%)
[ 55] 274.0-275.0 sec   122 KBytes  1000 Kbits/sec   0.055 ms    0/   85 (0%)
[ 55] 275.0-276.0 sec   122 KBytes  1000 Kbits/sec   0.042 ms    0/   85 (0%)
[ 55] 276.0-277.0 sec   122 KBytes  1000 Kbits/sec   0.057 ms    0/   85 (0%)
[ 55] 277.0-278.0 sec   122 KBytes  1000 Kbits/sec   0.073 ms    0/   85 (0%)
[ 55] 278.0-279.0 sec   122 KBytes  1000 Kbits/sec   0.021 ms    0/   85 (0%)
[ 55] 279.0-280.0 sec   122 KBytes  1000 Kbits/sec   0.026 ms    0/   85 (0%)
[ 55] 280.0-281.0 sec   122 KBytes  1000 Kbits/sec   0.036 ms    0/   85 (0%)
[ 55] 281.0-282.0 sec   122 KBytes  1000 Kbits/sec   0.023 ms    0/   85 (0%)
[ 55] 282.0-283.0 sec   122 KBytes  1000 Kbits/sec   0.032 ms    0/   85 (0%)
[ 55] 283.0-284.0 sec   122 KBytes  1000 Kbits/sec   0.031 ms    0/   85 (0%)
[ 55] 284.0-285.0 sec   122 KBytes  1000 Kbits/sec   0.021 ms    0/   85 (0%)
[ 55] 285.0-286.0 sec   122 KBytes  1000 Kbits/sec   0.026 ms    0/   85 (0%)
[ 55] 286.0-287.0 sec   122 KBytes  1000 Kbits/sec   0.036 ms    0/   85 (0%)
[ 55] 287.0-288.0 sec   123 KBytes  1.01 Mbits/sec   0.033 ms    0/   86 (0%)
[ 55] 288.0-289.0 sec   122 KBytes  1000 Kbits/sec   0.034 ms    0/   85 (0%)
[ 55] 289.0-290.0 sec   122 KBytes  1000 Kbits/sec   0.019 ms    0/   85 (0%)
[ 55] 290.0-291.0 sec   122 KBytes  1000 Kbits/sec   0.029 ms    0/   85 (0%)
[ 55] 291.0-292.0 sec   122 KBytes  1000 Kbits/sec   0.030 ms    0/   85 (0%)
[ 55] 292.0-293.0 sec   122 KBytes  1000 Kbits/sec   0.065 ms    0/   85 (0%)
[ 55] 293.0-294.0 sec   122 KBytes  1000 Kbits/sec   0.024 ms    0/   85 (0%)
[ 55] 294.0-295.0 sec   122 KBytes  1000 Kbits/sec   0.021 ms    0/   85 (0%)
[ 55] 295.0-296.0 sec   122 KBytes  1000 Kbits/sec   0.024 ms    0/   85 (0%)
[ 55] 296.0-297.0 sec   122 KBytes  1000 Kbits/sec   0.025 ms    0/   85 (0%)
[ 55] 297.0-298.0 sec   122 KBytes  1000 Kbits/sec   0.011 ms    0/   85 (0%)
[ 55] 298.0-299.0 sec   122 KBytes  1000 Kbits/sec   0.031 ms    0/   85 (0%)
[ 55] 299.0-300.0 sec   122 KBytes  1000 Kbits/sec   0.026 ms    0/   85 (0%)
[ 55] 300.0-301.0 sec   122 KBytes  1000 Kbits/sec   0.029 ms    0/   85 (0%)
[ 55] 301.0-302.0 sec   122 KBytes  1000 Kbits/sec   0.031 ms    0/   85 (0%)
[ 55] 302.0-303.0 sec   122 KBytes  1000 Kbits/sec   0.026 ms    0/   85 (0%)
[ 55] 303.0-304.0 sec   122 KBytes  1000 Kbits/sec   0.022 ms    0/   85 (0%)
[ 55] 304.0-305.0 sec   122 KBytes  1000 Kbits/sec   0.021 ms    0/   85 (0%)
[ 55] 305.0-306.0 sec   122 KBytes  1000 Kbits/sec   0.009 ms    0/   85 (0%)
[ 55] 306.0-307.0 sec   122 KBytes  1000 Kbits/sec   0.022 ms    0/   85 (0%)
[ 55] 307.0-308.0 sec   122 KBytes  1000 Kbits/sec   0.011 ms    0/   85 (0%)
[ 55] 308.0-309.0 sec   122 KBytes  1000 Kbits/sec   0.032 ms    0/   85 (0%)
[ 55] 309.0-310.0 sec   122 KBytes  1000 Kbits/sec   0.032 ms    0/   85 (0%)
[ 55] 310.0-311.0 sec   122 KBytes  1000 Kbits/sec   0.024 ms    0/   85 (0%)
[ 55] 311.0-312.0 sec   122 KBytes  1000 Kbits/sec   0.021 ms    0/   85 (0%)
[ 55] 312.0-313.0 sec   122 KBytes  1000 Kbits/sec   0.038 ms    0/   85 (0%)
[ 55] 313.0-314.0 sec   122 KBytes  1000 Kbits/sec   0.024 ms    0/   85 (0%)
[ 55] 314.0-315.0 sec   122 KBytes  1000 Kbits/sec   0.021 ms    0/   85 (0%)
[ 55] 315.0-316.0 sec   122 KBytes  1000 Kbits/sec   0.020 ms    0/   85 (0%)
[ 55] 316.0-317.0 sec   122 KBytes  1000 Kbits/sec   0.033 ms    0/   85 (0%)
[ 55] 317.0-318.0 sec   123 KBytes  1.01 Mbits/sec   0.019 ms    0/   86 (0%)
[ 55] 318.0-319.0 sec   122 KBytes  1000 Kbits/sec   0.015 ms    0/   85 (0%)
[ 55] 319.0-320.0 sec   122 KBytes  1000 Kbits/sec   0.031 ms    0/   85 (0%)
[ 55] 320.0-321.0 sec   122 KBytes  1000 Kbits/sec   0.023 ms    0/   85 (0%)
[ 55] 321.0-322.0 sec   122 KBytes  1000 Kbits/sec   0.033 ms    0/   85 (0%)
[ 55] 322.0-323.0 sec   122 KBytes  1000 Kbits/sec   0.029 ms    0/   85 (0%)
[ 55] 323.0-324.0 sec   122 KBytes  1000 Kbits/sec   0.050 ms    0/   85 (0%)
[ 55] 324.0-325.0 sec   122 KBytes  1000 Kbits/sec   0.049 ms    0/   85 (0%)
[ 55] 325.0-326.0 sec   122 KBytes  1000 Kbits/sec   0.059 ms    0/   85 (0%)
[ 55] 326.0-327.0 sec   122 KBytes  1000 Kbits/sec   0.016 ms    0/   85 (0%)
[ 55] 327.0-328.0 sec   122 KBytes  1000 Kbits/sec   0.015 ms    0/   85 (0%)
[ 55] 328.0-329.0 sec   122 KBytes  1000 Kbits/sec   0.021 ms    0/   85 (0%)
[ 55] 329.0-330.0 sec   122 KBytes  1000 Kbits/sec   0.022 ms    0/   85 (0%)
[ 55] 330.0-331.0 sec   122 KBytes  1000 Kbits/sec   0.029 ms    0/   85 (0%)
[ 55] 331.0-332.0 sec   122 KBytes  1000 Kbits/sec   0.025 ms    0/   85 (0%)
[ 55] 332.0-333.0 sec   122 KBytes  1000 Kbits/sec   0.026 ms    0/   85 (0%)
[ 55] 333.0-334.0 sec   122 KBytes  1000 Kbits/sec   0.023 ms    0/   85 (0%)
[ 55] 334.0-335.0 sec   122 KBytes  1000 Kbits/sec   0.038 ms    0/   85 (0%)
[ 55] 335.0-336.0 sec   122 KBytes  1000 Kbits/sec   0.021 ms    0/   85 (0%)
[ 55] 336.0-337.0 sec   122 KBytes  1000 Kbits/sec   0.016 ms    0/   85 (0%)
[ 55] 337.0-338.0 sec   122 KBytes  1000 Kbits/sec   0.026 ms    0/   85 (0%)
[ 55] 338.0-339.0 sec   122 KBytes  1000 Kbits/sec   0.035 ms    0/   85 (0%)
[ 55] 339.0-340.0 sec   122 KBytes  1000 Kbits/sec   0.026 ms    0/   85 (0%)
[ 55] 340.0-341.0 sec   122 KBytes  1000 Kbits/sec   0.046 ms    0/   85 (0%)
[ 55] 341.0-342.0 sec   122 KBytes  1000 Kbits/sec   0.056 ms    0/   85 (0%)
[ 55] 342.0-343.0 sec   122 KBytes  1000 Kbits/sec   0.070 ms    0/   85 (0%)
[ 55] 343.0-344.0 sec   122 KBytes  1000 Kbits/sec   0.063 ms    0/   85 (0%)
[ 55] 344.0-345.0 sec   122 KBytes  1000 Kbits/sec   0.022 ms    0/   85 (0%)
[ 55] 345.0-346.0 sec   122 KBytes  1000 Kbits/sec   0.021 ms    0/   85 (0%)
[ 55] 346.0-347.0 sec   123 KBytes  1.01 Mbits/sec   0.023 ms    0/   86 (0%)
[ 55] 347.0-348.0 sec   122 KBytes  1000 Kbits/sec   0.025 ms    0/   85 (0%)
[ 55] 348.0-349.0 sec   122 KBytes  1000 Kbits/sec   0.031 ms    0/   85 (0%)
[ 55] 349.0-350.0 sec   122 KBytes  1000 Kbits/sec   0.028 ms    0/   85 (0%)
[ 55] 350.0-351.0 sec   122 KBytes  1000 Kbits/sec   0.027 ms    0/   85 (0%)
[ 55] 351.0-352.0 sec   122 KBytes  1000 Kbits/sec   0.022 ms    0/   85 (0%)
[ 55] 352.0-353.0 sec   122 KBytes  1000 Kbits/sec   0.045 ms    0/   85 (0%)
[ 55] 353.0-354.0 sec   122 KBytes  1000 Kbits/sec   0.031 ms    0/   85 (0%)
[ 55] 354.0-355.0 sec   122 KBytes  1000 Kbits/sec   0.027 ms    0/   85 (0%)
[ 55] 355.0-356.0 sec   122 KBytes  1000 Kbits/sec   0.027 ms    0/   85 (0%)
[ 55] 356.0-357.0 sec   122 KBytes  1000 Kbits/sec   0.027 ms    0/   85 (0%)
[ 55] 357.0-358.0 sec   122 KBytes  1000 Kbits/sec   0.047 ms    0/   85 (0%)
[ 55] 358.0-359.0 sec   122 KBytes  1000 Kbits/sec   0.067 ms    0/   85 (0%)
[ 55] 359.0-360.0 sec   122 KBytes  1000 Kbits/sec   0.015 ms    0/   85 (0%)
[ 55] 360.0-361.0 sec   122 KBytes  1000 Kbits/sec   0.029 ms    0/   85 (0%)
[ 55] 361.0-362.0 sec   122 KBytes  1000 Kbits/sec   0.026 ms    0/   85 (0%)
[ 55] 362.0-363.0 sec   122 KBytes  1000 Kbits/sec   0.021 ms    0/   85 (0%)
[ 55] 363.0-364.0 sec   122 KBytes  1000 Kbits/sec   0.030 ms    0/   85 (0%)
[ 55] 364.0-365.0 sec   122 KBytes  1000 Kbits/sec   0.026 ms    0/   85 (0%)
[ 55] 365.0-366.0 sec   122 KBytes  1000 Kbits/sec   0.029 ms    0/   85 (0%)
[ 55] 366.0-367.0 sec   122 KBytes  1000 Kbits/sec   0.028 ms    0/   85 (0%)
[ 55] 367.0-368.0 sec   122 KBytes  1000 Kbits/sec   0.018 ms    0/   85 (0%)
[ 55] 368.0-369.0 sec   122 KBytes  1000 Kbits/sec   0.024 ms    0/   85 (0%)
[ 55] 369.0-370.0 sec   122 KBytes  1000 Kbits/sec   0.024 ms    0/   85 (0%)
[ 55] 370.0-371.0 sec   122 KBytes  1000 Kbits/sec   0.026 ms    0/   85 (0%)
[ 55] 371.0-372.0 sec   122 KBytes  1000 Kbits/sec   0.020 ms    0/   85 (0%)
[ 55] 372.0-373.0 sec   122 KBytes  1000 Kbits/sec   0.014 ms    0/   85 (0%)
[ 55] 373.0-374.0 sec   122 KBytes  1000 Kbits/sec   0.027 ms    0/   85 (0%)
[ 55] 374.0-375.0 sec   122 KBytes  1000 Kbits/sec   0.022 ms    0/   85 (0%)
[ 55] 375.0-376.0 sec   123 KBytes  1.01 Mbits/sec   0.050 ms    0/   86 (0%)
[ 55] 376.0-377.0 sec   122 KBytes  1000 Kbits/sec   0.052 ms    0/   85 (0%)
[ 55] 377.0-378.0 sec   122 KBytes  1000 Kbits/sec   0.061 ms    0/   85 (0%)
[ 55] 378.0-379.0 sec   122 KBytes  1000 Kbits/sec   0.074 ms    0/   85 (0%)
[ 55] 379.0-380.0 sec   122 KBytes  1000 Kbits/sec   0.034 ms    0/   85 (0%)
[ 55] 380.0-381.0 sec   122 KBytes  1000 Kbits/sec   0.030 ms    0/   85 (0%)
[ 55] 381.0-382.0 sec   122 KBytes  1000 Kbits/sec   0.035 ms    0/   85 (0%)
[ 55] 382.0-383.0 sec   122 KBytes  1000 Kbits/sec   0.020 ms    0/   85 (0%)
[ 55] 383.0-384.0 sec   122 KBytes  1000 Kbits/sec   0.028 ms    0/   85 (0%)
[ 55] 384.0-385.0 sec   122 KBytes  1000 Kbits/sec   0.028 ms    0/   85 (0%)
[ 55] 385.0-386.0 sec   122 KBytes  1000 Kbits/sec   0.022 ms    0/   85 (0%)
[ 55] 386.0-387.0 sec   122 KBytes  1000 Kbits/sec   0.028 ms    0/   85 (0%)
[ 55] 387.0-388.0 sec   122 KBytes  1000 Kbits/sec   0.032 ms    0/   85 (0%)
[ 55] 388.0-389.0 sec   122 KBytes  1000 Kbits/sec   0.045 ms    0/   85 (0%)
[ 55] 389.0-390.0 sec   122 KBytes  1000 Kbits/sec   0.030 ms    0/   85 (0%)
[ 55] 390.0-391.0 sec   122 KBytes  1000 Kbits/sec   0.029 ms    0/   85 (0%)
[ 55] 391.0-392.0 sec   122 KBytes  1000 Kbits/sec   0.021 ms    0/   85 (0%)
[ 55] 392.0-393.0 sec   122 KBytes  1000 Kbits/sec   0.026 ms    0/   85 (0%)
[ 55] 393.0-394.0 sec   122 KBytes  1000 Kbits/sec   0.054 ms    0/   85 (0%)
[ 55] 394.0-395.0 sec   122 KBytes  1000 Kbits/sec   0.046 ms    0/   85 (0%)
[ 55] 395.0-396.0 sec   122 KBytes  1000 Kbits/sec   0.046 ms    0/   85 (0%)
[ 55] 396.0-397.0 sec   122 KBytes  1000 Kbits/sec   0.023 ms    0/   85 (0%)
[ 55] 397.0-398.0 sec   122 KBytes  1000 Kbits/sec   0.042 ms    0/   85 (0%)
[ 55] 398.0-399.0 sec   122 KBytes  1000 Kbits/sec   0.028 ms    0/   85 (0%)
[ 55] 399.0-400.0 sec   122 KBytes  1000 Kbits/sec   0.021 ms    0/   85 (0%)
[ 55] 400.0-401.0 sec   122 KBytes  1000 Kbits/sec   0.021 ms    0/   85 (0%)
[ 55] 401.0-402.0 sec   122 KBytes  1000 Kbits/sec   0.026 ms    0/   85 (0%)
[ 55] 402.0-403.0 sec   122 KBytes  1000 Kbits/sec   0.030 ms    0/   85 (0%)
[ 55] 403.0-404.0 sec   122 KBytes  1000 Kbits/sec   0.030 ms    0/   85 (0%)
[ 55] 404.0-405.0 sec   122 KBytes  1000 Kbits/sec   0.038 ms    0/   85 (0%)
[ 55] 405.0-406.0 sec   123 KBytes  1.01 Mbits/sec   0.013 ms    0/   86 (0%)
[ 55] 406.0-407.0 sec   122 KBytes  1000 Kbits/sec   0.034 ms    0/   85 (0%)
[ 55] 407.0-408.0 sec   122 KBytes  1000 Kbits/sec   0.046 ms    0/   85 (0%)
[ 55] 408.0-409.0 sec   122 KBytes  1000 Kbits/sec   0.045 ms    0/   85 (0%)
[ 55] 409.0-410.0 sec   122 KBytes  1000 Kbits/sec   0.030 ms    0/   85 (0%)
[ 55] 410.0-411.0 sec   122 KBytes  1000 Kbits/sec   0.019 ms    0/   85 (0%)
[ 55] 411.0-412.0 sec   122 KBytes  1000 Kbits/sec   0.042 ms    0/   85 (0%)
[ 55] 412.0-413.0 sec   122 KBytes  1000 Kbits/sec   0.052 ms    0/   85 (0%)
[ 55] 413.0-414.0 sec   122 KBytes  1000 Kbits/sec   0.072 ms    0/   85 (0%)
[ 55] 414.0-415.0 sec   122 KBytes  1000 Kbits/sec   0.055 ms    0/   85 (0%)
[ 55] 415.0-416.0 sec   122 KBytes  1000 Kbits/sec   0.031 ms    0/   85 (0%)
[ 55] 416.0-417.0 sec   122 KBytes  1000 Kbits/sec   0.028 ms    0/   85 (0%)
[ 55] 417.0-418.0 sec   122 KBytes  1000 Kbits/sec   0.022 ms    0/   85 (0%)
[ 55] 418.0-419.0 sec   122 KBytes  1000 Kbits/sec   0.035 ms    0/   85 (0%)
[ 55] 419.0-420.0 sec   122 KBytes  1000 Kbits/sec   0.029 ms    0/   85 (0%)
[ 55] 420.0-421.0 sec   122 KBytes  1000 Kbits/sec   0.024 ms    0/   85 (0%)
[ 55] 421.0-422.0 sec   122 KBytes  1000 Kbits/sec   0.030 ms    0/   85 (0%)
[ 55] 422.0-423.0 sec   122 KBytes  1000 Kbits/sec   0.026 ms    0/   85 (0%)
[ 55] 423.0-424.0 sec   122 KBytes  1000 Kbits/sec   0.027 ms    0/   85 (0%)
[ 55] 424.0-425.0 sec   122 KBytes  1000 Kbits/sec   0.021 ms    0/   85 (0%)
[ 55] 425.0-426.0 sec   122 KBytes  1000 Kbits/sec   0.032 ms    0/   85 (0%)
[ 55] 426.0-427.0 sec   122 KBytes  1000 Kbits/sec   0.023 ms    0/   85 (0%)
[ 55] 427.0-428.0 sec   122 KBytes  1000 Kbits/sec   0.024 ms    0/   85 (0%)
[ 55] 428.0-429.0 sec   122 KBytes  1000 Kbits/sec   0.028 ms    0/   85 (0%)
[ 55] 429.0-430.0 sec   122 KBytes  1000 Kbits/sec   0.025 ms    0/   85 (0%)
[ 55] 430.0-431.0 sec   122 KBytes  1000 Kbits/sec   0.049 ms    0/   85 (0%)
[ 55] 431.0-432.0 sec   122 KBytes  1000 Kbits/sec   0.072 ms    0/   85 (0%)
[ 55] 432.0-433.0 sec   122 KBytes  1000 Kbits/sec   0.640 ms    0/   85 (0%)
[ 55] 433.0-434.0 sec   122 KBytes  1000 Kbits/sec   0.275 ms    0/   85 (0%)
[ 55] 434.0-435.0 sec   123 KBytes  1.01 Mbits/sec   0.039 ms    0/   86 (0%)
[ 55] 435.0-436.0 sec   122 KBytes  1000 Kbits/sec   0.052 ms    0/   85 (0%)
[ 55] 436.0-437.0 sec   122 KBytes  1000 Kbits/sec   0.030 ms    0/   85 (0%)
[ 55] 437.0-438.0 sec   122 KBytes  1000 Kbits/sec   0.240 ms    0/   85 (0%)
[ 55] 438.0-439.0 sec   122 KBytes  1000 Kbits/sec   0.104 ms    0/   85 (0%)
[ 55] 439.0-440.0 sec   122 KBytes  1000 Kbits/sec   0.028 ms    0/   85 (0%)
[ 55] 440.0-441.0 sec   122 KBytes  1000 Kbits/sec   0.110 ms    0/   85 (0%)
[ 55] 441.0-442.0 sec   122 KBytes  1000 Kbits/sec   0.138 ms    0/   85 (0%)
[ 55] 442.0-443.0 sec   122 KBytes  1000 Kbits/sec   0.023 ms    0/   85 (0%)
[ 55] 443.0-444.0 sec   122 KBytes  1000 Kbits/sec   0.024 ms    0/   85 (0%)
[ 55] 444.0-445.0 sec   122 KBytes  1000 Kbits/sec   0.065 ms    0/   85 (0%)
[ 55] 445.0-446.0 sec   122 KBytes  1000 Kbits/sec   0.021 ms    0/   85 (0%)
[ 55] 446.0-447.0 sec   122 KBytes  1000 Kbits/sec   0.027 ms    0/   85 (0%)
[ 55] 447.0-448.0 sec   122 KBytes  1000 Kbits/sec   0.036 ms    0/   85 (0%)
[ 55] 448.0-449.0 sec   122 KBytes  1000 Kbits/sec   0.026 ms    0/   85 (0%)
[ 55] 449.0-450.0 sec   122 KBytes  1000 Kbits/sec   0.037 ms    0/   85 (0%)
[ 55] 450.0-451.0 sec   122 KBytes  1000 Kbits/sec   0.029 ms    0/   85 (0%)
[ 55] 451.0-452.0 sec   122 KBytes  1000 Kbits/sec   0.030 ms    0/   85 (0%)
[ 55] 452.0-453.0 sec   122 KBytes  1000 Kbits/sec   0.024 ms    0/   85 (0%)
[ 55] 453.0-454.0 sec   122 KBytes  1000 Kbits/sec   0.029 ms    0/   85 (0%)
[ 55] 454.0-455.0 sec   122 KBytes  1000 Kbits/sec   0.028 ms    0/   85 (0%)
[ 55] 455.0-456.0 sec   122 KBytes  1000 Kbits/sec   0.031 ms    0/   85 (0%)
[ 55] 456.0-457.0 sec   122 KBytes  1000 Kbits/sec   0.025 ms    0/   85 (0%)
[ 55] 457.0-458.0 sec   122 KBytes  1000 Kbits/sec   0.042 ms    0/   85 (0%)
[ 55] 458.0-459.0 sec   122 KBytes  1000 Kbits/sec   0.029 ms    0/   85 (0%)
[ 55] 459.0-460.0 sec   122 KBytes  1000 Kbits/sec   0.026 ms    0/   85 (0%)
[ 55] 460.0-461.0 sec   122 KBytes  1000 Kbits/sec   0.029 ms    0/   85 (0%)
[ 55] 461.0-462.0 sec   122 KBytes  1000 Kbits/sec   0.035 ms    0/   85 (0%)
[ 55] 462.0-463.0 sec   122 KBytes  1000 Kbits/sec   0.027 ms    0/   85 (0%)
[ 55] 463.0-464.0 sec   123 KBytes  1.01 Mbits/sec   0.031 ms    0/   86 (0%)
[ 55] 464.0-465.0 sec   122 KBytes  1000 Kbits/sec   0.025 ms    0/   85 (0%)
[ 55] 465.0-466.0 sec   122 KBytes  1000 Kbits/sec   0.036 ms    0/   85 (0%)
[ 55] 466.0-467.0 sec   122 KBytes  1000 Kbits/sec   0.031 ms    0/   85 (0%)
[ 55] 467.0-468.0 sec   122 KBytes  1000 Kbits/sec   0.037 ms    0/   85 (0%)
[ 55] 468.0-469.0 sec   122 KBytes  1000 Kbits/sec   0.024 ms    0/   85 (0%)
[ 55] 469.0-470.0 sec   122 KBytes  1000 Kbits/sec   0.024 ms    0/   85 (0%)
[ 55] 470.0-471.0 sec   122 KBytes  1000 Kbits/sec   0.041 ms    0/   85 (0%)
[ 55] 471.0-472.0 sec   122 KBytes  1000 Kbits/sec   0.033 ms    0/   85 (0%)
[ 55] 472.0-473.0 sec   122 KBytes  1000 Kbits/sec   0.028 ms    0/   85 (0%)
[ 55] 473.0-474.0 sec   122 KBytes  1000 Kbits/sec   0.023 ms    0/   85 (0%)
[ 55] 474.0-475.0 sec   122 KBytes  1000 Kbits/sec   0.035 ms    0/   85 (0%)
[ 55] 475.0-476.0 sec   122 KBytes  1000 Kbits/sec   0.026 ms    0/   85 (0%)
[ 55] 476.0-477.0 sec   122 KBytes  1000 Kbits/sec   0.037 ms    0/   85 (0%)
[ 55] 477.0-478.0 sec   122 KBytes  1000 Kbits/sec   0.025 ms    0/   85 (0%)
[ 55] 478.0-479.0 sec   122 KBytes  1000 Kbits/sec   0.027 ms    0/   85 (0%)
[ 55] 479.0-480.0 sec   122 KBytes  1000 Kbits/sec   0.020 ms    0/   85 (0%)
[ 55] 480.0-481.0 sec   122 KBytes  1000 Kbits/sec   0.030 ms    0/   85 (0%)
[ 55] 481.0-482.0 sec   122 KBytes  1000 Kbits/sec   0.029 ms    0/   85 (0%)
[ 55] 482.0-483.0 sec   122 KBytes  1000 Kbits/sec   0.076 ms    0/   85 (0%)
[ 55] 483.0-484.0 sec   122 KBytes  1000 Kbits/sec   0.025 ms    0/   85 (0%)
[ 55] 484.0-485.0 sec   122 KBytes  1000 Kbits/sec   0.032 ms    0/   85 (0%)
[ 55] 485.0-486.0 sec   122 KBytes  1000 Kbits/sec   0.036 ms    0/   85 (0%)
[ 55] 486.0-487.0 sec   122 KBytes  1000 Kbits/sec   0.021 ms    0/   85 (0%)
[ 55] 487.0-488.0 sec   122 KBytes  1000 Kbits/sec   0.021 ms    0/   85 (0%)
[ 55] 488.0-489.0 sec   122 KBytes  1000 Kbits/sec   0.026 ms    0/   85 (0%)
[ 55] 489.0-490.0 sec   122 KBytes  1000 Kbits/sec   0.022 ms    0/   85 (0%)
[ 55] 490.0-491.0 sec   122 KBytes  1000 Kbits/sec   0.032 ms    0/   85 (0%)
[ 55] 491.0-492.0 sec   122 KBytes  1000 Kbits/sec   0.028 ms    0/   85 (0%)
[ 55] 492.0-493.0 sec   122 KBytes  1000 Kbits/sec   0.029 ms    0/   85 (0%)
[ 55] 493.0-494.0 sec   123 KBytes  1.01 Mbits/sec   0.023 ms    0/   86 (0%)
[ 55] 494.0-495.0 sec   122 KBytes  1000 Kbits/sec   0.033 ms    0/   85 (0%)
[ 55] 495.0-496.0 sec   122 KBytes  1000 Kbits/sec   0.032 ms    0/   85 (0%)
[ 55] 496.0-497.0 sec   122 KBytes  1000 Kbits/sec   0.024 ms    0/   85 (0%)
[ 55] 497.0-498.0 sec   122 KBytes  1000 Kbits/sec   0.033 ms    0/   85 (0%)
[ 55] 498.0-499.0 sec   122 KBytes  1000 Kbits/sec   0.031 ms    0/   85 (0%)
[ 55] 499.0-500.0 sec   122 KBytes  1000 Kbits/sec   0.018 ms    0/   85 (0%)
[ 55] 500.0-501.0 sec   122 KBytes  1000 Kbits/sec   0.025 ms    0/   85 (0%)
[ 55] 501.0-502.0 sec   122 KBytes  1000 Kbits/sec   0.032 ms    0/   85 (0%)
[ 55] 502.0-503.0 sec   122 KBytes  1000 Kbits/sec   0.046 ms    0/   85 (0%)
[ 55] 503.0-504.0 sec   122 KBytes  1000 Kbits/sec   0.033 ms    0/   85 (0%)
[ 55] 504.0-505.0 sec   122 KBytes  1000 Kbits/sec   0.034 ms    0/   85 (0%)
[ 55] 505.0-506.0 sec   122 KBytes  1000 Kbits/sec   0.033 ms    0/   85 (0%)
[ 55] 506.0-507.0 sec   122 KBytes  1000 Kbits/sec   0.031 ms    0/   85 (0%)
[ 55] 507.0-508.0 sec   122 KBytes  1000 Kbits/sec   0.029 ms    0/   85 (0%)
[ 55] 508.0-509.0 sec   122 KBytes  1000 Kbits/sec   0.033 ms    0/   85 (0%)
[ 55] 509.0-510.0 sec   122 KBytes  1000 Kbits/sec   0.019 ms    0/   85 (0%)
[ 55] 510.0-511.0 sec   122 KBytes  1000 Kbits/sec   0.030 ms    0/   85 (0%)
[ 55] 511.0-512.0 sec   122 KBytes  1000 Kbits/sec   0.019 ms    0/   85 (0%)
[ 55] 512.0-513.0 sec   122 KBytes  1000 Kbits/sec   0.034 ms    0/   85 (0%)
[ 55] 513.0-514.0 sec   122 KBytes  1000 Kbits/sec   0.022 ms    0/   85 (0%)
[ 55] 514.0-515.0 sec   122 KBytes  1000 Kbits/sec   0.032 ms    0/   85 (0%)
[ 55] 515.0-516.0 sec   122 KBytes  1000 Kbits/sec   0.024 ms    0/   85 (0%)
[ 55] 516.0-517.0 sec   122 KBytes  1000 Kbits/sec   0.028 ms    0/   85 (0%)
[ 55] 517.0-518.0 sec   122 KBytes  1000 Kbits/sec   0.038 ms    0/   85 (0%)
[ 55] 518.0-519.0 sec   122 KBytes  1000 Kbits/sec   0.042 ms    0/   85 (0%)
[ 55] 519.0-520.0 sec   122 KBytes  1000 Kbits/sec   0.024 ms    0/   85 (0%)
[ 55] 520.0-521.0 sec   122 KBytes  1000 Kbits/sec   0.030 ms    0/   85 (0%)
[ 55] 521.0-522.0 sec   122 KBytes  1000 Kbits/sec   0.026 ms    0/   85 (0%)
[ 55] 522.0-523.0 sec   123 KBytes  1.01 Mbits/sec   0.040 ms    0/   86 (0%)
[ 55] 523.0-524.0 sec   122 KBytes  1000 Kbits/sec   0.026 ms    0/   85 (0%)
[ 55] 524.0-525.0 sec   122 KBytes  1000 Kbits/sec   0.022 ms    0/   85 (0%)
[ 55] 525.0-526.0 sec   122 KBytes  1000 Kbits/sec   0.030 ms    0/   85 (0%)
[ 55] 526.0-527.0 sec   122 KBytes  1000 Kbits/sec   0.024 ms    0/   85 (0%)
[ 55] 527.0-528.0 sec   122 KBytes  1000 Kbits/sec   0.028 ms    0/   85 (0%)
[ 55] 528.0-529.0 sec   122 KBytes  1000 Kbits/sec   0.034 ms    0/   85 (0%)
[ 55] 529.0-530.0 sec   122 KBytes  1000 Kbits/sec   0.030 ms    0/   85 (0%)
[ 55] 530.0-531.0 sec   122 KBytes  1000 Kbits/sec   0.025 ms    0/   85 (0%)
[ 55] 531.0-532.0 sec   122 KBytes  1000 Kbits/sec   0.019 ms    0/   85 (0%)
[ 55] 532.0-533.0 sec   122 KBytes  1000 Kbits/sec   0.021 ms    0/   85 (0%)
[ 55] 533.0-534.0 sec   122 KBytes  1000 Kbits/sec   0.025 ms    0/   85 (0%)
[ 55] 534.0-535.0 sec   122 KBytes  1000 Kbits/sec   0.028 ms    0/   85 (0%)
[ 55] 535.0-536.0 sec   122 KBytes  1000 Kbits/sec   0.029 ms    0/   85 (0%)
[ 55] 536.0-537.0 sec   122 KBytes  1000 Kbits/sec   0.024 ms    0/   85 (0%)
[ 55] 537.0-538.0 sec   122 KBytes  1000 Kbits/sec   0.029 ms    0/   85 (0%)
[ 55] 538.0-539.0 sec   122 KBytes  1000 Kbits/sec   0.028 ms    0/   85 (0%)
[ 55] 539.0-540.0 sec   122 KBytes  1000 Kbits/sec   0.019 ms    0/   85 (0%)
[ 55] 540.0-541.0 sec   122 KBytes  1000 Kbits/sec   0.026 ms    0/   85 (0%)
[ 55] 541.0-542.0 sec   122 KBytes  1000 Kbits/sec   0.026 ms    0/   85 (0%)
[ 55] 542.0-543.0 sec   122 KBytes  1000 Kbits/sec   0.021 ms    0/   85 (0%)
[ 55] 543.0-544.0 sec   122 KBytes  1000 Kbits/sec   0.019 ms    0/   85 (0%)
[ 55] 544.0-545.0 sec   122 KBytes  1000 Kbits/sec   0.028 ms    0/   85 (0%)
[ 55] 545.0-546.0 sec   122 KBytes  1000 Kbits/sec   0.043 ms    0/   85 (0%)
[ 55] 546.0-547.0 sec   122 KBytes  1000 Kbits/sec   0.020 ms    0/   85 (0%)
[ 55] 547.0-548.0 sec   122 KBytes  1000 Kbits/sec   0.024 ms    0/   85 (0%)
[ 55] 548.0-549.0 sec   122 KBytes  1000 Kbits/sec   0.025 ms    0/   85 (0%)
[ 55] 549.0-550.0 sec   122 KBytes  1000 Kbits/sec   0.024 ms    0/   85 (0%)
[ 55] 550.0-551.0 sec   122 KBytes  1000 Kbits/sec   0.031 ms    0/   85 (0%)
[ 55] 551.0-552.0 sec   122 KBytes  1000 Kbits/sec   0.024 ms    0/   85 (0%)
[ 55] 552.0-553.0 sec   123 KBytes  1.01 Mbits/sec   0.027 ms    0/   86 (0%)
[ 55] 553.0-554.0 sec   122 KBytes  1000 Kbits/sec   0.033 ms    0/   85 (0%)
[ 55] 554.0-555.0 sec   122 KBytes  1000 Kbits/sec   0.024 ms    0/   85 (0%)
[ 55] 555.0-556.0 sec   122 KBytes  1000 Kbits/sec   0.026 ms    0/   85 (0%)
[ 55] 556.0-557.0 sec   122 KBytes  1000 Kbits/sec   0.029 ms    0/   85 (0%)
[ 55] 557.0-558.0 sec   122 KBytes  1000 Kbits/sec   0.024 ms    0/   85 (0%)
[ 55] 558.0-559.0 sec   122 KBytes  1000 Kbits/sec   0.028 ms    0/   85 (0%)
[ 55] 559.0-560.0 sec   122 KBytes  1000 Kbits/sec   0.031 ms    0/   85 (0%)
[ 55] 560.0-561.0 sec   122 KBytes  1000 Kbits/sec   0.031 ms    0/   85 (0%)
[ 55] 561.0-562.0 sec   122 KBytes  1000 Kbits/sec   0.016 ms    0/   85 (0%)
[ 55] 562.0-563.0 sec   122 KBytes  1000 Kbits/sec   0.034 ms    0/   85 (0%)
[ 55] 563.0-564.0 sec   122 KBytes  1000 Kbits/sec   0.026 ms    0/   85 (0%)
[ 55] 564.0-565.0 sec   122 KBytes  1000 Kbits/sec   0.030 ms    0/   85 (0%)
[ 55] 565.0-566.0 sec   122 KBytes  1000 Kbits/sec   0.038 ms    0/   85 (0%)
[ 55] 566.0-567.0 sec   122 KBytes  1000 Kbits/sec   0.023 ms    0/   85 (0%)
[ 55] 567.0-568.0 sec   122 KBytes  1000 Kbits/sec   0.023 ms    0/   85 (0%)
[ 55] 568.0-569.0 sec   122 KBytes  1000 Kbits/sec   0.025 ms    0/   85 (0%)
[ 55] 569.0-570.0 sec   122 KBytes  1000 Kbits/sec   0.025 ms    0/   85 (0%)
[ 55] 570.0-571.0 sec   122 KBytes  1000 Kbits/sec   0.028 ms    0/   85 (0%)
[ 55] 571.0-572.0 sec   122 KBytes  1000 Kbits/sec   0.027 ms    0/   85 (0%)
[ 55] 572.0-573.0 sec   122 KBytes  1000 Kbits/sec   0.021 ms    0/   85 (0%)
[ 55] 573.0-574.0 sec   122 KBytes  1000 Kbits/sec   0.031 ms    0/   85 (0%)
[ 55] 574.0-575.0 sec   122 KBytes  1000 Kbits/sec   0.032 ms    0/   85 (0%)
[ 55] 575.0-576.0 sec   122 KBytes  1000 Kbits/sec   0.035 ms    0/   85 (0%)
[ 55] 576.0-577.0 sec   122 KBytes  1000 Kbits/sec   0.026 ms    0/   85 (0%)
[ 55] 577.0-578.0 sec   122 KBytes  1000 Kbits/sec   0.032 ms    0/   85 (0%)
[ 55] 578.0-579.0 sec   122 KBytes  1000 Kbits/sec   0.034 ms    0/   85 (0%)
[ 55] 579.0-580.0 sec   122 KBytes  1000 Kbits/sec   0.028 ms    0/   85 (0%)
[ 55] 580.0-581.0 sec   122 KBytes  1000 Kbits/sec   0.030 ms    0/   85 (0%)
[ 55] 581.0-582.0 sec   123 KBytes  1.01 Mbits/sec   0.029 ms    0/   86 (0%)
[ 55] 582.0-583.0 sec   122 KBytes  1000 Kbits/sec   0.034 ms    0/   85 (0%)
[ 55] 583.0-584.0 sec   122 KBytes  1000 Kbits/sec   0.032 ms    0/   85 (0%)
[ 55] 584.0-585.0 sec   122 KBytes  1000 Kbits/sec   0.038 ms    0/   85 (0%)
[ 55] 585.0-586.0 sec   122 KBytes  1000 Kbits/sec   0.038 ms    0/   85 (0%)
[ 55] 586.0-587.0 sec   122 KBytes  1000 Kbits/sec   0.033 ms    0/   85 (0%)
[ 55] 587.0-588.0 sec   122 KBytes  1000 Kbits/sec   0.033 ms    0/   85 (0%)
[ 55] 588.0-589.0 sec   122 KBytes  1000 Kbits/sec   0.024 ms    0/   85 (0%)
[ 55] 589.0-590.0 sec   122 KBytes  1000 Kbits/sec   0.022 ms    0/   85 (0%)
[ 55] 590.0-591.0 sec   122 KBytes  1000 Kbits/sec   0.033 ms    0/   85 (0%)
[ 55] 591.0-592.0 sec   122 KBytes  1000 Kbits/sec   0.029 ms    0/   85 (0%)
[ 55] 592.0-593.0 sec   122 KBytes  1000 Kbits/sec   0.028 ms    0/   85 (0%)
[ 55] 593.0-594.0 sec   122 KBytes  1000 Kbits/sec   0.028 ms    0/   85 (0%)
[ 55] 594.0-595.0 sec   122 KBytes  1000 Kbits/sec   0.032 ms    0/   85 (0%)
[ 55] 595.0-596.0 sec   122 KBytes  1000 Kbits/sec   0.028 ms    0/   85 (0%)
[ 55] 596.0-597.0 sec   122 KBytes  1000 Kbits/sec   0.024 ms    0/   85 (0%)
[ 55] 597.0-598.0 sec   122 KBytes  1000 Kbits/sec   0.033 ms    0/   85 (0%)
[ 55] 598.0-599.0 sec   122 KBytes  1000 Kbits/sec   0.022 ms    0/   85 (0%)
[ 55] 599.0-600.0 sec   122 KBytes  1000 Kbits/sec   0.024 ms    0/   85 (0%)
[ 55]  0.0-600.0 sec  71.3 MBytes   997 Kbits/sec   0.027 ms  140/51022 (0.27%)
