------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 56] local 10.0.0.5 port 5566 connected with 10.0.1.5 port 55896
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 56]  0.0- 1.0 sec  38.8 KBytes   318 Kbits/sec  13.048 ms  805/  832 (97%)
[ 56]  1.0- 2.0 sec  54.6 KBytes   447 Kbits/sec   1.923 ms    0/   38 (0%)
[ 56]  2.0- 3.0 sec  33.0 KBytes   270 Kbits/sec  21.159 ms    0/   23 (0%)
[ 56]  3.0- 4.0 sec  34.5 KBytes   282 Kbits/sec   5.672 ms    0/   24 (0%)
[ 56]  4.0- 5.0 sec  10.0 KBytes  82.3 Kbits/sec  98.014 ms    0/    7 (0%)
[ 56]  5.0- 6.0 sec  64.6 KBytes   529 Kbits/sec  14.385 ms   61/  106 (58%)
[ 56]  6.0- 7.0 sec  15.8 KBytes   129 Kbits/sec  124.321 ms    0/   11 (0%)
[ 56]  7.0- 8.0 sec  50.2 KBytes   412 Kbits/sec  36.698 ms   35/   70 (50%)
[ 56]  8.0- 9.0 sec  4.31 KBytes  35.3 Kbits/sec  221.361 ms    0/    3 (0%)
[ 56]  9.0-10.0 sec  64.6 KBytes   529 Kbits/sec  13.764 ms  116/  161 (72%)
[ 56] 10.0-11.0 sec  64.6 KBytes   529 Kbits/sec   4.199 ms    1/   46 (2.2%)
[ 56] 11.0-12.0 sec  15.8 KBytes   129 Kbits/sec  87.670 ms    0/   11 (0%)
[ 56] 12.0-13.0 sec  51.7 KBytes   423 Kbits/sec  19.691 ms   59/   95 (62%)
[ 56] 13.0-14.0 sec  14.4 KBytes   118 Kbits/sec  113.053 ms    0/   10 (0%)
[ 56] 14.0-15.0 sec  43.1 KBytes   353 Kbits/sec  43.209 ms    0/   30 (0%)
[ 56] 15.0-16.0 sec  15.8 KBytes   129 Kbits/sec  165.103 ms   17/   28 (61%)
[ 56] 16.0-17.0 sec  61.7 KBytes   506 Kbits/sec  14.465 ms    0/   43 (0%)
[ 56] 17.0-18.0 sec  66.0 KBytes   541 Kbits/sec   3.393 ms    0/   46 (0%)
[ 56] 18.0-19.0 sec  30.1 KBytes   247 Kbits/sec  64.896 ms    0/   21 (0%)
[ 56] 19.0-20.0 sec  37.3 KBytes   306 Kbits/sec  31.641 ms   36/   62 (58%)
[ 56] 20.0-21.0 sec  1.44 KBytes  11.8 Kbits/sec  113.741 ms    0/    1 (0%)
[ 56] 21.0-22.0 sec  66.0 KBytes   541 Kbits/sec  16.219 ms   88/  134 (66%)
[ 56] 22.0-23.0 sec  66.0 KBytes   541 Kbits/sec   3.368 ms    0/   46 (0%)
[ 56] 23.0-24.0 sec  1.44 KBytes  11.8 Kbits/sec  41.140 ms    0/    1 (0%)
[ 56] 24.0-25.0 sec  54.6 KBytes   447 Kbits/sec  32.518 ms   26/   64 (41%)
[ 56] 25.0-26.0 sec  20.1 KBytes   165 Kbits/sec  177.106 ms   22/   36 (61%)
[ 56] 26.0-27.0 sec  58.9 KBytes   482 Kbits/sec  20.499 ms   17/   58 (29%)
[ 56] 27.0-28.0 sec  74.6 KBytes   612 Kbits/sec  84.755 ms    0/   52 (0%)
[ 56] 28.0-29.0 sec  56.0 KBytes   459 Kbits/sec  28.847 ms   38/   77 (49%)
[ 56] 29.0-30.0 sec  70.3 KBytes   576 Kbits/sec  12.228 ms   53/  102 (52%)
[ 56] 30.0-31.0 sec  33.0 KBytes   270 Kbits/sec  23.596 ms    0/   23 (0%)
[ 56] 31.0-32.0 sec  33.0 KBytes   270 Kbits/sec  15.928 ms    0/   23 (0%)
[ 56] 32.0-33.0 sec  24.4 KBytes   200 Kbits/sec  70.303 ms    0/   17 (0%)
[ 56] 33.0-34.0 sec  57.4 KBytes   470 Kbits/sec  26.429 ms   87/  127 (69%)
[ 56] 34.0-35.0 sec  50.2 KBytes   412 Kbits/sec  11.556 ms    0/   35 (0%)
[ 56] 35.0-36.0 sec  47.4 KBytes   388 Kbits/sec  19.655 ms   88/  121 (73%)
[ 56] 36.0-37.0 sec  51.7 KBytes   423 Kbits/sec   6.293 ms    0/   36 (0%)
[ 56] 37.0-38.0 sec  15.8 KBytes   129 Kbits/sec  40.530 ms    0/   11 (0%)
[ 56] 38.0-39.0 sec  66.0 KBytes   541 Kbits/sec  20.092 ms   38/   84 (45%)
[ 56] 39.0-40.0 sec  1.44 KBytes  11.8 Kbits/sec  82.871 ms    0/    1 (0%)
[ 56] 40.0-41.0 sec  43.1 KBytes   353 Kbits/sec  38.218 ms    0/   30 (0%)
[ 56] 41.0-42.0 sec  24.4 KBytes   200 Kbits/sec  58.628 ms    0/   17 (0%)
[ 56] 42.0-43.0 sec  44.5 KBytes   365 Kbits/sec  41.051 ms    0/   31 (0%)
[ 56] 43.0-44.0 sec  21.5 KBytes   176 Kbits/sec  31.190 ms    0/   15 (0%)
[ 56] 44.0-45.0 sec  67.5 KBytes   553 Kbits/sec  16.281 ms    0/   47 (0%)
[ 56] 45.0-46.0 sec  66.0 KBytes   541 Kbits/sec   3.707 ms    0/   46 (0%)
[ 56] 46.0-47.0 sec  0.00 Bytes  0.00 bits/sec   3.707 ms    0/    0 (-nan%)
[ 56] 47.0-48.0 sec  40.2 KBytes   329 Kbits/sec  53.581 ms   40/   68 (59%)
[ 56] 48.0-49.0 sec  31.6 KBytes   259 Kbits/sec  56.025 ms   82/  104 (79%)
[ 56] 49.0-50.0 sec  63.2 KBytes   517 Kbits/sec  20.822 ms   70/  114 (61%)
[ 56] 50.0-51.0 sec  47.4 KBytes   388 Kbits/sec  41.224 ms    0/   33 (0%)
[ 56] 51.0-52.0 sec  23.0 KBytes   188 Kbits/sec  22.620 ms    0/   16 (0%)
[ 56] 52.0-53.0 sec  0.00 Bytes  0.00 bits/sec  22.620 ms    0/    0 (-nan%)
[ 56] 53.0-54.0 sec  0.00 Bytes  0.00 bits/sec  22.620 ms    0/    0 (-nan%)
[ 56] 54.0-55.0 sec  7.18 KBytes  58.8 Kbits/sec  89.260 ms  275/  280 (98%)
[ 56] 55.0-56.0 sec  51.7 KBytes   423 Kbits/sec  14.880 ms    0/   36 (0%)
[ 56] 56.0-57.0 sec  30.1 KBytes   247 Kbits/sec   4.483 ms    0/   21 (0%)
[ 56] 57.0-58.0 sec  66.0 KBytes   541 Kbits/sec   5.737 ms    1/   47 (2.1%)
[ 56] 58.0-59.0 sec  1.44 KBytes  11.8 Kbits/sec  58.657 ms    0/    1 (0%)
[ 56] 59.0-60.0 sec  25.8 KBytes   212 Kbits/sec  73.631 ms   33/   51 (65%)
[ 56] 60.0-61.0 sec  40.2 KBytes   329 Kbits/sec  31.333 ms    0/   28 (0%)
[ 56] 61.0-62.0 sec  58.9 KBytes   482 Kbits/sec  22.240 ms    0/   41 (0%)
[ 56] 62.0-63.0 sec  48.8 KBytes   400 Kbits/sec  11.961 ms    1/   35 (2.9%)
[ 56] 63.0-64.0 sec  24.4 KBytes   200 Kbits/sec   4.395 ms    0/   17 (0%)
[ 56] 64.0-65.0 sec  15.8 KBytes   129 Kbits/sec  116.718 ms    0/   11 (0%)
[ 56] 65.0-66.0 sec  51.7 KBytes   423 Kbits/sec  33.512 ms   39/   75 (52%)
[ 56] 66.0-67.0 sec  67.5 KBytes   553 Kbits/sec  13.342 ms   79/  126 (63%)
[ 56] 67.0-68.0 sec  67.5 KBytes   553 Kbits/sec   3.070 ms    0/   47 (0%)
[ 56] 68.0-69.0 sec  66.0 KBytes   541 Kbits/sec  17.856 ms   35/   81 (43%)
[ 56] 69.0-70.0 sec  48.8 KBytes   400 Kbits/sec  20.311 ms    0/   34 (0%)
[ 56] 70.0-71.0 sec  64.6 KBytes   529 Kbits/sec  34.096 ms   22/   67 (33%)
[ 56] 71.0-72.0 sec  33.0 KBytes   270 Kbits/sec  88.251 ms    0/   23 (0%)
[ 56] 72.0-73.0 sec  7.18 KBytes  58.8 Kbits/sec  64.075 ms    0/    5 (0%)
[ 56] 73.0-74.0 sec  0.00 Bytes  0.00 bits/sec  64.075 ms    0/    0 (-nan%)
[ 56] 74.0-75.0 sec  0.00 Bytes  0.00 bits/sec  64.075 ms    0/    0 (-nan%)
[ 56] 75.0-76.0 sec  21.5 KBytes   176 Kbits/sec  100.669 ms  417/  432 (97%)
[ 56] 76.0-77.0 sec  21.5 KBytes   176 Kbits/sec  72.913 ms    0/   15 (0%)
[ 56] 77.0-78.0 sec  20.1 KBytes   165 Kbits/sec  62.291 ms    0/   14 (0%)
[ 56] 78.0-79.0 sec  63.2 KBytes   517 Kbits/sec   6.971 ms    0/   44 (0%)
[ 56] 79.0-80.0 sec  11.5 KBytes  94.1 Kbits/sec   4.504 ms    0/    8 (0%)
[ 56] 80.0-81.0 sec  66.0 KBytes   541 Kbits/sec   5.765 ms    1/   47 (2.1%)
[ 56] 81.0-82.0 sec  1.44 KBytes  11.8 Kbits/sec  53.640 ms    0/    1 (0%)
[ 56] 82.0-83.0 sec  47.4 KBytes   388 Kbits/sec  22.694 ms   36/   69 (52%)
[ 56] 83.0-84.0 sec  20.1 KBytes   165 Kbits/sec  53.848 ms    0/   14 (0%)
[ 56] 84.0-85.0 sec  40.2 KBytes   329 Kbits/sec  46.872 ms    1/   29 (3.4%)
[ 56] 85.0-86.0 sec  24.4 KBytes   200 Kbits/sec  26.541 ms    0/   17 (0%)
[ 56] 86.0-87.0 sec  48.8 KBytes   400 Kbits/sec  40.647 ms  111/  145 (77%)
[ 56] 87.0-88.0 sec  48.8 KBytes   400 Kbits/sec  13.263 ms   26/   60 (43%)
[ 56] 88.0-89.0 sec  30.1 KBytes   247 Kbits/sec  41.709 ms    0/   21 (0%)
[ 56] 89.0-90.0 sec  64.6 KBytes   529 Kbits/sec  19.419 ms   47/   92 (51%)
[ 56] 90.0-91.0 sec  2.87 KBytes  23.5 Kbits/sec  55.628 ms    0/    2 (0%)
[ 56] 91.0-92.0 sec  48.8 KBytes   400 Kbits/sec  45.072 ms    0/   34 (0%)
[ 56] 92.0-93.0 sec  27.3 KBytes   223 Kbits/sec  132.252 ms    0/   19 (0%)
[ 56] 93.0-94.0 sec  57.4 KBytes   470 Kbits/sec  17.812 ms    0/   40 (0%)
[ 56] 94.0-95.0 sec  66.0 KBytes   541 Kbits/sec   3.646 ms    0/   46 (0%)
[ 56] 95.0-96.0 sec  1.44 KBytes  11.8 Kbits/sec  73.300 ms    0/    1 (0%)
[ 56] 96.0-97.0 sec  66.0 KBytes   541 Kbits/sec  19.455 ms   37/   83 (45%)
[ 56] 97.0-98.0 sec  10.0 KBytes  82.3 Kbits/sec  134.434 ms    0/    7 (0%)
[ 56] 98.0-99.0 sec  57.4 KBytes   470 Kbits/sec  33.821 ms    0/   40 (0%)
[ 56] 99.0-100.0 sec  15.8 KBytes   129 Kbits/sec  130.133 ms    0/   11 (0%)
[ 56] 100.0-101.0 sec  51.7 KBytes   423 Kbits/sec  14.653 ms    0/   36 (0%)
[ 56] 101.0-102.0 sec  66.0 KBytes   541 Kbits/sec   3.289 ms    0/   46 (0%)
[ 56] 102.0-103.0 sec  1.44 KBytes  11.8 Kbits/sec  75.664 ms    0/    1 (0%)
[ 56] 103.0-104.0 sec  66.0 KBytes   541 Kbits/sec  19.635 ms    0/   46 (0%)
[ 56] 104.0-105.0 sec  1.44 KBytes  11.8 Kbits/sec  57.121 ms    0/    1 (0%)
[ 56] 105.0-106.0 sec  73.2 KBytes   600 Kbits/sec  128.519 ms    0/   51 (0%)
[ 56] 106.0-107.0 sec  57.4 KBytes   470 Kbits/sec  32.770 ms    0/   40 (0%)
[ 56] 107.0-108.0 sec  70.3 KBytes   576 Kbits/sec  10.288 ms    0/   49 (0%)
[ 56] 108.0-109.0 sec  77.5 KBytes   635 Kbits/sec  119.990 ms  260/  314 (83%)
[ 56] 109.0-110.0 sec  45.9 KBytes   376 Kbits/sec  34.658 ms    0/   32 (0%)
[ 56] 110.0-111.0 sec  44.5 KBytes   365 Kbits/sec  22.208 ms    0/   31 (0%)
[ 56] 111.0-112.0 sec  43.1 KBytes   353 Kbits/sec  21.383 ms    0/   30 (0%)
[ 56] 112.0-113.0 sec  48.8 KBytes   400 Kbits/sec  14.953 ms    0/   34 (0%)
[ 56] 113.0-114.0 sec  57.4 KBytes   470 Kbits/sec   1.693 ms    0/   40 (0%)
[ 56] 114.0-115.0 sec  81.8 KBytes   670 Kbits/sec  40.973 ms    0/   57 (0%)
[ 56] 115.0-116.0 sec  51.7 KBytes   423 Kbits/sec  26.017 ms   25/   61 (41%)
[ 56] 116.0-117.0 sec  67.5 KBytes   553 Kbits/sec   9.035 ms    0/   47 (0%)
[ 56] 117.0-118.0 sec  35.9 KBytes   294 Kbits/sec  17.960 ms    1/   26 (3.8%)
[ 56] 118.0-119.0 sec  67.5 KBytes   553 Kbits/sec  22.801 ms   78/  125 (62%)
[ 56] 119.0-120.0 sec  48.8 KBytes   400 Kbits/sec  19.080 ms    0/   34 (0%)
[ 56] 120.0-121.0 sec  67.5 KBytes   553 Kbits/sec  39.687 ms    0/   47 (0%)
[ 56] 121.0-122.0 sec  45.9 KBytes   376 Kbits/sec  26.375 ms   35/   67 (52%)
[ 56] 122.0-123.0 sec  67.5 KBytes   553 Kbits/sec   9.509 ms    0/   47 (0%)
[ 56] 123.0-124.0 sec  66.0 KBytes   541 Kbits/sec   3.876 ms    1/   47 (2.1%)
[ 56] 124.0-125.0 sec  51.7 KBytes   423 Kbits/sec  29.274 ms   38/   74 (51%)
[ 56] 125.0-126.0 sec  63.2 KBytes   517 Kbits/sec  19.601 ms    1/   45 (2.2%)
[ 56] 126.0-127.0 sec  50.2 KBytes   412 Kbits/sec  15.457 ms    1/   36 (2.8%)
[ 56] 127.0-128.0 sec  58.9 KBytes   482 Kbits/sec  36.687 ms    0/   41 (0%)
[ 56] 128.0-129.0 sec  41.6 KBytes   341 Kbits/sec  26.411 ms   32/   61 (52%)
[ 56] 129.0-130.0 sec  67.5 KBytes   553 Kbits/sec   9.478 ms    0/   47 (0%)
[ 56] 130.0-131.0 sec  76.1 KBytes   623 Kbits/sec  59.956 ms    0/   53 (0%)
[ 56] 131.0-132.0 sec  57.4 KBytes   470 Kbits/sec  27.774 ms   51/   91 (56%)
[ 56] 132.0-133.0 sec  57.4 KBytes   470 Kbits/sec  13.142 ms    0/   40 (0%)
[ 56] 133.0-134.0 sec  48.8 KBytes   400 Kbits/sec   8.756 ms    0/   34 (0%)
[ 56] 134.0-135.0 sec  56.0 KBytes   459 Kbits/sec  35.787 ms    0/   39 (0%)
[ 56] 135.0-136.0 sec  43.1 KBytes   353 Kbits/sec  109.321 ms   34/   64 (53%)
[ 56] 136.0-137.0 sec  63.2 KBytes   517 Kbits/sec   8.717 ms    0/   44 (0%)
[ 56] 137.0-138.0 sec  71.8 KBytes   588 Kbits/sec  58.908 ms    0/   50 (0%)
[ 56] 138.0-139.0 sec  51.7 KBytes   423 Kbits/sec  27.628 ms   18/   54 (33%)
[ 56] 139.0-140.0 sec  76.1 KBytes   623 Kbits/sec   9.367 ms   22/   75 (29%)
[ 56] 140.0-141.0 sec  48.8 KBytes   400 Kbits/sec   6.208 ms    0/   34 (0%)
[ 56] 141.0-142.0 sec  50.2 KBytes   412 Kbits/sec  33.984 ms    0/   35 (0%)
[ 56] 142.0-143.0 sec  47.4 KBytes   388 Kbits/sec  88.064 ms   32/   65 (49%)
[ 56] 143.0-144.0 sec  67.5 KBytes   553 Kbits/sec  24.435 ms    2/   49 (4.1%)
[ 56] 144.0-145.0 sec  44.5 KBytes   365 Kbits/sec  18.383 ms    0/   31 (0%)
[ 56] 145.0-146.0 sec  74.6 KBytes   612 Kbits/sec   6.681 ms   85/  137 (62%)
[ 56] 146.0-147.0 sec  66.0 KBytes   541 Kbits/sec   3.998 ms    1/   47 (2.1%)
[ 56] 147.0-148.0 sec  50.2 KBytes   412 Kbits/sec  29.397 ms   48/   83 (58%)
[ 56] 148.0-149.0 sec  58.9 KBytes   482 Kbits/sec  26.717 ms    0/   41 (0%)
[ 56] 149.0-150.0 sec  48.8 KBytes   400 Kbits/sec  16.431 ms    0/   34 (0%)
[ 56] 150.0-151.0 sec  64.6 KBytes   529 Kbits/sec  39.520 ms    0/   45 (0%)
[ 56] 151.0-152.0 sec  44.5 KBytes   365 Kbits/sec  26.281 ms   35/   66 (53%)
[ 56] 152.0-153.0 sec  67.5 KBytes   553 Kbits/sec   8.936 ms    0/   47 (0%)
[ 56] 153.0-154.0 sec  66.0 KBytes   541 Kbits/sec   4.048 ms    1/   47 (2.1%)
[ 56] 154.0-155.0 sec  51.7 KBytes   423 Kbits/sec  27.345 ms   34/   70 (49%)
[ 56] 155.0-156.0 sec  66.0 KBytes   541 Kbits/sec  18.090 ms    0/   46 (0%)
[ 56] 156.0-157.0 sec  81.8 KBytes   670 Kbits/sec   1.060 ms    0/   57 (0%)
[ 56] 157.0-158.0 sec  43.1 KBytes   353 Kbits/sec  46.541 ms  250/  280 (89%)
[ 56] 157.0-158.0 sec  24 datagrams received out-of-order
[ 56] 158.0-159.0 sec  41.6 KBytes   341 Kbits/sec  27.546 ms    0/   29 (0%)
[ 56] 159.0-160.0 sec  44.5 KBytes   365 Kbits/sec  21.294 ms    0/   31 (0%)
[ 56] 160.0-161.0 sec  58.9 KBytes   482 Kbits/sec   8.273 ms    0/   41 (0%)
[ 56] 161.0-162.0 sec  63.2 KBytes   517 Kbits/sec  18.764 ms    0/   44 (0%)
[ 56] 162.0-163.0 sec  43.1 KBytes   353 Kbits/sec  21.250 ms    0/   30 (0%)
[ 56] 163.0-164.0 sec  76.1 KBytes   623 Kbits/sec  20.654 ms   64/  117 (55%)
[ 56] 164.0-165.0 sec  43.1 KBytes   353 Kbits/sec  21.108 ms    0/   30 (0%)
[ 56] 165.0-166.0 sec  80.4 KBytes   659 Kbits/sec   7.843 ms  101/  157 (64%)
[ 56] 166.0-167.0 sec  63.2 KBytes   517 Kbits/sec   3.289 ms    0/   44 (0%)
[ 56] 167.0-168.0 sec  35.9 KBytes   294 Kbits/sec  35.134 ms    0/   25 (0%)
[ 56] 168.0-169.0 sec  61.7 KBytes   506 Kbits/sec  50.397 ms   33/   76 (43%)
[ 56] 169.0-170.0 sec  57.4 KBytes   470 Kbits/sec  25.151 ms    7/   47 (15%)
[ 56] 170.0-171.0 sec  7.18 KBytes  58.8 Kbits/sec  25.179 ms    0/    5 (0%)
[ 56] 171.0-172.0 sec  4.31 KBytes  35.3 Kbits/sec  236.602 ms  468/  471 (99%)
[ 56] 172.0-173.0 sec  48.8 KBytes   400 Kbits/sec  43.489 ms    1/   35 (2.9%)
[ 56] 173.0-174.0 sec  41.6 KBytes   341 Kbits/sec  26.240 ms    0/   29 (0%)
[ 56] 174.0-175.0 sec  44.5 KBytes   365 Kbits/sec  21.055 ms    0/   31 (0%)
[ 56] 175.0-176.0 sec  41.6 KBytes   341 Kbits/sec  21.139 ms    0/   29 (0%)
[ 56] 176.0-177.0 sec  80.4 KBytes   659 Kbits/sec   2.415 ms    0/   56 (0%)
[ 56] 177.0-178.0 sec  54.6 KBytes   447 Kbits/sec   4.751 ms    0/   38 (0%)
[ 56] 178.0-179.0 sec  54.6 KBytes   447 Kbits/sec  33.284 ms    0/   38 (0%)
[ 56] 179.0-180.0 sec  43.1 KBytes   353 Kbits/sec  100.379 ms   37/   67 (55%)
[ 56] 180.0-181.0 sec  58.9 KBytes   482 Kbits/sec   9.334 ms  106/  147 (72%)
[ 56] 181.0-182.0 sec  70.3 KBytes   576 Kbits/sec  73.222 ms    0/   49 (0%)
[ 56] 182.0-183.0 sec  66.0 KBytes   541 Kbits/sec  13.505 ms   59/  105 (56%)
[ 56] 183.0-184.0 sec  45.9 KBytes   376 Kbits/sec  37.067 ms    0/   32 (0%)
[ 56] 184.0-185.0 sec  67.5 KBytes   553 Kbits/sec  20.251 ms   58/  105 (55%)
[ 56] 185.0-186.0 sec  48.8 KBytes   400 Kbits/sec  14.150 ms    0/   34 (0%)
[ 56] 186.0-187.0 sec  64.6 KBytes   529 Kbits/sec  46.845 ms    0/   45 (0%)
[ 56] 187.0-188.0 sec  41.6 KBytes   341 Kbits/sec  28.270 ms   33/   62 (53%)
[ 56] 188.0-189.0 sec  67.5 KBytes   553 Kbits/sec   9.482 ms    6/   53 (11%)
[ 56] 189.0-190.0 sec  68.9 KBytes   564 Kbits/sec  69.785 ms    0/   48 (0%)
[ 56] 190.0-191.0 sec  66.0 KBytes   541 Kbits/sec  17.218 ms   46/   92 (50%)
[ 56] 191.0-192.0 sec  27.3 KBytes   223 Kbits/sec  62.574 ms    0/   19 (0%)
[ 56] 192.0-193.0 sec  73.2 KBytes   600 Kbits/sec  34.872 ms   38/   89 (43%)
[ 56] 193.0-194.0 sec  48.8 KBytes   400 Kbits/sec  28.298 ms    0/   34 (0%)
[ 56] 194.0-195.0 sec  71.8 KBytes   588 Kbits/sec  53.139 ms    0/   50 (0%)
[ 56] 195.0-196.0 sec  47.4 KBytes   388 Kbits/sec  27.688 ms   40/   73 (55%)
[ 56] 196.0-197.0 sec  68.9 KBytes   564 Kbits/sec  22.961 ms    0/   48 (0%)
[ 56] 197.0-198.0 sec  43.1 KBytes   353 Kbits/sec  19.418 ms    0/   30 (0%)
[ 56] 198.0-199.0 sec  81.8 KBytes   670 Kbits/sec   9.305 ms   84/  141 (60%)
[ 56] 199.0-200.0 sec  48.8 KBytes   400 Kbits/sec   7.506 ms    0/   34 (0%)
[ 56] 200.0-201.0 sec  57.4 KBytes   470 Kbits/sec  41.677 ms    0/   40 (0%)
[ 56] 201.0-202.0 sec  38.8 KBytes   318 Kbits/sec  133.338 ms   37/   64 (58%)
[ 56] 202.0-203.0 sec  63.2 KBytes   517 Kbits/sec  10.062 ms    6/   50 (12%)
[ 56] 203.0-204.0 sec   102 KBytes   835 Kbits/sec  26.974 ms    0/   71 (0%)
[ 56] 204.0-205.0 sec  54.6 KBytes   447 Kbits/sec  75.030 ms  177/  215 (82%)
[ 56] 205.0-206.0 sec  44.5 KBytes   365 Kbits/sec  28.689 ms   12/   43 (28%)
[ 56] 206.0-207.0 sec  43.1 KBytes   353 Kbits/sec  23.680 ms    0/   30 (0%)
[ 56] 207.0-208.0 sec  44.5 KBytes   365 Kbits/sec  21.199 ms    0/   31 (0%)
[ 56] 208.0-209.0 sec  83.3 KBytes   682 Kbits/sec   1.860 ms    0/   58 (0%)
[ 56] 209.0-210.0 sec  31.6 KBytes   259 Kbits/sec  22.461 ms    1/   23 (4.3%)
[ 56] 210.0-211.0 sec  84.7 KBytes   694 Kbits/sec  15.637 ms   53/  112 (47%)
[ 56] 211.0-212.0 sec  50.2 KBytes   412 Kbits/sec   7.813 ms    1/   36 (2.8%)
[ 56] 212.0-213.0 sec  53.1 KBytes   435 Kbits/sec  39.488 ms    0/   37 (0%)
[ 56] 213.0-214.0 sec  44.5 KBytes   365 Kbits/sec  88.492 ms   32/   63 (51%)
[ 56] 214.0-215.0 sec  66.0 KBytes   541 Kbits/sec  18.749 ms   16/   62 (26%)
[ 56] 215.0-216.0 sec  50.2 KBytes   412 Kbits/sec  15.935 ms    0/   35 (0%)
[ 56] 216.0-217.0 sec  70.3 KBytes   576 Kbits/sec   6.838 ms   84/  133 (63%)
[ 56] 217.0-218.0 sec  67.5 KBytes   553 Kbits/sec   3.094 ms    0/   47 (0%)
[ 56] 218.0-219.0 sec  48.8 KBytes   400 Kbits/sec  29.673 ms   43/   77 (56%)
[ 56] 219.0-220.0 sec  58.9 KBytes   482 Kbits/sec  28.446 ms    0/   41 (0%)
[ 56] 220.0-221.0 sec  48.8 KBytes   400 Kbits/sec  17.862 ms    0/   34 (0%)
[ 56] 221.0-222.0 sec  64.6 KBytes   529 Kbits/sec  40.123 ms    0/   45 (0%)
[ 56] 222.0-223.0 sec  45.9 KBytes   376 Kbits/sec  26.333 ms   36/   68 (53%)
[ 56] 223.0-224.0 sec  67.5 KBytes   553 Kbits/sec   8.972 ms    0/   47 (0%)
[ 56] 224.0-225.0 sec  67.5 KBytes   553 Kbits/sec  77.188 ms    1/   48 (2.1%)
[ 56] 225.0-226.0 sec  53.1 KBytes   435 Kbits/sec  29.964 ms   39/   76 (51%)
[ 56] 226.0-227.0 sec  61.7 KBytes   506 Kbits/sec  19.799 ms    0/   43 (0%)
[ 56] 227.0-228.0 sec  47.4 KBytes   388 Kbits/sec  17.489 ms    1/   34 (2.9%)
[ 56] 228.0-229.0 sec  73.2 KBytes   600 Kbits/sec  34.517 ms    0/   51 (0%)
[ 56] 229.0-230.0 sec  30.1 KBytes   247 Kbits/sec  26.784 ms   47/   68 (69%)
[ 56] 230.0-231.0 sec  67.5 KBytes   553 Kbits/sec   8.412 ms    0/   47 (0%)
[ 56] 231.0-232.0 sec  67.5 KBytes   553 Kbits/sec   2.817 ms    0/   47 (0%)
[ 56] 232.0-233.0 sec  54.6 KBytes   447 Kbits/sec  27.212 ms   26/   64 (41%)
[ 56] 233.0-234.0 sec  70.3 KBytes   576 Kbits/sec  12.474 ms    7/   56 (12%)
[ 56] 234.0-235.0 sec  48.8 KBytes   400 Kbits/sec  10.565 ms    1/   35 (2.9%)
[ 56] 235.0-236.0 sec  56.0 KBytes   459 Kbits/sec  35.967 ms    0/   39 (0%)
[ 56] 236.0-237.0 sec  38.8 KBytes   318 Kbits/sec  133.754 ms   38/   65 (58%)
[ 56] 237.0-238.0 sec  71.8 KBytes   588 Kbits/sec  23.369 ms    2/   52 (3.8%)
[ 56] 238.0-239.0 sec  45.9 KBytes   376 Kbits/sec  18.232 ms    0/   32 (0%)
[ 56] 239.0-240.0 sec  79.0 KBytes   647 Kbits/sec   6.714 ms   82/  137 (60%)
[ 56] 240.0-241.0 sec  66.0 KBytes   541 Kbits/sec   2.898 ms    0/   46 (0%)
[ 56] 241.0-242.0 sec  47.4 KBytes   388 Kbits/sec  16.545 ms    9/   42 (21%)
[ 56] 242.0-243.0 sec  33.0 KBytes   270 Kbits/sec  95.804 ms    0/   23 (0%)
[ 56] 243.0-244.0 sec  37.3 KBytes   306 Kbits/sec  48.427 ms    0/   26 (0%)
[ 56] 244.0-245.0 sec  17.2 KBytes   141 Kbits/sec  43.051 ms    0/   12 (0%)
[ 56] 245.0-246.0 sec  41.6 KBytes   341 Kbits/sec  44.766 ms    0/   29 (0%)
[ 56] 246.0-247.0 sec  43.1 KBytes   353 Kbits/sec  30.955 ms    0/   30 (0%)
[ 56] 247.0-248.0 sec  48.8 KBytes   400 Kbits/sec  15.884 ms    0/   34 (0%)
[ 56] 248.0-249.0 sec  54.6 KBytes   447 Kbits/sec  20.484 ms  163/  201 (81%)
[ 56] 249.0-250.0 sec  48.8 KBytes   400 Kbits/sec  10.532 ms    0/   34 (0%)
[ 56] 250.0-251.0 sec  30.1 KBytes   247 Kbits/sec   3.151 ms    0/   21 (0%)
[ 56] 251.0-252.0 sec  66.0 KBytes   541 Kbits/sec  22.505 ms   36/   82 (44%)
[ 56] 252.0-253.0 sec  1.44 KBytes  11.8 Kbits/sec  21.863 ms    0/    1 (0%)
[ 56] 253.0-254.0 sec  0.00 Bytes  0.00 bits/sec  21.863 ms    0/    0 (-nan%)
[ 56] 254.0-255.0 sec  0.00 Bytes  0.00 bits/sec  21.863 ms    0/    0 (-nan%)
[ 56] 255.0-256.0 sec  0.00 Bytes  0.00 bits/sec  21.863 ms    0/    0 (-nan%)
[ 56] 256.0-257.0 sec  70.3 KBytes   576 Kbits/sec  20.279 ms  356/  405 (88%)
[ 56] 257.0-258.0 sec  34.5 KBytes   282 Kbits/sec  25.578 ms    0/   24 (0%)
[ 56] 258.0-259.0 sec  53.1 KBytes   435 Kbits/sec  40.737 ms    0/   37 (0%)
[ 56] 259.0-260.0 sec  44.5 KBytes   365 Kbits/sec  25.069 ms   81/  112 (72%)
[ 56] 260.0-261.0 sec  33.0 KBytes   270 Kbits/sec  21.336 ms    0/   23 (0%)
[ 56] 261.0-262.0 sec  4.31 KBytes  35.3 Kbits/sec  89.491 ms    0/    3 (0%)
[ 56] 262.0-263.0 sec  64.6 KBytes   529 Kbits/sec  13.187 ms  137/  182 (75%)
[ 56] 263.0-264.0 sec  66.0 KBytes   541 Kbits/sec   3.720 ms    0/   46 (0%)
[ 56] 264.0-265.0 sec  14.4 KBytes   118 Kbits/sec  76.812 ms    0/   10 (0%)
[ 56] 265.0-266.0 sec  53.1 KBytes   435 Kbits/sec  18.237 ms   41/   78 (53%)
[ 56] 266.0-267.0 sec  33.0 KBytes   270 Kbits/sec  68.232 ms    0/   23 (0%)
[ 56] 267.0-268.0 sec  34.5 KBytes   282 Kbits/sec  34.324 ms    0/   24 (0%)
[ 56] 268.0-269.0 sec  67.5 KBytes   553 Kbits/sec  14.095 ms    0/   47 (0%)
[ 56] 269.0-270.0 sec  31.6 KBytes   259 Kbits/sec  25.912 ms    0/   22 (0%)
[ 56] 270.0-271.0 sec  34.5 KBytes   282 Kbits/sec   9.198 ms    0/   24 (0%)
[ 56] 271.0-272.0 sec  41.6 KBytes   341 Kbits/sec  36.470 ms  134/  163 (82%)
[ 56] 272.0-273.0 sec  53.1 KBytes   435 Kbits/sec   8.766 ms    1/   38 (2.6%)
[ 56] 273.0-274.0 sec  48.8 KBytes   400 Kbits/sec  27.635 ms    0/   34 (0%)
[ 56] 274.0-275.0 sec  34.5 KBytes   282 Kbits/sec  153.556 ms   33/   57 (58%)
[ 56] 275.0-276.0 sec  37.3 KBytes   306 Kbits/sec  59.515 ms    0/   26 (0%)
[ 56] 276.0-277.0 sec  25.8 KBytes   212 Kbits/sec  44.848 ms    0/   18 (0%)
[ 56] 277.0-278.0 sec  67.5 KBytes   553 Kbits/sec  12.805 ms    0/   47 (0%)
[ 56] 278.0-279.0 sec  18.7 KBytes   153 Kbits/sec  22.863 ms    0/   13 (0%)
[ 56] 279.0-280.0 sec  68.9 KBytes   564 Kbits/sec  53.259 ms    0/   48 (0%)
[ 56] 280.0-281.0 sec  45.9 KBytes   376 Kbits/sec  29.064 ms   19/   51 (37%)
[ 56] 281.0-282.0 sec  27.3 KBytes   223 Kbits/sec  81.491 ms   52/   71 (73%)
[ 56] 282.0-283.0 sec  48.8 KBytes   400 Kbits/sec  35.848 ms    0/   34 (0%)
[ 56] 283.0-284.0 sec  37.3 KBytes   306 Kbits/sec   7.167 ms    0/   26 (0%)
[ 56] 284.0-285.0 sec  21.5 KBytes   176 Kbits/sec  40.786 ms    0/   15 (0%)
[ 56] 285.0-286.0 sec  66.0 KBytes   541 Kbits/sec  17.813 ms    0/   46 (0%)
[ 56] 286.0-287.0 sec  4.31 KBytes  35.3 Kbits/sec  169.041 ms    0/    3 (0%)
[ 56] 287.0-288.0 sec  56.0 KBytes   459 Kbits/sec  36.927 ms    0/   39 (0%)
[ 56] 288.0-289.0 sec  7.18 KBytes  58.8 Kbits/sec  33.541 ms    0/    5 (0%)
[ 56] 289.0-290.0 sec  67.5 KBytes   553 Kbits/sec  14.201 ms   44/   91 (48%)
[ 56] 290.0-291.0 sec  66.0 KBytes   541 Kbits/sec   3.261 ms    0/   46 (0%)
[ 56] 291.0-292.0 sec  2.87 KBytes  23.5 Kbits/sec  132.543 ms    0/    2 (0%)
[ 56] 292.0-293.0 sec  64.6 KBytes   529 Kbits/sec  18.918 ms   23/   68 (34%)
[ 56] 293.0-294.0 sec  7.18 KBytes  58.8 Kbits/sec  125.036 ms    0/    5 (0%)
[ 56] 294.0-295.0 sec  61.7 KBytes   506 Kbits/sec  24.819 ms    0/   43 (0%)
[ 56] 295.0-296.0 sec  48.8 KBytes   400 Kbits/sec  35.829 ms    0/   34 (0%)
[ 56] 296.0-297.0 sec  60.3 KBytes   494 Kbits/sec  31.646 ms    0/   42 (0%)
[ 56] 297.0-298.0 sec  48.8 KBytes   400 Kbits/sec  16.979 ms    0/   34 (0%)
[ 56] 298.0-299.0 sec  67.5 KBytes   553 Kbits/sec  48.660 ms    0/   47 (0%)
[ 56] 299.0-300.0 sec  41.6 KBytes   341 Kbits/sec  27.845 ms   39/   68 (57%)
[ 56] 300.0-301.0 sec  34.5 KBytes   282 Kbits/sec  53.838 ms   37/   61 (61%)
[ 56] 301.0-302.0 sec  33.0 KBytes   270 Kbits/sec  30.145 ms    0/   23 (0%)
[ 56] 302.0-303.0 sec  64.6 KBytes   529 Kbits/sec   5.146 ms    1/   46 (2.2%)
[ 56] 303.0-304.0 sec  14.4 KBytes   118 Kbits/sec  69.496 ms    0/   10 (0%)
[ 56] 304.0-305.0 sec  53.1 KBytes   435 Kbits/sec  17.568 ms   40/   77 (52%)
[ 56] 305.0-306.0 sec  23.0 KBytes   188 Kbits/sec  91.379 ms    0/   16 (0%)
[ 56] 306.0-307.0 sec  0.00 Bytes  0.00 bits/sec  91.379 ms    0/    0 (-nan%)
[ 56] 307.0-308.0 sec  0.00 Bytes  0.00 bits/sec  91.379 ms    0/    0 (-nan%)
[ 56] 308.0-309.0 sec  14.4 KBytes   118 Kbits/sec  71.342 ms  314/  324 (97%)
[ 56] 309.0-310.0 sec  63.2 KBytes   517 Kbits/sec   6.617 ms   13/   57 (23%)
[ 56] 310.0-311.0 sec  18.7 KBytes   153 Kbits/sec   3.758 ms    0/   13 (0%)
[ 56] 311.0-312.0 sec  66.0 KBytes   541 Kbits/sec   5.412 ms    1/   47 (2.1%)
[ 56] 312.0-313.0 sec  1.44 KBytes  11.8 Kbits/sec  42.856 ms    0/    1 (0%)
[ 56] 313.0-314.0 sec  66.0 KBytes   541 Kbits/sec  15.814 ms   52/   98 (53%)
[ 56] 314.0-315.0 sec  12.9 KBytes   106 Kbits/sec  112.922 ms    0/    9 (0%)
[ 56] 315.0-316.0 sec  54.6 KBytes   447 Kbits/sec  20.983 ms   32/   70 (46%)
[ 56] 316.0-317.0 sec  18.7 KBytes   153 Kbits/sec  89.052 ms    0/   13 (0%)
[ 56] 317.0-318.0 sec  0.00 Bytes  0.00 bits/sec  89.052 ms    0/    0 (-nan%)
[ 56] 318.0-319.0 sec  0.00 Bytes  0.00 bits/sec  89.052 ms    0/    0 (-nan%)
[ 56] 319.0-320.0 sec  0.00 Bytes  0.00 bits/sec  89.052 ms    0/    0 (-nan%)
[ 56] 320.0-321.0 sec  2.87 KBytes  23.5 Kbits/sec  151.219 ms  444/  446 (1e+02%)
[ 56] 321.0-322.0 sec  33.0 KBytes   270 Kbits/sec  56.518 ms    1/   24 (4.2%)
[ 56] 322.0-323.0 sec  57.4 KBytes   470 Kbits/sec   8.336 ms    0/   40 (0%)
[ 56] 323.0-324.0 sec  24.4 KBytes   200 Kbits/sec  38.577 ms    0/   17 (0%)
[ 56] 324.0-325.0 sec  43.1 KBytes   353 Kbits/sec  33.372 ms    0/   30 (0%)
[ 56] 325.0-326.0 sec  23.0 KBytes   188 Kbits/sec  44.415 ms    0/   16 (0%)
[ 56] 326.0-327.0 sec  60.3 KBytes   494 Kbits/sec   6.635 ms   83/  125 (66%)
[ 56] 327.0-328.0 sec  15.8 KBytes   129 Kbits/sec  41.420 ms    0/   11 (0%)
[ 56] 328.0-329.0 sec  66.0 KBytes   541 Kbits/sec  19.381 ms   35/   81 (43%)
[ 56] 329.0-330.0 sec  1.44 KBytes  11.8 Kbits/sec  55.894 ms    0/    1 (0%)
[ 56] 330.0-331.0 sec  66.0 KBytes   541 Kbits/sec  21.140 ms    0/   46 (0%)
[ 56] 331.0-332.0 sec  5.74 KBytes  47.0 Kbits/sec  177.492 ms    0/    4 (0%)
[ 56] 332.0-333.0 sec  61.7 KBytes   506 Kbits/sec  24.105 ms   18/   61 (30%)
[ 56] 333.0-334.0 sec  4.31 KBytes  35.3 Kbits/sec  74.753 ms    0/    3 (0%)
[ 56] 334.0-335.0 sec  28.7 KBytes   235 Kbits/sec  59.295 ms    0/   20 (0%)
[ 56] 335.0-336.0 sec  38.8 KBytes   318 Kbits/sec  58.280 ms   38/   65 (58%)
[ 56] 336.0-337.0 sec  44.5 KBytes   365 Kbits/sec  48.242 ms    0/   31 (0%)
[ 56] 337.0-338.0 sec  21.5 KBytes   176 Kbits/sec  34.250 ms    0/   15 (0%)
[ 56] 338.0-339.0 sec  67.5 KBytes   553 Kbits/sec  13.515 ms    0/   47 (0%)
[ 56] 339.0-340.0 sec  66.0 KBytes   541 Kbits/sec   3.220 ms    0/   46 (0%)
[ 56] 340.0-341.0 sec  0.00 Bytes  0.00 bits/sec   3.220 ms    0/    0 (-nan%)
[ 56] 341.0-342.0 sec  30.1 KBytes   247 Kbits/sec  56.519 ms    0/   21 (0%)
[ 56] 342.0-343.0 sec  38.8 KBytes   318 Kbits/sec  57.933 ms    0/   27 (0%)
[ 56] 343.0-344.0 sec  56.0 KBytes   459 Kbits/sec  23.544 ms    0/   39 (0%)
[ 56] 344.0-345.0 sec  11.5 KBytes  94.1 Kbits/sec  56.081 ms    0/    8 (0%)
[ 56] 345.0-346.0 sec  48.8 KBytes   400 Kbits/sec  41.954 ms    0/   34 (0%)
[ 56] 346.0-347.0 sec  17.2 KBytes   141 Kbits/sec  33.066 ms    0/   12 (0%)
[ 56] 347.0-348.0 sec  50.2 KBytes   412 Kbits/sec  37.049 ms    0/   35 (0%)
[ 56] 348.0-349.0 sec  48.8 KBytes   400 Kbits/sec  14.597 ms    3/   37 (8.1%)
[ 56] 349.0-350.0 sec  34.5 KBytes   282 Kbits/sec   3.575 ms    0/   24 (0%)
[ 56] 350.0-351.0 sec  1.44 KBytes  11.8 Kbits/sec  74.457 ms    0/    1 (0%)
[ 56] 351.0-352.0 sec  76.1 KBytes   623 Kbits/sec  133.092 ms   41/   94 (44%)
[ 56] 352.0-353.0 sec  56.0 KBytes   459 Kbits/sec  34.139 ms    0/   39 (0%)
[ 56] 353.0-354.0 sec  68.9 KBytes   564 Kbits/sec  12.478 ms    0/   48 (0%)
[ 56] 354.0-355.0 sec  58.9 KBytes   482 Kbits/sec   4.198 ms    0/   41 (0%)
[ 56] 355.0-356.0 sec  54.6 KBytes   447 Kbits/sec  29.424 ms   23/   61 (38%)
[ 56] 356.0-357.0 sec  20.1 KBytes   165 Kbits/sec  26.853 ms   24/   38 (63%)
[ 56] 357.0-358.0 sec  41.6 KBytes   341 Kbits/sec  47.281 ms    0/   29 (0%)
[ 56] 358.0-359.0 sec  25.8 KBytes   212 Kbits/sec  27.239 ms    0/   18 (0%)
[ 56] 359.0-360.0 sec  66.0 KBytes   541 Kbits/sec   4.056 ms    0/   46 (0%)
[ 56] 360.0-361.0 sec  67.5 KBytes   553 Kbits/sec  17.799 ms   36/   83 (43%)
[ 56] 361.0-362.0 sec  0.00 Bytes  0.00 bits/sec  17.799 ms    0/    0 (-nan%)
[ 56] 362.0-363.0 sec  0.00 Bytes  0.00 bits/sec  17.799 ms    0/    0 (-nan%)
[ 56] 363.0-364.0 sec  0.00 Bytes  0.00 bits/sec  17.799 ms    0/    0 (-nan%)
[ 56] 364.0-365.0 sec  27.3 KBytes   223 Kbits/sec  65.933 ms  285/  304 (94%)
[ 56] 365.0-366.0 sec  44.5 KBytes   365 Kbits/sec  16.435 ms    0/   31 (0%)
[ 56] 366.0-367.0 sec  33.0 KBytes   270 Kbits/sec   4.666 ms    0/   23 (0%)
[ 56] 367.0-368.0 sec  63.2 KBytes   517 Kbits/sec   6.412 ms    1/   45 (2.2%)
[ 56] 368.0-369.0 sec  38.8 KBytes   318 Kbits/sec  32.430 ms    0/   27 (0%)
[ 56] 369.0-370.0 sec  30.1 KBytes   247 Kbits/sec  26.127 ms   31/   52 (60%)
[ 56] 370.0-371.0 sec  11.5 KBytes  94.1 Kbits/sec  160.196 ms    0/    8 (0%)
[ 56] 371.0-372.0 sec  56.0 KBytes   459 Kbits/sec  15.802 ms    0/   39 (0%)
[ 56] 372.0-373.0 sec  66.0 KBytes   541 Kbits/sec   3.614 ms    0/   46 (0%)
[ 56] 373.0-374.0 sec  21.5 KBytes   176 Kbits/sec  54.909 ms    0/   15 (0%)
[ 56] 374.0-375.0 sec  47.4 KBytes   388 Kbits/sec  54.438 ms   13/   46 (28%)
[ 56] 375.0-376.0 sec  24.4 KBytes   200 Kbits/sec  80.812 ms    0/   17 (0%)
[ 56] 376.0-377.0 sec  41.6 KBytes   341 Kbits/sec  27.029 ms    0/   29 (0%)
[ 56] 377.0-378.0 sec  31.6 KBytes   259 Kbits/sec  64.624 ms    0/   22 (0%)
[ 56] 378.0-379.0 sec  48.8 KBytes   400 Kbits/sec  22.306 ms    0/   34 (0%)
[ 56] 379.0-380.0 sec  37.3 KBytes   306 Kbits/sec  42.524 ms    0/   26 (0%)
[ 56] 380.0-381.0 sec  57.4 KBytes   470 Kbits/sec  20.393 ms   24/   64 (38%)
[ 56] 381.0-382.0 sec  8.61 KBytes  70.6 Kbits/sec  17.804 ms    0/    6 (0%)
[ 56] 382.0-383.0 sec  21.5 KBytes   176 Kbits/sec  114.374 ms    0/   15 (0%)
[ 56] 383.0-384.0 sec  45.9 KBytes   376 Kbits/sec  36.728 ms    0/   32 (0%)
[ 56] 384.0-385.0 sec  50.2 KBytes   412 Kbits/sec  31.728 ms    1/   36 (2.8%)
[ 56] 385.0-386.0 sec  41.6 KBytes   341 Kbits/sec  26.347 ms    0/   29 (0%)
[ 56] 386.0-387.0 sec  41.6 KBytes   341 Kbits/sec   9.413 ms    0/   29 (0%)
[ 56] 387.0-388.0 sec  43.1 KBytes   353 Kbits/sec  34.658 ms  183/  213 (86%)
[ 56] 388.0-389.0 sec  64.6 KBytes   529 Kbits/sec   5.404 ms    1/   46 (2.2%)
[ 56] 389.0-390.0 sec  2.87 KBytes  23.5 Kbits/sec  191.531 ms    0/    2 (0%)
[ 56] 390.0-391.0 sec  54.6 KBytes   447 Kbits/sec  31.066 ms   18/   56 (32%)
[ 56] 391.0-392.0 sec  15.8 KBytes   129 Kbits/sec  158.259 ms    0/   11 (0%)
[ 56] 392.0-393.0 sec  57.4 KBytes   470 Kbits/sec  34.432 ms   33/   73 (45%)
[ 56] 393.0-394.0 sec  5.74 KBytes  47.0 Kbits/sec  32.206 ms    0/    4 (0%)
[ 56] 394.0-395.0 sec  67.5 KBytes   553 Kbits/sec  14.349 ms    0/   47 (0%)
[ 56] 395.0-396.0 sec  64.6 KBytes   529 Kbits/sec   4.238 ms    1/   46 (2.2%)
[ 56] 396.0-397.0 sec  1.44 KBytes  11.8 Kbits/sec  76.556 ms    0/    1 (0%)
[ 56] 397.0-398.0 sec  60.3 KBytes   494 Kbits/sec  21.634 ms   36/   78 (46%)
[ 56] 398.0-399.0 sec  44.5 KBytes   365 Kbits/sec  45.647 ms    0/   31 (0%)
[ 56] 399.0-400.0 sec  53.1 KBytes   435 Kbits/sec  79.286 ms    0/   37 (0%)
[ 56] 400.0-401.0 sec  48.8 KBytes   400 Kbits/sec  39.801 ms    0/   34 (0%)
[ 56] 401.0-402.0 sec  60.3 KBytes   494 Kbits/sec   3.277 ms    0/   42 (0%)
[ 56] 402.0-403.0 sec  25.8 KBytes   212 Kbits/sec  59.206 ms    0/   18 (0%)
[ 56] 403.0-404.0 sec  38.8 KBytes   318 Kbits/sec  35.601 ms   40/   67 (60%)
[ 56] 404.0-405.0 sec  7.18 KBytes  58.8 Kbits/sec  155.247 ms    0/    5 (0%)
[ 56] 405.0-406.0 sec  61.7 KBytes   506 Kbits/sec  11.477 ms    0/   43 (0%)
[ 56] 406.0-407.0 sec  67.5 KBytes   553 Kbits/sec   3.950 ms    0/   47 (0%)
[ 56] 407.0-408.0 sec  67.5 KBytes   553 Kbits/sec  17.203 ms   41/   88 (47%)
[ 56] 408.0-409.0 sec  61.7 KBytes   506 Kbits/sec  18.968 ms    0/   43 (0%)
[ 56] 409.0-410.0 sec  56.0 KBytes   459 Kbits/sec  31.695 ms    0/   39 (0%)
[ 56] 410.0-411.0 sec  15.8 KBytes   129 Kbits/sec  28.566 ms    0/   11 (0%)
[ 56] 411.0-412.0 sec  0.00 Bytes  0.00 bits/sec  28.566 ms    0/    0 (-nan%)
[ 56] 412.0-413.0 sec  0.00 Bytes  0.00 bits/sec  28.566 ms    0/    0 (-nan%)
[ 56] 413.0-414.0 sec  0.00 Bytes  0.00 bits/sec  28.566 ms    0/    0 (-nan%)
[ 56] 414.0-415.0 sec  0.00 Bytes  0.00 bits/sec  28.566 ms    0/    0 (-nan%)
[ 56] 415.0-416.0 sec  0.00 Bytes  0.00 bits/sec  28.566 ms    0/    0 (-nan%)
[ 56] 416.0-417.0 sec  0.00 Bytes  0.00 bits/sec  28.566 ms    0/    0 (-nan%)
[ 56] 417.0-418.0 sec  0.00 Bytes  0.00 bits/sec  28.566 ms    0/    0 (-nan%)
[ 56] 418.0-419.0 sec  0.00 Bytes  0.00 bits/sec  28.566 ms    0/    0 (-nan%)
[ 56] 419.0-420.0 sec  0.00 Bytes  0.00 bits/sec  28.566 ms    0/    0 (-nan%)
[ 56] 420.0-421.0 sec  24.4 KBytes   200 Kbits/sec  36.082 ms  795/  812 (98%)
[ 56] 421.0-422.0 sec  71.8 KBytes   588 Kbits/sec   2.533 ms    0/   50 (0%)
[ 56] 422.0-423.0 sec  17.2 KBytes   141 Kbits/sec  38.451 ms    0/   12 (0%)
[ 56] 423.0-424.0 sec  50.2 KBytes   412 Kbits/sec   4.752 ms    0/   35 (0%)
[ 56] 424.0-425.0 sec  14.4 KBytes   118 Kbits/sec  86.835 ms    0/   10 (0%)
[ 56] 425.0-426.0 sec  53.1 KBytes   435 Kbits/sec  30.422 ms   38/   75 (51%)
[ 56] 426.0-427.0 sec  10.0 KBytes  82.3 Kbits/sec  178.953 ms    0/    7 (0%)
[ 56] 427.0-428.0 sec  57.4 KBytes   470 Kbits/sec  14.903 ms    0/   40 (0%)
[ 56] 428.0-429.0 sec  64.6 KBytes   529 Kbits/sec   4.488 ms    1/   46 (2.2%)
[ 56] 429.0-430.0 sec  1.44 KBytes  11.8 Kbits/sec  76.736 ms    0/    1 (0%)
[ 56] 430.0-431.0 sec  66.0 KBytes   541 Kbits/sec  21.535 ms   39/   85 (46%)
[ 56] 431.0-432.0 sec  1.44 KBytes  11.8 Kbits/sec  58.832 ms    0/    1 (0%)
[ 56] 432.0-433.0 sec  50.2 KBytes   412 Kbits/sec  38.637 ms    0/   35 (0%)
[ 56] 433.0-434.0 sec  30.1 KBytes   247 Kbits/sec  128.665 ms    0/   21 (0%)
[ 56] 434.0-435.0 sec  53.1 KBytes   435 Kbits/sec  21.238 ms   24/   61 (39%)
[ 56] 435.0-436.0 sec  66.0 KBytes   541 Kbits/sec   3.650 ms    0/   46 (0%)
[ 56] 436.0-437.0 sec  1.44 KBytes  11.8 Kbits/sec  75.973 ms    0/    1 (0%)
[ 56] 437.0-438.0 sec  66.0 KBytes   541 Kbits/sec  19.630 ms   42/   88 (48%)
[ 56] 438.0-439.0 sec  12.9 KBytes   106 Kbits/sec  123.959 ms    0/    9 (0%)
[ 56] 439.0-440.0 sec  54.6 KBytes   447 Kbits/sec  33.953 ms    0/   38 (0%)
[ 56] 440.0-441.0 sec  17.2 KBytes   141 Kbits/sec  125.588 ms    0/   12 (0%)
[ 56] 441.0-442.0 sec  50.2 KBytes   412 Kbits/sec  14.526 ms    0/   35 (0%)
[ 56] 442.0-443.0 sec  66.0 KBytes   541 Kbits/sec   3.276 ms    0/   46 (0%)
[ 56] 443.0-444.0 sec  1.44 KBytes  11.8 Kbits/sec  75.606 ms    0/    1 (0%)
[ 56] 444.0-445.0 sec  66.0 KBytes   541 Kbits/sec  19.657 ms   39/   85 (46%)
[ 56] 445.0-446.0 sec  7.18 KBytes  58.8 Kbits/sec  159.746 ms    0/    5 (0%)
[ 56] 446.0-447.0 sec  41.6 KBytes   341 Kbits/sec  51.696 ms    0/   29 (0%)
[ 56] 447.0-448.0 sec  18.7 KBytes   153 Kbits/sec  43.282 ms   17/   30 (57%)
[ 56] 448.0-449.0 sec  40.2 KBytes   329 Kbits/sec  48.647 ms    0/   28 (0%)
[ 56] 449.0-450.0 sec  54.6 KBytes   447 Kbits/sec  20.080 ms    0/   38 (0%)
[ 56] 450.0-451.0 sec  38.8 KBytes   318 Kbits/sec  14.420 ms    0/   27 (0%)
[ 56] 451.0-452.0 sec  51.7 KBytes   423 Kbits/sec  26.261 ms  184/  220 (84%)
[ 56] 452.0-453.0 sec  48.8 KBytes   400 Kbits/sec  12.198 ms    0/   34 (0%)
[ 56] 453.0-454.0 sec  34.5 KBytes   282 Kbits/sec  40.270 ms    0/   24 (0%)
[ 56] 454.0-455.0 sec  61.7 KBytes   506 Kbits/sec  19.982 ms   37/   80 (46%)
[ 56] 455.0-456.0 sec  5.74 KBytes  47.0 Kbits/sec  55.334 ms    0/    4 (0%)
[ 56] 456.0-457.0 sec  45.9 KBytes   376 Kbits/sec  41.272 ms    0/   32 (0%)
[ 56] 457.0-458.0 sec  45.9 KBytes   376 Kbits/sec  66.345 ms    0/   32 (0%)
[ 56] 458.0-459.0 sec  48.8 KBytes   400 Kbits/sec  36.029 ms    1/   35 (2.9%)
[ 56] 459.0-460.0 sec  48.8 KBytes   400 Kbits/sec   4.560 ms    0/   34 (0%)
[ 56] 460.0-461.0 sec  68.9 KBytes   564 Kbits/sec  123.759 ms   26/   74 (35%)
[ 56] 461.0-462.0 sec  56.0 KBytes   459 Kbits/sec  33.563 ms    0/   39 (0%)
[ 56] 462.0-463.0 sec  76.1 KBytes   623 Kbits/sec  10.187 ms    0/   53 (0%)
[ 56] 463.0-464.0 sec  60.3 KBytes   494 Kbits/sec   3.935 ms    0/   42 (0%)
[ 56] 464.0-465.0 sec  43.1 KBytes   353 Kbits/sec  38.819 ms   39/   69 (57%)
[ 56] 465.0-466.0 sec  54.6 KBytes   447 Kbits/sec  60.973 ms    0/   38 (0%)
[ 56] 466.0-467.0 sec  43.1 KBytes   353 Kbits/sec   9.412 ms    0/   30 (0%)
[ 56] 467.0-468.0 sec   116 KBytes   953 Kbits/sec  19.097 ms   51/  132 (39%)
[ 56] 468.0-469.0 sec  45.9 KBytes   376 Kbits/sec  70.911 ms  254/  286 (89%)
[ 56] 469.0-470.0 sec  43.1 KBytes   353 Kbits/sec  26.910 ms    8/   38 (21%)
[ 56] 470.0-471.0 sec  43.1 KBytes   353 Kbits/sec  21.533 ms    0/   30 (0%)
[ 56] 471.0-472.0 sec  43.1 KBytes   353 Kbits/sec  21.035 ms    0/   30 (0%)
[ 56] 472.0-473.0 sec  84.7 KBytes   694 Kbits/sec   2.247 ms    0/   59 (0%)
[ 56] 473.0-474.0 sec  31.6 KBytes   259 Kbits/sec  16.233 ms    1/   23 (4.3%)
[ 56] 474.0-475.0 sec  53.1 KBytes   435 Kbits/sec  34.682 ms    0/   37 (0%)
[ 56] 475.0-476.0 sec  71.8 KBytes   588 Kbits/sec  66.186 ms   43/   93 (46%)
[ 56] 476.0-477.0 sec  57.4 KBytes   470 Kbits/sec  28.160 ms   50/   90 (56%)
[ 56] 477.0-478.0 sec  70.3 KBytes   576 Kbits/sec   9.078 ms    0/   49 (0%)
[ 56] 478.0-479.0 sec  58.9 KBytes   482 Kbits/sec   5.043 ms    1/   42 (2.4%)
[ 56] 479.0-480.0 sec  44.5 KBytes   365 Kbits/sec  32.780 ms    0/   31 (0%)
[ 56] 480.0-481.0 sec  54.6 KBytes   447 Kbits/sec  54.422 ms   39/   77 (51%)
[ 56] 481.0-482.0 sec  41.6 KBytes   341 Kbits/sec   8.919 ms    0/   29 (0%)
[ 56] 482.0-483.0 sec  81.8 KBytes   670 Kbits/sec  42.990 ms    1/   58 (1.7%)
[ 56] 483.0-484.0 sec  50.2 KBytes   412 Kbits/sec  26.462 ms   34/   69 (49%)
[ 56] 484.0-485.0 sec  66.0 KBytes   541 Kbits/sec  11.749 ms    1/   47 (2.1%)
[ 56] 485.0-486.0 sec  67.5 KBytes   553 Kbits/sec  74.784 ms    1/   48 (2.1%)
[ 56] 486.0-487.0 sec  41.6 KBytes   341 Kbits/sec  38.447 ms   33/   62 (53%)
[ 56] 487.0-488.0 sec  60.3 KBytes   494 Kbits/sec  35.346 ms    0/   42 (0%)
[ 56] 488.0-489.0 sec  50.2 KBytes   412 Kbits/sec  28.888 ms    1/   36 (2.8%)
[ 56] 489.0-490.0 sec  47.4 KBytes   388 Kbits/sec  20.924 ms    0/   33 (0%)
[ 56] 490.0-491.0 sec  66.0 KBytes   541 Kbits/sec   6.723 ms   83/  129 (64%)
[ 56] 491.0-492.0 sec  67.5 KBytes   553 Kbits/sec  81.384 ms    1/   48 (2.1%)
[ 56] 492.0-493.0 sec  57.4 KBytes   470 Kbits/sec  29.850 ms   41/   81 (51%)
[ 56] 493.0-494.0 sec  67.5 KBytes   553 Kbits/sec  14.673 ms    0/   47 (0%)
[ 56] 494.0-495.0 sec  47.4 KBytes   388 Kbits/sec  11.792 ms    1/   34 (2.9%)
[ 56] 495.0-496.0 sec  60.3 KBytes   494 Kbits/sec  34.603 ms    0/   42 (0%)
[ 56] 496.0-497.0 sec  38.8 KBytes   318 Kbits/sec  121.038 ms   39/   66 (59%)
[ 56] 497.0-498.0 sec  61.7 KBytes   506 Kbits/sec   8.888 ms    0/   43 (0%)
[ 56] 498.0-499.0 sec  71.8 KBytes   588 Kbits/sec  54.116 ms    1/   51 (2%)
[ 56] 499.0-500.0 sec  57.4 KBytes   470 Kbits/sec  26.590 ms   35/   75 (47%)
[ 56] 500.0-501.0 sec  70.3 KBytes   576 Kbits/sec   8.774 ms    0/   49 (0%)
[ 56] 501.0-502.0 sec  50.2 KBytes   412 Kbits/sec   7.070 ms    1/   36 (2.8%)
[ 56] 502.0-503.0 sec  53.1 KBytes   435 Kbits/sec  31.696 ms   38/   75 (51%)
[ 56] 503.0-504.0 sec  45.9 KBytes   376 Kbits/sec  74.281 ms    0/   32 (0%)
[ 56] 504.0-505.0 sec  50.2 KBytes   412 Kbits/sec   8.815 ms    0/   35 (0%)
[ 56] 505.0-506.0 sec  73.2 KBytes   600 Kbits/sec  51.081 ms    0/   51 (0%)
[ 56] 506.0-507.0 sec  57.4 KBytes   470 Kbits/sec  26.145 ms   31/   71 (44%)
[ 56] 507.0-508.0 sec  70.3 KBytes   576 Kbits/sec   9.342 ms    0/   49 (0%)
[ 56] 508.0-509.0 sec  60.3 KBytes   494 Kbits/sec   3.954 ms    0/   42 (0%)
[ 56] 509.0-510.0 sec  44.5 KBytes   365 Kbits/sec  32.550 ms    0/   31 (0%)
[ 56] 510.0-511.0 sec  53.1 KBytes   435 Kbits/sec  57.368 ms   34/   71 (48%)
[ 56] 511.0-512.0 sec  43.1 KBytes   353 Kbits/sec   9.531 ms    0/   30 (0%)
[ 56] 512.0-513.0 sec   121 KBytes   988 Kbits/sec  18.309 ms   36/  120 (30%)
[ 56] 513.0-514.0 sec  45.9 KBytes   376 Kbits/sec  49.138 ms  151/  183 (83%)
[ 56] 514.0-515.0 sec  41.6 KBytes   341 Kbits/sec  25.623 ms    0/   29 (0%)
[ 56] 515.0-516.0 sec  44.5 KBytes   365 Kbits/sec  21.129 ms    0/   31 (0%)
[ 56] 516.0-517.0 sec  43.1 KBytes   353 Kbits/sec  21.391 ms    0/   30 (0%)
[ 56] 517.0-518.0 sec  77.5 KBytes   635 Kbits/sec   1.646 ms    0/   54 (0%)
[ 56] 518.0-519.0 sec  41.6 KBytes   341 Kbits/sec  21.029 ms    0/   29 (0%)
[ 56] 519.0-520.0 sec  77.5 KBytes   635 Kbits/sec  10.802 ms   62/  116 (53%)
[ 56] 520.0-521.0 sec  48.8 KBytes   400 Kbits/sec   9.597 ms    0/   34 (0%)
[ 56] 521.0-522.0 sec  44.5 KBytes   365 Kbits/sec  44.107 ms    0/   31 (0%)
[ 56] 522.0-523.0 sec  54.6 KBytes   447 Kbits/sec  28.718 ms   31/   69 (45%)
[ 56] 523.0-524.0 sec  66.0 KBytes   541 Kbits/sec  14.557 ms    0/   46 (0%)
[ 56] 524.0-525.0 sec  67.5 KBytes   553 Kbits/sec   3.360 ms    0/   47 (0%)
[ 56] 525.0-526.0 sec  56.0 KBytes   459 Kbits/sec  27.052 ms   34/   73 (47%)
[ 56] 526.0-527.0 sec  73.2 KBytes   600 Kbits/sec  12.306 ms    0/   51 (0%)
[ 56] 527.0-528.0 sec  48.8 KBytes   400 Kbits/sec   7.228 ms    0/   34 (0%)
[ 56] 528.0-529.0 sec  54.6 KBytes   447 Kbits/sec  34.774 ms    0/   38 (0%)
[ 56] 529.0-530.0 sec  43.1 KBytes   353 Kbits/sec  104.420 ms   37/   67 (55%)
[ 56] 530.0-531.0 sec  58.9 KBytes   482 Kbits/sec   9.097 ms    0/   41 (0%)
[ 56] 531.0-532.0 sec  77.5 KBytes   635 Kbits/sec  63.573 ms    1/   55 (1.8%)
[ 56] 532.0-533.0 sec  56.0 KBytes   459 Kbits/sec  27.383 ms   41/   80 (51%)
[ 56] 533.0-534.0 sec  67.5 KBytes   553 Kbits/sec   9.075 ms    0/   47 (0%)
[ 56] 534.0-535.0 sec  50.2 KBytes   412 Kbits/sec   7.195 ms    1/   36 (2.8%)
[ 56] 535.0-536.0 sec  51.7 KBytes   423 Kbits/sec  32.757 ms    0/   36 (0%)
[ 56] 536.0-537.0 sec  47.4 KBytes   388 Kbits/sec  76.154 ms   35/   68 (51%)
[ 56] 537.0-538.0 sec  50.2 KBytes   412 Kbits/sec   8.621 ms    0/   35 (0%)
[ 56] 538.0-539.0 sec  67.5 KBytes   553 Kbits/sec  71.189 ms    1/   48 (2.1%)
[ 56] 539.0-540.0 sec  67.5 KBytes   553 Kbits/sec  105.358 ms   46/   93 (49%)
[ 56] 540.0-541.0 sec  67.5 KBytes   553 Kbits/sec  18.876 ms   23/   70 (33%)
[ 56] 541.0-542.0 sec  54.6 KBytes   447 Kbits/sec  30.488 ms    0/   38 (0%)
[ 56] 542.0-543.0 sec  50.2 KBytes   412 Kbits/sec  26.462 ms    0/   35 (0%)
[ 56] 543.0-544.0 sec  48.8 KBytes   400 Kbits/sec  19.212 ms    0/   34 (0%)
[ 56] 544.0-545.0 sec  57.4 KBytes   470 Kbits/sec  42.442 ms    0/   40 (0%)
[ 56] 545.0-546.0 sec  56.0 KBytes   459 Kbits/sec  26.423 ms   18/   57 (32%)
[ 56] 546.0-547.0 sec  67.5 KBytes   553 Kbits/sec  10.770 ms    6/   53 (11%)
[ 56] 547.0-548.0 sec  67.5 KBytes   553 Kbits/sec   3.157 ms    0/   47 (0%)
[ 56] 548.0-549.0 sec  40.2 KBytes   329 Kbits/sec  29.936 ms    0/   28 (0%)
[ 56] 549.0-550.0 sec  73.2 KBytes   600 Kbits/sec  24.956 ms   29/   80 (36%)
[ 56] 550.0-551.0 sec  48.8 KBytes   400 Kbits/sec  13.927 ms    0/   34 (0%)
[ 56] 551.0-552.0 sec  57.4 KBytes   470 Kbits/sec  39.714 ms    0/   40 (0%)
[ 56] 552.0-553.0 sec  47.4 KBytes   388 Kbits/sec  26.107 ms   30/   63 (48%)
[ 56] 553.0-554.0 sec  67.5 KBytes   553 Kbits/sec  10.517 ms    0/   47 (0%)
[ 56] 554.0-555.0 sec  67.5 KBytes   553 Kbits/sec   3.288 ms    0/   47 (0%)
[ 56] 555.0-556.0 sec  57.4 KBytes   470 Kbits/sec  26.461 ms   35/   75 (47%)
[ 56] 556.0-557.0 sec  63.2 KBytes   517 Kbits/sec  15.819 ms    5/   49 (10%)
[ 56] 557.0-558.0 sec  84.7 KBytes   694 Kbits/sec  134.934 ms  237/  296 (80%)
[ 56] 558.0-559.0 sec  44.5 KBytes   365 Kbits/sec  34.733 ms   13/   44 (30%)
[ 56] 559.0-560.0 sec  44.5 KBytes   365 Kbits/sec  22.362 ms    0/   31 (0%)
[ 56] 560.0-561.0 sec  43.1 KBytes   353 Kbits/sec  21.881 ms    0/   30 (0%)
[ 56] 561.0-562.0 sec  54.6 KBytes   447 Kbits/sec   9.971 ms    0/   38 (0%)
[ 56] 562.0-563.0 sec  56.0 KBytes   459 Kbits/sec  29.180 ms    1/   40 (2.5%)
[ 56] 563.0-564.0 sec  76.1 KBytes   623 Kbits/sec  36.825 ms    0/   53 (0%)
[ 56] 564.0-565.0 sec  47.4 KBytes   388 Kbits/sec  17.947 ms   47/   80 (59%)
[ 56] 565.0-566.0 sec  60.3 KBytes   494 Kbits/sec  51.912 ms   49/   91 (54%)
[ 56] 566.0-567.0 sec  41.6 KBytes   341 Kbits/sec  28.704 ms    0/   29 (0%)
[ 56] 567.0-568.0 sec  67.5 KBytes   553 Kbits/sec   9.201 ms    0/   47 (0%)
[ 56] 568.0-569.0 sec  67.5 KBytes   553 Kbits/sec   3.133 ms    0/   47 (0%)
[ 56] 569.0-570.0 sec  45.9 KBytes   376 Kbits/sec  34.830 ms   30/   62 (48%)
[ 56] 570.0-571.0 sec  79.0 KBytes   647 Kbits/sec  14.514 ms    0/   55 (0%)
[ 56] 571.0-572.0 sec  48.8 KBytes   400 Kbits/sec   8.511 ms    0/   34 (0%)
[ 56] 572.0-573.0 sec  58.9 KBytes   482 Kbits/sec  35.498 ms    0/   41 (0%)
[ 56] 573.0-574.0 sec  38.8 KBytes   318 Kbits/sec  131.617 ms   42/   69 (61%)
[ 56] 574.0-575.0 sec  63.2 KBytes   517 Kbits/sec   8.961 ms    0/   44 (0%)
[ 56] 575.0-576.0 sec  67.5 KBytes   553 Kbits/sec   3.089 ms    0/   47 (0%)
[ 56] 576.0-577.0 sec  68.9 KBytes   564 Kbits/sec  89.058 ms    1/   49 (2%)
[ 56] 577.0-578.0 sec  56.0 KBytes   459 Kbits/sec  30.417 ms    0/   39 (0%)
[ 56] 578.0-579.0 sec  56.0 KBytes   459 Kbits/sec  18.212 ms    0/   39 (0%)
[ 56] 579.0-580.0 sec  48.8 KBytes   400 Kbits/sec  13.356 ms    0/   34 (0%)
[ 56] 580.0-581.0 sec  64.6 KBytes   529 Kbits/sec  37.851 ms    0/   45 (0%)
[ 56] 581.0-582.0 sec  40.2 KBytes   329 Kbits/sec  26.486 ms   39/   67 (58%)
[ 56] 582.0-583.0 sec  67.5 KBytes   553 Kbits/sec   8.395 ms    0/   47 (0%)
[ 56] 583.0-584.0 sec  68.9 KBytes   564 Kbits/sec  68.321 ms    1/   49 (2%)
[ 56] 584.0-585.0 sec  66.0 KBytes   541 Kbits/sec  15.471 ms   49/   95 (52%)
[ 56] 585.0-586.0 sec  28.7 KBytes   235 Kbits/sec  58.170 ms    0/   20 (0%)
[ 56] 586.0-587.0 sec  68.9 KBytes   564 Kbits/sec  39.172 ms   37/   85 (44%)
[ 56] 587.0-588.0 sec  48.8 KBytes   400 Kbits/sec  31.263 ms    0/   34 (0%)
[ 56] 588.0-589.0 sec  66.0 KBytes   541 Kbits/sec  45.326 ms    0/   46 (0%)
[ 56] 589.0-590.0 sec  91.9 KBytes   753 Kbits/sec  36.874 ms   29/   93 (31%)
[ 56]  0.0-590.3 sec  26.6 MBytes   378 Kbits/sec   9.859 ms 12362/31361 (39%)
[ 56]  0.0-590.3 sec  24 datagrams received out-of-order
